content D-GM 0x16a6c40 32 0x16a6d40
content D-GM 0x16a9170 32 0x16a9270
23751744 <type 'int'>

['0x16a6c40', '0x16a6c44', '0x16a6c48', '0x16a6c4c', '0x16a6c50', '0x16a6c54', '0x16a6c58', '0x16a6c5c', '0x16a6c60', '0x16a6c64', '0x16a6c68', '0x16a6c6c', '0x16a6c70', '0x16a6c74', '0x16a6c78', '0x16a6c7c', '0x16a6c80', '0x16a6c84', '0x16a6c88', '0x16a6c8c', '0x16a6c90', '0x16a6c94', '0x16a6c98', '0x16a6c9c', '0x16a6ca0', '0x16a6ca4', '0x16a6ca8', '0x16a6cac', '0x16a6cb0', '0x16a6cb4', '0x16a6cb8', '0x16a6cbc', '0x16a6cc0', '0x16a6cc4', '0x16a6cc8', '0x16a6ccc', '0x16a6cd0', '0x16a6cd4', '0x16a6cd8', '0x16a6cdc', '0x16a6ce0', '0x16a6ce4', '0x16a6ce8', '0x16a6cec', '0x16a6cf0', '0x16a6cf4', '0x16a6cf8', '0x16a6cfc', '0x16a6d00', '0x16a6d04', '0x16a6d08', '0x16a6d0c', '0x16a6d10', '0x16a6d14', '0x16a6d18', '0x16a6d1c', '0x16a6d20', '0x16a6d24', '0x16a6d28', '0x16a6d2c', '0x16a6d30', '0x16a6d34', '0x16a6d38', '0x16a6d3c', '0x16a6d40'] 


65 

23761264 <type 'int'>

['0x16a9170', '0x16a9174', '0x16a9178', '0x16a917c', '0x16a9180', '0x16a9184', '0x16a9188', '0x16a918c', '0x16a9190', '0x16a9194', '0x16a9198', '0x16a919c', '0x16a91a0', '0x16a91a4', '0x16a91a8', '0x16a91ac', '0x16a91b0', '0x16a91b4', '0x16a91b8', '0x16a91bc', '0x16a91c0', '0x16a91c4', '0x16a91c8', '0x16a91cc', '0x16a91d0', '0x16a91d4', '0x16a91d8', '0x16a91dc', '0x16a91e0', '0x16a91e4', '0x16a91e8', '0x16a91ec', '0x16a91f0', '0x16a91f4', '0x16a91f8', '0x16a91fc', '0x16a9200', '0x16a9204', '0x16a9208', '0x16a920c', '0x16a9210', '0x16a9214', '0x16a9218', '0x16a921c', '0x16a9220', '0x16a9224', '0x16a9228', '0x16a922c', '0x16a9230', '0x16a9234', '0x16a9238', '0x16a923c', '0x16a9240', '0x16a9244', '0x16a9248', '0x16a924c', '0x16a9250', '0x16a9254', '0x16a9258', '0x16a925c', '0x16a9260', '0x16a9264', '0x16a9268', '0x16a926c', '0x16a9270'] 


65 

['0x408158:', 'R', '0x16a6c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x16a6c44']
R
['0x408161:', 'W', '0x16a9174']
W
['0x408166:', 'W', '0x16a9170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x16a6c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x16a6c4c']
R
['0x408161:', 'W', '0x16a917c']
W
['0x408166:', 'W', '0x16a9178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x16a6c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x16a6c54']
R
['0x408161:', 'W', '0x16a9184']
W
['0x408166:', 'W', '0x16a9180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x16a6c58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x16a6c5c']
R
['0x408161:', 'W', '0x16a918c']
W
['0x408166:', 'W', '0x16a9188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x16a6c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x16a6c64']
R
['0x408161:', 'W', '0x16a9194']
W
['0x408166:', 'W', '0x16a9190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x16a6c68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x16a6c6c']
R
['0x408161:', 'W', '0x16a919c']
W
['0x408166:', 'W', '0x16a9198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x16a6c70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x16a6c74']
R
['0x408161:', 'W', '0x16a91a4']
W
['0x408166:', 'W', '0x16a91a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x16a6c78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x16a6c7c']
R
['0x408161:', 'W', '0x16a91ac']
W
['0x408166:', 'W', '0x16a91a8']
W
mateus E[15, 7]
['0x408158:', 'R', '0x16a6c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x16a6c84']
R
['0x408161:', 'W', '0x16a91b4']
W
['0x408166:', 'W', '0x16a91b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x16a6c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x16a6c8c']
R
['0x408161:', 'W', '0x16a91bc']
W
['0x408166:', 'W', '0x16a91b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x16a6c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x16a6c94']
R
['0x408161:', 'W', '0x16a91c4']
W
['0x408166:', 'W', '0x16a91c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x16a6c98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x16a6c9c']
R
['0x408161:', 'W', '0x16a91cc']
W
['0x408166:', 'W', '0x16a91c8']
W
mateus E[23, 11]
['0x408158:', 'R', '0x16a6ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x16a6ca4']
R
['0x408161:', 'W', '0x16a91d4']
W
['0x408166:', 'W', '0x16a91d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x16a6ca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x16a6cac']
R
['0x408161:', 'W', '0x16a91dc']
W
['0x408166:', 'W', '0x16a91d8']
W
mateus E[27, 13]
['0x408158:', 'R', '0x16a6cb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x16a6cb4']
R
['0x408161:', 'W', '0x16a91e4']
W
['0x408166:', 'W', '0x16a91e0']
W
mateus E[29, 14]
['0x408158:', 'R', '0x16a6cb8']
R
mateus L[30, 15]
['0x40815c:', 'R', '0x16a6cbc']
R
['0x408161:', 'W', '0x16a91ec']
W
['0x408166:', 'W', '0x16a91e8']
W
mateus E[31, 15]
['0x40818d:', 'R', '0x16a6cc0']
R
mateus L[32, 16]
['0x40819a:', 'R', '0x16a6cc4']
R
['0x4081d2:', 'W', '0x16a91f0']
W
mateus E[33, 16]
['0x4081d6:', 'W', '0x16a91f4']
W
['0x40818d:', 'R', '0x16a6cc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x16a6ccc']
R
['0x4081d2:', 'W', '0x16a91f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x16a91fc']
W
['0x40818d:', 'R', '0x16a6cd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x16a6cd4']
R
['0x4081d2:', 'W', '0x16a9200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x16a9204']
W
['0x40818d:', 'R', '0x16a6cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x16a6cdc']
R
['0x4081d2:', 'W', '0x16a9208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x16a920c']
W
['0x40818d:', 'R', '0x16a6ce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x16a6ce4']
R
['0x4081d2:', 'W', '0x16a9210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x16a9214']
W
['0x40818d:', 'R', '0x16a6ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x16a6cec']
R
['0x4081d2:', 'W', '0x16a9218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x16a921c']
W
['0x40818d:', 'R', '0x16a6cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x16a6cf4']
R
['0x4081d2:', 'W', '0x16a9220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x16a9224']
W
['0x40818d:', 'R', '0x16a6cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x16a6cfc']
R
['0x4081d2:', 'W', '0x16a9228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x16a922c']
W
['0x40818d:', 'R', '0x16a6d00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x16a6d04']
R
['0x4081d2:', 'W', '0x16a9230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x16a9234']
W
['0x40818d:', 'R', '0x16a6d08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x16a6d0c']
R
['0x4081d2:', 'W', '0x16a9238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x16a923c']
W
['0x40818d:', 'R', '0x16a6d10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x16a6d14']
R
['0x4081d2:', 'W', '0x16a9240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x16a9244']
W
['0x40818d:', 'R', '0x16a6d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x16a6d1c']
R
['0x4081d2:', 'W', '0x16a9248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x16a924c']
W
['0x40818d:', 'R', '0x16a6d20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x16a6d24']
R
['0x4081d2:', 'W', '0x16a9250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x16a9254']
W
['0x40818d:', 'R', '0x16a6d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x16a6d2c']
R
['0x4081d2:', 'W', '0x16a9258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x16a925c']
W
['0x40818d:', 'R', '0x16a6d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x16a6d34']
R
['0x4081d2:', 'W', '0x16a9260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x16a9264']
W
['0x40818d:', 'R', '0x16a6d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x16a6d3c']
R
['0x4081d2:', 'W', '0x16a9268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x16a926c']
W
aux1 (r_mem)['0x16a6c40', '0x16a6d38', '0x16a6c50', '0x16a6d28', '0x16a6c60', '0x16a6d18', '0x16a6c70', '0x16a6d08', '0x16a6c80', '0x16a6c90', '0x16a6ca0', '0x16a6cb0', '0x16a6cc0', '0x16a6cd0', '0x16a6ce0', '0x16a6cf0', '0x16a6d00', '0x16a6d10', '0x16a6d20', '0x16a6d30', '0x16a6c40', '0x16a6c44', '0x16a6c40', '0x16a6c44', '0x16a6c48', '0x16a6c4c', '0x16a6c50', '0x16a6c54', '0x16a6c58', '0x16a6c5c', '0x16a6c60', '0x16a6c64', '0x16a6c68', '0x16a6c6c', '0x16a6c70', '0x16a6c74', '0x16a6c78', '0x16a6c7c', '0x16a6c80', '0x16a6c84', '0x16a6c88', '0x16a6c8c', '0x16a6c90', '0x16a6c94', '0x16a6c98', '0x16a6c9c', '0x16a6ca0', '0x16a6ca4', '0x16a6ca8', '0x16a6cac', '0x16a6cb0', '0x16a6cb4', '0x16a6cb8', '0x16a6cbc', '0x16a6cc0', '0x16a6cc4', '0x16a6cc8', '0x16a6ccc', '0x16a6cd0', '0x16a6cd4', '0x16a6cd8', '0x16a6cdc', '0x16a6ce0', '0x16a6ce4', '0x16a6ce8', '0x16a6cec', '0x16a6cf0', '0x16a6cf4', '0x16a6cf8', '0x16a6cfc', '0x16a6d00', '0x16a6d04', '0x16a6d08', '0x16a6d0c', '0x16a6d10', '0x16a6d14', '0x16a6d18', '0x16a6d1c', '0x16a6d20', '0x16a6d24', '0x16a6d28', '0x16a6d2c', '0x16a6d30', '0x16a6d34', '0x16a6d38', '0x16a6d3c'] 86

aux2 (w_mem)['0x16a9170', '0x16a9268', '0x16a9180', '0x16a9258', '0x16a9190', '0x16a9248', '0x16a91a0', '0x16a9238', '0x16a9180', '0x16a9190', '0x16a91a0', '0x16a91b0', '0x16a91c0', '0x16a91d0', '0x16a91e0', '0x16a91f0', '0x16a9200', '0x16a9210', '0x16a9220', '0x16a9230', '0x16a9174', '0x16a9170', '0x16a917c', '0x16a9178', '0x16a9184', '0x16a9180', '0x16a918c', '0x16a9188', '0x16a9194', '0x16a9190', '0x16a919c', '0x16a9198', '0x16a91a4', '0x16a91a0', '0x16a91ac', '0x16a91a8', '0x16a91b4', '0x16a91b0', '0x16a91bc', '0x16a91b8', '0x16a91c4', '0x16a91c0', '0x16a91cc', '0x16a91c8', '0x16a91d4', '0x16a91d0', '0x16a91dc', '0x16a91d8', '0x16a91e4', '0x16a91e0', '0x16a91ec', '0x16a91e8', '0x16a91f0', '0x16a91f4', '0x16a91f8', '0x16a91fc', '0x16a9200', '0x16a9204', '0x16a9208', '0x16a920c', '0x16a9210', '0x16a9214', '0x16a9218', '0x16a921c', '0x16a9220', '0x16a9224', '0x16a9228', '0x16a922c', '0x16a9230', '0x16a9234', '0x16a9238', '0x16a923c', '0x16a9240', '0x16a9244', '0x16a9248', '0x16a924c', '0x16a9250', '0x16a9254', '0x16a9258', '0x16a925c', '0x16a9260', '0x16a9264', '0x16a9268', '0x16a926c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

