content D-GM 0x1472c40 32 0x1472d40
content D-GM 0x1475170 32 0x1475270
21441600 <type 'int'>

['0x1472c40', '0x1472c44', '0x1472c48', '0x1472c4c', '0x1472c50', '0x1472c54', '0x1472c58', '0x1472c5c', '0x1472c60', '0x1472c64', '0x1472c68', '0x1472c6c', '0x1472c70', '0x1472c74', '0x1472c78', '0x1472c7c', '0x1472c80', '0x1472c84', '0x1472c88', '0x1472c8c', '0x1472c90', '0x1472c94', '0x1472c98', '0x1472c9c', '0x1472ca0', '0x1472ca4', '0x1472ca8', '0x1472cac', '0x1472cb0', '0x1472cb4', '0x1472cb8', '0x1472cbc', '0x1472cc0', '0x1472cc4', '0x1472cc8', '0x1472ccc', '0x1472cd0', '0x1472cd4', '0x1472cd8', '0x1472cdc', '0x1472ce0', '0x1472ce4', '0x1472ce8', '0x1472cec', '0x1472cf0', '0x1472cf4', '0x1472cf8', '0x1472cfc', '0x1472d00', '0x1472d04', '0x1472d08', '0x1472d0c', '0x1472d10', '0x1472d14', '0x1472d18', '0x1472d1c', '0x1472d20', '0x1472d24', '0x1472d28', '0x1472d2c', '0x1472d30', '0x1472d34', '0x1472d38', '0x1472d3c', '0x1472d40'] 


65 

21451120 <type 'int'>

['0x1475170', '0x1475174', '0x1475178', '0x147517c', '0x1475180', '0x1475184', '0x1475188', '0x147518c', '0x1475190', '0x1475194', '0x1475198', '0x147519c', '0x14751a0', '0x14751a4', '0x14751a8', '0x14751ac', '0x14751b0', '0x14751b4', '0x14751b8', '0x14751bc', '0x14751c0', '0x14751c4', '0x14751c8', '0x14751cc', '0x14751d0', '0x14751d4', '0x14751d8', '0x14751dc', '0x14751e0', '0x14751e4', '0x14751e8', '0x14751ec', '0x14751f0', '0x14751f4', '0x14751f8', '0x14751fc', '0x1475200', '0x1475204', '0x1475208', '0x147520c', '0x1475210', '0x1475214', '0x1475218', '0x147521c', '0x1475220', '0x1475224', '0x1475228', '0x147522c', '0x1475230', '0x1475234', '0x1475238', '0x147523c', '0x1475240', '0x1475244', '0x1475248', '0x147524c', '0x1475250', '0x1475254', '0x1475258', '0x147525c', '0x1475260', '0x1475264', '0x1475268', '0x147526c', '0x1475270'] 


65 

['0x408158:', 'R', '0x1472c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x1472c44']
R
['0x408161:', 'W', '0x1475174']
W
['0x408166:', 'W', '0x1475170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x1472c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x1472c4c']
R
['0x408161:', 'W', '0x147517c']
W
['0x408166:', 'W', '0x1475178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x1472c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x1472c54']
R
['0x408161:', 'W', '0x1475184']
W
['0x408166:', 'W', '0x1475180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x1472c58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x1472c5c']
R
['0x408161:', 'W', '0x147518c']
W
['0x408166:', 'W', '0x1475188']
W
mateus E[7, 3]
['0x40818d:', 'R', '0x1472c60']
R
mateus L[8, 4]
['0x40819a:', 'R', '0x1472c64']
R
['0x4081d2:', 'W', '0x1475190']
W
mateus E[9, 4]
['0x4081d6:', 'W', '0x1475194']
W
['0x40818d:', 'R', '0x1472c68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x1472c6c']
R
['0x4081d2:', 'W', '0x1475198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x147519c']
W
['0x40818d:', 'R', '0x1472c70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x1472c74']
R
['0x4081d2:', 'W', '0x14751a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x14751a4']
W
['0x40818d:', 'R', '0x1472c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x1472c7c']
R
['0x4081d2:', 'W', '0x14751a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x14751ac']
W
['0x408158:', 'R', '0x1472c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x1472c84']
R
['0x408161:', 'W', '0x14751b4']
W
['0x408166:', 'W', '0x14751b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x1472c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x1472c8c']
R
['0x408161:', 'W', '0x14751bc']
W
['0x408166:', 'W', '0x14751b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x1472c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x1472c94']
R
['0x408161:', 'W', '0x14751c4']
W
['0x408166:', 'W', '0x14751c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x1472c98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x1472c9c']
R
['0x408161:', 'W', '0x14751cc']
W
['0x408166:', 'W', '0x14751c8']
W
mateus E[23, 11]
['0x40818d:', 'R', '0x1472ca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0x1472ca4']
R
['0x4081d2:', 'W', '0x14751d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0x14751d4']
W
['0x40818d:', 'R', '0x1472ca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x1472cac']
R
['0x4081d2:', 'W', '0x14751d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x14751dc']
W
['0x40818d:', 'R', '0x1472cb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x1472cb4']
R
['0x4081d2:', 'W', '0x14751e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x14751e4']
W
['0x40818d:', 'R', '0x1472cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x1472cbc']
R
['0x4081d2:', 'W', '0x14751e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x14751ec']
W
['0x408158:', 'R', '0x1472cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x1472cc4']
R
['0x408161:', 'W', '0x14751f4']
W
['0x408166:', 'W', '0x14751f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x1472cc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x1472ccc']
R
['0x408161:', 'W', '0x14751fc']
W
['0x408166:', 'W', '0x14751f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0x1472cd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x1472cd4']
R
['0x408161:', 'W', '0x1475204']
W
['0x408166:', 'W', '0x1475200']
W
mateus E[37, 18]
['0x408158:', 'R', '0x1472cd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0x1472cdc']
R
['0x408161:', 'W', '0x147520c']
W
['0x408166:', 'W', '0x1475208']
W
mateus E[39, 19]
['0x40818d:', 'R', '0x1472ce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x1472ce4']
R
['0x4081d2:', 'W', '0x1475210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x1475214']
W
['0x40818d:', 'R', '0x1472ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x1472cec']
R
['0x4081d2:', 'W', '0x1475218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x147521c']
W
['0x40818d:', 'R', '0x1472cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x1472cf4']
R
['0x4081d2:', 'W', '0x1475220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x1475224']
W
['0x40818d:', 'R', '0x1472cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x1472cfc']
R
['0x4081d2:', 'W', '0x1475228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x147522c']
W
['0x408158:', 'R', '0x1472d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x1472d04']
R
['0x408161:', 'W', '0x1475234']
W
['0x408166:', 'W', '0x1475230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x1472d08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x1472d0c']
R
['0x408161:', 'W', '0x147523c']
W
['0x408166:', 'W', '0x1475238']
W
mateus E[51, 25]
['0x408158:', 'R', '0x1472d10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x1472d14']
R
['0x408161:', 'W', '0x1475244']
W
['0x408166:', 'W', '0x1475240']
W
mateus E[53, 26]
['0x408158:', 'R', '0x1472d18']
R
mateus L[54, 27]
['0x40815c:', 'R', '0x1472d1c']
R
['0x408161:', 'W', '0x147524c']
W
['0x408166:', 'W', '0x1475248']
W
mateus E[55, 27]
['0x40818d:', 'R', '0x1472d20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x1472d24']
R
['0x4081d2:', 'W', '0x1475250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x1475254']
W
['0x40818d:', 'R', '0x1472d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x1472d2c']
R
['0x4081d2:', 'W', '0x1475258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x147525c']
W
['0x40818d:', 'R', '0x1472d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x1472d34']
R
['0x4081d2:', 'W', '0x1475260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x1475264']
W
['0x40818d:', 'R', '0x1472d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x1472d3c']
R
['0x4081d2:', 'W', '0x1475268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x147526c']
W
aux1 (r_mem)['0x1472c40', '0x1472d38', '0x1472c50', '0x1472d28', '0x1472c60', '0x1472d18', '0x1472c70', '0x1472d08', '0x1472c80', '0x1472c90', '0x1472ca0', '0x1472cb0', '0x1472cc0', '0x1472cd0', '0x1472ce0', '0x1472cf0', '0x1472d00', '0x1472d10', '0x1472d20', '0x1472d30', '0x1472c40', '0x1472c44', '0x1472c40', '0x1472c44', '0x1472c48', '0x1472c4c', '0x1472c50', '0x1472c54', '0x1472c58', '0x1472c5c', '0x1472c60', '0x1472c64', '0x1472c68', '0x1472c6c', '0x1472c70', '0x1472c74', '0x1472c78', '0x1472c7c', '0x1472c80', '0x1472c84', '0x1472c88', '0x1472c8c', '0x1472c90', '0x1472c94', '0x1472c98', '0x1472c9c', '0x1472ca0', '0x1472ca4', '0x1472ca8', '0x1472cac', '0x1472cb0', '0x1472cb4', '0x1472cb8', '0x1472cbc', '0x1472cc0', '0x1472cc4', '0x1472cc8', '0x1472ccc', '0x1472cd0', '0x1472cd4', '0x1472cd8', '0x1472cdc', '0x1472ce0', '0x1472ce4', '0x1472ce8', '0x1472cec', '0x1472cf0', '0x1472cf4', '0x1472cf8', '0x1472cfc', '0x1472d00', '0x1472d04', '0x1472d08', '0x1472d0c', '0x1472d10', '0x1472d14', '0x1472d18', '0x1472d1c', '0x1472d20', '0x1472d24', '0x1472d28', '0x1472d2c', '0x1472d30', '0x1472d34', '0x1472d38', '0x1472d3c'] 86

aux2 (w_mem)['0x1475170', '0x1475268', '0x1475180', '0x1475258', '0x1475190', '0x1475248', '0x14751a0', '0x1475238', '0x1475180', '0x1475190', '0x14751a0', '0x14751b0', '0x14751c0', '0x14751d0', '0x14751e0', '0x14751f0', '0x1475200', '0x1475210', '0x1475220', '0x1475230', '0x1475174', '0x1475170', '0x147517c', '0x1475178', '0x1475184', '0x1475180', '0x147518c', '0x1475188', '0x1475190', '0x1475194', '0x1475198', '0x147519c', '0x14751a0', '0x14751a4', '0x14751a8', '0x14751ac', '0x14751b4', '0x14751b0', '0x14751bc', '0x14751b8', '0x14751c4', '0x14751c0', '0x14751cc', '0x14751c8', '0x14751d0', '0x14751d4', '0x14751d8', '0x14751dc', '0x14751e0', '0x14751e4', '0x14751e8', '0x14751ec', '0x14751f4', '0x14751f0', '0x14751fc', '0x14751f8', '0x1475204', '0x1475200', '0x147520c', '0x1475208', '0x1475210', '0x1475214', '0x1475218', '0x147521c', '0x1475220', '0x1475224', '0x1475228', '0x147522c', '0x1475234', '0x1475230', '0x147523c', '0x1475238', '0x1475244', '0x1475240', '0x147524c', '0x1475248', '0x1475250', '0x1475254', '0x1475258', '0x147525c', '0x1475260', '0x1475264', '0x1475268', '0x147526c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

