content D-GM 0x765c40 32 0x765d40
content D-GM 0x768170 32 0x768270
7756864 <type 'int'>

['0x765c40', '0x765c44', '0x765c48', '0x765c4c', '0x765c50', '0x765c54', '0x765c58', '0x765c5c', '0x765c60', '0x765c64', '0x765c68', '0x765c6c', '0x765c70', '0x765c74', '0x765c78', '0x765c7c', '0x765c80', '0x765c84', '0x765c88', '0x765c8c', '0x765c90', '0x765c94', '0x765c98', '0x765c9c', '0x765ca0', '0x765ca4', '0x765ca8', '0x765cac', '0x765cb0', '0x765cb4', '0x765cb8', '0x765cbc', '0x765cc0', '0x765cc4', '0x765cc8', '0x765ccc', '0x765cd0', '0x765cd4', '0x765cd8', '0x765cdc', '0x765ce0', '0x765ce4', '0x765ce8', '0x765cec', '0x765cf0', '0x765cf4', '0x765cf8', '0x765cfc', '0x765d00', '0x765d04', '0x765d08', '0x765d0c', '0x765d10', '0x765d14', '0x765d18', '0x765d1c', '0x765d20', '0x765d24', '0x765d28', '0x765d2c', '0x765d30', '0x765d34', '0x765d38', '0x765d3c', '0x765d40'] 


65 

7766384 <type 'int'>

['0x768170', '0x768174', '0x768178', '0x76817c', '0x768180', '0x768184', '0x768188', '0x76818c', '0x768190', '0x768194', '0x768198', '0x76819c', '0x7681a0', '0x7681a4', '0x7681a8', '0x7681ac', '0x7681b0', '0x7681b4', '0x7681b8', '0x7681bc', '0x7681c0', '0x7681c4', '0x7681c8', '0x7681cc', '0x7681d0', '0x7681d4', '0x7681d8', '0x7681dc', '0x7681e0', '0x7681e4', '0x7681e8', '0x7681ec', '0x7681f0', '0x7681f4', '0x7681f8', '0x7681fc', '0x768200', '0x768204', '0x768208', '0x76820c', '0x768210', '0x768214', '0x768218', '0x76821c', '0x768220', '0x768224', '0x768228', '0x76822c', '0x768230', '0x768234', '0x768238', '0x76823c', '0x768240', '0x768244', '0x768248', '0x76824c', '0x768250', '0x768254', '0x768258', '0x76825c', '0x768260', '0x768264', '0x768268', '0x76826c', '0x768270'] 


65 

['0x408158:', 'R', '0x765c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x765c44']
R
['0x408161:', 'W', '0x768174']
W
['0x408166:', 'W', '0x768170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x765c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x765c4c']
R
['0x408161:', 'W', '0x76817c']
W
['0x408166:', 'W', '0x768178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x765c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x765c54']
R
['0x408161:', 'W', '0x768184']
W
['0x408166:', 'W', '0x768180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x765c58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x765c5c']
R
['0x408161:', 'W', '0x76818c']
W
['0x408166:', 'W', '0x768188']
W
mateus E[7, 3]
['0x40818d:', 'R', '0x765c60']
R
mateus L[8, 4]
['0x40819a:', 'R', '0x765c64']
R
['0x4081d2:', 'W', '0x768190']
W
mateus E[9, 4]
['0x4081d6:', 'W', '0x768194']
W
['0x40818d:', 'R', '0x765c68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x765c6c']
R
['0x4081d2:', 'W', '0x768198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x76819c']
W
['0x40818d:', 'R', '0x765c70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x765c74']
R
['0x4081d2:', 'W', '0x7681a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x7681a4']
W
['0x40818d:', 'R', '0x765c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x765c7c']
R
['0x4081d2:', 'W', '0x7681a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x7681ac']
W
['0x408158:', 'R', '0x765c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x765c84']
R
['0x408161:', 'W', '0x7681b4']
W
['0x408166:', 'W', '0x7681b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x765c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x765c8c']
R
['0x408161:', 'W', '0x7681bc']
W
['0x408166:', 'W', '0x7681b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x765c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x765c94']
R
['0x408161:', 'W', '0x7681c4']
W
['0x408166:', 'W', '0x7681c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x765c98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x765c9c']
R
['0x408161:', 'W', '0x7681cc']
W
['0x408166:', 'W', '0x7681c8']
W
mateus E[23, 11]
['0x40818d:', 'R', '0x765ca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0x765ca4']
R
['0x4081d2:', 'W', '0x7681d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0x7681d4']
W
['0x40818d:', 'R', '0x765ca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x765cac']
R
['0x4081d2:', 'W', '0x7681d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x7681dc']
W
['0x40818d:', 'R', '0x765cb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x765cb4']
R
['0x4081d2:', 'W', '0x7681e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x7681e4']
W
['0x40818d:', 'R', '0x765cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x765cbc']
R
['0x4081d2:', 'W', '0x7681e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x7681ec']
W
['0x408158:', 'R', '0x765cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x765cc4']
R
['0x408161:', 'W', '0x7681f4']
W
['0x408166:', 'W', '0x7681f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x765cc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x765ccc']
R
['0x408161:', 'W', '0x7681fc']
W
['0x408166:', 'W', '0x7681f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0x765cd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x765cd4']
R
['0x408161:', 'W', '0x768204']
W
['0x408166:', 'W', '0x768200']
W
mateus E[37, 18]
['0x408158:', 'R', '0x765cd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0x765cdc']
R
['0x408161:', 'W', '0x76820c']
W
['0x408166:', 'W', '0x768208']
W
mateus E[39, 19]
['0x40818d:', 'R', '0x765ce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x765ce4']
R
['0x4081d2:', 'W', '0x768210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x768214']
W
['0x40818d:', 'R', '0x765ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x765cec']
R
['0x4081d2:', 'W', '0x768218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x76821c']
W
['0x40818d:', 'R', '0x765cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x765cf4']
R
['0x4081d2:', 'W', '0x768220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x768224']
W
['0x40818d:', 'R', '0x765cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x765cfc']
R
['0x4081d2:', 'W', '0x768228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x76822c']
W
['0x408158:', 'R', '0x765d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x765d04']
R
['0x408161:', 'W', '0x768234']
W
['0x408166:', 'W', '0x768230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x765d08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x765d0c']
R
['0x408161:', 'W', '0x76823c']
W
['0x408166:', 'W', '0x768238']
W
mateus E[51, 25]
['0x408158:', 'R', '0x765d10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x765d14']
R
['0x408161:', 'W', '0x768244']
W
['0x408166:', 'W', '0x768240']
W
mateus E[53, 26]
['0x408158:', 'R', '0x765d18']
R
mateus L[54, 27]
['0x40815c:', 'R', '0x765d1c']
R
['0x408161:', 'W', '0x76824c']
W
['0x408166:', 'W', '0x768248']
W
mateus E[55, 27]
['0x40818d:', 'R', '0x765d20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x765d24']
R
['0x4081d2:', 'W', '0x768250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x768254']
W
['0x40818d:', 'R', '0x765d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x765d2c']
R
['0x4081d2:', 'W', '0x768258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x76825c']
W
['0x40818d:', 'R', '0x765d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x765d34']
R
['0x4081d2:', 'W', '0x768260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x768264']
W
['0x40818d:', 'R', '0x765d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x765d3c']
R
['0x4081d2:', 'W', '0x768268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x76826c']
W
aux1 (r_mem)['0x765c40', '0x765d38', '0x765c50', '0x765d28', '0x765c60', '0x765d18', '0x765c70', '0x765d08', '0x765c80', '0x765c90', '0x765ca0', '0x765cb0', '0x765cc0', '0x765cd0', '0x765ce0', '0x765cf0', '0x765d00', '0x765d10', '0x765d20', '0x765d30', '0x765c40', '0x765c44', '0x765c40', '0x765c44', '0x765c48', '0x765c4c', '0x765c50', '0x765c54', '0x765c58', '0x765c5c', '0x765c60', '0x765c64', '0x765c68', '0x765c6c', '0x765c70', '0x765c74', '0x765c78', '0x765c7c', '0x765c80', '0x765c84', '0x765c88', '0x765c8c', '0x765c90', '0x765c94', '0x765c98', '0x765c9c', '0x765ca0', '0x765ca4', '0x765ca8', '0x765cac', '0x765cb0', '0x765cb4', '0x765cb8', '0x765cbc', '0x765cc0', '0x765cc4', '0x765cc8', '0x765ccc', '0x765cd0', '0x765cd4', '0x765cd8', '0x765cdc', '0x765ce0', '0x765ce4', '0x765ce8', '0x765cec', '0x765cf0', '0x765cf4', '0x765cf8', '0x765cfc', '0x765d00', '0x765d04', '0x765d08', '0x765d0c', '0x765d10', '0x765d14', '0x765d18', '0x765d1c', '0x765d20', '0x765d24', '0x765d28', '0x765d2c', '0x765d30', '0x765d34', '0x765d38', '0x765d3c'] 86

aux2 (w_mem)['0x768170', '0x768268', '0x768180', '0x768258', '0x768190', '0x768248', '0x7681a0', '0x768238', '0x768180', '0x768190', '0x7681a0', '0x7681b0', '0x7681c0', '0x7681d0', '0x7681e0', '0x7681f0', '0x768200', '0x768210', '0x768220', '0x768230', '0x768174', '0x768170', '0x76817c', '0x768178', '0x768184', '0x768180', '0x76818c', '0x768188', '0x768190', '0x768194', '0x768198', '0x76819c', '0x7681a0', '0x7681a4', '0x7681a8', '0x7681ac', '0x7681b4', '0x7681b0', '0x7681bc', '0x7681b8', '0x7681c4', '0x7681c0', '0x7681cc', '0x7681c8', '0x7681d0', '0x7681d4', '0x7681d8', '0x7681dc', '0x7681e0', '0x7681e4', '0x7681e8', '0x7681ec', '0x7681f4', '0x7681f0', '0x7681fc', '0x7681f8', '0x768204', '0x768200', '0x76820c', '0x768208', '0x768210', '0x768214', '0x768218', '0x76821c', '0x768220', '0x768224', '0x768228', '0x76822c', '0x768234', '0x768230', '0x76823c', '0x768238', '0x768244', '0x768240', '0x76824c', '0x768248', '0x768250', '0x768254', '0x768258', '0x76825c', '0x768260', '0x768264', '0x768268', '0x76826c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

