content D-GM 0x1e2dc40 32 0x1e2dd40
content D-GM 0x1e30170 32 0x1e30270
31644736 <type 'int'>

['0x1e2dc40', '0x1e2dc44', '0x1e2dc48', '0x1e2dc4c', '0x1e2dc50', '0x1e2dc54', '0x1e2dc58', '0x1e2dc5c', '0x1e2dc60', '0x1e2dc64', '0x1e2dc68', '0x1e2dc6c', '0x1e2dc70', '0x1e2dc74', '0x1e2dc78', '0x1e2dc7c', '0x1e2dc80', '0x1e2dc84', '0x1e2dc88', '0x1e2dc8c', '0x1e2dc90', '0x1e2dc94', '0x1e2dc98', '0x1e2dc9c', '0x1e2dca0', '0x1e2dca4', '0x1e2dca8', '0x1e2dcac', '0x1e2dcb0', '0x1e2dcb4', '0x1e2dcb8', '0x1e2dcbc', '0x1e2dcc0', '0x1e2dcc4', '0x1e2dcc8', '0x1e2dccc', '0x1e2dcd0', '0x1e2dcd4', '0x1e2dcd8', '0x1e2dcdc', '0x1e2dce0', '0x1e2dce4', '0x1e2dce8', '0x1e2dcec', '0x1e2dcf0', '0x1e2dcf4', '0x1e2dcf8', '0x1e2dcfc', '0x1e2dd00', '0x1e2dd04', '0x1e2dd08', '0x1e2dd0c', '0x1e2dd10', '0x1e2dd14', '0x1e2dd18', '0x1e2dd1c', '0x1e2dd20', '0x1e2dd24', '0x1e2dd28', '0x1e2dd2c', '0x1e2dd30', '0x1e2dd34', '0x1e2dd38', '0x1e2dd3c', '0x1e2dd40'] 


65 

31654256 <type 'int'>

['0x1e30170', '0x1e30174', '0x1e30178', '0x1e3017c', '0x1e30180', '0x1e30184', '0x1e30188', '0x1e3018c', '0x1e30190', '0x1e30194', '0x1e30198', '0x1e3019c', '0x1e301a0', '0x1e301a4', '0x1e301a8', '0x1e301ac', '0x1e301b0', '0x1e301b4', '0x1e301b8', '0x1e301bc', '0x1e301c0', '0x1e301c4', '0x1e301c8', '0x1e301cc', '0x1e301d0', '0x1e301d4', '0x1e301d8', '0x1e301dc', '0x1e301e0', '0x1e301e4', '0x1e301e8', '0x1e301ec', '0x1e301f0', '0x1e301f4', '0x1e301f8', '0x1e301fc', '0x1e30200', '0x1e30204', '0x1e30208', '0x1e3020c', '0x1e30210', '0x1e30214', '0x1e30218', '0x1e3021c', '0x1e30220', '0x1e30224', '0x1e30228', '0x1e3022c', '0x1e30230', '0x1e30234', '0x1e30238', '0x1e3023c', '0x1e30240', '0x1e30244', '0x1e30248', '0x1e3024c', '0x1e30250', '0x1e30254', '0x1e30258', '0x1e3025c', '0x1e30260', '0x1e30264', '0x1e30268', '0x1e3026c', '0x1e30270'] 


65 

['0x407728:', 'R', '0x1e2dc40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x1e2dc44']
R
['0x40773b:', 'W', '0x1e30170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x1e30174']
W
['0x407728:', 'R', '0x1e2dc48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x1e2dc4c']
R
['0x40773b:', 'W', '0x1e30178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x1e3017c']
W
['0x407728:', 'R', '0x1e2dc50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x1e2dc54']
R
['0x40773b:', 'W', '0x1e30180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x1e30184']
W
['0x407728:', 'R', '0x1e2dc58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x1e2dc5c']
R
['0x40773b:', 'W', '0x1e30188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x1e3018c']
W
['0x407728:', 'R', '0x1e2dc60']
R
mateus L[8, 4]
['0x407731:', 'R', '0x1e2dc64']
R
['0x40773b:', 'W', '0x1e30190']
W
mateus E[9, 4]
['0x407740:', 'W', '0x1e30194']
W
['0x407728:', 'R', '0x1e2dc68']
R
mateus L[10, 5]
['0x407731:', 'R', '0x1e2dc6c']
R
['0x40773b:', 'W', '0x1e30198']
W
mateus E[11, 5]
['0x407740:', 'W', '0x1e3019c']
W
['0x407728:', 'R', '0x1e2dc70']
R
mateus L[12, 6]
['0x407731:', 'R', '0x1e2dc74']
R
['0x40773b:', 'W', '0x1e301a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0x1e301a4']
W
['0x407728:', 'R', '0x1e2dc78']
R
mateus L[14, 7]
['0x407731:', 'R', '0x1e2dc7c']
R
['0x40773b:', 'W', '0x1e301a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0x1e301ac']
W
['0x40779d:', 'R', '0x1e2dc80']
R
mateus L[16, 8]
['0x4077a1:', 'R', '0x1e2dc84']
R
['0x4077d2:', 'R', '0x1e2dd00']
R
mateus L[17, 24]
['0x4077d6:', 'R', '0x1e2dd04']
R
['0x40780a:', 'W', '0x1e301b4']
W
['0x40780f:', 'W', '0x1e301b0']
W
mateus E[18, 8]
['0x40779d:', 'R', '0x1e2dc88']
R
mateus L[19, 9]
['0x4077a1:', 'R', '0x1e2dc8c']
R
['0x4077d2:', 'R', '0x1e2dd08']
R
mateus L[20, 25]
['0x4077d6:', 'R', '0x1e2dd0c']
R
['0x40780a:', 'W', '0x1e301bc']
W
['0x40780f:', 'W', '0x1e301b8']
W
mateus E[21, 9]
['0x40779d:', 'R', '0x1e2dc90']
R
mateus L[22, 10]
['0x4077a1:', 'R', '0x1e2dc94']
R
['0x4077d2:', 'R', '0x1e2dd10']
R
mateus L[23, 26]
['0x4077d6:', 'R', '0x1e2dd14']
R
['0x40780a:', 'W', '0x1e301c4']
W
['0x40780f:', 'W', '0x1e301c0']
W
mateus E[24, 10]
['0x40779d:', 'R', '0x1e2dc98']
R
mateus L[25, 11]
['0x4077a1:', 'R', '0x1e2dc9c']
R
['0x4077d2:', 'R', '0x1e2dd18']
R
mateus L[26, 27]
['0x4077d6:', 'R', '0x1e2dd1c']
R
['0x40780a:', 'W', '0x1e301cc']
W
['0x40780f:', 'W', '0x1e301c8']
W
mateus E[27, 11]
['0x40779d:', 'R', '0x1e2dca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x1e2dca4']
R
['0x4077d2:', 'R', '0x1e2dd20']
R
mateus L[29, 28]
['0x4077d6:', 'R', '0x1e2dd24']
R
['0x40780a:', 'W', '0x1e301d4']
W
['0x40780f:', 'W', '0x1e301d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x1e2dca8']
R
mateus L[31, 13]
['0x4077a1:', 'R', '0x1e2dcac']
R
['0x4077d2:', 'R', '0x1e2dd28']
R
mateus L[32, 29]
['0x4077d6:', 'R', '0x1e2dd2c']
R
['0x40780a:', 'W', '0x1e301dc']
W
['0x40780f:', 'W', '0x1e301d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x1e2dcb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x1e2dcb4']
R
['0x4077d2:', 'R', '0x1e2dd30']
R
mateus L[35, 30]
['0x4077d6:', 'R', '0x1e2dd34']
R
['0x40780a:', 'W', '0x1e301e4']
W
['0x40780f:', 'W', '0x1e301e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x1e2dcb8']
R
mateus L[37, 15]
['0x4077a1:', 'R', '0x1e2dcbc']
R
['0x4077d2:', 'R', '0x1e2dd38']
R
mateus L[38, 31]
['0x4077d6:', 'R', '0x1e2dd3c']
R
['0x40780a:', 'W', '0x1e301ec']
W
['0x40780f:', 'W', '0x1e301e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x1e2dcc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x1e2dcc4']
R
['0x40773b:', 'W', '0x1e301f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x1e301f4']
W
['0x407728:', 'R', '0x1e2dcc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x1e2dccc']
R
['0x40773b:', 'W', '0x1e301f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x1e301fc']
W
['0x407728:', 'R', '0x1e2dcd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x1e2dcd4']
R
['0x40773b:', 'W', '0x1e30200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x1e30204']
W
['0x407728:', 'R', '0x1e2dcd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x1e2dcdc']
R
['0x40773b:', 'W', '0x1e30208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x1e3020c']
W
['0x407728:', 'R', '0x1e2dce0']
R
mateus L[48, 20]
['0x407731:', 'R', '0x1e2dce4']
R
['0x40773b:', 'W', '0x1e30210']
W
mateus E[49, 20]
['0x407740:', 'W', '0x1e30214']
W
['0x407728:', 'R', '0x1e2dce8']
R
mateus L[50, 21]
['0x407731:', 'R', '0x1e2dcec']
R
['0x40773b:', 'W', '0x1e30218']
W
mateus E[51, 21]
['0x407740:', 'W', '0x1e3021c']
W
['0x407728:', 'R', '0x1e2dcf0']
R
mateus L[52, 22]
['0x407731:', 'R', '0x1e2dcf4']
R
['0x40773b:', 'W', '0x1e30220']
W
mateus E[53, 22]
['0x407740:', 'W', '0x1e30224']
W
['0x407728:', 'R', '0x1e2dcf8']
R
mateus L[54, 23]
['0x407731:', 'R', '0x1e2dcfc']
R
['0x40773b:', 'W', '0x1e30228']
W
mateus E[55, 23]
['0x407740:', 'W', '0x1e3022c']
W
['0x40779d:', 'R', '0x1e2dc80']
R
mateus L[56, 8]
['0x4077a1:', 'R', '0x1e2dc84']
R
['0x4077d2:', 'R', '0x1e2dd00']
R
mateus L[57, 24]
['0x4077d6:', 'R', '0x1e2dd04']
R
['0x40780a:', 'W', '0x1e30234']
W
['0x40780f:', 'W', '0x1e30230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0x1e2dc88']
R
mateus L[59, 9]
['0x4077a1:', 'R', '0x1e2dc8c']
R
['0x4077d2:', 'R', '0x1e2dd08']
R
mateus L[60, 25]
['0x4077d6:', 'R', '0x1e2dd0c']
R
['0x40780a:', 'W', '0x1e3023c']
W
['0x40780f:', 'W', '0x1e30238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0x1e2dc90']
R
mateus L[62, 10]
['0x4077a1:', 'R', '0x1e2dc94']
R
['0x4077d2:', 'R', '0x1e2dd10']
R
mateus L[63, 26]
['0x4077d6:', 'R', '0x1e2dd14']
R
['0x40780a:', 'W', '0x1e30244']
W
['0x40780f:', 'W', '0x1e30240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0x1e2dc98']
R
mateus L[65, 11]
['0x4077a1:', 'R', '0x1e2dc9c']
R
['0x4077d2:', 'R', '0x1e2dd18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0x1e2dd1c']
R
['0x40780a:', 'W', '0x1e3024c']
W
['0x40780f:', 'W', '0x1e30248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0x1e2dca0']
R
mateus L[68, 12]
['0x4077a1:', 'R', '0x1e2dca4']
R
['0x4077d2:', 'R', '0x1e2dd20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0x1e2dd24']
R
['0x40780a:', 'W', '0x1e30254']
W
['0x40780f:', 'W', '0x1e30250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x1e2dca8']
R
mateus L[71, 13]
['0x4077a1:', 'R', '0x1e2dcac']
R
['0x4077d2:', 'R', '0x1e2dd28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x1e2dd2c']
R
['0x40780a:', 'W', '0x1e3025c']
W
['0x40780f:', 'W', '0x1e30258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x1e2dcb0']
R
mateus L[74, 14]
['0x4077a1:', 'R', '0x1e2dcb4']
R
['0x4077d2:', 'R', '0x1e2dd30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x1e2dd34']
R
['0x40780a:', 'W', '0x1e30264']
W
['0x40780f:', 'W', '0x1e30260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x1e2dcb8']
R
mateus L[77, 15]
['0x4077a1:', 'R', '0x1e2dcbc']
R
['0x4077d2:', 'R', '0x1e2dd38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x1e2dd3c']
R
['0x40780a:', 'W', '0x1e3026c']
W
['0x40780f:', 'W', '0x1e30268']
W
mateus E[79, 31]
aux1 (r_mem)['0x1e2dc40', '0x1e2dd38', '0x1e2dc50', '0x1e2dd28', '0x1e2dc60', '0x1e2dd18', '0x1e2dc70', '0x1e2dd08', '0x1e2dc80', '0x1e2dc90', '0x1e2dca0', '0x1e2dcb0', '0x1e2dcc0', '0x1e2dcd0', '0x1e2dce0', '0x1e2dcf0', '0x1e2dd00', '0x1e2dd10', '0x1e2dd20', '0x1e2dd30', '0x1e2dc40', '0x1e2dc44', '0x1e2dc40', '0x1e2dc44', '0x1e2dc48', '0x1e2dc4c', '0x1e2dc50', '0x1e2dc54', '0x1e2dc58', '0x1e2dc5c', '0x1e2dc60', '0x1e2dc64', '0x1e2dc68', '0x1e2dc6c', '0x1e2dc70', '0x1e2dc74', '0x1e2dc78', '0x1e2dc7c', '0x1e2dc80', '0x1e2dc84', '0x1e2dd00', '0x1e2dd04', '0x1e2dc88', '0x1e2dc8c', '0x1e2dd08', '0x1e2dd0c', '0x1e2dc90', '0x1e2dc94', '0x1e2dd10', '0x1e2dd14', '0x1e2dc98', '0x1e2dc9c', '0x1e2dd18', '0x1e2dd1c', '0x1e2dca0', '0x1e2dca4', '0x1e2dd20', '0x1e2dd24', '0x1e2dca8', '0x1e2dcac', '0x1e2dd28', '0x1e2dd2c', '0x1e2dcb0', '0x1e2dcb4', '0x1e2dd30', '0x1e2dd34', '0x1e2dcb8', '0x1e2dcbc', '0x1e2dd38', '0x1e2dd3c', '0x1e2dcc0', '0x1e2dcc4', '0x1e2dcc8', '0x1e2dccc', '0x1e2dcd0', '0x1e2dcd4', '0x1e2dcd8', '0x1e2dcdc', '0x1e2dce0', '0x1e2dce4', '0x1e2dce8', '0x1e2dcec', '0x1e2dcf0', '0x1e2dcf4', '0x1e2dcf8', '0x1e2dcfc', '0x1e2dc80', '0x1e2dc84', '0x1e2dd00', '0x1e2dd04', '0x1e2dc88', '0x1e2dc8c', '0x1e2dd08', '0x1e2dd0c', '0x1e2dc90', '0x1e2dc94', '0x1e2dd10', '0x1e2dd14', '0x1e2dc98', '0x1e2dc9c', '0x1e2dd18', '0x1e2dd1c', '0x1e2dca0', '0x1e2dca4', '0x1e2dd20', '0x1e2dd24', '0x1e2dca8', '0x1e2dcac', '0x1e2dd28', '0x1e2dd2c', '0x1e2dcb0', '0x1e2dcb4', '0x1e2dd30', '0x1e2dd34', '0x1e2dcb8', '0x1e2dcbc', '0x1e2dd38', '0x1e2dd3c'] 118

aux2 (w_mem)['0x1e30170', '0x1e30268', '0x1e30180', '0x1e30258', '0x1e30190', '0x1e30248', '0x1e301a0', '0x1e30238', '0x1e30180', '0x1e30190', '0x1e301a0', '0x1e301b0', '0x1e301c0', '0x1e301d0', '0x1e301e0', '0x1e301f0', '0x1e30200', '0x1e30210', '0x1e30220', '0x1e30230', '0x1e30170', '0x1e30174', '0x1e30178', '0x1e3017c', '0x1e30180', '0x1e30184', '0x1e30188', '0x1e3018c', '0x1e30190', '0x1e30194', '0x1e30198', '0x1e3019c', '0x1e301a0', '0x1e301a4', '0x1e301a8', '0x1e301ac', '0x1e301b4', '0x1e301b0', '0x1e301bc', '0x1e301b8', '0x1e301c4', '0x1e301c0', '0x1e301cc', '0x1e301c8', '0x1e301d4', '0x1e301d0', '0x1e301dc', '0x1e301d8', '0x1e301e4', '0x1e301e0', '0x1e301ec', '0x1e301e8', '0x1e301f0', '0x1e301f4', '0x1e301f8', '0x1e301fc', '0x1e30200', '0x1e30204', '0x1e30208', '0x1e3020c', '0x1e30210', '0x1e30214', '0x1e30218', '0x1e3021c', '0x1e30220', '0x1e30224', '0x1e30228', '0x1e3022c', '0x1e30234', '0x1e30230', '0x1e3023c', '0x1e30238', '0x1e30244', '0x1e30240', '0x1e3024c', '0x1e30248', '0x1e30254', '0x1e30250', '0x1e3025c', '0x1e30258', '0x1e30264', '0x1e30260', '0x1e3026c', '0x1e30268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 18, 21, 24, 27, 30, 33, 36, 39, 41, 43, 45, 47, 49, 51, 53, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31, 16, 17, 18, 19, 20, 21, 22, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [17, 24], [19, 9], [20, 25], [22, 10], [23, 26], [25, 11], [26, 27], [28, 12], [29, 28], [31, 13], [32, 29], [34, 14], [35, 30], [37, 15], [38, 31], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [50, 21], [52, 22], [54, 23], [56, 8], [57, 24], [59, 9], [60, 25], [62, 10], [63, 26], [65, 11], [66, 27], [68, 12], [69, 28], [71, 13], [72, 29], [74, 14], [75, 30], [77, 15], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [18, 8], [21, 9], [24, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [49, 20], [51, 21], [53, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

