content D-GM 0x7fdc40 32 0x7fdd40
content D-GM 0x800170 32 0x800270
8379456 <type 'int'>

['0x7fdc40', '0x7fdc44', '0x7fdc48', '0x7fdc4c', '0x7fdc50', '0x7fdc54', '0x7fdc58', '0x7fdc5c', '0x7fdc60', '0x7fdc64', '0x7fdc68', '0x7fdc6c', '0x7fdc70', '0x7fdc74', '0x7fdc78', '0x7fdc7c', '0x7fdc80', '0x7fdc84', '0x7fdc88', '0x7fdc8c', '0x7fdc90', '0x7fdc94', '0x7fdc98', '0x7fdc9c', '0x7fdca0', '0x7fdca4', '0x7fdca8', '0x7fdcac', '0x7fdcb0', '0x7fdcb4', '0x7fdcb8', '0x7fdcbc', '0x7fdcc0', '0x7fdcc4', '0x7fdcc8', '0x7fdccc', '0x7fdcd0', '0x7fdcd4', '0x7fdcd8', '0x7fdcdc', '0x7fdce0', '0x7fdce4', '0x7fdce8', '0x7fdcec', '0x7fdcf0', '0x7fdcf4', '0x7fdcf8', '0x7fdcfc', '0x7fdd00', '0x7fdd04', '0x7fdd08', '0x7fdd0c', '0x7fdd10', '0x7fdd14', '0x7fdd18', '0x7fdd1c', '0x7fdd20', '0x7fdd24', '0x7fdd28', '0x7fdd2c', '0x7fdd30', '0x7fdd34', '0x7fdd38', '0x7fdd3c', '0x7fdd40'] 


65 

8388976 <type 'int'>

['0x800170', '0x800174', '0x800178', '0x80017c', '0x800180', '0x800184', '0x800188', '0x80018c', '0x800190', '0x800194', '0x800198', '0x80019c', '0x8001a0', '0x8001a4', '0x8001a8', '0x8001ac', '0x8001b0', '0x8001b4', '0x8001b8', '0x8001bc', '0x8001c0', '0x8001c4', '0x8001c8', '0x8001cc', '0x8001d0', '0x8001d4', '0x8001d8', '0x8001dc', '0x8001e0', '0x8001e4', '0x8001e8', '0x8001ec', '0x8001f0', '0x8001f4', '0x8001f8', '0x8001fc', '0x800200', '0x800204', '0x800208', '0x80020c', '0x800210', '0x800214', '0x800218', '0x80021c', '0x800220', '0x800224', '0x800228', '0x80022c', '0x800230', '0x800234', '0x800238', '0x80023c', '0x800240', '0x800244', '0x800248', '0x80024c', '0x800250', '0x800254', '0x800258', '0x80025c', '0x800260', '0x800264', '0x800268', '0x80026c', '0x800270'] 


65 

['0x407728:', 'R', '0x7fdc40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x7fdc44']
R
['0x40773b:', 'W', '0x800170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x800174']
W
['0x407728:', 'R', '0x7fdc48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x7fdc4c']
R
['0x40773b:', 'W', '0x800178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x80017c']
W
['0x40779d:', 'R', '0x7fdc50']
R
mateus L[4, 2]
['0x4077a1:', 'R', '0x7fdc54']
R
['0x4077d2:', 'R', '0x7fdcd0']
R
mateus L[5, 18]
['0x4077d6:', 'R', '0x7fdcd4']
R
['0x40780a:', 'W', '0x800184']
W
['0x40780f:', 'W', '0x800180']
W
mateus E[6, 2]
['0x40779d:', 'R', '0x7fdc58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0x7fdc5c']
R
['0x4077d2:', 'R', '0x7fdcd8']
R
mateus L[8, 19]
['0x4077d6:', 'R', '0x7fdcdc']
R
['0x40780a:', 'W', '0x80018c']
W
['0x40780f:', 'W', '0x800188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x7fdc60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x7fdc64']
R
['0x40773b:', 'W', '0x800190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x800194']
W
['0x407728:', 'R', '0x7fdc68']
R
mateus L[12, 5]
['0x407731:', 'R', '0x7fdc6c']
R
['0x40773b:', 'W', '0x800198']
W
mateus E[13, 5]
['0x407740:', 'W', '0x80019c']
W
['0x40779d:', 'R', '0x7fdc70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0x7fdc74']
R
['0x4077d2:', 'R', '0x7fdcf0']
R
mateus L[15, 22]
['0x4077d6:', 'R', '0x7fdcf4']
R
['0x40780a:', 'W', '0x8001a4']
W
['0x40780f:', 'W', '0x8001a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x7fdc78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0x7fdc7c']
R
['0x4077d2:', 'R', '0x7fdcf8']
R
mateus L[18, 23]
['0x4077d6:', 'R', '0x7fdcfc']
R
['0x40780a:', 'W', '0x8001ac']
W
['0x40780f:', 'W', '0x8001a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x7fdc80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x7fdc84']
R
['0x40773b:', 'W', '0x8001b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x8001b4']
W
['0x407728:', 'R', '0x7fdc88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x7fdc8c']
R
['0x40773b:', 'W', '0x8001b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x8001bc']
W
['0x40779d:', 'R', '0x7fdc90']
R
mateus L[24, 10]
['0x4077a1:', 'R', '0x7fdc94']
R
['0x4077d2:', 'R', '0x7fdd10']
R
mateus L[25, 26]
['0x4077d6:', 'R', '0x7fdd14']
R
['0x40780a:', 'W', '0x8001c4']
W
['0x40780f:', 'W', '0x8001c0']
W
mateus E[26, 10]
['0x40779d:', 'R', '0x7fdc98']
R
mateus L[27, 11]
['0x4077a1:', 'R', '0x7fdc9c']
R
['0x4077d2:', 'R', '0x7fdd18']
R
mateus L[28, 27]
['0x4077d6:', 'R', '0x7fdd1c']
R
['0x40780a:', 'W', '0x8001cc']
W
['0x40780f:', 'W', '0x8001c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x7fdca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x7fdca4']
R
['0x40773b:', 'W', '0x8001d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x8001d4']
W
['0x407728:', 'R', '0x7fdca8']
R
mateus L[32, 13]
['0x407731:', 'R', '0x7fdcac']
R
['0x40773b:', 'W', '0x8001d8']
W
mateus E[33, 13]
['0x407740:', 'W', '0x8001dc']
W
['0x40779d:', 'R', '0x7fdcb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x7fdcb4']
R
['0x4077d2:', 'R', '0x7fdd30']
R
mateus L[35, 30]
['0x4077d6:', 'R', '0x7fdd34']
R
['0x40780a:', 'W', '0x8001e4']
W
['0x40780f:', 'W', '0x8001e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x7fdcb8']
R
mateus L[37, 15]
['0x4077a1:', 'R', '0x7fdcbc']
R
['0x4077d2:', 'R', '0x7fdd38']
R
mateus L[38, 31]
['0x4077d6:', 'R', '0x7fdd3c']
R
['0x40780a:', 'W', '0x8001ec']
W
['0x40780f:', 'W', '0x8001e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x7fdcc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x7fdcc4']
R
['0x40773b:', 'W', '0x8001f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x8001f4']
W
['0x407728:', 'R', '0x7fdcc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x7fdccc']
R
['0x40773b:', 'W', '0x8001f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x8001fc']
W
['0x40779d:', 'R', '0x7fdc50']
R
mateus L[44, 2]
['0x4077a1:', 'R', '0x7fdc54']
R
['0x4077d2:', 'R', '0x7fdcd0']
R
mateus L[45, 18]
['0x4077d6:', 'R', '0x7fdcd4']
R
['0x40780a:', 'W', '0x800204']
W
['0x40780f:', 'W', '0x800200']
W
mateus E[46, 18]
['0x40779d:', 'R', '0x7fdc58']
R
mateus L[47, 3]
['0x4077a1:', 'R', '0x7fdc5c']
R
['0x4077d2:', 'R', '0x7fdcd8']
R
mateus L[48, 19]
['0x4077d6:', 'R', '0x7fdcdc']
R
['0x40780a:', 'W', '0x80020c']
W
['0x40780f:', 'W', '0x800208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x7fdce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x7fdce4']
R
['0x40773b:', 'W', '0x800210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x800214']
W
['0x407728:', 'R', '0x7fdce8']
R
mateus L[52, 21]
['0x407731:', 'R', '0x7fdcec']
R
['0x40773b:', 'W', '0x800218']
W
mateus E[53, 21]
['0x407740:', 'W', '0x80021c']
W
['0x40779d:', 'R', '0x7fdc70']
R
mateus L[54, 6]
['0x4077a1:', 'R', '0x7fdc74']
R
['0x4077d2:', 'R', '0x7fdcf0']
R
mateus L[55, 22]
['0x4077d6:', 'R', '0x7fdcf4']
R
['0x40780a:', 'W', '0x800224']
W
['0x40780f:', 'W', '0x800220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x7fdc78']
R
mateus L[57, 7]
['0x4077a1:', 'R', '0x7fdc7c']
R
['0x4077d2:', 'R', '0x7fdcf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x7fdcfc']
R
['0x40780a:', 'W', '0x80022c']
W
['0x40780f:', 'W', '0x800228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x7fdd00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x7fdd04']
R
['0x40773b:', 'W', '0x800230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x800234']
W
['0x407728:', 'R', '0x7fdd08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x7fdd0c']
R
['0x40773b:', 'W', '0x800238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x80023c']
W
['0x40779d:', 'R', '0x7fdc90']
R
mateus L[64, 10]
['0x4077a1:', 'R', '0x7fdc94']
R
['0x4077d2:', 'R', '0x7fdd10']
R
mateus L[65, 26]
['0x4077d6:', 'R', '0x7fdd14']
R
['0x40780a:', 'W', '0x800244']
W
['0x40780f:', 'W', '0x800240']
W
mateus E[66, 26]
['0x40779d:', 'R', '0x7fdc98']
R
mateus L[67, 11]
['0x4077a1:', 'R', '0x7fdc9c']
R
['0x4077d2:', 'R', '0x7fdd18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0x7fdd1c']
R
['0x40780a:', 'W', '0x80024c']
W
['0x40780f:', 'W', '0x800248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x7fdd20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x7fdd24']
R
['0x40773b:', 'W', '0x800250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x800254']
W
['0x407728:', 'R', '0x7fdd28']
R
mateus L[72, 29]
['0x407731:', 'R', '0x7fdd2c']
R
['0x40773b:', 'W', '0x800258']
W
mateus E[73, 29]
['0x407740:', 'W', '0x80025c']
W
['0x40779d:', 'R', '0x7fdcb0']
R
mateus L[74, 14]
['0x4077a1:', 'R', '0x7fdcb4']
R
['0x4077d2:', 'R', '0x7fdd30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x7fdd34']
R
['0x40780a:', 'W', '0x800264']
W
['0x40780f:', 'W', '0x800260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x7fdcb8']
R
mateus L[77, 15]
['0x4077a1:', 'R', '0x7fdcbc']
R
['0x4077d2:', 'R', '0x7fdd38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x7fdd3c']
R
['0x40780a:', 'W', '0x80026c']
W
['0x40780f:', 'W', '0x800268']
W
mateus E[79, 31]
aux1 (r_mem)['0x7fdc40', '0x7fdd38', '0x7fdc50', '0x7fdd28', '0x7fdc60', '0x7fdd18', '0x7fdc70', '0x7fdd08', '0x7fdc80', '0x7fdc90', '0x7fdca0', '0x7fdcb0', '0x7fdcc0', '0x7fdcd0', '0x7fdce0', '0x7fdcf0', '0x7fdd00', '0x7fdd10', '0x7fdd20', '0x7fdd30', '0x7fdc40', '0x7fdc44', '0x7fdc40', '0x7fdc44', '0x7fdc48', '0x7fdc4c', '0x7fdc50', '0x7fdc54', '0x7fdcd0', '0x7fdcd4', '0x7fdc58', '0x7fdc5c', '0x7fdcd8', '0x7fdcdc', '0x7fdc60', '0x7fdc64', '0x7fdc68', '0x7fdc6c', '0x7fdc70', '0x7fdc74', '0x7fdcf0', '0x7fdcf4', '0x7fdc78', '0x7fdc7c', '0x7fdcf8', '0x7fdcfc', '0x7fdc80', '0x7fdc84', '0x7fdc88', '0x7fdc8c', '0x7fdc90', '0x7fdc94', '0x7fdd10', '0x7fdd14', '0x7fdc98', '0x7fdc9c', '0x7fdd18', '0x7fdd1c', '0x7fdca0', '0x7fdca4', '0x7fdca8', '0x7fdcac', '0x7fdcb0', '0x7fdcb4', '0x7fdd30', '0x7fdd34', '0x7fdcb8', '0x7fdcbc', '0x7fdd38', '0x7fdd3c', '0x7fdcc0', '0x7fdcc4', '0x7fdcc8', '0x7fdccc', '0x7fdc50', '0x7fdc54', '0x7fdcd0', '0x7fdcd4', '0x7fdc58', '0x7fdc5c', '0x7fdcd8', '0x7fdcdc', '0x7fdce0', '0x7fdce4', '0x7fdce8', '0x7fdcec', '0x7fdc70', '0x7fdc74', '0x7fdcf0', '0x7fdcf4', '0x7fdc78', '0x7fdc7c', '0x7fdcf8', '0x7fdcfc', '0x7fdd00', '0x7fdd04', '0x7fdd08', '0x7fdd0c', '0x7fdc90', '0x7fdc94', '0x7fdd10', '0x7fdd14', '0x7fdc98', '0x7fdc9c', '0x7fdd18', '0x7fdd1c', '0x7fdd20', '0x7fdd24', '0x7fdd28', '0x7fdd2c', '0x7fdcb0', '0x7fdcb4', '0x7fdd30', '0x7fdd34', '0x7fdcb8', '0x7fdcbc', '0x7fdd38', '0x7fdd3c'] 118

aux2 (w_mem)['0x800170', '0x800268', '0x800180', '0x800258', '0x800190', '0x800248', '0x8001a0', '0x800238', '0x800180', '0x800190', '0x8001a0', '0x8001b0', '0x8001c0', '0x8001d0', '0x8001e0', '0x8001f0', '0x800200', '0x800210', '0x800220', '0x800230', '0x800170', '0x800174', '0x800178', '0x80017c', '0x800184', '0x800180', '0x80018c', '0x800188', '0x800190', '0x800194', '0x800198', '0x80019c', '0x8001a4', '0x8001a0', '0x8001ac', '0x8001a8', '0x8001b0', '0x8001b4', '0x8001b8', '0x8001bc', '0x8001c4', '0x8001c0', '0x8001cc', '0x8001c8', '0x8001d0', '0x8001d4', '0x8001d8', '0x8001dc', '0x8001e4', '0x8001e0', '0x8001ec', '0x8001e8', '0x8001f0', '0x8001f4', '0x8001f8', '0x8001fc', '0x800204', '0x800200', '0x80020c', '0x800208', '0x800210', '0x800214', '0x800218', '0x80021c', '0x800224', '0x800220', '0x80022c', '0x800228', '0x800230', '0x800234', '0x800238', '0x80023c', '0x800244', '0x800240', '0x80024c', '0x800248', '0x800250', '0x800254', '0x800258', '0x80025c', '0x800264', '0x800260', '0x80026c', '0x800268'] 84

LeituraX[[0, 2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 24, 25, 27, 28, 30, 32, 34, 35, 37, 38, 40, 42, 44, 45, 47, 48, 50, 52, 54, 55, 57, 58, 60, 62, 64, 65, 67, 68, 70, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 6, 9, 11, 13, 16, 19, 21, 23, 26, 29, 31, 33, 36, 39, 41, 43, 46, 49, 51, 53, 56, 59, 61, 63, 66, 69, 71, 73, 76, 79]]

LeituraY[[0, 1, 2, 18, 3, 19, 4, 5, 6, 22, 7, 23, 8, 9, 10, 26, 11, 27, 12, 13, 14, 30, 15, 31, 16, 17, 2, 18, 3, 19, 20, 21, 6, 22, 7, 23, 24, 25, 10, 26, 11, 27, 28, 29, 14, 30, 15, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [5, 18], [7, 3], [8, 19], [10, 4], [12, 5], [14, 6], [15, 22], [17, 7], [18, 23], [20, 8], [22, 9], [24, 10], [25, 26], [27, 11], [28, 27], [30, 12], [32, 13], [34, 14], [35, 30], [37, 15], [38, 31], [40, 16], [42, 17], [44, 2], [45, 18], [47, 3], [48, 19], [50, 20], [52, 21], [54, 6], [55, 22], [57, 7], [58, 23], [60, 24], [62, 25], [64, 10], [65, 26], [67, 11], [68, 27], [70, 28], [72, 29], [74, 14], [75, 30], [77, 15], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [6, 2], [9, 3], [11, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [26, 10], [29, 11], [31, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [46, 18], [49, 19], [51, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [66, 26], [69, 27], [71, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

