content D-GM 0x1e0dc40 32 0x1e0dd40
content D-GM 0x1e10170 32 0x1e10270
31513664 <type 'int'>

['0x1e0dc40', '0x1e0dc44', '0x1e0dc48', '0x1e0dc4c', '0x1e0dc50', '0x1e0dc54', '0x1e0dc58', '0x1e0dc5c', '0x1e0dc60', '0x1e0dc64', '0x1e0dc68', '0x1e0dc6c', '0x1e0dc70', '0x1e0dc74', '0x1e0dc78', '0x1e0dc7c', '0x1e0dc80', '0x1e0dc84', '0x1e0dc88', '0x1e0dc8c', '0x1e0dc90', '0x1e0dc94', '0x1e0dc98', '0x1e0dc9c', '0x1e0dca0', '0x1e0dca4', '0x1e0dca8', '0x1e0dcac', '0x1e0dcb0', '0x1e0dcb4', '0x1e0dcb8', '0x1e0dcbc', '0x1e0dcc0', '0x1e0dcc4', '0x1e0dcc8', '0x1e0dccc', '0x1e0dcd0', '0x1e0dcd4', '0x1e0dcd8', '0x1e0dcdc', '0x1e0dce0', '0x1e0dce4', '0x1e0dce8', '0x1e0dcec', '0x1e0dcf0', '0x1e0dcf4', '0x1e0dcf8', '0x1e0dcfc', '0x1e0dd00', '0x1e0dd04', '0x1e0dd08', '0x1e0dd0c', '0x1e0dd10', '0x1e0dd14', '0x1e0dd18', '0x1e0dd1c', '0x1e0dd20', '0x1e0dd24', '0x1e0dd28', '0x1e0dd2c', '0x1e0dd30', '0x1e0dd34', '0x1e0dd38', '0x1e0dd3c', '0x1e0dd40'] 


65 

31523184 <type 'int'>

['0x1e10170', '0x1e10174', '0x1e10178', '0x1e1017c', '0x1e10180', '0x1e10184', '0x1e10188', '0x1e1018c', '0x1e10190', '0x1e10194', '0x1e10198', '0x1e1019c', '0x1e101a0', '0x1e101a4', '0x1e101a8', '0x1e101ac', '0x1e101b0', '0x1e101b4', '0x1e101b8', '0x1e101bc', '0x1e101c0', '0x1e101c4', '0x1e101c8', '0x1e101cc', '0x1e101d0', '0x1e101d4', '0x1e101d8', '0x1e101dc', '0x1e101e0', '0x1e101e4', '0x1e101e8', '0x1e101ec', '0x1e101f0', '0x1e101f4', '0x1e101f8', '0x1e101fc', '0x1e10200', '0x1e10204', '0x1e10208', '0x1e1020c', '0x1e10210', '0x1e10214', '0x1e10218', '0x1e1021c', '0x1e10220', '0x1e10224', '0x1e10228', '0x1e1022c', '0x1e10230', '0x1e10234', '0x1e10238', '0x1e1023c', '0x1e10240', '0x1e10244', '0x1e10248', '0x1e1024c', '0x1e10250', '0x1e10254', '0x1e10258', '0x1e1025c', '0x1e10260', '0x1e10264', '0x1e10268', '0x1e1026c', '0x1e10270'] 


65 

['0x407a98:', 'R', '0x1e0dc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1e0dc44']
R
['0x407aab:', 'W', '0x1e10170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1e10174']
W
['0x407a98:', 'R', '0x1e0dc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1e0dc4c']
R
['0x407aab:', 'W', '0x1e10178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1e1017c']
W
['0x407a98:', 'R', '0x1e0dc50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1e0dc54']
R
['0x407aab:', 'W', '0x1e10180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1e10184']
W
['0x407a98:', 'R', '0x1e0dc58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x1e0dc5c']
R
['0x407aab:', 'W', '0x1e10188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x1e1018c']
W
['0x407a98:', 'R', '0x1e0dc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1e0dc64']
R
['0x407aab:', 'W', '0x1e10190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1e10194']
W
['0x407a98:', 'R', '0x1e0dc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1e0dc6c']
R
['0x407aab:', 'W', '0x1e10198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x1e1019c']
W
['0x407a98:', 'R', '0x1e0dc70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x1e0dc74']
R
['0x407aab:', 'W', '0x1e101a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x1e101a4']
W
['0x407a98:', 'R', '0x1e0dc78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x1e0dc7c']
R
['0x407aab:', 'W', '0x1e101a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x1e101ac']
W
['0x407a98:', 'R', '0x1e0dc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1e0dc84']
R
['0x407aab:', 'W', '0x1e101b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1e101b4']
W
['0x407a98:', 'R', '0x1e0dc88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x1e0dc8c']
R
['0x407aab:', 'W', '0x1e101b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x1e101bc']
W
['0x407a98:', 'R', '0x1e0dc90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x1e0dc94']
R
['0x407aab:', 'W', '0x1e101c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x1e101c4']
W
['0x407a98:', 'R', '0x1e0dc98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x1e0dc9c']
R
['0x407aab:', 'W', '0x1e101c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x1e101cc']
W
['0x407a98:', 'R', '0x1e0dca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x1e0dca4']
R
['0x407aab:', 'W', '0x1e101d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x1e101d4']
W
['0x407a98:', 'R', '0x1e0dca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x1e0dcac']
R
['0x407aab:', 'W', '0x1e101d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x1e101dc']
W
['0x407a98:', 'R', '0x1e0dcb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x1e0dcb4']
R
['0x407aab:', 'W', '0x1e101e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x1e101e4']
W
['0x407a98:', 'R', '0x1e0dcb8']
R
mateus L[30, 15]
['0x407aa1:', 'R', '0x1e0dcbc']
R
['0x407aab:', 'W', '0x1e101e8']
W
mateus E[31, 15]
['0x407ab0:', 'W', '0x1e101ec']
W
['0x407afb:', 'R', '0x1e0dcc8']
R
mateus L[32, 17]
['0x407aff:', 'R', '0x1e0dccc']
R
['0x407b1c:', 'W', '0x1e101f0']
W
mateus E[33, 16]
['0x407b21:', 'W', '0x1e101f4']
W
['0x407afb:', 'R', '0x1e0dcc0']
R
mateus L[34, 16]
['0x407aff:', 'R', '0x1e0dcc4']
R
['0x407b1c:', 'W', '0x1e101f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x1e101fc']
W
['0x407afb:', 'R', '0x1e0dcd8']
R
mateus L[36, 19]
['0x407aff:', 'R', '0x1e0dcdc']
R
['0x407b1c:', 'W', '0x1e10200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x1e10204']
W
['0x407afb:', 'R', '0x1e0dcd0']
R
mateus L[38, 18]
['0x407aff:', 'R', '0x1e0dcd4']
R
['0x407b1c:', 'W', '0x1e10208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x1e1020c']
W
['0x407afb:', 'R', '0x1e0dce8']
R
mateus L[40, 21]
['0x407aff:', 'R', '0x1e0dcec']
R
['0x407b1c:', 'W', '0x1e10210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x1e10214']
W
['0x407afb:', 'R', '0x1e0dce0']
R
mateus L[42, 20]
['0x407aff:', 'R', '0x1e0dce4']
R
['0x407b1c:', 'W', '0x1e10218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x1e1021c']
W
['0x407afb:', 'R', '0x1e0dcf8']
R
mateus L[44, 23]
['0x407aff:', 'R', '0x1e0dcfc']
R
['0x407b1c:', 'W', '0x1e10220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x1e10224']
W
['0x407afb:', 'R', '0x1e0dcf0']
R
mateus L[46, 22]
['0x407aff:', 'R', '0x1e0dcf4']
R
['0x407b1c:', 'W', '0x1e10228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1e1022c']
W
['0x407afb:', 'R', '0x1e0dd08']
R
mateus L[48, 25]
['0x407aff:', 'R', '0x1e0dd0c']
R
['0x407b1c:', 'W', '0x1e10230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x1e10234']
W
['0x407afb:', 'R', '0x1e0dd00']
R
mateus L[50, 24]
['0x407aff:', 'R', '0x1e0dd04']
R
['0x407b1c:', 'W', '0x1e10238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x1e1023c']
W
['0x407afb:', 'R', '0x1e0dd18']
R
mateus L[52, 27]
['0x407aff:', 'R', '0x1e0dd1c']
R
['0x407b1c:', 'W', '0x1e10240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1e10244']
W
['0x407afb:', 'R', '0x1e0dd10']
R
mateus L[54, 26]
['0x407aff:', 'R', '0x1e0dd14']
R
['0x407b1c:', 'W', '0x1e10248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1e1024c']
W
['0x407afb:', 'R', '0x1e0dd28']
R
mateus L[56, 29]
['0x407aff:', 'R', '0x1e0dd2c']
R
['0x407b1c:', 'W', '0x1e10250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x1e10254']
W
['0x407afb:', 'R', '0x1e0dd20']
R
mateus L[58, 28]
['0x407aff:', 'R', '0x1e0dd24']
R
['0x407b1c:', 'W', '0x1e10258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x1e1025c']
W
['0x407afb:', 'R', '0x1e0dd38']
R
mateus L[60, 31]
['0x407aff:', 'R', '0x1e0dd3c']
R
['0x407b1c:', 'W', '0x1e10260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1e10264']
W
['0x407afb:', 'R', '0x1e0dd30']
R
mateus L[62, 30]
['0x407aff:', 'R', '0x1e0dd34']
R
['0x407b1c:', 'W', '0x1e10268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1e1026c']
W
aux1 (r_mem)['0x1e0dc40', '0x1e0dd38', '0x1e0dc50', '0x1e0dd28', '0x1e0dc60', '0x1e0dd18', '0x1e0dc70', '0x1e0dd08', '0x1e0dc80', '0x1e0dc90', '0x1e0dca0', '0x1e0dcb0', '0x1e0dcc0', '0x1e0dcd0', '0x1e0dce0', '0x1e0dcf0', '0x1e0dd00', '0x1e0dd10', '0x1e0dd20', '0x1e0dd30', '0x1e0dc40', '0x1e0dc44', '0x1e0dc40', '0x1e0dc44', '0x1e0dc48', '0x1e0dc4c', '0x1e0dc50', '0x1e0dc54', '0x1e0dc58', '0x1e0dc5c', '0x1e0dc60', '0x1e0dc64', '0x1e0dc68', '0x1e0dc6c', '0x1e0dc70', '0x1e0dc74', '0x1e0dc78', '0x1e0dc7c', '0x1e0dc80', '0x1e0dc84', '0x1e0dc88', '0x1e0dc8c', '0x1e0dc90', '0x1e0dc94', '0x1e0dc98', '0x1e0dc9c', '0x1e0dca0', '0x1e0dca4', '0x1e0dca8', '0x1e0dcac', '0x1e0dcb0', '0x1e0dcb4', '0x1e0dcb8', '0x1e0dcbc', '0x1e0dcc8', '0x1e0dccc', '0x1e0dcc0', '0x1e0dcc4', '0x1e0dcd8', '0x1e0dcdc', '0x1e0dcd0', '0x1e0dcd4', '0x1e0dce8', '0x1e0dcec', '0x1e0dce0', '0x1e0dce4', '0x1e0dcf8', '0x1e0dcfc', '0x1e0dcf0', '0x1e0dcf4', '0x1e0dd08', '0x1e0dd0c', '0x1e0dd00', '0x1e0dd04', '0x1e0dd18', '0x1e0dd1c', '0x1e0dd10', '0x1e0dd14', '0x1e0dd28', '0x1e0dd2c', '0x1e0dd20', '0x1e0dd24', '0x1e0dd38', '0x1e0dd3c', '0x1e0dd30', '0x1e0dd34'] 86

aux2 (w_mem)['0x1e10170', '0x1e10268', '0x1e10180', '0x1e10258', '0x1e10190', '0x1e10248', '0x1e101a0', '0x1e10238', '0x1e10180', '0x1e10190', '0x1e101a0', '0x1e101b0', '0x1e101c0', '0x1e101d0', '0x1e101e0', '0x1e101f0', '0x1e10200', '0x1e10210', '0x1e10220', '0x1e10230', '0x1e10170', '0x1e10174', '0x1e10178', '0x1e1017c', '0x1e10180', '0x1e10184', '0x1e10188', '0x1e1018c', '0x1e10190', '0x1e10194', '0x1e10198', '0x1e1019c', '0x1e101a0', '0x1e101a4', '0x1e101a8', '0x1e101ac', '0x1e101b0', '0x1e101b4', '0x1e101b8', '0x1e101bc', '0x1e101c0', '0x1e101c4', '0x1e101c8', '0x1e101cc', '0x1e101d0', '0x1e101d4', '0x1e101d8', '0x1e101dc', '0x1e101e0', '0x1e101e4', '0x1e101e8', '0x1e101ec', '0x1e101f0', '0x1e101f4', '0x1e101f8', '0x1e101fc', '0x1e10200', '0x1e10204', '0x1e10208', '0x1e1020c', '0x1e10210', '0x1e10214', '0x1e10218', '0x1e1021c', '0x1e10220', '0x1e10224', '0x1e10228', '0x1e1022c', '0x1e10230', '0x1e10234', '0x1e10238', '0x1e1023c', '0x1e10240', '0x1e10244', '0x1e10248', '0x1e1024c', '0x1e10250', '0x1e10254', '0x1e10258', '0x1e1025c', '0x1e10260', '0x1e10264', '0x1e10268', '0x1e1026c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 17], [34, 16], [36, 19], [38, 18], [40, 21], [42, 20], [44, 23], [46, 22], [48, 25], [50, 24], [52, 27], [54, 26], [56, 29], [58, 28], [60, 31], [62, 30]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

