content D-GM 0x1345c40 32 0x1345d40
content D-GM 0x1348170 32 0x1348270
20208704 <type 'int'>

['0x1345c40', '0x1345c44', '0x1345c48', '0x1345c4c', '0x1345c50', '0x1345c54', '0x1345c58', '0x1345c5c', '0x1345c60', '0x1345c64', '0x1345c68', '0x1345c6c', '0x1345c70', '0x1345c74', '0x1345c78', '0x1345c7c', '0x1345c80', '0x1345c84', '0x1345c88', '0x1345c8c', '0x1345c90', '0x1345c94', '0x1345c98', '0x1345c9c', '0x1345ca0', '0x1345ca4', '0x1345ca8', '0x1345cac', '0x1345cb0', '0x1345cb4', '0x1345cb8', '0x1345cbc', '0x1345cc0', '0x1345cc4', '0x1345cc8', '0x1345ccc', '0x1345cd0', '0x1345cd4', '0x1345cd8', '0x1345cdc', '0x1345ce0', '0x1345ce4', '0x1345ce8', '0x1345cec', '0x1345cf0', '0x1345cf4', '0x1345cf8', '0x1345cfc', '0x1345d00', '0x1345d04', '0x1345d08', '0x1345d0c', '0x1345d10', '0x1345d14', '0x1345d18', '0x1345d1c', '0x1345d20', '0x1345d24', '0x1345d28', '0x1345d2c', '0x1345d30', '0x1345d34', '0x1345d38', '0x1345d3c', '0x1345d40'] 


65 

20218224 <type 'int'>

['0x1348170', '0x1348174', '0x1348178', '0x134817c', '0x1348180', '0x1348184', '0x1348188', '0x134818c', '0x1348190', '0x1348194', '0x1348198', '0x134819c', '0x13481a0', '0x13481a4', '0x13481a8', '0x13481ac', '0x13481b0', '0x13481b4', '0x13481b8', '0x13481bc', '0x13481c0', '0x13481c4', '0x13481c8', '0x13481cc', '0x13481d0', '0x13481d4', '0x13481d8', '0x13481dc', '0x13481e0', '0x13481e4', '0x13481e8', '0x13481ec', '0x13481f0', '0x13481f4', '0x13481f8', '0x13481fc', '0x1348200', '0x1348204', '0x1348208', '0x134820c', '0x1348210', '0x1348214', '0x1348218', '0x134821c', '0x1348220', '0x1348224', '0x1348228', '0x134822c', '0x1348230', '0x1348234', '0x1348238', '0x134823c', '0x1348240', '0x1348244', '0x1348248', '0x134824c', '0x1348250', '0x1348254', '0x1348258', '0x134825c', '0x1348260', '0x1348264', '0x1348268', '0x134826c', '0x1348270'] 


65 

['0x407a98:', 'R', '0x1345c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1345c44']
R
['0x407aab:', 'W', '0x1348170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1348174']
W
['0x407a98:', 'R', '0x1345c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1345c4c']
R
['0x407aab:', 'W', '0x1348178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x134817c']
W
['0x407a98:', 'R', '0x1345c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1345c54']
R
['0x407aab:', 'W', '0x1348180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1348184']
W
['0x407a98:', 'R', '0x1345c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x1345c5c']
R
['0x407aab:', 'W', '0x1348188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x134818c']
W
['0x407a98:', 'R', '0x1345c60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1345c64']
R
['0x407aab:', 'W', '0x1348190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1348194']
W
['0x407a98:', 'R', '0x1345c68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1345c6c']
R
['0x407aab:', 'W', '0x1348198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x134819c']
W
['0x407a98:', 'R', '0x1345c70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x1345c74']
R
['0x407aab:', 'W', '0x13481a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x13481a4']
W
['0x407a98:', 'R', '0x1345c78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x1345c7c']
R
['0x407aab:', 'W', '0x13481a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x13481ac']
W
['0x407afb:', 'R', '0x1345ca0']
R
mateus L[16, 12]
['0x407aff:', 'R', '0x1345ca4']
R
['0x407b1c:', 'W', '0x13481b0']
W
mateus E[17, 8]
['0x407b21:', 'W', '0x13481b4']
W
['0x407afb:', 'R', '0x1345ca8']
R
mateus L[18, 13]
['0x407aff:', 'R', '0x1345cac']
R
['0x407b1c:', 'W', '0x13481b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x13481bc']
W
['0x407afb:', 'R', '0x1345cb0']
R
mateus L[20, 14]
['0x407aff:', 'R', '0x1345cb4']
R
['0x407b1c:', 'W', '0x13481c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x13481c4']
W
['0x407afb:', 'R', '0x1345cb8']
R
mateus L[22, 15]
['0x407aff:', 'R', '0x1345cbc']
R
['0x407b1c:', 'W', '0x13481c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x13481cc']
W
['0x407afb:', 'R', '0x1345c80']
R
mateus L[24, 8]
['0x407aff:', 'R', '0x1345c84']
R
['0x407b1c:', 'W', '0x13481d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x13481d4']
W
['0x407afb:', 'R', '0x1345c88']
R
mateus L[26, 9]
['0x407aff:', 'R', '0x1345c8c']
R
['0x407b1c:', 'W', '0x13481d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x13481dc']
W
['0x407afb:', 'R', '0x1345c90']
R
mateus L[28, 10]
['0x407aff:', 'R', '0x1345c94']
R
['0x407b1c:', 'W', '0x13481e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x13481e4']
W
['0x407afb:', 'R', '0x1345c98']
R
mateus L[30, 11]
['0x407aff:', 'R', '0x1345c9c']
R
['0x407b1c:', 'W', '0x13481e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x13481ec']
W
['0x407a98:', 'R', '0x1345cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1345cc4']
R
['0x407aab:', 'W', '0x13481f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x13481f4']
W
['0x407a98:', 'R', '0x1345cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x1345ccc']
R
['0x407aab:', 'W', '0x13481f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x13481fc']
W
['0x407a98:', 'R', '0x1345cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x1345cd4']
R
['0x407aab:', 'W', '0x1348200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x1348204']
W
['0x407a98:', 'R', '0x1345cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x1345cdc']
R
['0x407aab:', 'W', '0x1348208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x134820c']
W
['0x407a98:', 'R', '0x1345ce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x1345ce4']
R
['0x407aab:', 'W', '0x1348210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x1348214']
W
['0x407a98:', 'R', '0x1345ce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x1345cec']
R
['0x407aab:', 'W', '0x1348218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x134821c']
W
['0x407a98:', 'R', '0x1345cf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x1345cf4']
R
['0x407aab:', 'W', '0x1348220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x1348224']
W
['0x407a98:', 'R', '0x1345cf8']
R
mateus L[46, 23]
['0x407aa1:', 'R', '0x1345cfc']
R
['0x407aab:', 'W', '0x1348228']
W
mateus E[47, 23]
['0x407ab0:', 'W', '0x134822c']
W
['0x407afb:', 'R', '0x1345d20']
R
mateus L[48, 28]
['0x407aff:', 'R', '0x1345d24']
R
['0x407b1c:', 'W', '0x1348230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x1348234']
W
['0x407afb:', 'R', '0x1345d28']
R
mateus L[50, 29]
['0x407aff:', 'R', '0x1345d2c']
R
['0x407b1c:', 'W', '0x1348238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x134823c']
W
['0x407afb:', 'R', '0x1345d30']
R
mateus L[52, 30]
['0x407aff:', 'R', '0x1345d34']
R
['0x407b1c:', 'W', '0x1348240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1348244']
W
['0x407afb:', 'R', '0x1345d38']
R
mateus L[54, 31]
['0x407aff:', 'R', '0x1345d3c']
R
['0x407b1c:', 'W', '0x1348248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x134824c']
W
['0x407afb:', 'R', '0x1345d00']
R
mateus L[56, 24]
['0x407aff:', 'R', '0x1345d04']
R
['0x407b1c:', 'W', '0x1348250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x1348254']
W
['0x407afb:', 'R', '0x1345d08']
R
mateus L[58, 25]
['0x407aff:', 'R', '0x1345d0c']
R
['0x407b1c:', 'W', '0x1348258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x134825c']
W
['0x407afb:', 'R', '0x1345d10']
R
mateus L[60, 26]
['0x407aff:', 'R', '0x1345d14']
R
['0x407b1c:', 'W', '0x1348260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1348264']
W
['0x407afb:', 'R', '0x1345d18']
R
mateus L[62, 27]
['0x407aff:', 'R', '0x1345d1c']
R
['0x407b1c:', 'W', '0x1348268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x134826c']
W
aux1 (r_mem)['0x1345c40', '0x1345d38', '0x1345c50', '0x1345d28', '0x1345c60', '0x1345d18', '0x1345c70', '0x1345d08', '0x1345c80', '0x1345c90', '0x1345ca0', '0x1345cb0', '0x1345cc0', '0x1345cd0', '0x1345ce0', '0x1345cf0', '0x1345d00', '0x1345d10', '0x1345d20', '0x1345d30', '0x1345c40', '0x1345c44', '0x1345c40', '0x1345c44', '0x1345c48', '0x1345c4c', '0x1345c50', '0x1345c54', '0x1345c58', '0x1345c5c', '0x1345c60', '0x1345c64', '0x1345c68', '0x1345c6c', '0x1345c70', '0x1345c74', '0x1345c78', '0x1345c7c', '0x1345ca0', '0x1345ca4', '0x1345ca8', '0x1345cac', '0x1345cb0', '0x1345cb4', '0x1345cb8', '0x1345cbc', '0x1345c80', '0x1345c84', '0x1345c88', '0x1345c8c', '0x1345c90', '0x1345c94', '0x1345c98', '0x1345c9c', '0x1345cc0', '0x1345cc4', '0x1345cc8', '0x1345ccc', '0x1345cd0', '0x1345cd4', '0x1345cd8', '0x1345cdc', '0x1345ce0', '0x1345ce4', '0x1345ce8', '0x1345cec', '0x1345cf0', '0x1345cf4', '0x1345cf8', '0x1345cfc', '0x1345d20', '0x1345d24', '0x1345d28', '0x1345d2c', '0x1345d30', '0x1345d34', '0x1345d38', '0x1345d3c', '0x1345d00', '0x1345d04', '0x1345d08', '0x1345d0c', '0x1345d10', '0x1345d14', '0x1345d18', '0x1345d1c'] 86

aux2 (w_mem)['0x1348170', '0x1348268', '0x1348180', '0x1348258', '0x1348190', '0x1348248', '0x13481a0', '0x1348238', '0x1348180', '0x1348190', '0x13481a0', '0x13481b0', '0x13481c0', '0x13481d0', '0x13481e0', '0x13481f0', '0x1348200', '0x1348210', '0x1348220', '0x1348230', '0x1348170', '0x1348174', '0x1348178', '0x134817c', '0x1348180', '0x1348184', '0x1348188', '0x134818c', '0x1348190', '0x1348194', '0x1348198', '0x134819c', '0x13481a0', '0x13481a4', '0x13481a8', '0x13481ac', '0x13481b0', '0x13481b4', '0x13481b8', '0x13481bc', '0x13481c0', '0x13481c4', '0x13481c8', '0x13481cc', '0x13481d0', '0x13481d4', '0x13481d8', '0x13481dc', '0x13481e0', '0x13481e4', '0x13481e8', '0x13481ec', '0x13481f0', '0x13481f4', '0x13481f8', '0x13481fc', '0x1348200', '0x1348204', '0x1348208', '0x134820c', '0x1348210', '0x1348214', '0x1348218', '0x134821c', '0x1348220', '0x1348224', '0x1348228', '0x134822c', '0x1348230', '0x1348234', '0x1348238', '0x134823c', '0x1348240', '0x1348244', '0x1348248', '0x134824c', '0x1348250', '0x1348254', '0x1348258', '0x134825c', '0x1348260', '0x1348264', '0x1348268', '0x134826c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 8, 9, 10, 11, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29, 30, 31, 24, 25, 26, 27], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 12], [18, 13], [20, 14], [22, 15], [24, 8], [26, 9], [28, 10], [30, 11], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 28], [50, 29], [52, 30], [54, 31], [56, 24], [58, 25], [60, 26], [62, 27]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

