content D-GM 0x11dac40 32 0x11dad40
content D-GM 0x11dd170 32 0x11dd270
18721856 <type 'int'>

['0x11dac40', '0x11dac44', '0x11dac48', '0x11dac4c', '0x11dac50', '0x11dac54', '0x11dac58', '0x11dac5c', '0x11dac60', '0x11dac64', '0x11dac68', '0x11dac6c', '0x11dac70', '0x11dac74', '0x11dac78', '0x11dac7c', '0x11dac80', '0x11dac84', '0x11dac88', '0x11dac8c', '0x11dac90', '0x11dac94', '0x11dac98', '0x11dac9c', '0x11daca0', '0x11daca4', '0x11daca8', '0x11dacac', '0x11dacb0', '0x11dacb4', '0x11dacb8', '0x11dacbc', '0x11dacc0', '0x11dacc4', '0x11dacc8', '0x11daccc', '0x11dacd0', '0x11dacd4', '0x11dacd8', '0x11dacdc', '0x11dace0', '0x11dace4', '0x11dace8', '0x11dacec', '0x11dacf0', '0x11dacf4', '0x11dacf8', '0x11dacfc', '0x11dad00', '0x11dad04', '0x11dad08', '0x11dad0c', '0x11dad10', '0x11dad14', '0x11dad18', '0x11dad1c', '0x11dad20', '0x11dad24', '0x11dad28', '0x11dad2c', '0x11dad30', '0x11dad34', '0x11dad38', '0x11dad3c', '0x11dad40'] 


65 

18731376 <type 'int'>

['0x11dd170', '0x11dd174', '0x11dd178', '0x11dd17c', '0x11dd180', '0x11dd184', '0x11dd188', '0x11dd18c', '0x11dd190', '0x11dd194', '0x11dd198', '0x11dd19c', '0x11dd1a0', '0x11dd1a4', '0x11dd1a8', '0x11dd1ac', '0x11dd1b0', '0x11dd1b4', '0x11dd1b8', '0x11dd1bc', '0x11dd1c0', '0x11dd1c4', '0x11dd1c8', '0x11dd1cc', '0x11dd1d0', '0x11dd1d4', '0x11dd1d8', '0x11dd1dc', '0x11dd1e0', '0x11dd1e4', '0x11dd1e8', '0x11dd1ec', '0x11dd1f0', '0x11dd1f4', '0x11dd1f8', '0x11dd1fc', '0x11dd200', '0x11dd204', '0x11dd208', '0x11dd20c', '0x11dd210', '0x11dd214', '0x11dd218', '0x11dd21c', '0x11dd220', '0x11dd224', '0x11dd228', '0x11dd22c', '0x11dd230', '0x11dd234', '0x11dd238', '0x11dd23c', '0x11dd240', '0x11dd244', '0x11dd248', '0x11dd24c', '0x11dd250', '0x11dd254', '0x11dd258', '0x11dd25c', '0x11dd260', '0x11dd264', '0x11dd268', '0x11dd26c', '0x11dd270'] 


65 

['0x407728:', 'R', '0x11dac40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x11dac44']
R
['0x40773b:', 'W', '0x11dd170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x11dd174']
W
['0x407728:', 'R', '0x11dac48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x11dac4c']
R
['0x40773b:', 'W', '0x11dd178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x11dd17c']
W
['0x407728:', 'R', '0x11dac50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x11dac54']
R
['0x40773b:', 'W', '0x11dd180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x11dd184']
W
['0x407728:', 'R', '0x11dac58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x11dac5c']
R
['0x40773b:', 'W', '0x11dd188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x11dd18c']
W
['0x407728:', 'R', '0x11dac60']
R
mateus L[8, 4]
['0x407731:', 'R', '0x11dac64']
R
['0x40773b:', 'W', '0x11dd190']
W
mateus E[9, 4]
['0x407740:', 'W', '0x11dd194']
W
['0x407728:', 'R', '0x11dac68']
R
mateus L[10, 5]
['0x407731:', 'R', '0x11dac6c']
R
['0x40773b:', 'W', '0x11dd198']
W
mateus E[11, 5]
['0x407740:', 'W', '0x11dd19c']
W
['0x407728:', 'R', '0x11dac70']
R
mateus L[12, 6]
['0x407731:', 'R', '0x11dac74']
R
['0x40773b:', 'W', '0x11dd1a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0x11dd1a4']
W
['0x407728:', 'R', '0x11dac78']
R
mateus L[14, 7]
['0x407731:', 'R', '0x11dac7c']
R
['0x40773b:', 'W', '0x11dd1a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0x11dd1ac']
W
['0x407728:', 'R', '0x11dac80']
R
mateus L[16, 8]
['0x407731:', 'R', '0x11dac84']
R
['0x40773b:', 'W', '0x11dd1b0']
W
mateus E[17, 8]
['0x407740:', 'W', '0x11dd1b4']
W
['0x407728:', 'R', '0x11dac88']
R
mateus L[18, 9]
['0x407731:', 'R', '0x11dac8c']
R
['0x40773b:', 'W', '0x11dd1b8']
W
mateus E[19, 9]
['0x407740:', 'W', '0x11dd1bc']
W
['0x407728:', 'R', '0x11dac90']
R
mateus L[20, 10]
['0x407731:', 'R', '0x11dac94']
R
['0x40773b:', 'W', '0x11dd1c0']
W
mateus E[21, 10]
['0x407740:', 'W', '0x11dd1c4']
W
['0x407728:', 'R', '0x11dac98']
R
mateus L[22, 11]
['0x407731:', 'R', '0x11dac9c']
R
['0x40773b:', 'W', '0x11dd1c8']
W
mateus E[23, 11]
['0x407740:', 'W', '0x11dd1cc']
W
['0x407728:', 'R', '0x11daca0']
R
mateus L[24, 12]
['0x407731:', 'R', '0x11daca4']
R
['0x40773b:', 'W', '0x11dd1d0']
W
mateus E[25, 12]
['0x407740:', 'W', '0x11dd1d4']
W
['0x407728:', 'R', '0x11daca8']
R
mateus L[26, 13]
['0x407731:', 'R', '0x11dacac']
R
['0x40773b:', 'W', '0x11dd1d8']
W
mateus E[27, 13]
['0x407740:', 'W', '0x11dd1dc']
W
['0x407728:', 'R', '0x11dacb0']
R
mateus L[28, 14]
['0x407731:', 'R', '0x11dacb4']
R
['0x40773b:', 'W', '0x11dd1e0']
W
mateus E[29, 14]
['0x407740:', 'W', '0x11dd1e4']
W
['0x407728:', 'R', '0x11dacb8']
R
mateus L[30, 15]
['0x407731:', 'R', '0x11dacbc']
R
['0x40773b:', 'W', '0x11dd1e8']
W
mateus E[31, 15]
['0x407740:', 'W', '0x11dd1ec']
W
['0x40779d:', 'R', '0x11dacc0']
R
mateus L[32, 16]
['0x4077a1:', 'R', '0x11dacc4']
R
['0x4077d2:', 'R', '0x11dad00']
R
mateus L[33, 24]
['0x4077d6:', 'R', '0x11dad04']
R
['0x40780a:', 'W', '0x11dd1f4']
W
['0x40780f:', 'W', '0x11dd1f0']
W
mateus E[34, 16]
['0x40779d:', 'R', '0x11dacc8']
R
mateus L[35, 17]
['0x4077a1:', 'R', '0x11daccc']
R
['0x4077d2:', 'R', '0x11dad08']
R
mateus L[36, 25]
['0x4077d6:', 'R', '0x11dad0c']
R
['0x40780a:', 'W', '0x11dd1fc']
W
['0x40780f:', 'W', '0x11dd1f8']
W
mateus E[37, 17]
['0x40779d:', 'R', '0x11dacd0']
R
mateus L[38, 18]
['0x4077a1:', 'R', '0x11dacd4']
R
['0x4077d2:', 'R', '0x11dad10']
R
mateus L[39, 26]
['0x4077d6:', 'R', '0x11dad14']
R
['0x40780a:', 'W', '0x11dd204']
W
['0x40780f:', 'W', '0x11dd200']
W
mateus E[40, 18]
['0x40779d:', 'R', '0x11dacd8']
R
mateus L[41, 19]
['0x4077a1:', 'R', '0x11dacdc']
R
['0x4077d2:', 'R', '0x11dad18']
R
mateus L[42, 27]
['0x4077d6:', 'R', '0x11dad1c']
R
['0x40780a:', 'W', '0x11dd20c']
W
['0x40780f:', 'W', '0x11dd208']
W
mateus E[43, 19]
['0x40779d:', 'R', '0x11dace0']
R
mateus L[44, 20]
['0x4077a1:', 'R', '0x11dace4']
R
['0x4077d2:', 'R', '0x11dad20']
R
mateus L[45, 28]
['0x4077d6:', 'R', '0x11dad24']
R
['0x40780a:', 'W', '0x11dd214']
W
['0x40780f:', 'W', '0x11dd210']
W
mateus E[46, 20]
['0x40779d:', 'R', '0x11dace8']
R
mateus L[47, 21]
['0x4077a1:', 'R', '0x11dacec']
R
['0x4077d2:', 'R', '0x11dad28']
R
mateus L[48, 29]
['0x4077d6:', 'R', '0x11dad2c']
R
['0x40780a:', 'W', '0x11dd21c']
W
['0x40780f:', 'W', '0x11dd218']
W
mateus E[49, 21]
['0x40779d:', 'R', '0x11dacf0']
R
mateus L[50, 22]
['0x4077a1:', 'R', '0x11dacf4']
R
['0x4077d2:', 'R', '0x11dad30']
R
mateus L[51, 30]
['0x4077d6:', 'R', '0x11dad34']
R
['0x40780a:', 'W', '0x11dd224']
W
['0x40780f:', 'W', '0x11dd220']
W
mateus E[52, 22]
['0x40779d:', 'R', '0x11dacf8']
R
mateus L[53, 23]
['0x4077a1:', 'R', '0x11dacfc']
R
['0x4077d2:', 'R', '0x11dad38']
R
mateus L[54, 31]
['0x4077d6:', 'R', '0x11dad3c']
R
['0x40780a:', 'W', '0x11dd22c']
W
['0x40780f:', 'W', '0x11dd228']
W
mateus E[55, 23]
['0x40779d:', 'R', '0x11dacc0']
R
mateus L[56, 16]
['0x4077a1:', 'R', '0x11dacc4']
R
['0x4077d2:', 'R', '0x11dad00']
R
mateus L[57, 24]
['0x4077d6:', 'R', '0x11dad04']
R
['0x40780a:', 'W', '0x11dd234']
W
['0x40780f:', 'W', '0x11dd230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0x11dacc8']
R
mateus L[59, 17]
['0x4077a1:', 'R', '0x11daccc']
R
['0x4077d2:', 'R', '0x11dad08']
R
mateus L[60, 25]
['0x4077d6:', 'R', '0x11dad0c']
R
['0x40780a:', 'W', '0x11dd23c']
W
['0x40780f:', 'W', '0x11dd238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0x11dacd0']
R
mateus L[62, 18]
['0x4077a1:', 'R', '0x11dacd4']
R
['0x4077d2:', 'R', '0x11dad10']
R
mateus L[63, 26]
['0x4077d6:', 'R', '0x11dad14']
R
['0x40780a:', 'W', '0x11dd244']
W
['0x40780f:', 'W', '0x11dd240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0x11dacd8']
R
mateus L[65, 19]
['0x4077a1:', 'R', '0x11dacdc']
R
['0x4077d2:', 'R', '0x11dad18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0x11dad1c']
R
['0x40780a:', 'W', '0x11dd24c']
W
['0x40780f:', 'W', '0x11dd248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0x11dace0']
R
mateus L[68, 20]
['0x4077a1:', 'R', '0x11dace4']
R
['0x4077d2:', 'R', '0x11dad20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0x11dad24']
R
['0x40780a:', 'W', '0x11dd254']
W
['0x40780f:', 'W', '0x11dd250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x11dace8']
R
mateus L[71, 21]
['0x4077a1:', 'R', '0x11dacec']
R
['0x4077d2:', 'R', '0x11dad28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x11dad2c']
R
['0x40780a:', 'W', '0x11dd25c']
W
['0x40780f:', 'W', '0x11dd258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x11dacf0']
R
mateus L[74, 22]
['0x4077a1:', 'R', '0x11dacf4']
R
['0x4077d2:', 'R', '0x11dad30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x11dad34']
R
['0x40780a:', 'W', '0x11dd264']
W
['0x40780f:', 'W', '0x11dd260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x11dacf8']
R
mateus L[77, 23]
['0x4077a1:', 'R', '0x11dacfc']
R
['0x4077d2:', 'R', '0x11dad38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x11dad3c']
R
['0x40780a:', 'W', '0x11dd26c']
W
['0x40780f:', 'W', '0x11dd268']
W
mateus E[79, 31]
aux1 (r_mem)['0x11dac40', '0x11dad38', '0x11dac50', '0x11dad28', '0x11dac60', '0x11dad18', '0x11dac70', '0x11dad08', '0x11dac80', '0x11dac90', '0x11daca0', '0x11dacb0', '0x11dacc0', '0x11dacd0', '0x11dace0', '0x11dacf0', '0x11dad00', '0x11dad10', '0x11dad20', '0x11dad30', '0x11dac40', '0x11dac44', '0x11dac40', '0x11dac44', '0x11dac48', '0x11dac4c', '0x11dac50', '0x11dac54', '0x11dac58', '0x11dac5c', '0x11dac60', '0x11dac64', '0x11dac68', '0x11dac6c', '0x11dac70', '0x11dac74', '0x11dac78', '0x11dac7c', '0x11dac80', '0x11dac84', '0x11dac88', '0x11dac8c', '0x11dac90', '0x11dac94', '0x11dac98', '0x11dac9c', '0x11daca0', '0x11daca4', '0x11daca8', '0x11dacac', '0x11dacb0', '0x11dacb4', '0x11dacb8', '0x11dacbc', '0x11dacc0', '0x11dacc4', '0x11dad00', '0x11dad04', '0x11dacc8', '0x11daccc', '0x11dad08', '0x11dad0c', '0x11dacd0', '0x11dacd4', '0x11dad10', '0x11dad14', '0x11dacd8', '0x11dacdc', '0x11dad18', '0x11dad1c', '0x11dace0', '0x11dace4', '0x11dad20', '0x11dad24', '0x11dace8', '0x11dacec', '0x11dad28', '0x11dad2c', '0x11dacf0', '0x11dacf4', '0x11dad30', '0x11dad34', '0x11dacf8', '0x11dacfc', '0x11dad38', '0x11dad3c', '0x11dacc0', '0x11dacc4', '0x11dad00', '0x11dad04', '0x11dacc8', '0x11daccc', '0x11dad08', '0x11dad0c', '0x11dacd0', '0x11dacd4', '0x11dad10', '0x11dad14', '0x11dacd8', '0x11dacdc', '0x11dad18', '0x11dad1c', '0x11dace0', '0x11dace4', '0x11dad20', '0x11dad24', '0x11dace8', '0x11dacec', '0x11dad28', '0x11dad2c', '0x11dacf0', '0x11dacf4', '0x11dad30', '0x11dad34', '0x11dacf8', '0x11dacfc', '0x11dad38', '0x11dad3c'] 118

aux2 (w_mem)['0x11dd170', '0x11dd268', '0x11dd180', '0x11dd258', '0x11dd190', '0x11dd248', '0x11dd1a0', '0x11dd238', '0x11dd180', '0x11dd190', '0x11dd1a0', '0x11dd1b0', '0x11dd1c0', '0x11dd1d0', '0x11dd1e0', '0x11dd1f0', '0x11dd200', '0x11dd210', '0x11dd220', '0x11dd230', '0x11dd170', '0x11dd174', '0x11dd178', '0x11dd17c', '0x11dd180', '0x11dd184', '0x11dd188', '0x11dd18c', '0x11dd190', '0x11dd194', '0x11dd198', '0x11dd19c', '0x11dd1a0', '0x11dd1a4', '0x11dd1a8', '0x11dd1ac', '0x11dd1b0', '0x11dd1b4', '0x11dd1b8', '0x11dd1bc', '0x11dd1c0', '0x11dd1c4', '0x11dd1c8', '0x11dd1cc', '0x11dd1d0', '0x11dd1d4', '0x11dd1d8', '0x11dd1dc', '0x11dd1e0', '0x11dd1e4', '0x11dd1e8', '0x11dd1ec', '0x11dd1f4', '0x11dd1f0', '0x11dd1fc', '0x11dd1f8', '0x11dd204', '0x11dd200', '0x11dd20c', '0x11dd208', '0x11dd214', '0x11dd210', '0x11dd21c', '0x11dd218', '0x11dd224', '0x11dd220', '0x11dd22c', '0x11dd228', '0x11dd234', '0x11dd230', '0x11dd23c', '0x11dd238', '0x11dd244', '0x11dd240', '0x11dd24c', '0x11dd248', '0x11dd254', '0x11dd250', '0x11dd25c', '0x11dd258', '0x11dd264', '0x11dd260', '0x11dd26c', '0x11dd268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 24, 17, 25, 18, 26, 19, 27, 20, 28, 21, 29, 22, 30, 23, 31, 16, 24, 17, 25, 18, 26, 19, 27, 20, 28, 21, 29, 22, 30, 23, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [33, 24], [35, 17], [36, 25], [38, 18], [39, 26], [41, 19], [42, 27], [44, 20], [45, 28], [47, 21], [48, 29], [50, 22], [51, 30], [53, 23], [54, 31], [56, 16], [57, 24], [59, 17], [60, 25], [62, 18], [63, 26], [65, 19], [66, 27], [68, 20], [69, 28], [71, 21], [72, 29], [74, 22], [75, 30], [77, 23], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [34, 16], [37, 17], [40, 18], [43, 19], [46, 20], [49, 21], [52, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

