content D-GM 0xbacc40 32 0xbacd40
content D-GM 0xbaf170 32 0xbaf270
12241984 <type 'int'>

['0xbacc40', '0xbacc44', '0xbacc48', '0xbacc4c', '0xbacc50', '0xbacc54', '0xbacc58', '0xbacc5c', '0xbacc60', '0xbacc64', '0xbacc68', '0xbacc6c', '0xbacc70', '0xbacc74', '0xbacc78', '0xbacc7c', '0xbacc80', '0xbacc84', '0xbacc88', '0xbacc8c', '0xbacc90', '0xbacc94', '0xbacc98', '0xbacc9c', '0xbacca0', '0xbacca4', '0xbacca8', '0xbaccac', '0xbaccb0', '0xbaccb4', '0xbaccb8', '0xbaccbc', '0xbaccc0', '0xbaccc4', '0xbaccc8', '0xbacccc', '0xbaccd0', '0xbaccd4', '0xbaccd8', '0xbaccdc', '0xbacce0', '0xbacce4', '0xbacce8', '0xbaccec', '0xbaccf0', '0xbaccf4', '0xbaccf8', '0xbaccfc', '0xbacd00', '0xbacd04', '0xbacd08', '0xbacd0c', '0xbacd10', '0xbacd14', '0xbacd18', '0xbacd1c', '0xbacd20', '0xbacd24', '0xbacd28', '0xbacd2c', '0xbacd30', '0xbacd34', '0xbacd38', '0xbacd3c', '0xbacd40'] 


65 

12251504 <type 'int'>

['0xbaf170', '0xbaf174', '0xbaf178', '0xbaf17c', '0xbaf180', '0xbaf184', '0xbaf188', '0xbaf18c', '0xbaf190', '0xbaf194', '0xbaf198', '0xbaf19c', '0xbaf1a0', '0xbaf1a4', '0xbaf1a8', '0xbaf1ac', '0xbaf1b0', '0xbaf1b4', '0xbaf1b8', '0xbaf1bc', '0xbaf1c0', '0xbaf1c4', '0xbaf1c8', '0xbaf1cc', '0xbaf1d0', '0xbaf1d4', '0xbaf1d8', '0xbaf1dc', '0xbaf1e0', '0xbaf1e4', '0xbaf1e8', '0xbaf1ec', '0xbaf1f0', '0xbaf1f4', '0xbaf1f8', '0xbaf1fc', '0xbaf200', '0xbaf204', '0xbaf208', '0xbaf20c', '0xbaf210', '0xbaf214', '0xbaf218', '0xbaf21c', '0xbaf220', '0xbaf224', '0xbaf228', '0xbaf22c', '0xbaf230', '0xbaf234', '0xbaf238', '0xbaf23c', '0xbaf240', '0xbaf244', '0xbaf248', '0xbaf24c', '0xbaf250', '0xbaf254', '0xbaf258', '0xbaf25c', '0xbaf260', '0xbaf264', '0xbaf268', '0xbaf26c', '0xbaf270'] 


65 

['0x407a98:', 'R', '0xbacc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0xbacc44']
R
['0x407aab:', 'W', '0xbaf170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0xbaf174']
W
['0x407afb:', 'R', '0xbacc68']
R
mateus L[2, 5]
['0x407aff:', 'R', '0xbacc6c']
R
['0x407b1c:', 'W', '0xbaf178']
W
mateus E[3, 1]
['0x407b21:', 'W', '0xbaf17c']
W
['0x407a98:', 'R', '0xbacc50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0xbacc54']
R
['0x407aab:', 'W', '0xbaf180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0xbaf184']
W
['0x407afb:', 'R', '0xbacc78']
R
mateus L[6, 7]
['0x407aff:', 'R', '0xbacc7c']
R
['0x407b1c:', 'W', '0xbaf188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0xbaf18c']
W
['0x407a98:', 'R', '0xbacc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0xbacc64']
R
['0x407aab:', 'W', '0xbaf190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0xbaf194']
W
['0x407afb:', 'R', '0xbacc48']
R
mateus L[10, 1]
['0x407aff:', 'R', '0xbacc4c']
R
['0x407b1c:', 'W', '0xbaf198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0xbaf19c']
W
['0x407a98:', 'R', '0xbacc70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0xbacc74']
R
['0x407aab:', 'W', '0xbaf1a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0xbaf1a4']
W
['0x407afb:', 'R', '0xbacc58']
R
mateus L[14, 3]
['0x407aff:', 'R', '0xbacc5c']
R
['0x407b1c:', 'W', '0xbaf1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0xbaf1ac']
W
['0x407a98:', 'R', '0xbacc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0xbacc84']
R
['0x407aab:', 'W', '0xbaf1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0xbaf1b4']
W
['0x407afb:', 'R', '0xbacca8']
R
mateus L[18, 13]
['0x407aff:', 'R', '0xbaccac']
R
['0x407b1c:', 'W', '0xbaf1b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0xbaf1bc']
W
['0x407a98:', 'R', '0xbacc90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0xbacc94']
R
['0x407aab:', 'W', '0xbaf1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0xbaf1c4']
W
['0x407afb:', 'R', '0xbaccb8']
R
mateus L[22, 15]
['0x407aff:', 'R', '0xbaccbc']
R
['0x407b1c:', 'W', '0xbaf1c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0xbaf1cc']
W
['0x407a98:', 'R', '0xbacca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0xbacca4']
R
['0x407aab:', 'W', '0xbaf1d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0xbaf1d4']
W
['0x407afb:', 'R', '0xbacc88']
R
mateus L[26, 9]
['0x407aff:', 'R', '0xbacc8c']
R
['0x407b1c:', 'W', '0xbaf1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0xbaf1dc']
W
['0x407a98:', 'R', '0xbaccb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0xbaccb4']
R
['0x407aab:', 'W', '0xbaf1e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0xbaf1e4']
W
['0x407afb:', 'R', '0xbacc98']
R
mateus L[30, 11]
['0x407aff:', 'R', '0xbacc9c']
R
['0x407b1c:', 'W', '0xbaf1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0xbaf1ec']
W
['0x407a98:', 'R', '0xbaccc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0xbaccc4']
R
['0x407aab:', 'W', '0xbaf1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0xbaf1f4']
W
['0x407afb:', 'R', '0xbacce8']
R
mateus L[34, 21]
['0x407aff:', 'R', '0xbaccec']
R
['0x407b1c:', 'W', '0xbaf1f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0xbaf1fc']
W
['0x407a98:', 'R', '0xbaccd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0xbaccd4']
R
['0x407aab:', 'W', '0xbaf200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0xbaf204']
W
['0x407afb:', 'R', '0xbaccf8']
R
mateus L[38, 23]
['0x407aff:', 'R', '0xbaccfc']
R
['0x407b1c:', 'W', '0xbaf208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0xbaf20c']
W
['0x407a98:', 'R', '0xbacce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0xbacce4']
R
['0x407aab:', 'W', '0xbaf210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0xbaf214']
W
['0x407afb:', 'R', '0xbaccc8']
R
mateus L[42, 17]
['0x407aff:', 'R', '0xbacccc']
R
['0x407b1c:', 'W', '0xbaf218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0xbaf21c']
W
['0x407a98:', 'R', '0xbaccf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0xbaccf4']
R
['0x407aab:', 'W', '0xbaf220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0xbaf224']
W
['0x407afb:', 'R', '0xbaccd8']
R
mateus L[46, 19]
['0x407aff:', 'R', '0xbaccdc']
R
['0x407b1c:', 'W', '0xbaf228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0xbaf22c']
W
['0x407a98:', 'R', '0xbacd00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0xbacd04']
R
['0x407aab:', 'W', '0xbaf230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0xbaf234']
W
['0x407afb:', 'R', '0xbacd28']
R
mateus L[50, 29]
['0x407aff:', 'R', '0xbacd2c']
R
['0x407b1c:', 'W', '0xbaf238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0xbaf23c']
W
['0x407a98:', 'R', '0xbacd10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0xbacd14']
R
['0x407aab:', 'W', '0xbaf240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0xbaf244']
W
['0x407afb:', 'R', '0xbacd38']
R
mateus L[54, 31]
['0x407aff:', 'R', '0xbacd3c']
R
['0x407b1c:', 'W', '0xbaf248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0xbaf24c']
W
['0x407a98:', 'R', '0xbacd20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0xbacd24']
R
['0x407aab:', 'W', '0xbaf250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0xbaf254']
W
['0x407afb:', 'R', '0xbacd08']
R
mateus L[58, 25]
['0x407aff:', 'R', '0xbacd0c']
R
['0x407b1c:', 'W', '0xbaf258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0xbaf25c']
W
['0x407a98:', 'R', '0xbacd30']
R
mateus L[60, 30]
['0x407aa1:', 'R', '0xbacd34']
R
['0x407aab:', 'W', '0xbaf260']
W
mateus E[61, 30]
['0x407ab0:', 'W', '0xbaf264']
W
['0x407afb:', 'R', '0xbacd18']
R
mateus L[62, 27]
['0x407aff:', 'R', '0xbacd1c']
R
['0x407b1c:', 'W', '0xbaf268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0xbaf26c']
W
aux1 (r_mem)['0xbacc40', '0xbacd38', '0xbacc50', '0xbacd28', '0xbacc60', '0xbacd18', '0xbacc70', '0xbacd08', '0xbacc80', '0xbacc90', '0xbacca0', '0xbaccb0', '0xbaccc0', '0xbaccd0', '0xbacce0', '0xbaccf0', '0xbacd00', '0xbacd10', '0xbacd20', '0xbacd30', '0xbacc40', '0xbacc44', '0xbacc40', '0xbacc44', '0xbacc68', '0xbacc6c', '0xbacc50', '0xbacc54', '0xbacc78', '0xbacc7c', '0xbacc60', '0xbacc64', '0xbacc48', '0xbacc4c', '0xbacc70', '0xbacc74', '0xbacc58', '0xbacc5c', '0xbacc80', '0xbacc84', '0xbacca8', '0xbaccac', '0xbacc90', '0xbacc94', '0xbaccb8', '0xbaccbc', '0xbacca0', '0xbacca4', '0xbacc88', '0xbacc8c', '0xbaccb0', '0xbaccb4', '0xbacc98', '0xbacc9c', '0xbaccc0', '0xbaccc4', '0xbacce8', '0xbaccec', '0xbaccd0', '0xbaccd4', '0xbaccf8', '0xbaccfc', '0xbacce0', '0xbacce4', '0xbaccc8', '0xbacccc', '0xbaccf0', '0xbaccf4', '0xbaccd8', '0xbaccdc', '0xbacd00', '0xbacd04', '0xbacd28', '0xbacd2c', '0xbacd10', '0xbacd14', '0xbacd38', '0xbacd3c', '0xbacd20', '0xbacd24', '0xbacd08', '0xbacd0c', '0xbacd30', '0xbacd34', '0xbacd18', '0xbacd1c'] 86

aux2 (w_mem)['0xbaf170', '0xbaf268', '0xbaf180', '0xbaf258', '0xbaf190', '0xbaf248', '0xbaf1a0', '0xbaf238', '0xbaf180', '0xbaf190', '0xbaf1a0', '0xbaf1b0', '0xbaf1c0', '0xbaf1d0', '0xbaf1e0', '0xbaf1f0', '0xbaf200', '0xbaf210', '0xbaf220', '0xbaf230', '0xbaf170', '0xbaf174', '0xbaf178', '0xbaf17c', '0xbaf180', '0xbaf184', '0xbaf188', '0xbaf18c', '0xbaf190', '0xbaf194', '0xbaf198', '0xbaf19c', '0xbaf1a0', '0xbaf1a4', '0xbaf1a8', '0xbaf1ac', '0xbaf1b0', '0xbaf1b4', '0xbaf1b8', '0xbaf1bc', '0xbaf1c0', '0xbaf1c4', '0xbaf1c8', '0xbaf1cc', '0xbaf1d0', '0xbaf1d4', '0xbaf1d8', '0xbaf1dc', '0xbaf1e0', '0xbaf1e4', '0xbaf1e8', '0xbaf1ec', '0xbaf1f0', '0xbaf1f4', '0xbaf1f8', '0xbaf1fc', '0xbaf200', '0xbaf204', '0xbaf208', '0xbaf20c', '0xbaf210', '0xbaf214', '0xbaf218', '0xbaf21c', '0xbaf220', '0xbaf224', '0xbaf228', '0xbaf22c', '0xbaf230', '0xbaf234', '0xbaf238', '0xbaf23c', '0xbaf240', '0xbaf244', '0xbaf248', '0xbaf24c', '0xbaf250', '0xbaf254', '0xbaf258', '0xbaf25c', '0xbaf260', '0xbaf264', '0xbaf268', '0xbaf26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 5, 2, 7, 4, 1, 6, 3, 8, 13, 10, 15, 12, 9, 14, 11, 16, 21, 18, 23, 20, 17, 22, 19, 24, 29, 26, 31, 28, 25, 30, 27], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 5], [4, 2], [6, 7], [8, 4], [10, 1], [12, 6], [14, 3], [16, 8], [18, 13], [20, 10], [22, 15], [24, 12], [26, 9], [28, 14], [30, 11], [32, 16], [34, 21], [36, 18], [38, 23], [40, 20], [42, 17], [44, 22], [46, 19], [48, 24], [50, 29], [52, 26], [54, 31], [56, 28], [58, 25], [60, 30], [62, 27]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

