content D-GM 0xe59c40 32 0xe59d40
content D-GM 0xe5c170 32 0xe5c270
15047744 <type 'int'>

['0xe59c40', '0xe59c44', '0xe59c48', '0xe59c4c', '0xe59c50', '0xe59c54', '0xe59c58', '0xe59c5c', '0xe59c60', '0xe59c64', '0xe59c68', '0xe59c6c', '0xe59c70', '0xe59c74', '0xe59c78', '0xe59c7c', '0xe59c80', '0xe59c84', '0xe59c88', '0xe59c8c', '0xe59c90', '0xe59c94', '0xe59c98', '0xe59c9c', '0xe59ca0', '0xe59ca4', '0xe59ca8', '0xe59cac', '0xe59cb0', '0xe59cb4', '0xe59cb8', '0xe59cbc', '0xe59cc0', '0xe59cc4', '0xe59cc8', '0xe59ccc', '0xe59cd0', '0xe59cd4', '0xe59cd8', '0xe59cdc', '0xe59ce0', '0xe59ce4', '0xe59ce8', '0xe59cec', '0xe59cf0', '0xe59cf4', '0xe59cf8', '0xe59cfc', '0xe59d00', '0xe59d04', '0xe59d08', '0xe59d0c', '0xe59d10', '0xe59d14', '0xe59d18', '0xe59d1c', '0xe59d20', '0xe59d24', '0xe59d28', '0xe59d2c', '0xe59d30', '0xe59d34', '0xe59d38', '0xe59d3c', '0xe59d40'] 


65 

15057264 <type 'int'>

['0xe5c170', '0xe5c174', '0xe5c178', '0xe5c17c', '0xe5c180', '0xe5c184', '0xe5c188', '0xe5c18c', '0xe5c190', '0xe5c194', '0xe5c198', '0xe5c19c', '0xe5c1a0', '0xe5c1a4', '0xe5c1a8', '0xe5c1ac', '0xe5c1b0', '0xe5c1b4', '0xe5c1b8', '0xe5c1bc', '0xe5c1c0', '0xe5c1c4', '0xe5c1c8', '0xe5c1cc', '0xe5c1d0', '0xe5c1d4', '0xe5c1d8', '0xe5c1dc', '0xe5c1e0', '0xe5c1e4', '0xe5c1e8', '0xe5c1ec', '0xe5c1f0', '0xe5c1f4', '0xe5c1f8', '0xe5c1fc', '0xe5c200', '0xe5c204', '0xe5c208', '0xe5c20c', '0xe5c210', '0xe5c214', '0xe5c218', '0xe5c21c', '0xe5c220', '0xe5c224', '0xe5c228', '0xe5c22c', '0xe5c230', '0xe5c234', '0xe5c238', '0xe5c23c', '0xe5c240', '0xe5c244', '0xe5c248', '0xe5c24c', '0xe5c250', '0xe5c254', '0xe5c258', '0xe5c25c', '0xe5c260', '0xe5c264', '0xe5c268', '0xe5c26c', '0xe5c270'] 


65 

['0x407728:', 'R', '0xe59c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0xe59c44']
R
['0x40773b:', 'W', '0xe5c170']
W
mateus E[1, 0]
['0x407740:', 'W', '0xe5c174']
W
['0x40779d:', 'R', '0xe59c48']
R
mateus L[2, 1]
['0x4077a1:', 'R', '0xe59c4c']
R
['0x4077d2:', 'R', '0xe59c88']
R
mateus L[3, 9]
['0x4077d6:', 'R', '0xe59c8c']
R
['0x40780a:', 'W', '0xe5c17c']
W
['0x40780f:', 'W', '0xe5c178']
W
mateus E[4, 1]
['0x407728:', 'R', '0xe59c50']
R
mateus L[5, 2]
['0x407731:', 'R', '0xe59c54']
R
['0x40773b:', 'W', '0xe5c180']
W
mateus E[6, 2]
['0x407740:', 'W', '0xe5c184']
W
['0x40779d:', 'R', '0xe59c58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0xe59c5c']
R
['0x4077d2:', 'R', '0xe59c98']
R
mateus L[8, 11]
['0x4077d6:', 'R', '0xe59c9c']
R
['0x40780a:', 'W', '0xe5c18c']
W
['0x40780f:', 'W', '0xe5c188']
W
mateus E[9, 3]
['0x407728:', 'R', '0xe59c60']
R
mateus L[10, 4]
['0x407731:', 'R', '0xe59c64']
R
['0x40773b:', 'W', '0xe5c190']
W
mateus E[11, 4]
['0x407740:', 'W', '0xe5c194']
W
['0x40779d:', 'R', '0xe59c68']
R
mateus L[12, 5]
['0x4077a1:', 'R', '0xe59c6c']
R
['0x4077d2:', 'R', '0xe59ca8']
R
mateus L[13, 13]
['0x4077d6:', 'R', '0xe59cac']
R
['0x40780a:', 'W', '0xe5c19c']
W
['0x40780f:', 'W', '0xe5c198']
W
mateus E[14, 5]
['0x407728:', 'R', '0xe59c70']
R
mateus L[15, 6]
['0x407731:', 'R', '0xe59c74']
R
['0x40773b:', 'W', '0xe5c1a0']
W
mateus E[16, 6]
['0x407740:', 'W', '0xe5c1a4']
W
['0x40779d:', 'R', '0xe59c78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0xe59c7c']
R
['0x4077d2:', 'R', '0xe59cb8']
R
mateus L[18, 15]
['0x4077d6:', 'R', '0xe59cbc']
R
['0x40780a:', 'W', '0xe5c1ac']
W
['0x40780f:', 'W', '0xe5c1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0xe59c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0xe59c84']
R
['0x40773b:', 'W', '0xe5c1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0xe5c1b4']
W
['0x40779d:', 'R', '0xe59c48']
R
mateus L[22, 1]
['0x4077a1:', 'R', '0xe59c4c']
R
['0x4077d2:', 'R', '0xe59c88']
R
mateus L[23, 9]
['0x4077d6:', 'R', '0xe59c8c']
R
['0x40780a:', 'W', '0xe5c1bc']
W
['0x40780f:', 'W', '0xe5c1b8']
W
mateus E[24, 9]
['0x407728:', 'R', '0xe59c90']
R
mateus L[25, 10]
['0x407731:', 'R', '0xe59c94']
R
['0x40773b:', 'W', '0xe5c1c0']
W
mateus E[26, 10]
['0x407740:', 'W', '0xe5c1c4']
W
['0x40779d:', 'R', '0xe59c58']
R
mateus L[27, 3]
['0x4077a1:', 'R', '0xe59c5c']
R
['0x4077d2:', 'R', '0xe59c98']
R
mateus L[28, 11]
['0x4077d6:', 'R', '0xe59c9c']
R
['0x40780a:', 'W', '0xe5c1cc']
W
['0x40780f:', 'W', '0xe5c1c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0xe59ca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0xe59ca4']
R
['0x40773b:', 'W', '0xe5c1d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0xe5c1d4']
W
['0x40779d:', 'R', '0xe59c68']
R
mateus L[32, 5]
['0x4077a1:', 'R', '0xe59c6c']
R
['0x4077d2:', 'R', '0xe59ca8']
R
mateus L[33, 13]
['0x4077d6:', 'R', '0xe59cac']
R
['0x40780a:', 'W', '0xe5c1dc']
W
['0x40780f:', 'W', '0xe5c1d8']
W
mateus E[34, 13]
['0x407728:', 'R', '0xe59cb0']
R
mateus L[35, 14]
['0x407731:', 'R', '0xe59cb4']
R
['0x40773b:', 'W', '0xe5c1e0']
W
mateus E[36, 14]
['0x407740:', 'W', '0xe5c1e4']
W
['0x40779d:', 'R', '0xe59c78']
R
mateus L[37, 7]
['0x4077a1:', 'R', '0xe59c7c']
R
['0x4077d2:', 'R', '0xe59cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0xe59cbc']
R
['0x40780a:', 'W', '0xe5c1ec']
W
['0x40780f:', 'W', '0xe5c1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0xe59cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0xe59cc4']
R
['0x40773b:', 'W', '0xe5c1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0xe5c1f4']
W
['0x40779d:', 'R', '0xe59cc8']
R
mateus L[42, 17]
['0x4077a1:', 'R', '0xe59ccc']
R
['0x4077d2:', 'R', '0xe59d08']
R
mateus L[43, 25]
['0x4077d6:', 'R', '0xe59d0c']
R
['0x40780a:', 'W', '0xe5c1fc']
W
['0x40780f:', 'W', '0xe5c1f8']
W
mateus E[44, 17]
['0x407728:', 'R', '0xe59cd0']
R
mateus L[45, 18]
['0x407731:', 'R', '0xe59cd4']
R
['0x40773b:', 'W', '0xe5c200']
W
mateus E[46, 18]
['0x407740:', 'W', '0xe5c204']
W
['0x40779d:', 'R', '0xe59cd8']
R
mateus L[47, 19]
['0x4077a1:', 'R', '0xe59cdc']
R
['0x4077d2:', 'R', '0xe59d18']
R
mateus L[48, 27]
['0x4077d6:', 'R', '0xe59d1c']
R
['0x40780a:', 'W', '0xe5c20c']
W
['0x40780f:', 'W', '0xe5c208']
W
mateus E[49, 19]
['0x407728:', 'R', '0xe59ce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0xe59ce4']
R
['0x40773b:', 'W', '0xe5c210']
W
mateus E[51, 20]
['0x407740:', 'W', '0xe5c214']
W
['0x40779d:', 'R', '0xe59ce8']
R
mateus L[52, 21]
['0x4077a1:', 'R', '0xe59cec']
R
['0x4077d2:', 'R', '0xe59d28']
R
mateus L[53, 29]
['0x4077d6:', 'R', '0xe59d2c']
R
['0x40780a:', 'W', '0xe5c21c']
W
['0x40780f:', 'W', '0xe5c218']
W
mateus E[54, 21]
['0x407728:', 'R', '0xe59cf0']
R
mateus L[55, 22]
['0x407731:', 'R', '0xe59cf4']
R
['0x40773b:', 'W', '0xe5c220']
W
mateus E[56, 22]
['0x407740:', 'W', '0xe5c224']
W
['0x40779d:', 'R', '0xe59cf8']
R
mateus L[57, 23]
['0x4077a1:', 'R', '0xe59cfc']
R
['0x4077d2:', 'R', '0xe59d38']
R
mateus L[58, 31]
['0x4077d6:', 'R', '0xe59d3c']
R
['0x40780a:', 'W', '0xe5c22c']
W
['0x40780f:', 'W', '0xe5c228']
W
mateus E[59, 23]
['0x407728:', 'R', '0xe59d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0xe59d04']
R
['0x40773b:', 'W', '0xe5c230']
W
mateus E[61, 24]
['0x407740:', 'W', '0xe5c234']
W
['0x40779d:', 'R', '0xe59cc8']
R
mateus L[62, 17]
['0x4077a1:', 'R', '0xe59ccc']
R
['0x4077d2:', 'R', '0xe59d08']
R
mateus L[63, 25]
['0x4077d6:', 'R', '0xe59d0c']
R
['0x40780a:', 'W', '0xe5c23c']
W
['0x40780f:', 'W', '0xe5c238']
W
mateus E[64, 25]
['0x407728:', 'R', '0xe59d10']
R
mateus L[65, 26]
['0x407731:', 'R', '0xe59d14']
R
['0x40773b:', 'W', '0xe5c240']
W
mateus E[66, 26]
['0x407740:', 'W', '0xe5c244']
W
['0x40779d:', 'R', '0xe59cd8']
R
mateus L[67, 19]
['0x4077a1:', 'R', '0xe59cdc']
R
['0x4077d2:', 'R', '0xe59d18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0xe59d1c']
R
['0x40780a:', 'W', '0xe5c24c']
W
['0x40780f:', 'W', '0xe5c248']
W
mateus E[69, 27]
['0x407728:', 'R', '0xe59d20']
R
mateus L[70, 28]
['0x407731:', 'R', '0xe59d24']
R
['0x40773b:', 'W', '0xe5c250']
W
mateus E[71, 28]
['0x407740:', 'W', '0xe5c254']
W
['0x40779d:', 'R', '0xe59ce8']
R
mateus L[72, 21]
['0x4077a1:', 'R', '0xe59cec']
R
['0x4077d2:', 'R', '0xe59d28']
R
mateus L[73, 29]
['0x4077d6:', 'R', '0xe59d2c']
R
['0x40780a:', 'W', '0xe5c25c']
W
['0x40780f:', 'W', '0xe5c258']
W
mateus E[74, 29]
['0x407728:', 'R', '0xe59d30']
R
mateus L[75, 30]
['0x407731:', 'R', '0xe59d34']
R
['0x40773b:', 'W', '0xe5c260']
W
mateus E[76, 30]
['0x407740:', 'W', '0xe5c264']
W
['0x40779d:', 'R', '0xe59cf8']
R
mateus L[77, 23]
['0x4077a1:', 'R', '0xe59cfc']
R
['0x4077d2:', 'R', '0xe59d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0xe59d3c']
R
['0x40780a:', 'W', '0xe5c26c']
W
['0x40780f:', 'W', '0xe5c268']
W
mateus E[79, 31]
aux1 (r_mem)['0xe59c40', '0xe59d38', '0xe59c50', '0xe59d28', '0xe59c60', '0xe59d18', '0xe59c70', '0xe59d08', '0xe59c80', '0xe59c90', '0xe59ca0', '0xe59cb0', '0xe59cc0', '0xe59cd0', '0xe59ce0', '0xe59cf0', '0xe59d00', '0xe59d10', '0xe59d20', '0xe59d30', '0xe59c40', '0xe59c44', '0xe59c40', '0xe59c44', '0xe59c48', '0xe59c4c', '0xe59c88', '0xe59c8c', '0xe59c50', '0xe59c54', '0xe59c58', '0xe59c5c', '0xe59c98', '0xe59c9c', '0xe59c60', '0xe59c64', '0xe59c68', '0xe59c6c', '0xe59ca8', '0xe59cac', '0xe59c70', '0xe59c74', '0xe59c78', '0xe59c7c', '0xe59cb8', '0xe59cbc', '0xe59c80', '0xe59c84', '0xe59c48', '0xe59c4c', '0xe59c88', '0xe59c8c', '0xe59c90', '0xe59c94', '0xe59c58', '0xe59c5c', '0xe59c98', '0xe59c9c', '0xe59ca0', '0xe59ca4', '0xe59c68', '0xe59c6c', '0xe59ca8', '0xe59cac', '0xe59cb0', '0xe59cb4', '0xe59c78', '0xe59c7c', '0xe59cb8', '0xe59cbc', '0xe59cc0', '0xe59cc4', '0xe59cc8', '0xe59ccc', '0xe59d08', '0xe59d0c', '0xe59cd0', '0xe59cd4', '0xe59cd8', '0xe59cdc', '0xe59d18', '0xe59d1c', '0xe59ce0', '0xe59ce4', '0xe59ce8', '0xe59cec', '0xe59d28', '0xe59d2c', '0xe59cf0', '0xe59cf4', '0xe59cf8', '0xe59cfc', '0xe59d38', '0xe59d3c', '0xe59d00', '0xe59d04', '0xe59cc8', '0xe59ccc', '0xe59d08', '0xe59d0c', '0xe59d10', '0xe59d14', '0xe59cd8', '0xe59cdc', '0xe59d18', '0xe59d1c', '0xe59d20', '0xe59d24', '0xe59ce8', '0xe59cec', '0xe59d28', '0xe59d2c', '0xe59d30', '0xe59d34', '0xe59cf8', '0xe59cfc', '0xe59d38', '0xe59d3c'] 118

aux2 (w_mem)['0xe5c170', '0xe5c268', '0xe5c180', '0xe5c258', '0xe5c190', '0xe5c248', '0xe5c1a0', '0xe5c238', '0xe5c180', '0xe5c190', '0xe5c1a0', '0xe5c1b0', '0xe5c1c0', '0xe5c1d0', '0xe5c1e0', '0xe5c1f0', '0xe5c200', '0xe5c210', '0xe5c220', '0xe5c230', '0xe5c170', '0xe5c174', '0xe5c17c', '0xe5c178', '0xe5c180', '0xe5c184', '0xe5c18c', '0xe5c188', '0xe5c190', '0xe5c194', '0xe5c19c', '0xe5c198', '0xe5c1a0', '0xe5c1a4', '0xe5c1ac', '0xe5c1a8', '0xe5c1b0', '0xe5c1b4', '0xe5c1bc', '0xe5c1b8', '0xe5c1c0', '0xe5c1c4', '0xe5c1cc', '0xe5c1c8', '0xe5c1d0', '0xe5c1d4', '0xe5c1dc', '0xe5c1d8', '0xe5c1e0', '0xe5c1e4', '0xe5c1ec', '0xe5c1e8', '0xe5c1f0', '0xe5c1f4', '0xe5c1fc', '0xe5c1f8', '0xe5c200', '0xe5c204', '0xe5c20c', '0xe5c208', '0xe5c210', '0xe5c214', '0xe5c21c', '0xe5c218', '0xe5c220', '0xe5c224', '0xe5c22c', '0xe5c228', '0xe5c230', '0xe5c234', '0xe5c23c', '0xe5c238', '0xe5c240', '0xe5c244', '0xe5c24c', '0xe5c248', '0xe5c250', '0xe5c254', '0xe5c25c', '0xe5c258', '0xe5c260', '0xe5c264', '0xe5c26c', '0xe5c268'] 84

LeituraX[[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60, 62, 63, 65, 67, 68, 70, 72, 73, 75, 77, 78], []]

EscritaX[[], [1, 4, 6, 9, 11, 14, 16, 19, 21, 24, 26, 29, 31, 34, 36, 39, 41, 44, 46, 49, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 76, 79]]

LeituraY[[0, 1, 9, 2, 3, 11, 4, 5, 13, 6, 7, 15, 8, 1, 9, 10, 3, 11, 12, 5, 13, 14, 7, 15, 16, 17, 25, 18, 19, 27, 20, 21, 29, 22, 23, 31, 24, 17, 25, 26, 19, 27, 28, 21, 29, 30, 23, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [3, 9], [5, 2], [7, 3], [8, 11], [10, 4], [12, 5], [13, 13], [15, 6], [17, 7], [18, 15], [20, 8], [22, 1], [23, 9], [25, 10], [27, 3], [28, 11], [30, 12], [32, 5], [33, 13], [35, 14], [37, 7], [38, 15], [40, 16], [42, 17], [43, 25], [45, 18], [47, 19], [48, 27], [50, 20], [52, 21], [53, 29], [55, 22], [57, 23], [58, 31], [60, 24], [62, 17], [63, 25], [65, 26], [67, 19], [68, 27], [70, 28], [72, 21], [73, 29], [75, 30], [77, 23], [78, 31]], []]

Escrita[[], [[1, 0], [4, 1], [6, 2], [9, 3], [11, 4], [14, 5], [16, 6], [19, 7], [21, 8], [24, 9], [26, 10], [29, 11], [31, 12], [34, 13], [36, 14], [39, 15], [41, 16], [44, 17], [46, 18], [49, 19], [51, 20], [54, 21], [56, 22], [59, 23], [61, 24], [64, 25], [66, 26], [69, 27], [71, 28], [74, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

