content D-GM 0x1be4c40 32 0x1be4d40
content D-GM 0x1be7170 32 0x1be7270
29248576 <type 'int'>

['0x1be4c40', '0x1be4c44', '0x1be4c48', '0x1be4c4c', '0x1be4c50', '0x1be4c54', '0x1be4c58', '0x1be4c5c', '0x1be4c60', '0x1be4c64', '0x1be4c68', '0x1be4c6c', '0x1be4c70', '0x1be4c74', '0x1be4c78', '0x1be4c7c', '0x1be4c80', '0x1be4c84', '0x1be4c88', '0x1be4c8c', '0x1be4c90', '0x1be4c94', '0x1be4c98', '0x1be4c9c', '0x1be4ca0', '0x1be4ca4', '0x1be4ca8', '0x1be4cac', '0x1be4cb0', '0x1be4cb4', '0x1be4cb8', '0x1be4cbc', '0x1be4cc0', '0x1be4cc4', '0x1be4cc8', '0x1be4ccc', '0x1be4cd0', '0x1be4cd4', '0x1be4cd8', '0x1be4cdc', '0x1be4ce0', '0x1be4ce4', '0x1be4ce8', '0x1be4cec', '0x1be4cf0', '0x1be4cf4', '0x1be4cf8', '0x1be4cfc', '0x1be4d00', '0x1be4d04', '0x1be4d08', '0x1be4d0c', '0x1be4d10', '0x1be4d14', '0x1be4d18', '0x1be4d1c', '0x1be4d20', '0x1be4d24', '0x1be4d28', '0x1be4d2c', '0x1be4d30', '0x1be4d34', '0x1be4d38', '0x1be4d3c', '0x1be4d40'] 


65 

29258096 <type 'int'>

['0x1be7170', '0x1be7174', '0x1be7178', '0x1be717c', '0x1be7180', '0x1be7184', '0x1be7188', '0x1be718c', '0x1be7190', '0x1be7194', '0x1be7198', '0x1be719c', '0x1be71a0', '0x1be71a4', '0x1be71a8', '0x1be71ac', '0x1be71b0', '0x1be71b4', '0x1be71b8', '0x1be71bc', '0x1be71c0', '0x1be71c4', '0x1be71c8', '0x1be71cc', '0x1be71d0', '0x1be71d4', '0x1be71d8', '0x1be71dc', '0x1be71e0', '0x1be71e4', '0x1be71e8', '0x1be71ec', '0x1be71f0', '0x1be71f4', '0x1be71f8', '0x1be71fc', '0x1be7200', '0x1be7204', '0x1be7208', '0x1be720c', '0x1be7210', '0x1be7214', '0x1be7218', '0x1be721c', '0x1be7220', '0x1be7224', '0x1be7228', '0x1be722c', '0x1be7230', '0x1be7234', '0x1be7238', '0x1be723c', '0x1be7240', '0x1be7244', '0x1be7248', '0x1be724c', '0x1be7250', '0x1be7254', '0x1be7258', '0x1be725c', '0x1be7260', '0x1be7264', '0x1be7268', '0x1be726c', '0x1be7270'] 


65 

['0x407a98:', 'R', '0x1be4c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1be4c44']
R
['0x407aab:', 'W', '0x1be7170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1be7174']
W
['0x407a98:', 'R', '0x1be4c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1be4c4c']
R
['0x407aab:', 'W', '0x1be7178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1be717c']
W
['0x407afb:', 'R', '0x1be4cd0']
R
mateus L[4, 18]
['0x407aff:', 'R', '0x1be4cd4']
R
['0x407b1c:', 'W', '0x1be7180']
W
mateus E[5, 2]
['0x407b21:', 'W', '0x1be7184']
W
['0x407afb:', 'R', '0x1be4cd8']
R
mateus L[6, 19]
['0x407aff:', 'R', '0x1be4cdc']
R
['0x407b1c:', 'W', '0x1be7188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x1be718c']
W
['0x407a98:', 'R', '0x1be4c60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1be4c64']
R
['0x407aab:', 'W', '0x1be7190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1be7194']
W
['0x407a98:', 'R', '0x1be4c68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1be4c6c']
R
['0x407aab:', 'W', '0x1be7198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x1be719c']
W
['0x407afb:', 'R', '0x1be4cf0']
R
mateus L[12, 22]
['0x407aff:', 'R', '0x1be4cf4']
R
['0x407b1c:', 'W', '0x1be71a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x1be71a4']
W
['0x407afb:', 'R', '0x1be4cf8']
R
mateus L[14, 23]
['0x407aff:', 'R', '0x1be4cfc']
R
['0x407b1c:', 'W', '0x1be71a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x1be71ac']
W
['0x407a98:', 'R', '0x1be4c80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1be4c84']
R
['0x407aab:', 'W', '0x1be71b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1be71b4']
W
['0x407a98:', 'R', '0x1be4c88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x1be4c8c']
R
['0x407aab:', 'W', '0x1be71b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x1be71bc']
W
['0x407afb:', 'R', '0x1be4d10']
R
mateus L[20, 26]
['0x407aff:', 'R', '0x1be4d14']
R
['0x407b1c:', 'W', '0x1be71c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x1be71c4']
W
['0x407afb:', 'R', '0x1be4d18']
R
mateus L[22, 27]
['0x407aff:', 'R', '0x1be4d1c']
R
['0x407b1c:', 'W', '0x1be71c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x1be71cc']
W
['0x407a98:', 'R', '0x1be4ca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x1be4ca4']
R
['0x407aab:', 'W', '0x1be71d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x1be71d4']
W
['0x407a98:', 'R', '0x1be4ca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x1be4cac']
R
['0x407aab:', 'W', '0x1be71d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x1be71dc']
W
['0x407afb:', 'R', '0x1be4d30']
R
mateus L[28, 30]
['0x407aff:', 'R', '0x1be4d34']
R
['0x407b1c:', 'W', '0x1be71e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x1be71e4']
W
['0x407afb:', 'R', '0x1be4d38']
R
mateus L[30, 31]
['0x407aff:', 'R', '0x1be4d3c']
R
['0x407b1c:', 'W', '0x1be71e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x1be71ec']
W
['0x407a98:', 'R', '0x1be4cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1be4cc4']
R
['0x407aab:', 'W', '0x1be71f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x1be71f4']
W
['0x407a98:', 'R', '0x1be4cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x1be4ccc']
R
['0x407aab:', 'W', '0x1be71f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x1be71fc']
W
['0x407afb:', 'R', '0x1be4c50']
R
mateus L[36, 2]
['0x407aff:', 'R', '0x1be4c54']
R
['0x407b1c:', 'W', '0x1be7200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x1be7204']
W
['0x407afb:', 'R', '0x1be4c58']
R
mateus L[38, 3]
['0x407aff:', 'R', '0x1be4c5c']
R
['0x407b1c:', 'W', '0x1be7208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x1be720c']
W
['0x407a98:', 'R', '0x1be4ce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x1be4ce4']
R
['0x407aab:', 'W', '0x1be7210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x1be7214']
W
['0x407a98:', 'R', '0x1be4ce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x1be4cec']
R
['0x407aab:', 'W', '0x1be7218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x1be721c']
W
['0x407afb:', 'R', '0x1be4c70']
R
mateus L[44, 6]
['0x407aff:', 'R', '0x1be4c74']
R
['0x407b1c:', 'W', '0x1be7220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x1be7224']
W
['0x407afb:', 'R', '0x1be4c78']
R
mateus L[46, 7]
['0x407aff:', 'R', '0x1be4c7c']
R
['0x407b1c:', 'W', '0x1be7228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1be722c']
W
['0x407a98:', 'R', '0x1be4d00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x1be4d04']
R
['0x407aab:', 'W', '0x1be7230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x1be7234']
W
['0x407a98:', 'R', '0x1be4d08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x1be4d0c']
R
['0x407aab:', 'W', '0x1be7238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x1be723c']
W
['0x407afb:', 'R', '0x1be4c90']
R
mateus L[52, 10]
['0x407aff:', 'R', '0x1be4c94']
R
['0x407b1c:', 'W', '0x1be7240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1be7244']
W
['0x407afb:', 'R', '0x1be4c98']
R
mateus L[54, 11]
['0x407aff:', 'R', '0x1be4c9c']
R
['0x407b1c:', 'W', '0x1be7248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1be724c']
W
['0x407a98:', 'R', '0x1be4d20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x1be4d24']
R
['0x407aab:', 'W', '0x1be7250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x1be7254']
W
['0x407a98:', 'R', '0x1be4d28']
R
mateus L[58, 29]
['0x407aa1:', 'R', '0x1be4d2c']
R
['0x407aab:', 'W', '0x1be7258']
W
mateus E[59, 29]
['0x407ab0:', 'W', '0x1be725c']
W
['0x407afb:', 'R', '0x1be4cb0']
R
mateus L[60, 14]
['0x407aff:', 'R', '0x1be4cb4']
R
['0x407b1c:', 'W', '0x1be7260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1be7264']
W
['0x407afb:', 'R', '0x1be4cb8']
R
mateus L[62, 15]
['0x407aff:', 'R', '0x1be4cbc']
R
['0x407b1c:', 'W', '0x1be7268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1be726c']
W
aux1 (r_mem)['0x1be4c40', '0x1be4d38', '0x1be4c50', '0x1be4d28', '0x1be4c60', '0x1be4d18', '0x1be4c70', '0x1be4d08', '0x1be4c80', '0x1be4c90', '0x1be4ca0', '0x1be4cb0', '0x1be4cc0', '0x1be4cd0', '0x1be4ce0', '0x1be4cf0', '0x1be4d00', '0x1be4d10', '0x1be4d20', '0x1be4d30', '0x1be4c40', '0x1be4c44', '0x1be4c40', '0x1be4c44', '0x1be4c48', '0x1be4c4c', '0x1be4cd0', '0x1be4cd4', '0x1be4cd8', '0x1be4cdc', '0x1be4c60', '0x1be4c64', '0x1be4c68', '0x1be4c6c', '0x1be4cf0', '0x1be4cf4', '0x1be4cf8', '0x1be4cfc', '0x1be4c80', '0x1be4c84', '0x1be4c88', '0x1be4c8c', '0x1be4d10', '0x1be4d14', '0x1be4d18', '0x1be4d1c', '0x1be4ca0', '0x1be4ca4', '0x1be4ca8', '0x1be4cac', '0x1be4d30', '0x1be4d34', '0x1be4d38', '0x1be4d3c', '0x1be4cc0', '0x1be4cc4', '0x1be4cc8', '0x1be4ccc', '0x1be4c50', '0x1be4c54', '0x1be4c58', '0x1be4c5c', '0x1be4ce0', '0x1be4ce4', '0x1be4ce8', '0x1be4cec', '0x1be4c70', '0x1be4c74', '0x1be4c78', '0x1be4c7c', '0x1be4d00', '0x1be4d04', '0x1be4d08', '0x1be4d0c', '0x1be4c90', '0x1be4c94', '0x1be4c98', '0x1be4c9c', '0x1be4d20', '0x1be4d24', '0x1be4d28', '0x1be4d2c', '0x1be4cb0', '0x1be4cb4', '0x1be4cb8', '0x1be4cbc'] 86

aux2 (w_mem)['0x1be7170', '0x1be7268', '0x1be7180', '0x1be7258', '0x1be7190', '0x1be7248', '0x1be71a0', '0x1be7238', '0x1be7180', '0x1be7190', '0x1be71a0', '0x1be71b0', '0x1be71c0', '0x1be71d0', '0x1be71e0', '0x1be71f0', '0x1be7200', '0x1be7210', '0x1be7220', '0x1be7230', '0x1be7170', '0x1be7174', '0x1be7178', '0x1be717c', '0x1be7180', '0x1be7184', '0x1be7188', '0x1be718c', '0x1be7190', '0x1be7194', '0x1be7198', '0x1be719c', '0x1be71a0', '0x1be71a4', '0x1be71a8', '0x1be71ac', '0x1be71b0', '0x1be71b4', '0x1be71b8', '0x1be71bc', '0x1be71c0', '0x1be71c4', '0x1be71c8', '0x1be71cc', '0x1be71d0', '0x1be71d4', '0x1be71d8', '0x1be71dc', '0x1be71e0', '0x1be71e4', '0x1be71e8', '0x1be71ec', '0x1be71f0', '0x1be71f4', '0x1be71f8', '0x1be71fc', '0x1be7200', '0x1be7204', '0x1be7208', '0x1be720c', '0x1be7210', '0x1be7214', '0x1be7218', '0x1be721c', '0x1be7220', '0x1be7224', '0x1be7228', '0x1be722c', '0x1be7230', '0x1be7234', '0x1be7238', '0x1be723c', '0x1be7240', '0x1be7244', '0x1be7248', '0x1be724c', '0x1be7250', '0x1be7254', '0x1be7258', '0x1be725c', '0x1be7260', '0x1be7264', '0x1be7268', '0x1be726c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 18, 19, 4, 5, 22, 23, 8, 9, 26, 27, 12, 13, 30, 31, 16, 17, 2, 3, 20, 21, 6, 7, 24, 25, 10, 11, 28, 29, 14, 15], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 18], [6, 19], [8, 4], [10, 5], [12, 22], [14, 23], [16, 8], [18, 9], [20, 26], [22, 27], [24, 12], [26, 13], [28, 30], [30, 31], [32, 16], [34, 17], [36, 2], [38, 3], [40, 20], [42, 21], [44, 6], [46, 7], [48, 24], [50, 25], [52, 10], [54, 11], [56, 28], [58, 29], [60, 14], [62, 15]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

