content D-GM 0x1a57c40 32 0x1a57d40
content D-GM 0x1a5a170 32 0x1a5a270
27622464 <type 'int'>

['0x1a57c40', '0x1a57c44', '0x1a57c48', '0x1a57c4c', '0x1a57c50', '0x1a57c54', '0x1a57c58', '0x1a57c5c', '0x1a57c60', '0x1a57c64', '0x1a57c68', '0x1a57c6c', '0x1a57c70', '0x1a57c74', '0x1a57c78', '0x1a57c7c', '0x1a57c80', '0x1a57c84', '0x1a57c88', '0x1a57c8c', '0x1a57c90', '0x1a57c94', '0x1a57c98', '0x1a57c9c', '0x1a57ca0', '0x1a57ca4', '0x1a57ca8', '0x1a57cac', '0x1a57cb0', '0x1a57cb4', '0x1a57cb8', '0x1a57cbc', '0x1a57cc0', '0x1a57cc4', '0x1a57cc8', '0x1a57ccc', '0x1a57cd0', '0x1a57cd4', '0x1a57cd8', '0x1a57cdc', '0x1a57ce0', '0x1a57ce4', '0x1a57ce8', '0x1a57cec', '0x1a57cf0', '0x1a57cf4', '0x1a57cf8', '0x1a57cfc', '0x1a57d00', '0x1a57d04', '0x1a57d08', '0x1a57d0c', '0x1a57d10', '0x1a57d14', '0x1a57d18', '0x1a57d1c', '0x1a57d20', '0x1a57d24', '0x1a57d28', '0x1a57d2c', '0x1a57d30', '0x1a57d34', '0x1a57d38', '0x1a57d3c', '0x1a57d40'] 


65 

27631984 <type 'int'>

['0x1a5a170', '0x1a5a174', '0x1a5a178', '0x1a5a17c', '0x1a5a180', '0x1a5a184', '0x1a5a188', '0x1a5a18c', '0x1a5a190', '0x1a5a194', '0x1a5a198', '0x1a5a19c', '0x1a5a1a0', '0x1a5a1a4', '0x1a5a1a8', '0x1a5a1ac', '0x1a5a1b0', '0x1a5a1b4', '0x1a5a1b8', '0x1a5a1bc', '0x1a5a1c0', '0x1a5a1c4', '0x1a5a1c8', '0x1a5a1cc', '0x1a5a1d0', '0x1a5a1d4', '0x1a5a1d8', '0x1a5a1dc', '0x1a5a1e0', '0x1a5a1e4', '0x1a5a1e8', '0x1a5a1ec', '0x1a5a1f0', '0x1a5a1f4', '0x1a5a1f8', '0x1a5a1fc', '0x1a5a200', '0x1a5a204', '0x1a5a208', '0x1a5a20c', '0x1a5a210', '0x1a5a214', '0x1a5a218', '0x1a5a21c', '0x1a5a220', '0x1a5a224', '0x1a5a228', '0x1a5a22c', '0x1a5a230', '0x1a5a234', '0x1a5a238', '0x1a5a23c', '0x1a5a240', '0x1a5a244', '0x1a5a248', '0x1a5a24c', '0x1a5a250', '0x1a5a254', '0x1a5a258', '0x1a5a25c', '0x1a5a260', '0x1a5a264', '0x1a5a268', '0x1a5a26c', '0x1a5a270'] 


65 

['0x408158:', 'R', '0x1a57c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x1a57c44']
R
['0x408161:', 'W', '0x1a5a174']
W
['0x408166:', 'W', '0x1a5a170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x1a57c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x1a57c4c']
R
['0x408161:', 'W', '0x1a5a17c']
W
['0x408166:', 'W', '0x1a5a178']
W
mateus E[3, 1]
['0x40818d:', 'R', '0x1a57c50']
R
mateus L[4, 2]
['0x40819a:', 'R', '0x1a57c54']
R
['0x4081d2:', 'W', '0x1a5a180']
W
mateus E[5, 2]
['0x4081d6:', 'W', '0x1a5a184']
W
['0x40818d:', 'R', '0x1a57c58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x1a57c5c']
R
['0x4081d2:', 'W', '0x1a5a188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x1a5a18c']
W
['0x408158:', 'R', '0x1a57c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x1a57c64']
R
['0x408161:', 'W', '0x1a5a194']
W
['0x408166:', 'W', '0x1a5a190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x1a57c68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x1a57c6c']
R
['0x408161:', 'W', '0x1a5a19c']
W
['0x408166:', 'W', '0x1a5a198']
W
mateus E[11, 5]
['0x40818d:', 'R', '0x1a57c70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x1a57c74']
R
['0x4081d2:', 'W', '0x1a5a1a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x1a5a1a4']
W
['0x40818d:', 'R', '0x1a57c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x1a57c7c']
R
['0x4081d2:', 'W', '0x1a5a1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x1a5a1ac']
W
['0x408158:', 'R', '0x1a57c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x1a57c84']
R
['0x408161:', 'W', '0x1a5a1b4']
W
['0x408166:', 'W', '0x1a5a1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x1a57c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x1a57c8c']
R
['0x408161:', 'W', '0x1a5a1bc']
W
['0x408166:', 'W', '0x1a5a1b8']
W
mateus E[19, 9]
['0x40818d:', 'R', '0x1a57c90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x1a57c94']
R
['0x4081d2:', 'W', '0x1a5a1c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x1a5a1c4']
W
['0x40818d:', 'R', '0x1a57c98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x1a57c9c']
R
['0x4081d2:', 'W', '0x1a5a1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x1a5a1cc']
W
['0x408158:', 'R', '0x1a57ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x1a57ca4']
R
['0x408161:', 'W', '0x1a5a1d4']
W
['0x408166:', 'W', '0x1a5a1d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x1a57ca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x1a57cac']
R
['0x408161:', 'W', '0x1a5a1dc']
W
['0x408166:', 'W', '0x1a5a1d8']
W
mateus E[27, 13]
['0x40818d:', 'R', '0x1a57cb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x1a57cb4']
R
['0x4081d2:', 'W', '0x1a5a1e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x1a5a1e4']
W
['0x40818d:', 'R', '0x1a57cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x1a57cbc']
R
['0x4081d2:', 'W', '0x1a5a1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x1a5a1ec']
W
['0x408158:', 'R', '0x1a57cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x1a57cc4']
R
['0x408161:', 'W', '0x1a5a1f4']
W
['0x408166:', 'W', '0x1a5a1f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x1a57cc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x1a57ccc']
R
['0x408161:', 'W', '0x1a5a1fc']
W
['0x408166:', 'W', '0x1a5a1f8']
W
mateus E[35, 17]
['0x40818d:', 'R', '0x1a57cd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x1a57cd4']
R
['0x4081d2:', 'W', '0x1a5a200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x1a5a204']
W
['0x40818d:', 'R', '0x1a57cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x1a57cdc']
R
['0x4081d2:', 'W', '0x1a5a208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x1a5a20c']
W
['0x408158:', 'R', '0x1a57ce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x1a57ce4']
R
['0x408161:', 'W', '0x1a5a214']
W
['0x408166:', 'W', '0x1a5a210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x1a57ce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x1a57cec']
R
['0x408161:', 'W', '0x1a5a21c']
W
['0x408166:', 'W', '0x1a5a218']
W
mateus E[43, 21]
['0x40818d:', 'R', '0x1a57cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x1a57cf4']
R
['0x4081d2:', 'W', '0x1a5a220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x1a5a224']
W
['0x40818d:', 'R', '0x1a57cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x1a57cfc']
R
['0x4081d2:', 'W', '0x1a5a228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x1a5a22c']
W
['0x408158:', 'R', '0x1a57d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x1a57d04']
R
['0x408161:', 'W', '0x1a5a234']
W
['0x408166:', 'W', '0x1a5a230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x1a57d08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x1a57d0c']
R
['0x408161:', 'W', '0x1a5a23c']
W
['0x408166:', 'W', '0x1a5a238']
W
mateus E[51, 25]
['0x40818d:', 'R', '0x1a57d10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x1a57d14']
R
['0x4081d2:', 'W', '0x1a5a240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x1a5a244']
W
['0x40818d:', 'R', '0x1a57d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x1a57d1c']
R
['0x4081d2:', 'W', '0x1a5a248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x1a5a24c']
W
['0x408158:', 'R', '0x1a57d20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x1a57d24']
R
['0x408161:', 'W', '0x1a5a254']
W
['0x408166:', 'W', '0x1a5a250']
W
mateus E[57, 28]
['0x408158:', 'R', '0x1a57d28']
R
mateus L[58, 29]
['0x40815c:', 'R', '0x1a57d2c']
R
['0x408161:', 'W', '0x1a5a25c']
W
['0x408166:', 'W', '0x1a5a258']
W
mateus E[59, 29]
['0x40818d:', 'R', '0x1a57d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x1a57d34']
R
['0x4081d2:', 'W', '0x1a5a260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x1a5a264']
W
['0x40818d:', 'R', '0x1a57d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x1a57d3c']
R
['0x4081d2:', 'W', '0x1a5a268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x1a5a26c']
W
aux1 (r_mem)['0x1a57c40', '0x1a57d38', '0x1a57c50', '0x1a57d28', '0x1a57c60', '0x1a57d18', '0x1a57c70', '0x1a57d08', '0x1a57c80', '0x1a57c90', '0x1a57ca0', '0x1a57cb0', '0x1a57cc0', '0x1a57cd0', '0x1a57ce0', '0x1a57cf0', '0x1a57d00', '0x1a57d10', '0x1a57d20', '0x1a57d30', '0x1a57c40', '0x1a57c44', '0x1a57c40', '0x1a57c44', '0x1a57c48', '0x1a57c4c', '0x1a57c50', '0x1a57c54', '0x1a57c58', '0x1a57c5c', '0x1a57c60', '0x1a57c64', '0x1a57c68', '0x1a57c6c', '0x1a57c70', '0x1a57c74', '0x1a57c78', '0x1a57c7c', '0x1a57c80', '0x1a57c84', '0x1a57c88', '0x1a57c8c', '0x1a57c90', '0x1a57c94', '0x1a57c98', '0x1a57c9c', '0x1a57ca0', '0x1a57ca4', '0x1a57ca8', '0x1a57cac', '0x1a57cb0', '0x1a57cb4', '0x1a57cb8', '0x1a57cbc', '0x1a57cc0', '0x1a57cc4', '0x1a57cc8', '0x1a57ccc', '0x1a57cd0', '0x1a57cd4', '0x1a57cd8', '0x1a57cdc', '0x1a57ce0', '0x1a57ce4', '0x1a57ce8', '0x1a57cec', '0x1a57cf0', '0x1a57cf4', '0x1a57cf8', '0x1a57cfc', '0x1a57d00', '0x1a57d04', '0x1a57d08', '0x1a57d0c', '0x1a57d10', '0x1a57d14', '0x1a57d18', '0x1a57d1c', '0x1a57d20', '0x1a57d24', '0x1a57d28', '0x1a57d2c', '0x1a57d30', '0x1a57d34', '0x1a57d38', '0x1a57d3c'] 86

aux2 (w_mem)['0x1a5a170', '0x1a5a268', '0x1a5a180', '0x1a5a258', '0x1a5a190', '0x1a5a248', '0x1a5a1a0', '0x1a5a238', '0x1a5a180', '0x1a5a190', '0x1a5a1a0', '0x1a5a1b0', '0x1a5a1c0', '0x1a5a1d0', '0x1a5a1e0', '0x1a5a1f0', '0x1a5a200', '0x1a5a210', '0x1a5a220', '0x1a5a230', '0x1a5a174', '0x1a5a170', '0x1a5a17c', '0x1a5a178', '0x1a5a180', '0x1a5a184', '0x1a5a188', '0x1a5a18c', '0x1a5a194', '0x1a5a190', '0x1a5a19c', '0x1a5a198', '0x1a5a1a0', '0x1a5a1a4', '0x1a5a1a8', '0x1a5a1ac', '0x1a5a1b4', '0x1a5a1b0', '0x1a5a1bc', '0x1a5a1b8', '0x1a5a1c0', '0x1a5a1c4', '0x1a5a1c8', '0x1a5a1cc', '0x1a5a1d4', '0x1a5a1d0', '0x1a5a1dc', '0x1a5a1d8', '0x1a5a1e0', '0x1a5a1e4', '0x1a5a1e8', '0x1a5a1ec', '0x1a5a1f4', '0x1a5a1f0', '0x1a5a1fc', '0x1a5a1f8', '0x1a5a200', '0x1a5a204', '0x1a5a208', '0x1a5a20c', '0x1a5a214', '0x1a5a210', '0x1a5a21c', '0x1a5a218', '0x1a5a220', '0x1a5a224', '0x1a5a228', '0x1a5a22c', '0x1a5a234', '0x1a5a230', '0x1a5a23c', '0x1a5a238', '0x1a5a240', '0x1a5a244', '0x1a5a248', '0x1a5a24c', '0x1a5a254', '0x1a5a250', '0x1a5a25c', '0x1a5a258', '0x1a5a260', '0x1a5a264', '0x1a5a268', '0x1a5a26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

