content D-GM 0xcf6c40 32 0xcf6d40
content D-GM 0xcf9170 32 0xcf9270
13593664 <type 'int'>

['0xcf6c40', '0xcf6c44', '0xcf6c48', '0xcf6c4c', '0xcf6c50', '0xcf6c54', '0xcf6c58', '0xcf6c5c', '0xcf6c60', '0xcf6c64', '0xcf6c68', '0xcf6c6c', '0xcf6c70', '0xcf6c74', '0xcf6c78', '0xcf6c7c', '0xcf6c80', '0xcf6c84', '0xcf6c88', '0xcf6c8c', '0xcf6c90', '0xcf6c94', '0xcf6c98', '0xcf6c9c', '0xcf6ca0', '0xcf6ca4', '0xcf6ca8', '0xcf6cac', '0xcf6cb0', '0xcf6cb4', '0xcf6cb8', '0xcf6cbc', '0xcf6cc0', '0xcf6cc4', '0xcf6cc8', '0xcf6ccc', '0xcf6cd0', '0xcf6cd4', '0xcf6cd8', '0xcf6cdc', '0xcf6ce0', '0xcf6ce4', '0xcf6ce8', '0xcf6cec', '0xcf6cf0', '0xcf6cf4', '0xcf6cf8', '0xcf6cfc', '0xcf6d00', '0xcf6d04', '0xcf6d08', '0xcf6d0c', '0xcf6d10', '0xcf6d14', '0xcf6d18', '0xcf6d1c', '0xcf6d20', '0xcf6d24', '0xcf6d28', '0xcf6d2c', '0xcf6d30', '0xcf6d34', '0xcf6d38', '0xcf6d3c', '0xcf6d40'] 


65 

13603184 <type 'int'>

['0xcf9170', '0xcf9174', '0xcf9178', '0xcf917c', '0xcf9180', '0xcf9184', '0xcf9188', '0xcf918c', '0xcf9190', '0xcf9194', '0xcf9198', '0xcf919c', '0xcf91a0', '0xcf91a4', '0xcf91a8', '0xcf91ac', '0xcf91b0', '0xcf91b4', '0xcf91b8', '0xcf91bc', '0xcf91c0', '0xcf91c4', '0xcf91c8', '0xcf91cc', '0xcf91d0', '0xcf91d4', '0xcf91d8', '0xcf91dc', '0xcf91e0', '0xcf91e4', '0xcf91e8', '0xcf91ec', '0xcf91f0', '0xcf91f4', '0xcf91f8', '0xcf91fc', '0xcf9200', '0xcf9204', '0xcf9208', '0xcf920c', '0xcf9210', '0xcf9214', '0xcf9218', '0xcf921c', '0xcf9220', '0xcf9224', '0xcf9228', '0xcf922c', '0xcf9230', '0xcf9234', '0xcf9238', '0xcf923c', '0xcf9240', '0xcf9244', '0xcf9248', '0xcf924c', '0xcf9250', '0xcf9254', '0xcf9258', '0xcf925c', '0xcf9260', '0xcf9264', '0xcf9268', '0xcf926c', '0xcf9270'] 


65 

['0x407728:', 'R', '0xcf6c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0xcf6c44']
R
['0x40773b:', 'W', '0xcf9170']
W
mateus E[1, 0]
['0x407740:', 'W', '0xcf9174']
W
['0x407728:', 'R', '0xcf6c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0xcf6c4c']
R
['0x40773b:', 'W', '0xcf9178']
W
mateus E[3, 1]
['0x407740:', 'W', '0xcf917c']
W
['0x407728:', 'R', '0xcf6c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0xcf6c54']
R
['0x40773b:', 'W', '0xcf9180']
W
mateus E[5, 2]
['0x407740:', 'W', '0xcf9184']
W
['0x407728:', 'R', '0xcf6c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0xcf6c5c']
R
['0x40773b:', 'W', '0xcf9188']
W
mateus E[7, 3]
['0x407740:', 'W', '0xcf918c']
W
['0x40779d:', 'R', '0xcf6c60']
R
mateus L[8, 4]
['0x4077a1:', 'R', '0xcf6c64']
R
['0x4077d2:', 'R', '0xcf6ca0']
R
mateus L[9, 12]
['0x4077d6:', 'R', '0xcf6ca4']
R
['0x40780a:', 'W', '0xcf9194']
W
['0x40780f:', 'W', '0xcf9190']
W
mateus E[10, 4]
['0x40779d:', 'R', '0xcf6c68']
R
mateus L[11, 5]
['0x4077a1:', 'R', '0xcf6c6c']
R
['0x4077d2:', 'R', '0xcf6ca8']
R
mateus L[12, 13]
['0x4077d6:', 'R', '0xcf6cac']
R
['0x40780a:', 'W', '0xcf919c']
W
['0x40780f:', 'W', '0xcf9198']
W
mateus E[13, 5]
['0x40779d:', 'R', '0xcf6c70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0xcf6c74']
R
['0x4077d2:', 'R', '0xcf6cb0']
R
mateus L[15, 14]
['0x4077d6:', 'R', '0xcf6cb4']
R
['0x40780a:', 'W', '0xcf91a4']
W
['0x40780f:', 'W', '0xcf91a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0xcf6c78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0xcf6c7c']
R
['0x4077d2:', 'R', '0xcf6cb8']
R
mateus L[18, 15]
['0x4077d6:', 'R', '0xcf6cbc']
R
['0x40780a:', 'W', '0xcf91ac']
W
['0x40780f:', 'W', '0xcf91a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0xcf6c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0xcf6c84']
R
['0x40773b:', 'W', '0xcf91b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0xcf91b4']
W
['0x407728:', 'R', '0xcf6c88']
R
mateus L[22, 9]
['0x407731:', 'R', '0xcf6c8c']
R
['0x40773b:', 'W', '0xcf91b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0xcf91bc']
W
['0x407728:', 'R', '0xcf6c90']
R
mateus L[24, 10]
['0x407731:', 'R', '0xcf6c94']
R
['0x40773b:', 'W', '0xcf91c0']
W
mateus E[25, 10]
['0x407740:', 'W', '0xcf91c4']
W
['0x407728:', 'R', '0xcf6c98']
R
mateus L[26, 11]
['0x407731:', 'R', '0xcf6c9c']
R
['0x40773b:', 'W', '0xcf91c8']
W
mateus E[27, 11]
['0x407740:', 'W', '0xcf91cc']
W
['0x40779d:', 'R', '0xcf6c60']
R
mateus L[28, 4]
['0x4077a1:', 'R', '0xcf6c64']
R
['0x4077d2:', 'R', '0xcf6ca0']
R
mateus L[29, 12]
['0x4077d6:', 'R', '0xcf6ca4']
R
['0x40780a:', 'W', '0xcf91d4']
W
['0x40780f:', 'W', '0xcf91d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0xcf6c68']
R
mateus L[31, 5]
['0x4077a1:', 'R', '0xcf6c6c']
R
['0x4077d2:', 'R', '0xcf6ca8']
R
mateus L[32, 13]
['0x4077d6:', 'R', '0xcf6cac']
R
['0x40780a:', 'W', '0xcf91dc']
W
['0x40780f:', 'W', '0xcf91d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0xcf6c70']
R
mateus L[34, 6]
['0x4077a1:', 'R', '0xcf6c74']
R
['0x4077d2:', 'R', '0xcf6cb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0xcf6cb4']
R
['0x40780a:', 'W', '0xcf91e4']
W
['0x40780f:', 'W', '0xcf91e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0xcf6c78']
R
mateus L[37, 7]
['0x4077a1:', 'R', '0xcf6c7c']
R
['0x4077d2:', 'R', '0xcf6cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0xcf6cbc']
R
['0x40780a:', 'W', '0xcf91ec']
W
['0x40780f:', 'W', '0xcf91e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0xcf6cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0xcf6cc4']
R
['0x40773b:', 'W', '0xcf91f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0xcf91f4']
W
['0x407728:', 'R', '0xcf6cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0xcf6ccc']
R
['0x40773b:', 'W', '0xcf91f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0xcf91fc']
W
['0x407728:', 'R', '0xcf6cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0xcf6cd4']
R
['0x40773b:', 'W', '0xcf9200']
W
mateus E[45, 18]
['0x407740:', 'W', '0xcf9204']
W
['0x407728:', 'R', '0xcf6cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0xcf6cdc']
R
['0x40773b:', 'W', '0xcf9208']
W
mateus E[47, 19]
['0x407740:', 'W', '0xcf920c']
W
['0x40779d:', 'R', '0xcf6ce0']
R
mateus L[48, 20]
['0x4077a1:', 'R', '0xcf6ce4']
R
['0x4077d2:', 'R', '0xcf6d20']
R
mateus L[49, 28]
['0x4077d6:', 'R', '0xcf6d24']
R
['0x40780a:', 'W', '0xcf9214']
W
['0x40780f:', 'W', '0xcf9210']
W
mateus E[50, 20]
['0x40779d:', 'R', '0xcf6ce8']
R
mateus L[51, 21]
['0x4077a1:', 'R', '0xcf6cec']
R
['0x4077d2:', 'R', '0xcf6d28']
R
mateus L[52, 29]
['0x4077d6:', 'R', '0xcf6d2c']
R
['0x40780a:', 'W', '0xcf921c']
W
['0x40780f:', 'W', '0xcf9218']
W
mateus E[53, 21]
['0x40779d:', 'R', '0xcf6cf0']
R
mateus L[54, 22]
['0x4077a1:', 'R', '0xcf6cf4']
R
['0x4077d2:', 'R', '0xcf6d30']
R
mateus L[55, 30]
['0x4077d6:', 'R', '0xcf6d34']
R
['0x40780a:', 'W', '0xcf9224']
W
['0x40780f:', 'W', '0xcf9220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0xcf6cf8']
R
mateus L[57, 23]
['0x4077a1:', 'R', '0xcf6cfc']
R
['0x4077d2:', 'R', '0xcf6d38']
R
mateus L[58, 31]
['0x4077d6:', 'R', '0xcf6d3c']
R
['0x40780a:', 'W', '0xcf922c']
W
['0x40780f:', 'W', '0xcf9228']
W
mateus E[59, 23]
['0x407728:', 'R', '0xcf6d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0xcf6d04']
R
['0x40773b:', 'W', '0xcf9230']
W
mateus E[61, 24]
['0x407740:', 'W', '0xcf9234']
W
['0x407728:', 'R', '0xcf6d08']
R
mateus L[62, 25]
['0x407731:', 'R', '0xcf6d0c']
R
['0x40773b:', 'W', '0xcf9238']
W
mateus E[63, 25]
['0x407740:', 'W', '0xcf923c']
W
['0x407728:', 'R', '0xcf6d10']
R
mateus L[64, 26]
['0x407731:', 'R', '0xcf6d14']
R
['0x40773b:', 'W', '0xcf9240']
W
mateus E[65, 26]
['0x407740:', 'W', '0xcf9244']
W
['0x407728:', 'R', '0xcf6d18']
R
mateus L[66, 27]
['0x407731:', 'R', '0xcf6d1c']
R
['0x40773b:', 'W', '0xcf9248']
W
mateus E[67, 27]
['0x407740:', 'W', '0xcf924c']
W
['0x40779d:', 'R', '0xcf6ce0']
R
mateus L[68, 20]
['0x4077a1:', 'R', '0xcf6ce4']
R
['0x4077d2:', 'R', '0xcf6d20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0xcf6d24']
R
['0x40780a:', 'W', '0xcf9254']
W
['0x40780f:', 'W', '0xcf9250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0xcf6ce8']
R
mateus L[71, 21]
['0x4077a1:', 'R', '0xcf6cec']
R
['0x4077d2:', 'R', '0xcf6d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0xcf6d2c']
R
['0x40780a:', 'W', '0xcf925c']
W
['0x40780f:', 'W', '0xcf9258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0xcf6cf0']
R
mateus L[74, 22]
['0x4077a1:', 'R', '0xcf6cf4']
R
['0x4077d2:', 'R', '0xcf6d30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0xcf6d34']
R
['0x40780a:', 'W', '0xcf9264']
W
['0x40780f:', 'W', '0xcf9260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0xcf6cf8']
R
mateus L[77, 23]
['0x4077a1:', 'R', '0xcf6cfc']
R
['0x4077d2:', 'R', '0xcf6d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0xcf6d3c']
R
['0x40780a:', 'W', '0xcf926c']
W
['0x40780f:', 'W', '0xcf9268']
W
mateus E[79, 31]
aux1 (r_mem)['0xcf6c40', '0xcf6d38', '0xcf6c50', '0xcf6d28', '0xcf6c60', '0xcf6d18', '0xcf6c70', '0xcf6d08', '0xcf6c80', '0xcf6c90', '0xcf6ca0', '0xcf6cb0', '0xcf6cc0', '0xcf6cd0', '0xcf6ce0', '0xcf6cf0', '0xcf6d00', '0xcf6d10', '0xcf6d20', '0xcf6d30', '0xcf6c40', '0xcf6c44', '0xcf6c40', '0xcf6c44', '0xcf6c48', '0xcf6c4c', '0xcf6c50', '0xcf6c54', '0xcf6c58', '0xcf6c5c', '0xcf6c60', '0xcf6c64', '0xcf6ca0', '0xcf6ca4', '0xcf6c68', '0xcf6c6c', '0xcf6ca8', '0xcf6cac', '0xcf6c70', '0xcf6c74', '0xcf6cb0', '0xcf6cb4', '0xcf6c78', '0xcf6c7c', '0xcf6cb8', '0xcf6cbc', '0xcf6c80', '0xcf6c84', '0xcf6c88', '0xcf6c8c', '0xcf6c90', '0xcf6c94', '0xcf6c98', '0xcf6c9c', '0xcf6c60', '0xcf6c64', '0xcf6ca0', '0xcf6ca4', '0xcf6c68', '0xcf6c6c', '0xcf6ca8', '0xcf6cac', '0xcf6c70', '0xcf6c74', '0xcf6cb0', '0xcf6cb4', '0xcf6c78', '0xcf6c7c', '0xcf6cb8', '0xcf6cbc', '0xcf6cc0', '0xcf6cc4', '0xcf6cc8', '0xcf6ccc', '0xcf6cd0', '0xcf6cd4', '0xcf6cd8', '0xcf6cdc', '0xcf6ce0', '0xcf6ce4', '0xcf6d20', '0xcf6d24', '0xcf6ce8', '0xcf6cec', '0xcf6d28', '0xcf6d2c', '0xcf6cf0', '0xcf6cf4', '0xcf6d30', '0xcf6d34', '0xcf6cf8', '0xcf6cfc', '0xcf6d38', '0xcf6d3c', '0xcf6d00', '0xcf6d04', '0xcf6d08', '0xcf6d0c', '0xcf6d10', '0xcf6d14', '0xcf6d18', '0xcf6d1c', '0xcf6ce0', '0xcf6ce4', '0xcf6d20', '0xcf6d24', '0xcf6ce8', '0xcf6cec', '0xcf6d28', '0xcf6d2c', '0xcf6cf0', '0xcf6cf4', '0xcf6d30', '0xcf6d34', '0xcf6cf8', '0xcf6cfc', '0xcf6d38', '0xcf6d3c'] 118

aux2 (w_mem)['0xcf9170', '0xcf9268', '0xcf9180', '0xcf9258', '0xcf9190', '0xcf9248', '0xcf91a0', '0xcf9238', '0xcf9180', '0xcf9190', '0xcf91a0', '0xcf91b0', '0xcf91c0', '0xcf91d0', '0xcf91e0', '0xcf91f0', '0xcf9200', '0xcf9210', '0xcf9220', '0xcf9230', '0xcf9170', '0xcf9174', '0xcf9178', '0xcf917c', '0xcf9180', '0xcf9184', '0xcf9188', '0xcf918c', '0xcf9194', '0xcf9190', '0xcf919c', '0xcf9198', '0xcf91a4', '0xcf91a0', '0xcf91ac', '0xcf91a8', '0xcf91b0', '0xcf91b4', '0xcf91b8', '0xcf91bc', '0xcf91c0', '0xcf91c4', '0xcf91c8', '0xcf91cc', '0xcf91d4', '0xcf91d0', '0xcf91dc', '0xcf91d8', '0xcf91e4', '0xcf91e0', '0xcf91ec', '0xcf91e8', '0xcf91f0', '0xcf91f4', '0xcf91f8', '0xcf91fc', '0xcf9200', '0xcf9204', '0xcf9208', '0xcf920c', '0xcf9214', '0xcf9210', '0xcf921c', '0xcf9218', '0xcf9224', '0xcf9220', '0xcf922c', '0xcf9228', '0xcf9230', '0xcf9234', '0xcf9238', '0xcf923c', '0xcf9240', '0xcf9244', '0xcf9248', '0xcf924c', '0xcf9254', '0xcf9250', '0xcf925c', '0xcf9258', '0xcf9264', '0xcf9260', '0xcf926c', '0xcf9268'] 84

LeituraX[[0, 2, 4, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 22, 24, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 62, 64, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 10, 13, 16, 19, 21, 23, 25, 27, 30, 33, 36, 39, 41, 43, 45, 47, 50, 53, 56, 59, 61, 63, 65, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 12, 5, 13, 6, 14, 7, 15, 8, 9, 10, 11, 4, 12, 5, 13, 6, 14, 7, 15, 16, 17, 18, 19, 20, 28, 21, 29, 22, 30, 23, 31, 24, 25, 26, 27, 20, 28, 21, 29, 22, 30, 23, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [9, 12], [11, 5], [12, 13], [14, 6], [15, 14], [17, 7], [18, 15], [20, 8], [22, 9], [24, 10], [26, 11], [28, 4], [29, 12], [31, 5], [32, 13], [34, 6], [35, 14], [37, 7], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [49, 28], [51, 21], [52, 29], [54, 22], [55, 30], [57, 23], [58, 31], [60, 24], [62, 25], [64, 26], [66, 27], [68, 20], [69, 28], [71, 21], [72, 29], [74, 22], [75, 30], [77, 23], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [10, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [25, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [50, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [65, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

