content D-GM 0x1f7ac40 32 0x1f7ad40
content D-GM 0x1f7d170 32 0x1f7d270
33008704 <type 'int'>

['0x1f7ac40', '0x1f7ac44', '0x1f7ac48', '0x1f7ac4c', '0x1f7ac50', '0x1f7ac54', '0x1f7ac58', '0x1f7ac5c', '0x1f7ac60', '0x1f7ac64', '0x1f7ac68', '0x1f7ac6c', '0x1f7ac70', '0x1f7ac74', '0x1f7ac78', '0x1f7ac7c', '0x1f7ac80', '0x1f7ac84', '0x1f7ac88', '0x1f7ac8c', '0x1f7ac90', '0x1f7ac94', '0x1f7ac98', '0x1f7ac9c', '0x1f7aca0', '0x1f7aca4', '0x1f7aca8', '0x1f7acac', '0x1f7acb0', '0x1f7acb4', '0x1f7acb8', '0x1f7acbc', '0x1f7acc0', '0x1f7acc4', '0x1f7acc8', '0x1f7accc', '0x1f7acd0', '0x1f7acd4', '0x1f7acd8', '0x1f7acdc', '0x1f7ace0', '0x1f7ace4', '0x1f7ace8', '0x1f7acec', '0x1f7acf0', '0x1f7acf4', '0x1f7acf8', '0x1f7acfc', '0x1f7ad00', '0x1f7ad04', '0x1f7ad08', '0x1f7ad0c', '0x1f7ad10', '0x1f7ad14', '0x1f7ad18', '0x1f7ad1c', '0x1f7ad20', '0x1f7ad24', '0x1f7ad28', '0x1f7ad2c', '0x1f7ad30', '0x1f7ad34', '0x1f7ad38', '0x1f7ad3c', '0x1f7ad40'] 


65 

33018224 <type 'int'>

['0x1f7d170', '0x1f7d174', '0x1f7d178', '0x1f7d17c', '0x1f7d180', '0x1f7d184', '0x1f7d188', '0x1f7d18c', '0x1f7d190', '0x1f7d194', '0x1f7d198', '0x1f7d19c', '0x1f7d1a0', '0x1f7d1a4', '0x1f7d1a8', '0x1f7d1ac', '0x1f7d1b0', '0x1f7d1b4', '0x1f7d1b8', '0x1f7d1bc', '0x1f7d1c0', '0x1f7d1c4', '0x1f7d1c8', '0x1f7d1cc', '0x1f7d1d0', '0x1f7d1d4', '0x1f7d1d8', '0x1f7d1dc', '0x1f7d1e0', '0x1f7d1e4', '0x1f7d1e8', '0x1f7d1ec', '0x1f7d1f0', '0x1f7d1f4', '0x1f7d1f8', '0x1f7d1fc', '0x1f7d200', '0x1f7d204', '0x1f7d208', '0x1f7d20c', '0x1f7d210', '0x1f7d214', '0x1f7d218', '0x1f7d21c', '0x1f7d220', '0x1f7d224', '0x1f7d228', '0x1f7d22c', '0x1f7d230', '0x1f7d234', '0x1f7d238', '0x1f7d23c', '0x1f7d240', '0x1f7d244', '0x1f7d248', '0x1f7d24c', '0x1f7d250', '0x1f7d254', '0x1f7d258', '0x1f7d25c', '0x1f7d260', '0x1f7d264', '0x1f7d268', '0x1f7d26c', '0x1f7d270'] 


65 

['0x407a98:', 'R', '0x1f7ac40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1f7ac44']
R
['0x407aab:', 'W', '0x1f7d170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1f7d174']
W
['0x407afb:', 'R', '0x1f7ac58']
R
mateus L[2, 3]
['0x407aff:', 'R', '0x1f7ac5c']
R
['0x407b1c:', 'W', '0x1f7d178']
W
mateus E[3, 1]
['0x407b21:', 'W', '0x1f7d17c']
W
['0x407a98:', 'R', '0x1f7ac50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1f7ac54']
R
['0x407aab:', 'W', '0x1f7d180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1f7d184']
W
['0x407afb:', 'R', '0x1f7ac48']
R
mateus L[6, 1]
['0x407aff:', 'R', '0x1f7ac4c']
R
['0x407b1c:', 'W', '0x1f7d188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x1f7d18c']
W
['0x407a98:', 'R', '0x1f7ac60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1f7ac64']
R
['0x407aab:', 'W', '0x1f7d190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1f7d194']
W
['0x407afb:', 'R', '0x1f7ac78']
R
mateus L[10, 7]
['0x407aff:', 'R', '0x1f7ac7c']
R
['0x407b1c:', 'W', '0x1f7d198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x1f7d19c']
W
['0x407a98:', 'R', '0x1f7ac70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x1f7ac74']
R
['0x407aab:', 'W', '0x1f7d1a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x1f7d1a4']
W
['0x407afb:', 'R', '0x1f7ac68']
R
mateus L[14, 5]
['0x407aff:', 'R', '0x1f7ac6c']
R
['0x407b1c:', 'W', '0x1f7d1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x1f7d1ac']
W
['0x407a98:', 'R', '0x1f7ac80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1f7ac84']
R
['0x407aab:', 'W', '0x1f7d1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1f7d1b4']
W
['0x407afb:', 'R', '0x1f7ac98']
R
mateus L[18, 11]
['0x407aff:', 'R', '0x1f7ac9c']
R
['0x407b1c:', 'W', '0x1f7d1b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x1f7d1bc']
W
['0x407a98:', 'R', '0x1f7ac90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x1f7ac94']
R
['0x407aab:', 'W', '0x1f7d1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x1f7d1c4']
W
['0x407afb:', 'R', '0x1f7ac88']
R
mateus L[22, 9]
['0x407aff:', 'R', '0x1f7ac8c']
R
['0x407b1c:', 'W', '0x1f7d1c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x1f7d1cc']
W
['0x407a98:', 'R', '0x1f7aca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x1f7aca4']
R
['0x407aab:', 'W', '0x1f7d1d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x1f7d1d4']
W
['0x407afb:', 'R', '0x1f7acb8']
R
mateus L[26, 15]
['0x407aff:', 'R', '0x1f7acbc']
R
['0x407b1c:', 'W', '0x1f7d1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x1f7d1dc']
W
['0x407a98:', 'R', '0x1f7acb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x1f7acb4']
R
['0x407aab:', 'W', '0x1f7d1e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x1f7d1e4']
W
['0x407afb:', 'R', '0x1f7aca8']
R
mateus L[30, 13]
['0x407aff:', 'R', '0x1f7acac']
R
['0x407b1c:', 'W', '0x1f7d1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x1f7d1ec']
W
['0x407a98:', 'R', '0x1f7acc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1f7acc4']
R
['0x407aab:', 'W', '0x1f7d1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x1f7d1f4']
W
['0x407afb:', 'R', '0x1f7acd8']
R
mateus L[34, 19]
['0x407aff:', 'R', '0x1f7acdc']
R
['0x407b1c:', 'W', '0x1f7d1f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x1f7d1fc']
W
['0x407a98:', 'R', '0x1f7acd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x1f7acd4']
R
['0x407aab:', 'W', '0x1f7d200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x1f7d204']
W
['0x407afb:', 'R', '0x1f7acc8']
R
mateus L[38, 17]
['0x407aff:', 'R', '0x1f7accc']
R
['0x407b1c:', 'W', '0x1f7d208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x1f7d20c']
W
['0x407a98:', 'R', '0x1f7ace0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x1f7ace4']
R
['0x407aab:', 'W', '0x1f7d210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x1f7d214']
W
['0x407afb:', 'R', '0x1f7acf8']
R
mateus L[42, 23]
['0x407aff:', 'R', '0x1f7acfc']
R
['0x407b1c:', 'W', '0x1f7d218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x1f7d21c']
W
['0x407a98:', 'R', '0x1f7acf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x1f7acf4']
R
['0x407aab:', 'W', '0x1f7d220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x1f7d224']
W
['0x407afb:', 'R', '0x1f7ace8']
R
mateus L[46, 21]
['0x407aff:', 'R', '0x1f7acec']
R
['0x407b1c:', 'W', '0x1f7d228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1f7d22c']
W
['0x407a98:', 'R', '0x1f7ad00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x1f7ad04']
R
['0x407aab:', 'W', '0x1f7d230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x1f7d234']
W
['0x407afb:', 'R', '0x1f7ad18']
R
mateus L[50, 27]
['0x407aff:', 'R', '0x1f7ad1c']
R
['0x407b1c:', 'W', '0x1f7d238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x1f7d23c']
W
['0x407a98:', 'R', '0x1f7ad10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x1f7ad14']
R
['0x407aab:', 'W', '0x1f7d240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x1f7d244']
W
['0x407afb:', 'R', '0x1f7ad08']
R
mateus L[54, 25]
['0x407aff:', 'R', '0x1f7ad0c']
R
['0x407b1c:', 'W', '0x1f7d248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1f7d24c']
W
['0x407a98:', 'R', '0x1f7ad20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x1f7ad24']
R
['0x407aab:', 'W', '0x1f7d250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x1f7d254']
W
['0x407afb:', 'R', '0x1f7ad38']
R
mateus L[58, 31]
['0x407aff:', 'R', '0x1f7ad3c']
R
['0x407b1c:', 'W', '0x1f7d258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x1f7d25c']
W
['0x407a98:', 'R', '0x1f7ad30']
R
mateus L[60, 30]
['0x407aa1:', 'R', '0x1f7ad34']
R
['0x407aab:', 'W', '0x1f7d260']
W
mateus E[61, 30]
['0x407ab0:', 'W', '0x1f7d264']
W
['0x407afb:', 'R', '0x1f7ad28']
R
mateus L[62, 29]
['0x407aff:', 'R', '0x1f7ad2c']
R
['0x407b1c:', 'W', '0x1f7d268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1f7d26c']
W
aux1 (r_mem)['0x1f7ac40', '0x1f7ad38', '0x1f7ac50', '0x1f7ad28', '0x1f7ac60', '0x1f7ad18', '0x1f7ac70', '0x1f7ad08', '0x1f7ac80', '0x1f7ac90', '0x1f7aca0', '0x1f7acb0', '0x1f7acc0', '0x1f7acd0', '0x1f7ace0', '0x1f7acf0', '0x1f7ad00', '0x1f7ad10', '0x1f7ad20', '0x1f7ad30', '0x1f7ac40', '0x1f7ac44', '0x1f7ac40', '0x1f7ac44', '0x1f7ac58', '0x1f7ac5c', '0x1f7ac50', '0x1f7ac54', '0x1f7ac48', '0x1f7ac4c', '0x1f7ac60', '0x1f7ac64', '0x1f7ac78', '0x1f7ac7c', '0x1f7ac70', '0x1f7ac74', '0x1f7ac68', '0x1f7ac6c', '0x1f7ac80', '0x1f7ac84', '0x1f7ac98', '0x1f7ac9c', '0x1f7ac90', '0x1f7ac94', '0x1f7ac88', '0x1f7ac8c', '0x1f7aca0', '0x1f7aca4', '0x1f7acb8', '0x1f7acbc', '0x1f7acb0', '0x1f7acb4', '0x1f7aca8', '0x1f7acac', '0x1f7acc0', '0x1f7acc4', '0x1f7acd8', '0x1f7acdc', '0x1f7acd0', '0x1f7acd4', '0x1f7acc8', '0x1f7accc', '0x1f7ace0', '0x1f7ace4', '0x1f7acf8', '0x1f7acfc', '0x1f7acf0', '0x1f7acf4', '0x1f7ace8', '0x1f7acec', '0x1f7ad00', '0x1f7ad04', '0x1f7ad18', '0x1f7ad1c', '0x1f7ad10', '0x1f7ad14', '0x1f7ad08', '0x1f7ad0c', '0x1f7ad20', '0x1f7ad24', '0x1f7ad38', '0x1f7ad3c', '0x1f7ad30', '0x1f7ad34', '0x1f7ad28', '0x1f7ad2c'] 86

aux2 (w_mem)['0x1f7d170', '0x1f7d268', '0x1f7d180', '0x1f7d258', '0x1f7d190', '0x1f7d248', '0x1f7d1a0', '0x1f7d238', '0x1f7d180', '0x1f7d190', '0x1f7d1a0', '0x1f7d1b0', '0x1f7d1c0', '0x1f7d1d0', '0x1f7d1e0', '0x1f7d1f0', '0x1f7d200', '0x1f7d210', '0x1f7d220', '0x1f7d230', '0x1f7d170', '0x1f7d174', '0x1f7d178', '0x1f7d17c', '0x1f7d180', '0x1f7d184', '0x1f7d188', '0x1f7d18c', '0x1f7d190', '0x1f7d194', '0x1f7d198', '0x1f7d19c', '0x1f7d1a0', '0x1f7d1a4', '0x1f7d1a8', '0x1f7d1ac', '0x1f7d1b0', '0x1f7d1b4', '0x1f7d1b8', '0x1f7d1bc', '0x1f7d1c0', '0x1f7d1c4', '0x1f7d1c8', '0x1f7d1cc', '0x1f7d1d0', '0x1f7d1d4', '0x1f7d1d8', '0x1f7d1dc', '0x1f7d1e0', '0x1f7d1e4', '0x1f7d1e8', '0x1f7d1ec', '0x1f7d1f0', '0x1f7d1f4', '0x1f7d1f8', '0x1f7d1fc', '0x1f7d200', '0x1f7d204', '0x1f7d208', '0x1f7d20c', '0x1f7d210', '0x1f7d214', '0x1f7d218', '0x1f7d21c', '0x1f7d220', '0x1f7d224', '0x1f7d228', '0x1f7d22c', '0x1f7d230', '0x1f7d234', '0x1f7d238', '0x1f7d23c', '0x1f7d240', '0x1f7d244', '0x1f7d248', '0x1f7d24c', '0x1f7d250', '0x1f7d254', '0x1f7d258', '0x1f7d25c', '0x1f7d260', '0x1f7d264', '0x1f7d268', '0x1f7d26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 3, 2, 1, 4, 7, 6, 5, 8, 11, 10, 9, 12, 15, 14, 13, 16, 19, 18, 17, 20, 23, 22, 21, 24, 27, 26, 25, 28, 31, 30, 29], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 3], [4, 2], [6, 1], [8, 4], [10, 7], [12, 6], [14, 5], [16, 8], [18, 11], [20, 10], [22, 9], [24, 12], [26, 15], [28, 14], [30, 13], [32, 16], [34, 19], [36, 18], [38, 17], [40, 20], [42, 23], [44, 22], [46, 21], [48, 24], [50, 27], [52, 26], [54, 25], [56, 28], [58, 31], [60, 30], [62, 29]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

