content D-GM 0x10e8c40 32 0x10e8d40
content D-GM 0x10eb170 32 0x10eb270
17730624 <type 'int'>

['0x10e8c40', '0x10e8c44', '0x10e8c48', '0x10e8c4c', '0x10e8c50', '0x10e8c54', '0x10e8c58', '0x10e8c5c', '0x10e8c60', '0x10e8c64', '0x10e8c68', '0x10e8c6c', '0x10e8c70', '0x10e8c74', '0x10e8c78', '0x10e8c7c', '0x10e8c80', '0x10e8c84', '0x10e8c88', '0x10e8c8c', '0x10e8c90', '0x10e8c94', '0x10e8c98', '0x10e8c9c', '0x10e8ca0', '0x10e8ca4', '0x10e8ca8', '0x10e8cac', '0x10e8cb0', '0x10e8cb4', '0x10e8cb8', '0x10e8cbc', '0x10e8cc0', '0x10e8cc4', '0x10e8cc8', '0x10e8ccc', '0x10e8cd0', '0x10e8cd4', '0x10e8cd8', '0x10e8cdc', '0x10e8ce0', '0x10e8ce4', '0x10e8ce8', '0x10e8cec', '0x10e8cf0', '0x10e8cf4', '0x10e8cf8', '0x10e8cfc', '0x10e8d00', '0x10e8d04', '0x10e8d08', '0x10e8d0c', '0x10e8d10', '0x10e8d14', '0x10e8d18', '0x10e8d1c', '0x10e8d20', '0x10e8d24', '0x10e8d28', '0x10e8d2c', '0x10e8d30', '0x10e8d34', '0x10e8d38', '0x10e8d3c', '0x10e8d40'] 


65 

17740144 <type 'int'>

['0x10eb170', '0x10eb174', '0x10eb178', '0x10eb17c', '0x10eb180', '0x10eb184', '0x10eb188', '0x10eb18c', '0x10eb190', '0x10eb194', '0x10eb198', '0x10eb19c', '0x10eb1a0', '0x10eb1a4', '0x10eb1a8', '0x10eb1ac', '0x10eb1b0', '0x10eb1b4', '0x10eb1b8', '0x10eb1bc', '0x10eb1c0', '0x10eb1c4', '0x10eb1c8', '0x10eb1cc', '0x10eb1d0', '0x10eb1d4', '0x10eb1d8', '0x10eb1dc', '0x10eb1e0', '0x10eb1e4', '0x10eb1e8', '0x10eb1ec', '0x10eb1f0', '0x10eb1f4', '0x10eb1f8', '0x10eb1fc', '0x10eb200', '0x10eb204', '0x10eb208', '0x10eb20c', '0x10eb210', '0x10eb214', '0x10eb218', '0x10eb21c', '0x10eb220', '0x10eb224', '0x10eb228', '0x10eb22c', '0x10eb230', '0x10eb234', '0x10eb238', '0x10eb23c', '0x10eb240', '0x10eb244', '0x10eb248', '0x10eb24c', '0x10eb250', '0x10eb254', '0x10eb258', '0x10eb25c', '0x10eb260', '0x10eb264', '0x10eb268', '0x10eb26c', '0x10eb270'] 


65 

['0x407728:', 'R', '0x10e8c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x10e8c44']
R
['0x40773b:', 'W', '0x10eb170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x10eb174']
W
['0x407728:', 'R', '0x10e8c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x10e8c4c']
R
['0x40773b:', 'W', '0x10eb178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x10eb17c']
W
['0x407728:', 'R', '0x10e8c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x10e8c54']
R
['0x40773b:', 'W', '0x10eb180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x10eb184']
W
['0x407728:', 'R', '0x10e8c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x10e8c5c']
R
['0x40773b:', 'W', '0x10eb188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x10eb18c']
W
['0x40779d:', 'R', '0x10e8c60']
R
mateus L[8, 4]
['0x4077a1:', 'R', '0x10e8c64']
R
['0x4077d2:', 'R', '0x10e8ce0']
R
mateus L[9, 20]
['0x4077d6:', 'R', '0x10e8ce4']
R
['0x40780a:', 'W', '0x10eb194']
W
['0x40780f:', 'W', '0x10eb190']
W
mateus E[10, 4]
['0x40779d:', 'R', '0x10e8c68']
R
mateus L[11, 5]
['0x4077a1:', 'R', '0x10e8c6c']
R
['0x4077d2:', 'R', '0x10e8ce8']
R
mateus L[12, 21]
['0x4077d6:', 'R', '0x10e8cec']
R
['0x40780a:', 'W', '0x10eb19c']
W
['0x40780f:', 'W', '0x10eb198']
W
mateus E[13, 5]
['0x40779d:', 'R', '0x10e8c70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0x10e8c74']
R
['0x4077d2:', 'R', '0x10e8cf0']
R
mateus L[15, 22]
['0x4077d6:', 'R', '0x10e8cf4']
R
['0x40780a:', 'W', '0x10eb1a4']
W
['0x40780f:', 'W', '0x10eb1a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x10e8c78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0x10e8c7c']
R
['0x4077d2:', 'R', '0x10e8cf8']
R
mateus L[18, 23]
['0x4077d6:', 'R', '0x10e8cfc']
R
['0x40780a:', 'W', '0x10eb1ac']
W
['0x40780f:', 'W', '0x10eb1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x10e8c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x10e8c84']
R
['0x40773b:', 'W', '0x10eb1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x10eb1b4']
W
['0x407728:', 'R', '0x10e8c88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x10e8c8c']
R
['0x40773b:', 'W', '0x10eb1b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x10eb1bc']
W
['0x407728:', 'R', '0x10e8c90']
R
mateus L[24, 10]
['0x407731:', 'R', '0x10e8c94']
R
['0x40773b:', 'W', '0x10eb1c0']
W
mateus E[25, 10]
['0x407740:', 'W', '0x10eb1c4']
W
['0x407728:', 'R', '0x10e8c98']
R
mateus L[26, 11]
['0x407731:', 'R', '0x10e8c9c']
R
['0x40773b:', 'W', '0x10eb1c8']
W
mateus E[27, 11]
['0x407740:', 'W', '0x10eb1cc']
W
['0x40779d:', 'R', '0x10e8ca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x10e8ca4']
R
['0x4077d2:', 'R', '0x10e8d20']
R
mateus L[29, 28]
['0x4077d6:', 'R', '0x10e8d24']
R
['0x40780a:', 'W', '0x10eb1d4']
W
['0x40780f:', 'W', '0x10eb1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x10e8ca8']
R
mateus L[31, 13]
['0x4077a1:', 'R', '0x10e8cac']
R
['0x4077d2:', 'R', '0x10e8d28']
R
mateus L[32, 29]
['0x4077d6:', 'R', '0x10e8d2c']
R
['0x40780a:', 'W', '0x10eb1dc']
W
['0x40780f:', 'W', '0x10eb1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x10e8cb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x10e8cb4']
R
['0x4077d2:', 'R', '0x10e8d30']
R
mateus L[35, 30]
['0x4077d6:', 'R', '0x10e8d34']
R
['0x40780a:', 'W', '0x10eb1e4']
W
['0x40780f:', 'W', '0x10eb1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x10e8cb8']
R
mateus L[37, 15]
['0x4077a1:', 'R', '0x10e8cbc']
R
['0x4077d2:', 'R', '0x10e8d38']
R
mateus L[38, 31]
['0x4077d6:', 'R', '0x10e8d3c']
R
['0x40780a:', 'W', '0x10eb1ec']
W
['0x40780f:', 'W', '0x10eb1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x10e8cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x10e8cc4']
R
['0x40773b:', 'W', '0x10eb1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x10eb1f4']
W
['0x407728:', 'R', '0x10e8cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x10e8ccc']
R
['0x40773b:', 'W', '0x10eb1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x10eb1fc']
W
['0x407728:', 'R', '0x10e8cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x10e8cd4']
R
['0x40773b:', 'W', '0x10eb200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x10eb204']
W
['0x407728:', 'R', '0x10e8cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x10e8cdc']
R
['0x40773b:', 'W', '0x10eb208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x10eb20c']
W
['0x40779d:', 'R', '0x10e8c60']
R
mateus L[48, 4]
['0x4077a1:', 'R', '0x10e8c64']
R
['0x4077d2:', 'R', '0x10e8ce0']
R
mateus L[49, 20]
['0x4077d6:', 'R', '0x10e8ce4']
R
['0x40780a:', 'W', '0x10eb214']
W
['0x40780f:', 'W', '0x10eb210']
W
mateus E[50, 20]
['0x40779d:', 'R', '0x10e8c68']
R
mateus L[51, 5]
['0x4077a1:', 'R', '0x10e8c6c']
R
['0x4077d2:', 'R', '0x10e8ce8']
R
mateus L[52, 21]
['0x4077d6:', 'R', '0x10e8cec']
R
['0x40780a:', 'W', '0x10eb21c']
W
['0x40780f:', 'W', '0x10eb218']
W
mateus E[53, 21]
['0x40779d:', 'R', '0x10e8c70']
R
mateus L[54, 6]
['0x4077a1:', 'R', '0x10e8c74']
R
['0x4077d2:', 'R', '0x10e8cf0']
R
mateus L[55, 22]
['0x4077d6:', 'R', '0x10e8cf4']
R
['0x40780a:', 'W', '0x10eb224']
W
['0x40780f:', 'W', '0x10eb220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x10e8c78']
R
mateus L[57, 7]
['0x4077a1:', 'R', '0x10e8c7c']
R
['0x4077d2:', 'R', '0x10e8cf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x10e8cfc']
R
['0x40780a:', 'W', '0x10eb22c']
W
['0x40780f:', 'W', '0x10eb228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x10e8d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x10e8d04']
R
['0x40773b:', 'W', '0x10eb230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x10eb234']
W
['0x407728:', 'R', '0x10e8d08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x10e8d0c']
R
['0x40773b:', 'W', '0x10eb238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x10eb23c']
W
['0x407728:', 'R', '0x10e8d10']
R
mateus L[64, 26]
['0x407731:', 'R', '0x10e8d14']
R
['0x40773b:', 'W', '0x10eb240']
W
mateus E[65, 26]
['0x407740:', 'W', '0x10eb244']
W
['0x407728:', 'R', '0x10e8d18']
R
mateus L[66, 27]
['0x407731:', 'R', '0x10e8d1c']
R
['0x40773b:', 'W', '0x10eb248']
W
mateus E[67, 27]
['0x407740:', 'W', '0x10eb24c']
W
['0x40779d:', 'R', '0x10e8ca0']
R
mateus L[68, 12]
['0x4077a1:', 'R', '0x10e8ca4']
R
['0x4077d2:', 'R', '0x10e8d20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0x10e8d24']
R
['0x40780a:', 'W', '0x10eb254']
W
['0x40780f:', 'W', '0x10eb250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x10e8ca8']
R
mateus L[71, 13]
['0x4077a1:', 'R', '0x10e8cac']
R
['0x4077d2:', 'R', '0x10e8d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x10e8d2c']
R
['0x40780a:', 'W', '0x10eb25c']
W
['0x40780f:', 'W', '0x10eb258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x10e8cb0']
R
mateus L[74, 14]
['0x4077a1:', 'R', '0x10e8cb4']
R
['0x4077d2:', 'R', '0x10e8d30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x10e8d34']
R
['0x40780a:', 'W', '0x10eb264']
W
['0x40780f:', 'W', '0x10eb260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x10e8cb8']
R
mateus L[77, 15]
['0x4077a1:', 'R', '0x10e8cbc']
R
['0x4077d2:', 'R', '0x10e8d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x10e8d3c']
R
['0x40780a:', 'W', '0x10eb26c']
W
['0x40780f:', 'W', '0x10eb268']
W
mateus E[79, 31]
aux1 (r_mem)['0x10e8c40', '0x10e8d38', '0x10e8c50', '0x10e8d28', '0x10e8c60', '0x10e8d18', '0x10e8c70', '0x10e8d08', '0x10e8c80', '0x10e8c90', '0x10e8ca0', '0x10e8cb0', '0x10e8cc0', '0x10e8cd0', '0x10e8ce0', '0x10e8cf0', '0x10e8d00', '0x10e8d10', '0x10e8d20', '0x10e8d30', '0x10e8c40', '0x10e8c44', '0x10e8c40', '0x10e8c44', '0x10e8c48', '0x10e8c4c', '0x10e8c50', '0x10e8c54', '0x10e8c58', '0x10e8c5c', '0x10e8c60', '0x10e8c64', '0x10e8ce0', '0x10e8ce4', '0x10e8c68', '0x10e8c6c', '0x10e8ce8', '0x10e8cec', '0x10e8c70', '0x10e8c74', '0x10e8cf0', '0x10e8cf4', '0x10e8c78', '0x10e8c7c', '0x10e8cf8', '0x10e8cfc', '0x10e8c80', '0x10e8c84', '0x10e8c88', '0x10e8c8c', '0x10e8c90', '0x10e8c94', '0x10e8c98', '0x10e8c9c', '0x10e8ca0', '0x10e8ca4', '0x10e8d20', '0x10e8d24', '0x10e8ca8', '0x10e8cac', '0x10e8d28', '0x10e8d2c', '0x10e8cb0', '0x10e8cb4', '0x10e8d30', '0x10e8d34', '0x10e8cb8', '0x10e8cbc', '0x10e8d38', '0x10e8d3c', '0x10e8cc0', '0x10e8cc4', '0x10e8cc8', '0x10e8ccc', '0x10e8cd0', '0x10e8cd4', '0x10e8cd8', '0x10e8cdc', '0x10e8c60', '0x10e8c64', '0x10e8ce0', '0x10e8ce4', '0x10e8c68', '0x10e8c6c', '0x10e8ce8', '0x10e8cec', '0x10e8c70', '0x10e8c74', '0x10e8cf0', '0x10e8cf4', '0x10e8c78', '0x10e8c7c', '0x10e8cf8', '0x10e8cfc', '0x10e8d00', '0x10e8d04', '0x10e8d08', '0x10e8d0c', '0x10e8d10', '0x10e8d14', '0x10e8d18', '0x10e8d1c', '0x10e8ca0', '0x10e8ca4', '0x10e8d20', '0x10e8d24', '0x10e8ca8', '0x10e8cac', '0x10e8d28', '0x10e8d2c', '0x10e8cb0', '0x10e8cb4', '0x10e8d30', '0x10e8d34', '0x10e8cb8', '0x10e8cbc', '0x10e8d38', '0x10e8d3c'] 118

aux2 (w_mem)['0x10eb170', '0x10eb268', '0x10eb180', '0x10eb258', '0x10eb190', '0x10eb248', '0x10eb1a0', '0x10eb238', '0x10eb180', '0x10eb190', '0x10eb1a0', '0x10eb1b0', '0x10eb1c0', '0x10eb1d0', '0x10eb1e0', '0x10eb1f0', '0x10eb200', '0x10eb210', '0x10eb220', '0x10eb230', '0x10eb170', '0x10eb174', '0x10eb178', '0x10eb17c', '0x10eb180', '0x10eb184', '0x10eb188', '0x10eb18c', '0x10eb194', '0x10eb190', '0x10eb19c', '0x10eb198', '0x10eb1a4', '0x10eb1a0', '0x10eb1ac', '0x10eb1a8', '0x10eb1b0', '0x10eb1b4', '0x10eb1b8', '0x10eb1bc', '0x10eb1c0', '0x10eb1c4', '0x10eb1c8', '0x10eb1cc', '0x10eb1d4', '0x10eb1d0', '0x10eb1dc', '0x10eb1d8', '0x10eb1e4', '0x10eb1e0', '0x10eb1ec', '0x10eb1e8', '0x10eb1f0', '0x10eb1f4', '0x10eb1f8', '0x10eb1fc', '0x10eb200', '0x10eb204', '0x10eb208', '0x10eb20c', '0x10eb214', '0x10eb210', '0x10eb21c', '0x10eb218', '0x10eb224', '0x10eb220', '0x10eb22c', '0x10eb228', '0x10eb230', '0x10eb234', '0x10eb238', '0x10eb23c', '0x10eb240', '0x10eb244', '0x10eb248', '0x10eb24c', '0x10eb254', '0x10eb250', '0x10eb25c', '0x10eb258', '0x10eb264', '0x10eb260', '0x10eb26c', '0x10eb268'] 84

LeituraX[[0, 2, 4, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 22, 24, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 62, 64, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 10, 13, 16, 19, 21, 23, 25, 27, 30, 33, 36, 39, 41, 43, 45, 47, 50, 53, 56, 59, 61, 63, 65, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 20, 5, 21, 6, 22, 7, 23, 8, 9, 10, 11, 12, 28, 13, 29, 14, 30, 15, 31, 16, 17, 18, 19, 4, 20, 5, 21, 6, 22, 7, 23, 24, 25, 26, 27, 12, 28, 13, 29, 14, 30, 15, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [9, 20], [11, 5], [12, 21], [14, 6], [15, 22], [17, 7], [18, 23], [20, 8], [22, 9], [24, 10], [26, 11], [28, 12], [29, 28], [31, 13], [32, 29], [34, 14], [35, 30], [37, 15], [38, 31], [40, 16], [42, 17], [44, 18], [46, 19], [48, 4], [49, 20], [51, 5], [52, 21], [54, 6], [55, 22], [57, 7], [58, 23], [60, 24], [62, 25], [64, 26], [66, 27], [68, 12], [69, 28], [71, 13], [72, 29], [74, 14], [75, 30], [77, 15], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [10, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [25, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [50, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [65, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

