content D-GM 0x87dc40 32 0x87dd40
content D-GM 0x880170 32 0x880270
8903744 <type 'int'>

['0x87dc40', '0x87dc44', '0x87dc48', '0x87dc4c', '0x87dc50', '0x87dc54', '0x87dc58', '0x87dc5c', '0x87dc60', '0x87dc64', '0x87dc68', '0x87dc6c', '0x87dc70', '0x87dc74', '0x87dc78', '0x87dc7c', '0x87dc80', '0x87dc84', '0x87dc88', '0x87dc8c', '0x87dc90', '0x87dc94', '0x87dc98', '0x87dc9c', '0x87dca0', '0x87dca4', '0x87dca8', '0x87dcac', '0x87dcb0', '0x87dcb4', '0x87dcb8', '0x87dcbc', '0x87dcc0', '0x87dcc4', '0x87dcc8', '0x87dccc', '0x87dcd0', '0x87dcd4', '0x87dcd8', '0x87dcdc', '0x87dce0', '0x87dce4', '0x87dce8', '0x87dcec', '0x87dcf0', '0x87dcf4', '0x87dcf8', '0x87dcfc', '0x87dd00', '0x87dd04', '0x87dd08', '0x87dd0c', '0x87dd10', '0x87dd14', '0x87dd18', '0x87dd1c', '0x87dd20', '0x87dd24', '0x87dd28', '0x87dd2c', '0x87dd30', '0x87dd34', '0x87dd38', '0x87dd3c', '0x87dd40'] 


65 

8913264 <type 'int'>

['0x880170', '0x880174', '0x880178', '0x88017c', '0x880180', '0x880184', '0x880188', '0x88018c', '0x880190', '0x880194', '0x880198', '0x88019c', '0x8801a0', '0x8801a4', '0x8801a8', '0x8801ac', '0x8801b0', '0x8801b4', '0x8801b8', '0x8801bc', '0x8801c0', '0x8801c4', '0x8801c8', '0x8801cc', '0x8801d0', '0x8801d4', '0x8801d8', '0x8801dc', '0x8801e0', '0x8801e4', '0x8801e8', '0x8801ec', '0x8801f0', '0x8801f4', '0x8801f8', '0x8801fc', '0x880200', '0x880204', '0x880208', '0x88020c', '0x880210', '0x880214', '0x880218', '0x88021c', '0x880220', '0x880224', '0x880228', '0x88022c', '0x880230', '0x880234', '0x880238', '0x88023c', '0x880240', '0x880244', '0x880248', '0x88024c', '0x880250', '0x880254', '0x880258', '0x88025c', '0x880260', '0x880264', '0x880268', '0x88026c', '0x880270'] 


65 

['0x407a98:', 'R', '0x87dc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x87dc44']
R
['0x407aab:', 'W', '0x880170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x880174']
W
['0x407a98:', 'R', '0x87dc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x87dc4c']
R
['0x407aab:', 'W', '0x880178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x88017c']
W
['0x407a98:', 'R', '0x87dc50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x87dc54']
R
['0x407aab:', 'W', '0x880180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x880184']
W
['0x407a98:', 'R', '0x87dc58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x87dc5c']
R
['0x407aab:', 'W', '0x880188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x88018c']
W
['0x407a98:', 'R', '0x87dc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x87dc64']
R
['0x407aab:', 'W', '0x880190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x880194']
W
['0x407a98:', 'R', '0x87dc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x87dc6c']
R
['0x407aab:', 'W', '0x880198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x88019c']
W
['0x407a98:', 'R', '0x87dc70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x87dc74']
R
['0x407aab:', 'W', '0x8801a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x8801a4']
W
['0x407a98:', 'R', '0x87dc78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x87dc7c']
R
['0x407aab:', 'W', '0x8801a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x8801ac']
W
['0x407a98:', 'R', '0x87dc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x87dc84']
R
['0x407aab:', 'W', '0x8801b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x8801b4']
W
['0x407a98:', 'R', '0x87dc88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x87dc8c']
R
['0x407aab:', 'W', '0x8801b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x8801bc']
W
['0x407a98:', 'R', '0x87dc90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x87dc94']
R
['0x407aab:', 'W', '0x8801c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x8801c4']
W
['0x407a98:', 'R', '0x87dc98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x87dc9c']
R
['0x407aab:', 'W', '0x8801c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x8801cc']
W
['0x407a98:', 'R', '0x87dca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x87dca4']
R
['0x407aab:', 'W', '0x8801d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x8801d4']
W
['0x407a98:', 'R', '0x87dca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x87dcac']
R
['0x407aab:', 'W', '0x8801d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x8801dc']
W
['0x407a98:', 'R', '0x87dcb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x87dcb4']
R
['0x407aab:', 'W', '0x8801e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x8801e4']
W
['0x407a98:', 'R', '0x87dcb8']
R
mateus L[30, 15]
['0x407aa1:', 'R', '0x87dcbc']
R
['0x407aab:', 'W', '0x8801e8']
W
mateus E[31, 15]
['0x407ab0:', 'W', '0x8801ec']
W
['0x407afb:', 'R', '0x87dd00']
R
mateus L[32, 24]
['0x407aff:', 'R', '0x87dd04']
R
['0x407b1c:', 'W', '0x8801f0']
W
mateus E[33, 16]
['0x407b21:', 'W', '0x8801f4']
W
['0x407afb:', 'R', '0x87dd08']
R
mateus L[34, 25]
['0x407aff:', 'R', '0x87dd0c']
R
['0x407b1c:', 'W', '0x8801f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x8801fc']
W
['0x407afb:', 'R', '0x87dd10']
R
mateus L[36, 26]
['0x407aff:', 'R', '0x87dd14']
R
['0x407b1c:', 'W', '0x880200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x880204']
W
['0x407afb:', 'R', '0x87dd18']
R
mateus L[38, 27]
['0x407aff:', 'R', '0x87dd1c']
R
['0x407b1c:', 'W', '0x880208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x88020c']
W
['0x407afb:', 'R', '0x87dd20']
R
mateus L[40, 28]
['0x407aff:', 'R', '0x87dd24']
R
['0x407b1c:', 'W', '0x880210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x880214']
W
['0x407afb:', 'R', '0x87dd28']
R
mateus L[42, 29]
['0x407aff:', 'R', '0x87dd2c']
R
['0x407b1c:', 'W', '0x880218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x88021c']
W
['0x407afb:', 'R', '0x87dd30']
R
mateus L[44, 30]
['0x407aff:', 'R', '0x87dd34']
R
['0x407b1c:', 'W', '0x880220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x880224']
W
['0x407afb:', 'R', '0x87dd38']
R
mateus L[46, 31]
['0x407aff:', 'R', '0x87dd3c']
R
['0x407b1c:', 'W', '0x880228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x88022c']
W
['0x407afb:', 'R', '0x87dcc0']
R
mateus L[48, 16]
['0x407aff:', 'R', '0x87dcc4']
R
['0x407b1c:', 'W', '0x880230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x880234']
W
['0x407afb:', 'R', '0x87dcc8']
R
mateus L[50, 17]
['0x407aff:', 'R', '0x87dccc']
R
['0x407b1c:', 'W', '0x880238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x88023c']
W
['0x407afb:', 'R', '0x87dcd0']
R
mateus L[52, 18]
['0x407aff:', 'R', '0x87dcd4']
R
['0x407b1c:', 'W', '0x880240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x880244']
W
['0x407afb:', 'R', '0x87dcd8']
R
mateus L[54, 19]
['0x407aff:', 'R', '0x87dcdc']
R
['0x407b1c:', 'W', '0x880248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x88024c']
W
['0x407afb:', 'R', '0x87dce0']
R
mateus L[56, 20]
['0x407aff:', 'R', '0x87dce4']
R
['0x407b1c:', 'W', '0x880250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x880254']
W
['0x407afb:', 'R', '0x87dce8']
R
mateus L[58, 21]
['0x407aff:', 'R', '0x87dcec']
R
['0x407b1c:', 'W', '0x880258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x88025c']
W
['0x407afb:', 'R', '0x87dcf0']
R
mateus L[60, 22]
['0x407aff:', 'R', '0x87dcf4']
R
['0x407b1c:', 'W', '0x880260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x880264']
W
['0x407afb:', 'R', '0x87dcf8']
R
mateus L[62, 23]
['0x407aff:', 'R', '0x87dcfc']
R
['0x407b1c:', 'W', '0x880268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x88026c']
W
aux1 (r_mem)['0x87dc40', '0x87dd38', '0x87dc50', '0x87dd28', '0x87dc60', '0x87dd18', '0x87dc70', '0x87dd08', '0x87dc80', '0x87dc90', '0x87dca0', '0x87dcb0', '0x87dcc0', '0x87dcd0', '0x87dce0', '0x87dcf0', '0x87dd00', '0x87dd10', '0x87dd20', '0x87dd30', '0x87dc40', '0x87dc44', '0x87dc40', '0x87dc44', '0x87dc48', '0x87dc4c', '0x87dc50', '0x87dc54', '0x87dc58', '0x87dc5c', '0x87dc60', '0x87dc64', '0x87dc68', '0x87dc6c', '0x87dc70', '0x87dc74', '0x87dc78', '0x87dc7c', '0x87dc80', '0x87dc84', '0x87dc88', '0x87dc8c', '0x87dc90', '0x87dc94', '0x87dc98', '0x87dc9c', '0x87dca0', '0x87dca4', '0x87dca8', '0x87dcac', '0x87dcb0', '0x87dcb4', '0x87dcb8', '0x87dcbc', '0x87dd00', '0x87dd04', '0x87dd08', '0x87dd0c', '0x87dd10', '0x87dd14', '0x87dd18', '0x87dd1c', '0x87dd20', '0x87dd24', '0x87dd28', '0x87dd2c', '0x87dd30', '0x87dd34', '0x87dd38', '0x87dd3c', '0x87dcc0', '0x87dcc4', '0x87dcc8', '0x87dccc', '0x87dcd0', '0x87dcd4', '0x87dcd8', '0x87dcdc', '0x87dce0', '0x87dce4', '0x87dce8', '0x87dcec', '0x87dcf0', '0x87dcf4', '0x87dcf8', '0x87dcfc'] 86

aux2 (w_mem)['0x880170', '0x880268', '0x880180', '0x880258', '0x880190', '0x880248', '0x8801a0', '0x880238', '0x880180', '0x880190', '0x8801a0', '0x8801b0', '0x8801c0', '0x8801d0', '0x8801e0', '0x8801f0', '0x880200', '0x880210', '0x880220', '0x880230', '0x880170', '0x880174', '0x880178', '0x88017c', '0x880180', '0x880184', '0x880188', '0x88018c', '0x880190', '0x880194', '0x880198', '0x88019c', '0x8801a0', '0x8801a4', '0x8801a8', '0x8801ac', '0x8801b0', '0x8801b4', '0x8801b8', '0x8801bc', '0x8801c0', '0x8801c4', '0x8801c8', '0x8801cc', '0x8801d0', '0x8801d4', '0x8801d8', '0x8801dc', '0x8801e0', '0x8801e4', '0x8801e8', '0x8801ec', '0x8801f0', '0x8801f4', '0x8801f8', '0x8801fc', '0x880200', '0x880204', '0x880208', '0x88020c', '0x880210', '0x880214', '0x880218', '0x88021c', '0x880220', '0x880224', '0x880228', '0x88022c', '0x880230', '0x880234', '0x880238', '0x88023c', '0x880240', '0x880244', '0x880248', '0x88024c', '0x880250', '0x880254', '0x880258', '0x88025c', '0x880260', '0x880264', '0x880268', '0x88026c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31, 16, 17, 18, 19, 20, 21, 22, 23], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 24], [34, 25], [36, 26], [38, 27], [40, 28], [42, 29], [44, 30], [46, 31], [48, 16], [50, 17], [52, 18], [54, 19], [56, 20], [58, 21], [60, 22], [62, 23]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

