content D-GM 0x20e1c40 32 0x20e1d40
content D-GM 0x20e4170 32 0x20e4270
34479168 <type 'int'>

['0x20e1c40', '0x20e1c44', '0x20e1c48', '0x20e1c4c', '0x20e1c50', '0x20e1c54', '0x20e1c58', '0x20e1c5c', '0x20e1c60', '0x20e1c64', '0x20e1c68', '0x20e1c6c', '0x20e1c70', '0x20e1c74', '0x20e1c78', '0x20e1c7c', '0x20e1c80', '0x20e1c84', '0x20e1c88', '0x20e1c8c', '0x20e1c90', '0x20e1c94', '0x20e1c98', '0x20e1c9c', '0x20e1ca0', '0x20e1ca4', '0x20e1ca8', '0x20e1cac', '0x20e1cb0', '0x20e1cb4', '0x20e1cb8', '0x20e1cbc', '0x20e1cc0', '0x20e1cc4', '0x20e1cc8', '0x20e1ccc', '0x20e1cd0', '0x20e1cd4', '0x20e1cd8', '0x20e1cdc', '0x20e1ce0', '0x20e1ce4', '0x20e1ce8', '0x20e1cec', '0x20e1cf0', '0x20e1cf4', '0x20e1cf8', '0x20e1cfc', '0x20e1d00', '0x20e1d04', '0x20e1d08', '0x20e1d0c', '0x20e1d10', '0x20e1d14', '0x20e1d18', '0x20e1d1c', '0x20e1d20', '0x20e1d24', '0x20e1d28', '0x20e1d2c', '0x20e1d30', '0x20e1d34', '0x20e1d38', '0x20e1d3c', '0x20e1d40'] 


65 

34488688 <type 'int'>

['0x20e4170', '0x20e4174', '0x20e4178', '0x20e417c', '0x20e4180', '0x20e4184', '0x20e4188', '0x20e418c', '0x20e4190', '0x20e4194', '0x20e4198', '0x20e419c', '0x20e41a0', '0x20e41a4', '0x20e41a8', '0x20e41ac', '0x20e41b0', '0x20e41b4', '0x20e41b8', '0x20e41bc', '0x20e41c0', '0x20e41c4', '0x20e41c8', '0x20e41cc', '0x20e41d0', '0x20e41d4', '0x20e41d8', '0x20e41dc', '0x20e41e0', '0x20e41e4', '0x20e41e8', '0x20e41ec', '0x20e41f0', '0x20e41f4', '0x20e41f8', '0x20e41fc', '0x20e4200', '0x20e4204', '0x20e4208', '0x20e420c', '0x20e4210', '0x20e4214', '0x20e4218', '0x20e421c', '0x20e4220', '0x20e4224', '0x20e4228', '0x20e422c', '0x20e4230', '0x20e4234', '0x20e4238', '0x20e423c', '0x20e4240', '0x20e4244', '0x20e4248', '0x20e424c', '0x20e4250', '0x20e4254', '0x20e4258', '0x20e425c', '0x20e4260', '0x20e4264', '0x20e4268', '0x20e426c', '0x20e4270'] 


65 

['0x408158:', 'R', '0x20e1c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x20e1c44']
R
['0x408161:', 'W', '0x20e4174']
W
['0x408166:', 'W', '0x20e4170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x20e1c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x20e1c4c']
R
['0x408161:', 'W', '0x20e417c']
W
['0x408166:', 'W', '0x20e4178']
W
mateus E[3, 1]
['0x40818d:', 'R', '0x20e1c50']
R
mateus L[4, 2]
['0x40819a:', 'R', '0x20e1c54']
R
['0x4081d2:', 'W', '0x20e4180']
W
mateus E[5, 2]
['0x4081d6:', 'W', '0x20e4184']
W
['0x40818d:', 'R', '0x20e1c58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x20e1c5c']
R
['0x4081d2:', 'W', '0x20e4188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x20e418c']
W
['0x408158:', 'R', '0x20e1c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x20e1c64']
R
['0x408161:', 'W', '0x20e4194']
W
['0x408166:', 'W', '0x20e4190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x20e1c68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x20e1c6c']
R
['0x408161:', 'W', '0x20e419c']
W
['0x408166:', 'W', '0x20e4198']
W
mateus E[11, 5]
['0x40818d:', 'R', '0x20e1c70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x20e1c74']
R
['0x4081d2:', 'W', '0x20e41a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x20e41a4']
W
['0x40818d:', 'R', '0x20e1c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x20e1c7c']
R
['0x4081d2:', 'W', '0x20e41a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x20e41ac']
W
['0x408158:', 'R', '0x20e1c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x20e1c84']
R
['0x408161:', 'W', '0x20e41b4']
W
['0x408166:', 'W', '0x20e41b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x20e1c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x20e1c8c']
R
['0x408161:', 'W', '0x20e41bc']
W
['0x408166:', 'W', '0x20e41b8']
W
mateus E[19, 9]
['0x40818d:', 'R', '0x20e1c90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x20e1c94']
R
['0x4081d2:', 'W', '0x20e41c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x20e41c4']
W
['0x40818d:', 'R', '0x20e1c98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x20e1c9c']
R
['0x4081d2:', 'W', '0x20e41c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x20e41cc']
W
['0x408158:', 'R', '0x20e1ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x20e1ca4']
R
['0x408161:', 'W', '0x20e41d4']
W
['0x408166:', 'W', '0x20e41d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x20e1ca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x20e1cac']
R
['0x408161:', 'W', '0x20e41dc']
W
['0x408166:', 'W', '0x20e41d8']
W
mateus E[27, 13]
['0x40818d:', 'R', '0x20e1cb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x20e1cb4']
R
['0x4081d2:', 'W', '0x20e41e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x20e41e4']
W
['0x40818d:', 'R', '0x20e1cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x20e1cbc']
R
['0x4081d2:', 'W', '0x20e41e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x20e41ec']
W
['0x408158:', 'R', '0x20e1cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x20e1cc4']
R
['0x408161:', 'W', '0x20e41f4']
W
['0x408166:', 'W', '0x20e41f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x20e1cc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x20e1ccc']
R
['0x408161:', 'W', '0x20e41fc']
W
['0x408166:', 'W', '0x20e41f8']
W
mateus E[35, 17]
['0x40818d:', 'R', '0x20e1cd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x20e1cd4']
R
['0x4081d2:', 'W', '0x20e4200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x20e4204']
W
['0x40818d:', 'R', '0x20e1cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x20e1cdc']
R
['0x4081d2:', 'W', '0x20e4208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x20e420c']
W
['0x408158:', 'R', '0x20e1ce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x20e1ce4']
R
['0x408161:', 'W', '0x20e4214']
W
['0x408166:', 'W', '0x20e4210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x20e1ce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x20e1cec']
R
['0x408161:', 'W', '0x20e421c']
W
['0x408166:', 'W', '0x20e4218']
W
mateus E[43, 21]
['0x40818d:', 'R', '0x20e1cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x20e1cf4']
R
['0x4081d2:', 'W', '0x20e4220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x20e4224']
W
['0x40818d:', 'R', '0x20e1cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x20e1cfc']
R
['0x4081d2:', 'W', '0x20e4228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x20e422c']
W
['0x408158:', 'R', '0x20e1d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x20e1d04']
R
['0x408161:', 'W', '0x20e4234']
W
['0x408166:', 'W', '0x20e4230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x20e1d08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x20e1d0c']
R
['0x408161:', 'W', '0x20e423c']
W
['0x408166:', 'W', '0x20e4238']
W
mateus E[51, 25]
['0x40818d:', 'R', '0x20e1d10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x20e1d14']
R
['0x4081d2:', 'W', '0x20e4240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x20e4244']
W
['0x40818d:', 'R', '0x20e1d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x20e1d1c']
R
['0x4081d2:', 'W', '0x20e4248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x20e424c']
W
['0x408158:', 'R', '0x20e1d20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x20e1d24']
R
['0x408161:', 'W', '0x20e4254']
W
['0x408166:', 'W', '0x20e4250']
W
mateus E[57, 28]
['0x408158:', 'R', '0x20e1d28']
R
mateus L[58, 29]
['0x40815c:', 'R', '0x20e1d2c']
R
['0x408161:', 'W', '0x20e425c']
W
['0x408166:', 'W', '0x20e4258']
W
mateus E[59, 29]
['0x40818d:', 'R', '0x20e1d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x20e1d34']
R
['0x4081d2:', 'W', '0x20e4260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x20e4264']
W
['0x40818d:', 'R', '0x20e1d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x20e1d3c']
R
['0x4081d2:', 'W', '0x20e4268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x20e426c']
W
aux1 (r_mem)['0x20e1c40', '0x20e1d38', '0x20e1c50', '0x20e1d28', '0x20e1c60', '0x20e1d18', '0x20e1c70', '0x20e1d08', '0x20e1c80', '0x20e1c90', '0x20e1ca0', '0x20e1cb0', '0x20e1cc0', '0x20e1cd0', '0x20e1ce0', '0x20e1cf0', '0x20e1d00', '0x20e1d10', '0x20e1d20', '0x20e1d30', '0x20e1c40', '0x20e1c44', '0x20e1c40', '0x20e1c44', '0x20e1c48', '0x20e1c4c', '0x20e1c50', '0x20e1c54', '0x20e1c58', '0x20e1c5c', '0x20e1c60', '0x20e1c64', '0x20e1c68', '0x20e1c6c', '0x20e1c70', '0x20e1c74', '0x20e1c78', '0x20e1c7c', '0x20e1c80', '0x20e1c84', '0x20e1c88', '0x20e1c8c', '0x20e1c90', '0x20e1c94', '0x20e1c98', '0x20e1c9c', '0x20e1ca0', '0x20e1ca4', '0x20e1ca8', '0x20e1cac', '0x20e1cb0', '0x20e1cb4', '0x20e1cb8', '0x20e1cbc', '0x20e1cc0', '0x20e1cc4', '0x20e1cc8', '0x20e1ccc', '0x20e1cd0', '0x20e1cd4', '0x20e1cd8', '0x20e1cdc', '0x20e1ce0', '0x20e1ce4', '0x20e1ce8', '0x20e1cec', '0x20e1cf0', '0x20e1cf4', '0x20e1cf8', '0x20e1cfc', '0x20e1d00', '0x20e1d04', '0x20e1d08', '0x20e1d0c', '0x20e1d10', '0x20e1d14', '0x20e1d18', '0x20e1d1c', '0x20e1d20', '0x20e1d24', '0x20e1d28', '0x20e1d2c', '0x20e1d30', '0x20e1d34', '0x20e1d38', '0x20e1d3c'] 86

aux2 (w_mem)['0x20e4170', '0x20e4268', '0x20e4180', '0x20e4258', '0x20e4190', '0x20e4248', '0x20e41a0', '0x20e4238', '0x20e4180', '0x20e4190', '0x20e41a0', '0x20e41b0', '0x20e41c0', '0x20e41d0', '0x20e41e0', '0x20e41f0', '0x20e4200', '0x20e4210', '0x20e4220', '0x20e4230', '0x20e4174', '0x20e4170', '0x20e417c', '0x20e4178', '0x20e4180', '0x20e4184', '0x20e4188', '0x20e418c', '0x20e4194', '0x20e4190', '0x20e419c', '0x20e4198', '0x20e41a0', '0x20e41a4', '0x20e41a8', '0x20e41ac', '0x20e41b4', '0x20e41b0', '0x20e41bc', '0x20e41b8', '0x20e41c0', '0x20e41c4', '0x20e41c8', '0x20e41cc', '0x20e41d4', '0x20e41d0', '0x20e41dc', '0x20e41d8', '0x20e41e0', '0x20e41e4', '0x20e41e8', '0x20e41ec', '0x20e41f4', '0x20e41f0', '0x20e41fc', '0x20e41f8', '0x20e4200', '0x20e4204', '0x20e4208', '0x20e420c', '0x20e4214', '0x20e4210', '0x20e421c', '0x20e4218', '0x20e4220', '0x20e4224', '0x20e4228', '0x20e422c', '0x20e4234', '0x20e4230', '0x20e423c', '0x20e4238', '0x20e4240', '0x20e4244', '0x20e4248', '0x20e424c', '0x20e4254', '0x20e4250', '0x20e425c', '0x20e4258', '0x20e4260', '0x20e4264', '0x20e4268', '0x20e426c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

