content D-GM 0x22cac40 32 0x22cad40
content D-GM 0x22cd170 32 0x22cd270
36482112 <type 'int'>

['0x22cac40', '0x22cac44', '0x22cac48', '0x22cac4c', '0x22cac50', '0x22cac54', '0x22cac58', '0x22cac5c', '0x22cac60', '0x22cac64', '0x22cac68', '0x22cac6c', '0x22cac70', '0x22cac74', '0x22cac78', '0x22cac7c', '0x22cac80', '0x22cac84', '0x22cac88', '0x22cac8c', '0x22cac90', '0x22cac94', '0x22cac98', '0x22cac9c', '0x22caca0', '0x22caca4', '0x22caca8', '0x22cacac', '0x22cacb0', '0x22cacb4', '0x22cacb8', '0x22cacbc', '0x22cacc0', '0x22cacc4', '0x22cacc8', '0x22caccc', '0x22cacd0', '0x22cacd4', '0x22cacd8', '0x22cacdc', '0x22cace0', '0x22cace4', '0x22cace8', '0x22cacec', '0x22cacf0', '0x22cacf4', '0x22cacf8', '0x22cacfc', '0x22cad00', '0x22cad04', '0x22cad08', '0x22cad0c', '0x22cad10', '0x22cad14', '0x22cad18', '0x22cad1c', '0x22cad20', '0x22cad24', '0x22cad28', '0x22cad2c', '0x22cad30', '0x22cad34', '0x22cad38', '0x22cad3c', '0x22cad40'] 


65 

36491632 <type 'int'>

['0x22cd170', '0x22cd174', '0x22cd178', '0x22cd17c', '0x22cd180', '0x22cd184', '0x22cd188', '0x22cd18c', '0x22cd190', '0x22cd194', '0x22cd198', '0x22cd19c', '0x22cd1a0', '0x22cd1a4', '0x22cd1a8', '0x22cd1ac', '0x22cd1b0', '0x22cd1b4', '0x22cd1b8', '0x22cd1bc', '0x22cd1c0', '0x22cd1c4', '0x22cd1c8', '0x22cd1cc', '0x22cd1d0', '0x22cd1d4', '0x22cd1d8', '0x22cd1dc', '0x22cd1e0', '0x22cd1e4', '0x22cd1e8', '0x22cd1ec', '0x22cd1f0', '0x22cd1f4', '0x22cd1f8', '0x22cd1fc', '0x22cd200', '0x22cd204', '0x22cd208', '0x22cd20c', '0x22cd210', '0x22cd214', '0x22cd218', '0x22cd21c', '0x22cd220', '0x22cd224', '0x22cd228', '0x22cd22c', '0x22cd230', '0x22cd234', '0x22cd238', '0x22cd23c', '0x22cd240', '0x22cd244', '0x22cd248', '0x22cd24c', '0x22cd250', '0x22cd254', '0x22cd258', '0x22cd25c', '0x22cd260', '0x22cd264', '0x22cd268', '0x22cd26c', '0x22cd270'] 


65 

['0x407a98:', 'R', '0x22cac40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x22cac44']
R
['0x407aab:', 'W', '0x22cd170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x22cd174']
W
['0x407a98:', 'R', '0x22cac48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x22cac4c']
R
['0x407aab:', 'W', '0x22cd178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x22cd17c']
W
['0x407a98:', 'R', '0x22cac50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x22cac54']
R
['0x407aab:', 'W', '0x22cd180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x22cd184']
W
['0x407a98:', 'R', '0x22cac58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x22cac5c']
R
['0x407aab:', 'W', '0x22cd188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x22cd18c']
W
['0x407afb:', 'R', '0x22cac70']
R
mateus L[8, 6]
['0x407aff:', 'R', '0x22cac74']
R
['0x407b1c:', 'W', '0x22cd190']
W
mateus E[9, 4]
['0x407b21:', 'W', '0x22cd194']
W
['0x407afb:', 'R', '0x22cac78']
R
mateus L[10, 7]
['0x407aff:', 'R', '0x22cac7c']
R
['0x407b1c:', 'W', '0x22cd198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x22cd19c']
W
['0x407afb:', 'R', '0x22cac60']
R
mateus L[12, 4]
['0x407aff:', 'R', '0x22cac64']
R
['0x407b1c:', 'W', '0x22cd1a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x22cd1a4']
W
['0x407afb:', 'R', '0x22cac68']
R
mateus L[14, 5]
['0x407aff:', 'R', '0x22cac6c']
R
['0x407b1c:', 'W', '0x22cd1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x22cd1ac']
W
['0x407a98:', 'R', '0x22cac80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x22cac84']
R
['0x407aab:', 'W', '0x22cd1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x22cd1b4']
W
['0x407a98:', 'R', '0x22cac88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x22cac8c']
R
['0x407aab:', 'W', '0x22cd1b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x22cd1bc']
W
['0x407a98:', 'R', '0x22cac90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x22cac94']
R
['0x407aab:', 'W', '0x22cd1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x22cd1c4']
W
['0x407a98:', 'R', '0x22cac98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x22cac9c']
R
['0x407aab:', 'W', '0x22cd1c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x22cd1cc']
W
['0x407afb:', 'R', '0x22cacb0']
R
mateus L[24, 14]
['0x407aff:', 'R', '0x22cacb4']
R
['0x407b1c:', 'W', '0x22cd1d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x22cd1d4']
W
['0x407afb:', 'R', '0x22cacb8']
R
mateus L[26, 15]
['0x407aff:', 'R', '0x22cacbc']
R
['0x407b1c:', 'W', '0x22cd1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x22cd1dc']
W
['0x407afb:', 'R', '0x22caca0']
R
mateus L[28, 12]
['0x407aff:', 'R', '0x22caca4']
R
['0x407b1c:', 'W', '0x22cd1e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x22cd1e4']
W
['0x407afb:', 'R', '0x22caca8']
R
mateus L[30, 13]
['0x407aff:', 'R', '0x22cacac']
R
['0x407b1c:', 'W', '0x22cd1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x22cd1ec']
W
['0x407a98:', 'R', '0x22cacc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x22cacc4']
R
['0x407aab:', 'W', '0x22cd1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x22cd1f4']
W
['0x407a98:', 'R', '0x22cacc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x22caccc']
R
['0x407aab:', 'W', '0x22cd1f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x22cd1fc']
W
['0x407a98:', 'R', '0x22cacd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x22cacd4']
R
['0x407aab:', 'W', '0x22cd200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x22cd204']
W
['0x407a98:', 'R', '0x22cacd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x22cacdc']
R
['0x407aab:', 'W', '0x22cd208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x22cd20c']
W
['0x407afb:', 'R', '0x22cacf0']
R
mateus L[40, 22]
['0x407aff:', 'R', '0x22cacf4']
R
['0x407b1c:', 'W', '0x22cd210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x22cd214']
W
['0x407afb:', 'R', '0x22cacf8']
R
mateus L[42, 23]
['0x407aff:', 'R', '0x22cacfc']
R
['0x407b1c:', 'W', '0x22cd218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x22cd21c']
W
['0x407afb:', 'R', '0x22cace0']
R
mateus L[44, 20]
['0x407aff:', 'R', '0x22cace4']
R
['0x407b1c:', 'W', '0x22cd220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x22cd224']
W
['0x407afb:', 'R', '0x22cace8']
R
mateus L[46, 21]
['0x407aff:', 'R', '0x22cacec']
R
['0x407b1c:', 'W', '0x22cd228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x22cd22c']
W
['0x407a98:', 'R', '0x22cad00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x22cad04']
R
['0x407aab:', 'W', '0x22cd230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x22cd234']
W
['0x407a98:', 'R', '0x22cad08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x22cad0c']
R
['0x407aab:', 'W', '0x22cd238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x22cd23c']
W
['0x407a98:', 'R', '0x22cad10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x22cad14']
R
['0x407aab:', 'W', '0x22cd240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x22cd244']
W
['0x407a98:', 'R', '0x22cad18']
R
mateus L[54, 27]
['0x407aa1:', 'R', '0x22cad1c']
R
['0x407aab:', 'W', '0x22cd248']
W
mateus E[55, 27]
['0x407ab0:', 'W', '0x22cd24c']
W
['0x407afb:', 'R', '0x22cad30']
R
mateus L[56, 30]
['0x407aff:', 'R', '0x22cad34']
R
['0x407b1c:', 'W', '0x22cd250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x22cd254']
W
['0x407afb:', 'R', '0x22cad38']
R
mateus L[58, 31]
['0x407aff:', 'R', '0x22cad3c']
R
['0x407b1c:', 'W', '0x22cd258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x22cd25c']
W
['0x407afb:', 'R', '0x22cad20']
R
mateus L[60, 28]
['0x407aff:', 'R', '0x22cad24']
R
['0x407b1c:', 'W', '0x22cd260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x22cd264']
W
['0x407afb:', 'R', '0x22cad28']
R
mateus L[62, 29]
['0x407aff:', 'R', '0x22cad2c']
R
['0x407b1c:', 'W', '0x22cd268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x22cd26c']
W
aux1 (r_mem)['0x22cac40', '0x22cad38', '0x22cac50', '0x22cad28', '0x22cac60', '0x22cad18', '0x22cac70', '0x22cad08', '0x22cac80', '0x22cac90', '0x22caca0', '0x22cacb0', '0x22cacc0', '0x22cacd0', '0x22cace0', '0x22cacf0', '0x22cad00', '0x22cad10', '0x22cad20', '0x22cad30', '0x22cac40', '0x22cac44', '0x22cac40', '0x22cac44', '0x22cac48', '0x22cac4c', '0x22cac50', '0x22cac54', '0x22cac58', '0x22cac5c', '0x22cac70', '0x22cac74', '0x22cac78', '0x22cac7c', '0x22cac60', '0x22cac64', '0x22cac68', '0x22cac6c', '0x22cac80', '0x22cac84', '0x22cac88', '0x22cac8c', '0x22cac90', '0x22cac94', '0x22cac98', '0x22cac9c', '0x22cacb0', '0x22cacb4', '0x22cacb8', '0x22cacbc', '0x22caca0', '0x22caca4', '0x22caca8', '0x22cacac', '0x22cacc0', '0x22cacc4', '0x22cacc8', '0x22caccc', '0x22cacd0', '0x22cacd4', '0x22cacd8', '0x22cacdc', '0x22cacf0', '0x22cacf4', '0x22cacf8', '0x22cacfc', '0x22cace0', '0x22cace4', '0x22cace8', '0x22cacec', '0x22cad00', '0x22cad04', '0x22cad08', '0x22cad0c', '0x22cad10', '0x22cad14', '0x22cad18', '0x22cad1c', '0x22cad30', '0x22cad34', '0x22cad38', '0x22cad3c', '0x22cad20', '0x22cad24', '0x22cad28', '0x22cad2c'] 86

aux2 (w_mem)['0x22cd170', '0x22cd268', '0x22cd180', '0x22cd258', '0x22cd190', '0x22cd248', '0x22cd1a0', '0x22cd238', '0x22cd180', '0x22cd190', '0x22cd1a0', '0x22cd1b0', '0x22cd1c0', '0x22cd1d0', '0x22cd1e0', '0x22cd1f0', '0x22cd200', '0x22cd210', '0x22cd220', '0x22cd230', '0x22cd170', '0x22cd174', '0x22cd178', '0x22cd17c', '0x22cd180', '0x22cd184', '0x22cd188', '0x22cd18c', '0x22cd190', '0x22cd194', '0x22cd198', '0x22cd19c', '0x22cd1a0', '0x22cd1a4', '0x22cd1a8', '0x22cd1ac', '0x22cd1b0', '0x22cd1b4', '0x22cd1b8', '0x22cd1bc', '0x22cd1c0', '0x22cd1c4', '0x22cd1c8', '0x22cd1cc', '0x22cd1d0', '0x22cd1d4', '0x22cd1d8', '0x22cd1dc', '0x22cd1e0', '0x22cd1e4', '0x22cd1e8', '0x22cd1ec', '0x22cd1f0', '0x22cd1f4', '0x22cd1f8', '0x22cd1fc', '0x22cd200', '0x22cd204', '0x22cd208', '0x22cd20c', '0x22cd210', '0x22cd214', '0x22cd218', '0x22cd21c', '0x22cd220', '0x22cd224', '0x22cd228', '0x22cd22c', '0x22cd230', '0x22cd234', '0x22cd238', '0x22cd23c', '0x22cd240', '0x22cd244', '0x22cd248', '0x22cd24c', '0x22cd250', '0x22cd254', '0x22cd258', '0x22cd25c', '0x22cd260', '0x22cd264', '0x22cd268', '0x22cd26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 6, 7, 4, 5, 8, 9, 10, 11, 14, 15, 12, 13, 16, 17, 18, 19, 22, 23, 20, 21, 24, 25, 26, 27, 30, 31, 28, 29], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 6], [10, 7], [12, 4], [14, 5], [16, 8], [18, 9], [20, 10], [22, 11], [24, 14], [26, 15], [28, 12], [30, 13], [32, 16], [34, 17], [36, 18], [38, 19], [40, 22], [42, 23], [44, 20], [46, 21], [48, 24], [50, 25], [52, 26], [54, 27], [56, 30], [58, 31], [60, 28], [62, 29]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

