content D-GM 0x11c9c40 32 0x11c9d40
content D-GM 0x11cc170 32 0x11cc270
18652224 <type 'int'>

['0x11c9c40', '0x11c9c44', '0x11c9c48', '0x11c9c4c', '0x11c9c50', '0x11c9c54', '0x11c9c58', '0x11c9c5c', '0x11c9c60', '0x11c9c64', '0x11c9c68', '0x11c9c6c', '0x11c9c70', '0x11c9c74', '0x11c9c78', '0x11c9c7c', '0x11c9c80', '0x11c9c84', '0x11c9c88', '0x11c9c8c', '0x11c9c90', '0x11c9c94', '0x11c9c98', '0x11c9c9c', '0x11c9ca0', '0x11c9ca4', '0x11c9ca8', '0x11c9cac', '0x11c9cb0', '0x11c9cb4', '0x11c9cb8', '0x11c9cbc', '0x11c9cc0', '0x11c9cc4', '0x11c9cc8', '0x11c9ccc', '0x11c9cd0', '0x11c9cd4', '0x11c9cd8', '0x11c9cdc', '0x11c9ce0', '0x11c9ce4', '0x11c9ce8', '0x11c9cec', '0x11c9cf0', '0x11c9cf4', '0x11c9cf8', '0x11c9cfc', '0x11c9d00', '0x11c9d04', '0x11c9d08', '0x11c9d0c', '0x11c9d10', '0x11c9d14', '0x11c9d18', '0x11c9d1c', '0x11c9d20', '0x11c9d24', '0x11c9d28', '0x11c9d2c', '0x11c9d30', '0x11c9d34', '0x11c9d38', '0x11c9d3c', '0x11c9d40'] 


65 

18661744 <type 'int'>

['0x11cc170', '0x11cc174', '0x11cc178', '0x11cc17c', '0x11cc180', '0x11cc184', '0x11cc188', '0x11cc18c', '0x11cc190', '0x11cc194', '0x11cc198', '0x11cc19c', '0x11cc1a0', '0x11cc1a4', '0x11cc1a8', '0x11cc1ac', '0x11cc1b0', '0x11cc1b4', '0x11cc1b8', '0x11cc1bc', '0x11cc1c0', '0x11cc1c4', '0x11cc1c8', '0x11cc1cc', '0x11cc1d0', '0x11cc1d4', '0x11cc1d8', '0x11cc1dc', '0x11cc1e0', '0x11cc1e4', '0x11cc1e8', '0x11cc1ec', '0x11cc1f0', '0x11cc1f4', '0x11cc1f8', '0x11cc1fc', '0x11cc200', '0x11cc204', '0x11cc208', '0x11cc20c', '0x11cc210', '0x11cc214', '0x11cc218', '0x11cc21c', '0x11cc220', '0x11cc224', '0x11cc228', '0x11cc22c', '0x11cc230', '0x11cc234', '0x11cc238', '0x11cc23c', '0x11cc240', '0x11cc244', '0x11cc248', '0x11cc24c', '0x11cc250', '0x11cc254', '0x11cc258', '0x11cc25c', '0x11cc260', '0x11cc264', '0x11cc268', '0x11cc26c', '0x11cc270'] 


65 

['0x407728:', 'R', '0x11c9c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x11c9c44']
R
['0x40773b:', 'W', '0x11cc170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x11cc174']
W
['0x407728:', 'R', '0x11c9c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x11c9c4c']
R
['0x40773b:', 'W', '0x11cc178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x11cc17c']
W
['0x407728:', 'R', '0x11c9c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x11c9c54']
R
['0x40773b:', 'W', '0x11cc180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x11cc184']
W
['0x407728:', 'R', '0x11c9c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x11c9c5c']
R
['0x40773b:', 'W', '0x11cc188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x11cc18c']
W
['0x40779d:', 'R', '0x11c9c60']
R
mateus L[8, 4]
['0x4077a1:', 'R', '0x11c9c64']
R
['0x4077d2:', 'R', '0x11c9c70']
R
mateus L[9, 6]
['0x4077d6:', 'R', '0x11c9c74']
R
['0x40780a:', 'W', '0x11cc194']
W
['0x40780f:', 'W', '0x11cc190']
W
mateus E[10, 4]
['0x40779d:', 'R', '0x11c9c68']
R
mateus L[11, 5]
['0x4077a1:', 'R', '0x11c9c6c']
R
['0x4077d2:', 'R', '0x11c9c78']
R
mateus L[12, 7]
['0x4077d6:', 'R', '0x11c9c7c']
R
['0x40780a:', 'W', '0x11cc19c']
W
['0x40780f:', 'W', '0x11cc198']
W
mateus E[13, 5]
['0x40779d:', 'R', '0x11c9c60']
R
mateus L[14, 4]
['0x4077a1:', 'R', '0x11c9c64']
R
['0x4077d2:', 'R', '0x11c9c70']
R
mateus L[15, 6]
['0x4077d6:', 'R', '0x11c9c74']
R
['0x40780a:', 'W', '0x11cc1a4']
W
['0x40780f:', 'W', '0x11cc1a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x11c9c68']
R
mateus L[17, 5]
['0x4077a1:', 'R', '0x11c9c6c']
R
['0x4077d2:', 'R', '0x11c9c78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x11c9c7c']
R
['0x40780a:', 'W', '0x11cc1ac']
W
['0x40780f:', 'W', '0x11cc1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x11c9c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x11c9c84']
R
['0x40773b:', 'W', '0x11cc1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x11cc1b4']
W
['0x407728:', 'R', '0x11c9c88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x11c9c8c']
R
['0x40773b:', 'W', '0x11cc1b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x11cc1bc']
W
['0x407728:', 'R', '0x11c9c90']
R
mateus L[24, 10]
['0x407731:', 'R', '0x11c9c94']
R
['0x40773b:', 'W', '0x11cc1c0']
W
mateus E[25, 10]
['0x407740:', 'W', '0x11cc1c4']
W
['0x407728:', 'R', '0x11c9c98']
R
mateus L[26, 11]
['0x407731:', 'R', '0x11c9c9c']
R
['0x40773b:', 'W', '0x11cc1c8']
W
mateus E[27, 11]
['0x407740:', 'W', '0x11cc1cc']
W
['0x40779d:', 'R', '0x11c9ca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x11c9ca4']
R
['0x4077d2:', 'R', '0x11c9cb0']
R
mateus L[29, 14]
['0x4077d6:', 'R', '0x11c9cb4']
R
['0x40780a:', 'W', '0x11cc1d4']
W
['0x40780f:', 'W', '0x11cc1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x11c9ca8']
R
mateus L[31, 13]
['0x4077a1:', 'R', '0x11c9cac']
R
['0x4077d2:', 'R', '0x11c9cb8']
R
mateus L[32, 15]
['0x4077d6:', 'R', '0x11c9cbc']
R
['0x40780a:', 'W', '0x11cc1dc']
W
['0x40780f:', 'W', '0x11cc1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x11c9ca0']
R
mateus L[34, 12]
['0x4077a1:', 'R', '0x11c9ca4']
R
['0x4077d2:', 'R', '0x11c9cb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0x11c9cb4']
R
['0x40780a:', 'W', '0x11cc1e4']
W
['0x40780f:', 'W', '0x11cc1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x11c9ca8']
R
mateus L[37, 13]
['0x4077a1:', 'R', '0x11c9cac']
R
['0x4077d2:', 'R', '0x11c9cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x11c9cbc']
R
['0x40780a:', 'W', '0x11cc1ec']
W
['0x40780f:', 'W', '0x11cc1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x11c9cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x11c9cc4']
R
['0x40773b:', 'W', '0x11cc1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x11cc1f4']
W
['0x407728:', 'R', '0x11c9cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x11c9ccc']
R
['0x40773b:', 'W', '0x11cc1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x11cc1fc']
W
['0x407728:', 'R', '0x11c9cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x11c9cd4']
R
['0x40773b:', 'W', '0x11cc200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x11cc204']
W
['0x407728:', 'R', '0x11c9cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x11c9cdc']
R
['0x40773b:', 'W', '0x11cc208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x11cc20c']
W
['0x40779d:', 'R', '0x11c9ce0']
R
mateus L[48, 20]
['0x4077a1:', 'R', '0x11c9ce4']
R
['0x4077d2:', 'R', '0x11c9cf0']
R
mateus L[49, 22]
['0x4077d6:', 'R', '0x11c9cf4']
R
['0x40780a:', 'W', '0x11cc214']
W
['0x40780f:', 'W', '0x11cc210']
W
mateus E[50, 20]
['0x40779d:', 'R', '0x11c9ce8']
R
mateus L[51, 21]
['0x4077a1:', 'R', '0x11c9cec']
R
['0x4077d2:', 'R', '0x11c9cf8']
R
mateus L[52, 23]
['0x4077d6:', 'R', '0x11c9cfc']
R
['0x40780a:', 'W', '0x11cc21c']
W
['0x40780f:', 'W', '0x11cc218']
W
mateus E[53, 21]
['0x40779d:', 'R', '0x11c9ce0']
R
mateus L[54, 20]
['0x4077a1:', 'R', '0x11c9ce4']
R
['0x4077d2:', 'R', '0x11c9cf0']
R
mateus L[55, 22]
['0x4077d6:', 'R', '0x11c9cf4']
R
['0x40780a:', 'W', '0x11cc224']
W
['0x40780f:', 'W', '0x11cc220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x11c9ce8']
R
mateus L[57, 21]
['0x4077a1:', 'R', '0x11c9cec']
R
['0x4077d2:', 'R', '0x11c9cf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x11c9cfc']
R
['0x40780a:', 'W', '0x11cc22c']
W
['0x40780f:', 'W', '0x11cc228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x11c9d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x11c9d04']
R
['0x40773b:', 'W', '0x11cc230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x11cc234']
W
['0x407728:', 'R', '0x11c9d08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x11c9d0c']
R
['0x40773b:', 'W', '0x11cc238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x11cc23c']
W
['0x407728:', 'R', '0x11c9d10']
R
mateus L[64, 26]
['0x407731:', 'R', '0x11c9d14']
R
['0x40773b:', 'W', '0x11cc240']
W
mateus E[65, 26]
['0x407740:', 'W', '0x11cc244']
W
['0x407728:', 'R', '0x11c9d18']
R
mateus L[66, 27]
['0x407731:', 'R', '0x11c9d1c']
R
['0x40773b:', 'W', '0x11cc248']
W
mateus E[67, 27]
['0x407740:', 'W', '0x11cc24c']
W
['0x40779d:', 'R', '0x11c9d20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0x11c9d24']
R
['0x4077d2:', 'R', '0x11c9d30']
R
mateus L[69, 30]
['0x4077d6:', 'R', '0x11c9d34']
R
['0x40780a:', 'W', '0x11cc254']
W
['0x40780f:', 'W', '0x11cc250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x11c9d28']
R
mateus L[71, 29]
['0x4077a1:', 'R', '0x11c9d2c']
R
['0x4077d2:', 'R', '0x11c9d38']
R
mateus L[72, 31]
['0x4077d6:', 'R', '0x11c9d3c']
R
['0x40780a:', 'W', '0x11cc25c']
W
['0x40780f:', 'W', '0x11cc258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x11c9d20']
R
mateus L[74, 28]
['0x4077a1:', 'R', '0x11c9d24']
R
['0x4077d2:', 'R', '0x11c9d30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x11c9d34']
R
['0x40780a:', 'W', '0x11cc264']
W
['0x40780f:', 'W', '0x11cc260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x11c9d28']
R
mateus L[77, 29]
['0x4077a1:', 'R', '0x11c9d2c']
R
['0x4077d2:', 'R', '0x11c9d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x11c9d3c']
R
['0x40780a:', 'W', '0x11cc26c']
W
['0x40780f:', 'W', '0x11cc268']
W
mateus E[79, 31]
aux1 (r_mem)['0x11c9c40', '0x11c9d38', '0x11c9c50', '0x11c9d28', '0x11c9c60', '0x11c9d18', '0x11c9c70', '0x11c9d08', '0x11c9c80', '0x11c9c90', '0x11c9ca0', '0x11c9cb0', '0x11c9cc0', '0x11c9cd0', '0x11c9ce0', '0x11c9cf0', '0x11c9d00', '0x11c9d10', '0x11c9d20', '0x11c9d30', '0x11c9c40', '0x11c9c44', '0x11c9c40', '0x11c9c44', '0x11c9c48', '0x11c9c4c', '0x11c9c50', '0x11c9c54', '0x11c9c58', '0x11c9c5c', '0x11c9c60', '0x11c9c64', '0x11c9c70', '0x11c9c74', '0x11c9c68', '0x11c9c6c', '0x11c9c78', '0x11c9c7c', '0x11c9c60', '0x11c9c64', '0x11c9c70', '0x11c9c74', '0x11c9c68', '0x11c9c6c', '0x11c9c78', '0x11c9c7c', '0x11c9c80', '0x11c9c84', '0x11c9c88', '0x11c9c8c', '0x11c9c90', '0x11c9c94', '0x11c9c98', '0x11c9c9c', '0x11c9ca0', '0x11c9ca4', '0x11c9cb0', '0x11c9cb4', '0x11c9ca8', '0x11c9cac', '0x11c9cb8', '0x11c9cbc', '0x11c9ca0', '0x11c9ca4', '0x11c9cb0', '0x11c9cb4', '0x11c9ca8', '0x11c9cac', '0x11c9cb8', '0x11c9cbc', '0x11c9cc0', '0x11c9cc4', '0x11c9cc8', '0x11c9ccc', '0x11c9cd0', '0x11c9cd4', '0x11c9cd8', '0x11c9cdc', '0x11c9ce0', '0x11c9ce4', '0x11c9cf0', '0x11c9cf4', '0x11c9ce8', '0x11c9cec', '0x11c9cf8', '0x11c9cfc', '0x11c9ce0', '0x11c9ce4', '0x11c9cf0', '0x11c9cf4', '0x11c9ce8', '0x11c9cec', '0x11c9cf8', '0x11c9cfc', '0x11c9d00', '0x11c9d04', '0x11c9d08', '0x11c9d0c', '0x11c9d10', '0x11c9d14', '0x11c9d18', '0x11c9d1c', '0x11c9d20', '0x11c9d24', '0x11c9d30', '0x11c9d34', '0x11c9d28', '0x11c9d2c', '0x11c9d38', '0x11c9d3c', '0x11c9d20', '0x11c9d24', '0x11c9d30', '0x11c9d34', '0x11c9d28', '0x11c9d2c', '0x11c9d38', '0x11c9d3c'] 118

aux2 (w_mem)['0x11cc170', '0x11cc268', '0x11cc180', '0x11cc258', '0x11cc190', '0x11cc248', '0x11cc1a0', '0x11cc238', '0x11cc180', '0x11cc190', '0x11cc1a0', '0x11cc1b0', '0x11cc1c0', '0x11cc1d0', '0x11cc1e0', '0x11cc1f0', '0x11cc200', '0x11cc210', '0x11cc220', '0x11cc230', '0x11cc170', '0x11cc174', '0x11cc178', '0x11cc17c', '0x11cc180', '0x11cc184', '0x11cc188', '0x11cc18c', '0x11cc194', '0x11cc190', '0x11cc19c', '0x11cc198', '0x11cc1a4', '0x11cc1a0', '0x11cc1ac', '0x11cc1a8', '0x11cc1b0', '0x11cc1b4', '0x11cc1b8', '0x11cc1bc', '0x11cc1c0', '0x11cc1c4', '0x11cc1c8', '0x11cc1cc', '0x11cc1d4', '0x11cc1d0', '0x11cc1dc', '0x11cc1d8', '0x11cc1e4', '0x11cc1e0', '0x11cc1ec', '0x11cc1e8', '0x11cc1f0', '0x11cc1f4', '0x11cc1f8', '0x11cc1fc', '0x11cc200', '0x11cc204', '0x11cc208', '0x11cc20c', '0x11cc214', '0x11cc210', '0x11cc21c', '0x11cc218', '0x11cc224', '0x11cc220', '0x11cc22c', '0x11cc228', '0x11cc230', '0x11cc234', '0x11cc238', '0x11cc23c', '0x11cc240', '0x11cc244', '0x11cc248', '0x11cc24c', '0x11cc254', '0x11cc250', '0x11cc25c', '0x11cc258', '0x11cc264', '0x11cc260', '0x11cc26c', '0x11cc268'] 84

LeituraX[[0, 2, 4, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 22, 24, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 62, 64, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 10, 13, 16, 19, 21, 23, 25, 27, 30, 33, 36, 39, 41, 43, 45, 47, 50, 53, 56, 59, 61, 63, 65, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 6, 5, 7, 4, 6, 5, 7, 8, 9, 10, 11, 12, 14, 13, 15, 12, 14, 13, 15, 16, 17, 18, 19, 20, 22, 21, 23, 20, 22, 21, 23, 24, 25, 26, 27, 28, 30, 29, 31, 28, 30, 29, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [9, 6], [11, 5], [12, 7], [14, 4], [15, 6], [17, 5], [18, 7], [20, 8], [22, 9], [24, 10], [26, 11], [28, 12], [29, 14], [31, 13], [32, 15], [34, 12], [35, 14], [37, 13], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [49, 22], [51, 21], [52, 23], [54, 20], [55, 22], [57, 21], [58, 23], [60, 24], [62, 25], [64, 26], [66, 27], [68, 28], [69, 30], [71, 29], [72, 31], [74, 28], [75, 30], [77, 29], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [10, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [25, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [50, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [65, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

