content D-GM 0x93dc40 32 0x93dd40
content D-GM 0x940170 32 0x940270
9690176 <type 'int'>

['0x93dc40', '0x93dc44', '0x93dc48', '0x93dc4c', '0x93dc50', '0x93dc54', '0x93dc58', '0x93dc5c', '0x93dc60', '0x93dc64', '0x93dc68', '0x93dc6c', '0x93dc70', '0x93dc74', '0x93dc78', '0x93dc7c', '0x93dc80', '0x93dc84', '0x93dc88', '0x93dc8c', '0x93dc90', '0x93dc94', '0x93dc98', '0x93dc9c', '0x93dca0', '0x93dca4', '0x93dca8', '0x93dcac', '0x93dcb0', '0x93dcb4', '0x93dcb8', '0x93dcbc', '0x93dcc0', '0x93dcc4', '0x93dcc8', '0x93dccc', '0x93dcd0', '0x93dcd4', '0x93dcd8', '0x93dcdc', '0x93dce0', '0x93dce4', '0x93dce8', '0x93dcec', '0x93dcf0', '0x93dcf4', '0x93dcf8', '0x93dcfc', '0x93dd00', '0x93dd04', '0x93dd08', '0x93dd0c', '0x93dd10', '0x93dd14', '0x93dd18', '0x93dd1c', '0x93dd20', '0x93dd24', '0x93dd28', '0x93dd2c', '0x93dd30', '0x93dd34', '0x93dd38', '0x93dd3c', '0x93dd40'] 


65 

9699696 <type 'int'>

['0x940170', '0x940174', '0x940178', '0x94017c', '0x940180', '0x940184', '0x940188', '0x94018c', '0x940190', '0x940194', '0x940198', '0x94019c', '0x9401a0', '0x9401a4', '0x9401a8', '0x9401ac', '0x9401b0', '0x9401b4', '0x9401b8', '0x9401bc', '0x9401c0', '0x9401c4', '0x9401c8', '0x9401cc', '0x9401d0', '0x9401d4', '0x9401d8', '0x9401dc', '0x9401e0', '0x9401e4', '0x9401e8', '0x9401ec', '0x9401f0', '0x9401f4', '0x9401f8', '0x9401fc', '0x940200', '0x940204', '0x940208', '0x94020c', '0x940210', '0x940214', '0x940218', '0x94021c', '0x940220', '0x940224', '0x940228', '0x94022c', '0x940230', '0x940234', '0x940238', '0x94023c', '0x940240', '0x940244', '0x940248', '0x94024c', '0x940250', '0x940254', '0x940258', '0x94025c', '0x940260', '0x940264', '0x940268', '0x94026c', '0x940270'] 


65 

['0x407728:', 'R', '0x93dc40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x93dc44']
R
['0x40773b:', 'W', '0x940170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x940174']
W
['0x407728:', 'R', '0x93dc48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x93dc4c']
R
['0x40773b:', 'W', '0x940178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x94017c']
W
['0x40779d:', 'R', '0x93dc50']
R
mateus L[4, 2]
['0x4077a1:', 'R', '0x93dc54']
R
['0x4077d2:', 'R', '0x93dc58']
R
mateus L[5, 3]
['0x4077d6:', 'R', '0x93dc5c']
R
['0x40780a:', 'W', '0x940184']
W
['0x40780f:', 'W', '0x940180']
W
mateus E[6, 2]
['0x40779d:', 'R', '0x93dc50']
R
mateus L[7, 2]
['0x4077a1:', 'R', '0x93dc54']
R
['0x4077d2:', 'R', '0x93dc58']
R
mateus L[8, 3]
['0x4077d6:', 'R', '0x93dc5c']
R
['0x40780a:', 'W', '0x94018c']
W
['0x40780f:', 'W', '0x940188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x93dc60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x93dc64']
R
['0x40773b:', 'W', '0x940190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x940194']
W
['0x407728:', 'R', '0x93dc68']
R
mateus L[12, 5]
['0x407731:', 'R', '0x93dc6c']
R
['0x40773b:', 'W', '0x940198']
W
mateus E[13, 5]
['0x407740:', 'W', '0x94019c']
W
['0x40779d:', 'R', '0x93dc70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0x93dc74']
R
['0x4077d2:', 'R', '0x93dc78']
R
mateus L[15, 7]
['0x4077d6:', 'R', '0x93dc7c']
R
['0x40780a:', 'W', '0x9401a4']
W
['0x40780f:', 'W', '0x9401a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x93dc70']
R
mateus L[17, 6]
['0x4077a1:', 'R', '0x93dc74']
R
['0x4077d2:', 'R', '0x93dc78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x93dc7c']
R
['0x40780a:', 'W', '0x9401ac']
W
['0x40780f:', 'W', '0x9401a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x93dc80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x93dc84']
R
['0x40773b:', 'W', '0x9401b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x9401b4']
W
['0x407728:', 'R', '0x93dc88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x93dc8c']
R
['0x40773b:', 'W', '0x9401b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x9401bc']
W
['0x40779d:', 'R', '0x93dc90']
R
mateus L[24, 10]
['0x4077a1:', 'R', '0x93dc94']
R
['0x4077d2:', 'R', '0x93dc98']
R
mateus L[25, 11]
['0x4077d6:', 'R', '0x93dc9c']
R
['0x40780a:', 'W', '0x9401c4']
W
['0x40780f:', 'W', '0x9401c0']
W
mateus E[26, 10]
['0x40779d:', 'R', '0x93dc90']
R
mateus L[27, 10]
['0x4077a1:', 'R', '0x93dc94']
R
['0x4077d2:', 'R', '0x93dc98']
R
mateus L[28, 11]
['0x4077d6:', 'R', '0x93dc9c']
R
['0x40780a:', 'W', '0x9401cc']
W
['0x40780f:', 'W', '0x9401c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x93dca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x93dca4']
R
['0x40773b:', 'W', '0x9401d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x9401d4']
W
['0x407728:', 'R', '0x93dca8']
R
mateus L[32, 13]
['0x407731:', 'R', '0x93dcac']
R
['0x40773b:', 'W', '0x9401d8']
W
mateus E[33, 13]
['0x407740:', 'W', '0x9401dc']
W
['0x40779d:', 'R', '0x93dcb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x93dcb4']
R
['0x4077d2:', 'R', '0x93dcb8']
R
mateus L[35, 15]
['0x4077d6:', 'R', '0x93dcbc']
R
['0x40780a:', 'W', '0x9401e4']
W
['0x40780f:', 'W', '0x9401e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x93dcb0']
R
mateus L[37, 14]
['0x4077a1:', 'R', '0x93dcb4']
R
['0x4077d2:', 'R', '0x93dcb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x93dcbc']
R
['0x40780a:', 'W', '0x9401ec']
W
['0x40780f:', 'W', '0x9401e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x93dcc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x93dcc4']
R
['0x40773b:', 'W', '0x9401f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x9401f4']
W
['0x407728:', 'R', '0x93dcc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x93dccc']
R
['0x40773b:', 'W', '0x9401f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x9401fc']
W
['0x40779d:', 'R', '0x93dcd0']
R
mateus L[44, 18]
['0x4077a1:', 'R', '0x93dcd4']
R
['0x4077d2:', 'R', '0x93dcd8']
R
mateus L[45, 19]
['0x4077d6:', 'R', '0x93dcdc']
R
['0x40780a:', 'W', '0x940204']
W
['0x40780f:', 'W', '0x940200']
W
mateus E[46, 18]
['0x40779d:', 'R', '0x93dcd0']
R
mateus L[47, 18]
['0x4077a1:', 'R', '0x93dcd4']
R
['0x4077d2:', 'R', '0x93dcd8']
R
mateus L[48, 19]
['0x4077d6:', 'R', '0x93dcdc']
R
['0x40780a:', 'W', '0x94020c']
W
['0x40780f:', 'W', '0x940208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x93dce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x93dce4']
R
['0x40773b:', 'W', '0x940210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x940214']
W
['0x407728:', 'R', '0x93dce8']
R
mateus L[52, 21]
['0x407731:', 'R', '0x93dcec']
R
['0x40773b:', 'W', '0x940218']
W
mateus E[53, 21]
['0x407740:', 'W', '0x94021c']
W
['0x40779d:', 'R', '0x93dcf0']
R
mateus L[54, 22]
['0x4077a1:', 'R', '0x93dcf4']
R
['0x4077d2:', 'R', '0x93dcf8']
R
mateus L[55, 23]
['0x4077d6:', 'R', '0x93dcfc']
R
['0x40780a:', 'W', '0x940224']
W
['0x40780f:', 'W', '0x940220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x93dcf0']
R
mateus L[57, 22]
['0x4077a1:', 'R', '0x93dcf4']
R
['0x4077d2:', 'R', '0x93dcf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x93dcfc']
R
['0x40780a:', 'W', '0x94022c']
W
['0x40780f:', 'W', '0x940228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x93dd00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x93dd04']
R
['0x40773b:', 'W', '0x940230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x940234']
W
['0x407728:', 'R', '0x93dd08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x93dd0c']
R
['0x40773b:', 'W', '0x940238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x94023c']
W
['0x40779d:', 'R', '0x93dd10']
R
mateus L[64, 26]
['0x4077a1:', 'R', '0x93dd14']
R
['0x4077d2:', 'R', '0x93dd18']
R
mateus L[65, 27]
['0x4077d6:', 'R', '0x93dd1c']
R
['0x40780a:', 'W', '0x940244']
W
['0x40780f:', 'W', '0x940240']
W
mateus E[66, 26]
['0x40779d:', 'R', '0x93dd10']
R
mateus L[67, 26]
['0x4077a1:', 'R', '0x93dd14']
R
['0x4077d2:', 'R', '0x93dd18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0x93dd1c']
R
['0x40780a:', 'W', '0x94024c']
W
['0x40780f:', 'W', '0x940248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x93dd20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x93dd24']
R
['0x40773b:', 'W', '0x940250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x940254']
W
['0x407728:', 'R', '0x93dd28']
R
mateus L[72, 29]
['0x407731:', 'R', '0x93dd2c']
R
['0x40773b:', 'W', '0x940258']
W
mateus E[73, 29]
['0x407740:', 'W', '0x94025c']
W
['0x40779d:', 'R', '0x93dd30']
R
mateus L[74, 30]
['0x4077a1:', 'R', '0x93dd34']
R
['0x4077d2:', 'R', '0x93dd38']
R
mateus L[75, 31]
['0x4077d6:', 'R', '0x93dd3c']
R
['0x40780a:', 'W', '0x940264']
W
['0x40780f:', 'W', '0x940260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x93dd30']
R
mateus L[77, 30]
['0x4077a1:', 'R', '0x93dd34']
R
['0x4077d2:', 'R', '0x93dd38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x93dd3c']
R
['0x40780a:', 'W', '0x94026c']
W
['0x40780f:', 'W', '0x940268']
W
mateus E[79, 31]
aux1 (r_mem)['0x93dc40', '0x93dd38', '0x93dc50', '0x93dd28', '0x93dc60', '0x93dd18', '0x93dc70', '0x93dd08', '0x93dc80', '0x93dc90', '0x93dca0', '0x93dcb0', '0x93dcc0', '0x93dcd0', '0x93dce0', '0x93dcf0', '0x93dd00', '0x93dd10', '0x93dd20', '0x93dd30', '0x93dc40', '0x93dc44', '0x93dc40', '0x93dc44', '0x93dc48', '0x93dc4c', '0x93dc50', '0x93dc54', '0x93dc58', '0x93dc5c', '0x93dc50', '0x93dc54', '0x93dc58', '0x93dc5c', '0x93dc60', '0x93dc64', '0x93dc68', '0x93dc6c', '0x93dc70', '0x93dc74', '0x93dc78', '0x93dc7c', '0x93dc70', '0x93dc74', '0x93dc78', '0x93dc7c', '0x93dc80', '0x93dc84', '0x93dc88', '0x93dc8c', '0x93dc90', '0x93dc94', '0x93dc98', '0x93dc9c', '0x93dc90', '0x93dc94', '0x93dc98', '0x93dc9c', '0x93dca0', '0x93dca4', '0x93dca8', '0x93dcac', '0x93dcb0', '0x93dcb4', '0x93dcb8', '0x93dcbc', '0x93dcb0', '0x93dcb4', '0x93dcb8', '0x93dcbc', '0x93dcc0', '0x93dcc4', '0x93dcc8', '0x93dccc', '0x93dcd0', '0x93dcd4', '0x93dcd8', '0x93dcdc', '0x93dcd0', '0x93dcd4', '0x93dcd8', '0x93dcdc', '0x93dce0', '0x93dce4', '0x93dce8', '0x93dcec', '0x93dcf0', '0x93dcf4', '0x93dcf8', '0x93dcfc', '0x93dcf0', '0x93dcf4', '0x93dcf8', '0x93dcfc', '0x93dd00', '0x93dd04', '0x93dd08', '0x93dd0c', '0x93dd10', '0x93dd14', '0x93dd18', '0x93dd1c', '0x93dd10', '0x93dd14', '0x93dd18', '0x93dd1c', '0x93dd20', '0x93dd24', '0x93dd28', '0x93dd2c', '0x93dd30', '0x93dd34', '0x93dd38', '0x93dd3c', '0x93dd30', '0x93dd34', '0x93dd38', '0x93dd3c'] 118

aux2 (w_mem)['0x940170', '0x940268', '0x940180', '0x940258', '0x940190', '0x940248', '0x9401a0', '0x940238', '0x940180', '0x940190', '0x9401a0', '0x9401b0', '0x9401c0', '0x9401d0', '0x9401e0', '0x9401f0', '0x940200', '0x940210', '0x940220', '0x940230', '0x940170', '0x940174', '0x940178', '0x94017c', '0x940184', '0x940180', '0x94018c', '0x940188', '0x940190', '0x940194', '0x940198', '0x94019c', '0x9401a4', '0x9401a0', '0x9401ac', '0x9401a8', '0x9401b0', '0x9401b4', '0x9401b8', '0x9401bc', '0x9401c4', '0x9401c0', '0x9401cc', '0x9401c8', '0x9401d0', '0x9401d4', '0x9401d8', '0x9401dc', '0x9401e4', '0x9401e0', '0x9401ec', '0x9401e8', '0x9401f0', '0x9401f4', '0x9401f8', '0x9401fc', '0x940204', '0x940200', '0x94020c', '0x940208', '0x940210', '0x940214', '0x940218', '0x94021c', '0x940224', '0x940220', '0x94022c', '0x940228', '0x940230', '0x940234', '0x940238', '0x94023c', '0x940244', '0x940240', '0x94024c', '0x940248', '0x940250', '0x940254', '0x940258', '0x94025c', '0x940264', '0x940260', '0x94026c', '0x940268'] 84

LeituraX[[0, 2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 24, 25, 27, 28, 30, 32, 34, 35, 37, 38, 40, 42, 44, 45, 47, 48, 50, 52, 54, 55, 57, 58, 60, 62, 64, 65, 67, 68, 70, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 6, 9, 11, 13, 16, 19, 21, 23, 26, 29, 31, 33, 36, 39, 41, 43, 46, 49, 51, 53, 56, 59, 61, 63, 66, 69, 71, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 6, 7, 8, 9, 10, 11, 10, 11, 12, 13, 14, 15, 14, 15, 16, 17, 18, 19, 18, 19, 20, 21, 22, 23, 22, 23, 24, 25, 26, 27, 26, 27, 28, 29, 30, 31, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [5, 3], [7, 2], [8, 3], [10, 4], [12, 5], [14, 6], [15, 7], [17, 6], [18, 7], [20, 8], [22, 9], [24, 10], [25, 11], [27, 10], [28, 11], [30, 12], [32, 13], [34, 14], [35, 15], [37, 14], [38, 15], [40, 16], [42, 17], [44, 18], [45, 19], [47, 18], [48, 19], [50, 20], [52, 21], [54, 22], [55, 23], [57, 22], [58, 23], [60, 24], [62, 25], [64, 26], [65, 27], [67, 26], [68, 27], [70, 28], [72, 29], [74, 30], [75, 31], [77, 30], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [6, 2], [9, 3], [11, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [26, 10], [29, 11], [31, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [46, 18], [49, 19], [51, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [66, 26], [69, 27], [71, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

