content D-GM 0x1dbbc40 32 0x1dbbd40
content D-GM 0x1dbe170 32 0x1dbe270
31177792 <type 'int'>

['0x1dbbc40', '0x1dbbc44', '0x1dbbc48', '0x1dbbc4c', '0x1dbbc50', '0x1dbbc54', '0x1dbbc58', '0x1dbbc5c', '0x1dbbc60', '0x1dbbc64', '0x1dbbc68', '0x1dbbc6c', '0x1dbbc70', '0x1dbbc74', '0x1dbbc78', '0x1dbbc7c', '0x1dbbc80', '0x1dbbc84', '0x1dbbc88', '0x1dbbc8c', '0x1dbbc90', '0x1dbbc94', '0x1dbbc98', '0x1dbbc9c', '0x1dbbca0', '0x1dbbca4', '0x1dbbca8', '0x1dbbcac', '0x1dbbcb0', '0x1dbbcb4', '0x1dbbcb8', '0x1dbbcbc', '0x1dbbcc0', '0x1dbbcc4', '0x1dbbcc8', '0x1dbbccc', '0x1dbbcd0', '0x1dbbcd4', '0x1dbbcd8', '0x1dbbcdc', '0x1dbbce0', '0x1dbbce4', '0x1dbbce8', '0x1dbbcec', '0x1dbbcf0', '0x1dbbcf4', '0x1dbbcf8', '0x1dbbcfc', '0x1dbbd00', '0x1dbbd04', '0x1dbbd08', '0x1dbbd0c', '0x1dbbd10', '0x1dbbd14', '0x1dbbd18', '0x1dbbd1c', '0x1dbbd20', '0x1dbbd24', '0x1dbbd28', '0x1dbbd2c', '0x1dbbd30', '0x1dbbd34', '0x1dbbd38', '0x1dbbd3c', '0x1dbbd40'] 


65 

31187312 <type 'int'>

['0x1dbe170', '0x1dbe174', '0x1dbe178', '0x1dbe17c', '0x1dbe180', '0x1dbe184', '0x1dbe188', '0x1dbe18c', '0x1dbe190', '0x1dbe194', '0x1dbe198', '0x1dbe19c', '0x1dbe1a0', '0x1dbe1a4', '0x1dbe1a8', '0x1dbe1ac', '0x1dbe1b0', '0x1dbe1b4', '0x1dbe1b8', '0x1dbe1bc', '0x1dbe1c0', '0x1dbe1c4', '0x1dbe1c8', '0x1dbe1cc', '0x1dbe1d0', '0x1dbe1d4', '0x1dbe1d8', '0x1dbe1dc', '0x1dbe1e0', '0x1dbe1e4', '0x1dbe1e8', '0x1dbe1ec', '0x1dbe1f0', '0x1dbe1f4', '0x1dbe1f8', '0x1dbe1fc', '0x1dbe200', '0x1dbe204', '0x1dbe208', '0x1dbe20c', '0x1dbe210', '0x1dbe214', '0x1dbe218', '0x1dbe21c', '0x1dbe220', '0x1dbe224', '0x1dbe228', '0x1dbe22c', '0x1dbe230', '0x1dbe234', '0x1dbe238', '0x1dbe23c', '0x1dbe240', '0x1dbe244', '0x1dbe248', '0x1dbe24c', '0x1dbe250', '0x1dbe254', '0x1dbe258', '0x1dbe25c', '0x1dbe260', '0x1dbe264', '0x1dbe268', '0x1dbe26c', '0x1dbe270'] 


65 

['0x407728:', 'R', '0x1dbbc40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x1dbbc44']
R
['0x40773b:', 'W', '0x1dbe170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x1dbe174']
W
['0x407728:', 'R', '0x1dbbc48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x1dbbc4c']
R
['0x40773b:', 'W', '0x1dbe178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x1dbe17c']
W
['0x40779d:', 'R', '0x1dbbc50']
R
mateus L[4, 2]
['0x4077a1:', 'R', '0x1dbbc54']
R
['0x4077d2:', 'R', '0x1dbbc70']
R
mateus L[5, 6]
['0x4077d6:', 'R', '0x1dbbc74']
R
['0x40780a:', 'W', '0x1dbe184']
W
['0x40780f:', 'W', '0x1dbe180']
W
mateus E[6, 2]
['0x40779d:', 'R', '0x1dbbc58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0x1dbbc5c']
R
['0x4077d2:', 'R', '0x1dbbc78']
R
mateus L[8, 7]
['0x4077d6:', 'R', '0x1dbbc7c']
R
['0x40780a:', 'W', '0x1dbe18c']
W
['0x40780f:', 'W', '0x1dbe188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x1dbbc60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x1dbbc64']
R
['0x40773b:', 'W', '0x1dbe190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x1dbe194']
W
['0x407728:', 'R', '0x1dbbc68']
R
mateus L[12, 5]
['0x407731:', 'R', '0x1dbbc6c']
R
['0x40773b:', 'W', '0x1dbe198']
W
mateus E[13, 5]
['0x407740:', 'W', '0x1dbe19c']
W
['0x40779d:', 'R', '0x1dbbc50']
R
mateus L[14, 2]
['0x4077a1:', 'R', '0x1dbbc54']
R
['0x4077d2:', 'R', '0x1dbbc70']
R
mateus L[15, 6]
['0x4077d6:', 'R', '0x1dbbc74']
R
['0x40780a:', 'W', '0x1dbe1a4']
W
['0x40780f:', 'W', '0x1dbe1a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x1dbbc58']
R
mateus L[17, 3]
['0x4077a1:', 'R', '0x1dbbc5c']
R
['0x4077d2:', 'R', '0x1dbbc78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x1dbbc7c']
R
['0x40780a:', 'W', '0x1dbe1ac']
W
['0x40780f:', 'W', '0x1dbe1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x1dbbc80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x1dbbc84']
R
['0x40773b:', 'W', '0x1dbe1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x1dbe1b4']
W
['0x407728:', 'R', '0x1dbbc88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x1dbbc8c']
R
['0x40773b:', 'W', '0x1dbe1b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x1dbe1bc']
W
['0x40779d:', 'R', '0x1dbbc90']
R
mateus L[24, 10]
['0x4077a1:', 'R', '0x1dbbc94']
R
['0x4077d2:', 'R', '0x1dbbcb0']
R
mateus L[25, 14]
['0x4077d6:', 'R', '0x1dbbcb4']
R
['0x40780a:', 'W', '0x1dbe1c4']
W
['0x40780f:', 'W', '0x1dbe1c0']
W
mateus E[26, 10]
['0x40779d:', 'R', '0x1dbbc98']
R
mateus L[27, 11]
['0x4077a1:', 'R', '0x1dbbc9c']
R
['0x4077d2:', 'R', '0x1dbbcb8']
R
mateus L[28, 15]
['0x4077d6:', 'R', '0x1dbbcbc']
R
['0x40780a:', 'W', '0x1dbe1cc']
W
['0x40780f:', 'W', '0x1dbe1c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x1dbbca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x1dbbca4']
R
['0x40773b:', 'W', '0x1dbe1d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x1dbe1d4']
W
['0x407728:', 'R', '0x1dbbca8']
R
mateus L[32, 13]
['0x407731:', 'R', '0x1dbbcac']
R
['0x40773b:', 'W', '0x1dbe1d8']
W
mateus E[33, 13]
['0x407740:', 'W', '0x1dbe1dc']
W
['0x40779d:', 'R', '0x1dbbc90']
R
mateus L[34, 10]
['0x4077a1:', 'R', '0x1dbbc94']
R
['0x4077d2:', 'R', '0x1dbbcb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0x1dbbcb4']
R
['0x40780a:', 'W', '0x1dbe1e4']
W
['0x40780f:', 'W', '0x1dbe1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x1dbbc98']
R
mateus L[37, 11]
['0x4077a1:', 'R', '0x1dbbc9c']
R
['0x4077d2:', 'R', '0x1dbbcb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x1dbbcbc']
R
['0x40780a:', 'W', '0x1dbe1ec']
W
['0x40780f:', 'W', '0x1dbe1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x1dbbcc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x1dbbcc4']
R
['0x40773b:', 'W', '0x1dbe1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x1dbe1f4']
W
['0x407728:', 'R', '0x1dbbcc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x1dbbccc']
R
['0x40773b:', 'W', '0x1dbe1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x1dbe1fc']
W
['0x40779d:', 'R', '0x1dbbcd0']
R
mateus L[44, 18]
['0x4077a1:', 'R', '0x1dbbcd4']
R
['0x4077d2:', 'R', '0x1dbbcf0']
R
mateus L[45, 22]
['0x4077d6:', 'R', '0x1dbbcf4']
R
['0x40780a:', 'W', '0x1dbe204']
W
['0x40780f:', 'W', '0x1dbe200']
W
mateus E[46, 18]
['0x40779d:', 'R', '0x1dbbcd8']
R
mateus L[47, 19]
['0x4077a1:', 'R', '0x1dbbcdc']
R
['0x4077d2:', 'R', '0x1dbbcf8']
R
mateus L[48, 23]
['0x4077d6:', 'R', '0x1dbbcfc']
R
['0x40780a:', 'W', '0x1dbe20c']
W
['0x40780f:', 'W', '0x1dbe208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x1dbbce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x1dbbce4']
R
['0x40773b:', 'W', '0x1dbe210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x1dbe214']
W
['0x407728:', 'R', '0x1dbbce8']
R
mateus L[52, 21]
['0x407731:', 'R', '0x1dbbcec']
R
['0x40773b:', 'W', '0x1dbe218']
W
mateus E[53, 21]
['0x407740:', 'W', '0x1dbe21c']
W
['0x40779d:', 'R', '0x1dbbcd0']
R
mateus L[54, 18]
['0x4077a1:', 'R', '0x1dbbcd4']
R
['0x4077d2:', 'R', '0x1dbbcf0']
R
mateus L[55, 22]
['0x4077d6:', 'R', '0x1dbbcf4']
R
['0x40780a:', 'W', '0x1dbe224']
W
['0x40780f:', 'W', '0x1dbe220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x1dbbcd8']
R
mateus L[57, 19]
['0x4077a1:', 'R', '0x1dbbcdc']
R
['0x4077d2:', 'R', '0x1dbbcf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x1dbbcfc']
R
['0x40780a:', 'W', '0x1dbe22c']
W
['0x40780f:', 'W', '0x1dbe228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x1dbbd00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x1dbbd04']
R
['0x40773b:', 'W', '0x1dbe230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x1dbe234']
W
['0x407728:', 'R', '0x1dbbd08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x1dbbd0c']
R
['0x40773b:', 'W', '0x1dbe238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x1dbe23c']
W
['0x40779d:', 'R', '0x1dbbd10']
R
mateus L[64, 26]
['0x4077a1:', 'R', '0x1dbbd14']
R
['0x4077d2:', 'R', '0x1dbbd30']
R
mateus L[65, 30]
['0x4077d6:', 'R', '0x1dbbd34']
R
['0x40780a:', 'W', '0x1dbe244']
W
['0x40780f:', 'W', '0x1dbe240']
W
mateus E[66, 26]
['0x40779d:', 'R', '0x1dbbd18']
R
mateus L[67, 27]
['0x4077a1:', 'R', '0x1dbbd1c']
R
['0x4077d2:', 'R', '0x1dbbd38']
R
mateus L[68, 31]
['0x4077d6:', 'R', '0x1dbbd3c']
R
['0x40780a:', 'W', '0x1dbe24c']
W
['0x40780f:', 'W', '0x1dbe248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x1dbbd20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x1dbbd24']
R
['0x40773b:', 'W', '0x1dbe250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x1dbe254']
W
['0x407728:', 'R', '0x1dbbd28']
R
mateus L[72, 29]
['0x407731:', 'R', '0x1dbbd2c']
R
['0x40773b:', 'W', '0x1dbe258']
W
mateus E[73, 29]
['0x407740:', 'W', '0x1dbe25c']
W
['0x40779d:', 'R', '0x1dbbd10']
R
mateus L[74, 26]
['0x4077a1:', 'R', '0x1dbbd14']
R
['0x4077d2:', 'R', '0x1dbbd30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x1dbbd34']
R
['0x40780a:', 'W', '0x1dbe264']
W
['0x40780f:', 'W', '0x1dbe260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x1dbbd18']
R
mateus L[77, 27]
['0x4077a1:', 'R', '0x1dbbd1c']
R
['0x4077d2:', 'R', '0x1dbbd38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x1dbbd3c']
R
['0x40780a:', 'W', '0x1dbe26c']
W
['0x40780f:', 'W', '0x1dbe268']
W
mateus E[79, 31]
aux1 (r_mem)['0x1dbbc40', '0x1dbbd38', '0x1dbbc50', '0x1dbbd28', '0x1dbbc60', '0x1dbbd18', '0x1dbbc70', '0x1dbbd08', '0x1dbbc80', '0x1dbbc90', '0x1dbbca0', '0x1dbbcb0', '0x1dbbcc0', '0x1dbbcd0', '0x1dbbce0', '0x1dbbcf0', '0x1dbbd00', '0x1dbbd10', '0x1dbbd20', '0x1dbbd30', '0x1dbbc40', '0x1dbbc44', '0x1dbbc40', '0x1dbbc44', '0x1dbbc48', '0x1dbbc4c', '0x1dbbc50', '0x1dbbc54', '0x1dbbc70', '0x1dbbc74', '0x1dbbc58', '0x1dbbc5c', '0x1dbbc78', '0x1dbbc7c', '0x1dbbc60', '0x1dbbc64', '0x1dbbc68', '0x1dbbc6c', '0x1dbbc50', '0x1dbbc54', '0x1dbbc70', '0x1dbbc74', '0x1dbbc58', '0x1dbbc5c', '0x1dbbc78', '0x1dbbc7c', '0x1dbbc80', '0x1dbbc84', '0x1dbbc88', '0x1dbbc8c', '0x1dbbc90', '0x1dbbc94', '0x1dbbcb0', '0x1dbbcb4', '0x1dbbc98', '0x1dbbc9c', '0x1dbbcb8', '0x1dbbcbc', '0x1dbbca0', '0x1dbbca4', '0x1dbbca8', '0x1dbbcac', '0x1dbbc90', '0x1dbbc94', '0x1dbbcb0', '0x1dbbcb4', '0x1dbbc98', '0x1dbbc9c', '0x1dbbcb8', '0x1dbbcbc', '0x1dbbcc0', '0x1dbbcc4', '0x1dbbcc8', '0x1dbbccc', '0x1dbbcd0', '0x1dbbcd4', '0x1dbbcf0', '0x1dbbcf4', '0x1dbbcd8', '0x1dbbcdc', '0x1dbbcf8', '0x1dbbcfc', '0x1dbbce0', '0x1dbbce4', '0x1dbbce8', '0x1dbbcec', '0x1dbbcd0', '0x1dbbcd4', '0x1dbbcf0', '0x1dbbcf4', '0x1dbbcd8', '0x1dbbcdc', '0x1dbbcf8', '0x1dbbcfc', '0x1dbbd00', '0x1dbbd04', '0x1dbbd08', '0x1dbbd0c', '0x1dbbd10', '0x1dbbd14', '0x1dbbd30', '0x1dbbd34', '0x1dbbd18', '0x1dbbd1c', '0x1dbbd38', '0x1dbbd3c', '0x1dbbd20', '0x1dbbd24', '0x1dbbd28', '0x1dbbd2c', '0x1dbbd10', '0x1dbbd14', '0x1dbbd30', '0x1dbbd34', '0x1dbbd18', '0x1dbbd1c', '0x1dbbd38', '0x1dbbd3c'] 118

aux2 (w_mem)['0x1dbe170', '0x1dbe268', '0x1dbe180', '0x1dbe258', '0x1dbe190', '0x1dbe248', '0x1dbe1a0', '0x1dbe238', '0x1dbe180', '0x1dbe190', '0x1dbe1a0', '0x1dbe1b0', '0x1dbe1c0', '0x1dbe1d0', '0x1dbe1e0', '0x1dbe1f0', '0x1dbe200', '0x1dbe210', '0x1dbe220', '0x1dbe230', '0x1dbe170', '0x1dbe174', '0x1dbe178', '0x1dbe17c', '0x1dbe184', '0x1dbe180', '0x1dbe18c', '0x1dbe188', '0x1dbe190', '0x1dbe194', '0x1dbe198', '0x1dbe19c', '0x1dbe1a4', '0x1dbe1a0', '0x1dbe1ac', '0x1dbe1a8', '0x1dbe1b0', '0x1dbe1b4', '0x1dbe1b8', '0x1dbe1bc', '0x1dbe1c4', '0x1dbe1c0', '0x1dbe1cc', '0x1dbe1c8', '0x1dbe1d0', '0x1dbe1d4', '0x1dbe1d8', '0x1dbe1dc', '0x1dbe1e4', '0x1dbe1e0', '0x1dbe1ec', '0x1dbe1e8', '0x1dbe1f0', '0x1dbe1f4', '0x1dbe1f8', '0x1dbe1fc', '0x1dbe204', '0x1dbe200', '0x1dbe20c', '0x1dbe208', '0x1dbe210', '0x1dbe214', '0x1dbe218', '0x1dbe21c', '0x1dbe224', '0x1dbe220', '0x1dbe22c', '0x1dbe228', '0x1dbe230', '0x1dbe234', '0x1dbe238', '0x1dbe23c', '0x1dbe244', '0x1dbe240', '0x1dbe24c', '0x1dbe248', '0x1dbe250', '0x1dbe254', '0x1dbe258', '0x1dbe25c', '0x1dbe264', '0x1dbe260', '0x1dbe26c', '0x1dbe268'] 84

LeituraX[[0, 2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 24, 25, 27, 28, 30, 32, 34, 35, 37, 38, 40, 42, 44, 45, 47, 48, 50, 52, 54, 55, 57, 58, 60, 62, 64, 65, 67, 68, 70, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 6, 9, 11, 13, 16, 19, 21, 23, 26, 29, 31, 33, 36, 39, 41, 43, 46, 49, 51, 53, 56, 59, 61, 63, 66, 69, 71, 73, 76, 79]]

LeituraY[[0, 1, 2, 6, 3, 7, 4, 5, 2, 6, 3, 7, 8, 9, 10, 14, 11, 15, 12, 13, 10, 14, 11, 15, 16, 17, 18, 22, 19, 23, 20, 21, 18, 22, 19, 23, 24, 25, 26, 30, 27, 31, 28, 29, 26, 30, 27, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [5, 6], [7, 3], [8, 7], [10, 4], [12, 5], [14, 2], [15, 6], [17, 3], [18, 7], [20, 8], [22, 9], [24, 10], [25, 14], [27, 11], [28, 15], [30, 12], [32, 13], [34, 10], [35, 14], [37, 11], [38, 15], [40, 16], [42, 17], [44, 18], [45, 22], [47, 19], [48, 23], [50, 20], [52, 21], [54, 18], [55, 22], [57, 19], [58, 23], [60, 24], [62, 25], [64, 26], [65, 30], [67, 27], [68, 31], [70, 28], [72, 29], [74, 26], [75, 30], [77, 27], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [6, 2], [9, 3], [11, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [26, 10], [29, 11], [31, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [46, 18], [49, 19], [51, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [66, 26], [69, 27], [71, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

