content D-GM 0xb0cc40 32 0xb0cd40
content D-GM 0xb0f170 32 0xb0f270
11586624 <type 'int'>

['0xb0cc40', '0xb0cc44', '0xb0cc48', '0xb0cc4c', '0xb0cc50', '0xb0cc54', '0xb0cc58', '0xb0cc5c', '0xb0cc60', '0xb0cc64', '0xb0cc68', '0xb0cc6c', '0xb0cc70', '0xb0cc74', '0xb0cc78', '0xb0cc7c', '0xb0cc80', '0xb0cc84', '0xb0cc88', '0xb0cc8c', '0xb0cc90', '0xb0cc94', '0xb0cc98', '0xb0cc9c', '0xb0cca0', '0xb0cca4', '0xb0cca8', '0xb0ccac', '0xb0ccb0', '0xb0ccb4', '0xb0ccb8', '0xb0ccbc', '0xb0ccc0', '0xb0ccc4', '0xb0ccc8', '0xb0cccc', '0xb0ccd0', '0xb0ccd4', '0xb0ccd8', '0xb0ccdc', '0xb0cce0', '0xb0cce4', '0xb0cce8', '0xb0ccec', '0xb0ccf0', '0xb0ccf4', '0xb0ccf8', '0xb0ccfc', '0xb0cd00', '0xb0cd04', '0xb0cd08', '0xb0cd0c', '0xb0cd10', '0xb0cd14', '0xb0cd18', '0xb0cd1c', '0xb0cd20', '0xb0cd24', '0xb0cd28', '0xb0cd2c', '0xb0cd30', '0xb0cd34', '0xb0cd38', '0xb0cd3c', '0xb0cd40'] 


65 

11596144 <type 'int'>

['0xb0f170', '0xb0f174', '0xb0f178', '0xb0f17c', '0xb0f180', '0xb0f184', '0xb0f188', '0xb0f18c', '0xb0f190', '0xb0f194', '0xb0f198', '0xb0f19c', '0xb0f1a0', '0xb0f1a4', '0xb0f1a8', '0xb0f1ac', '0xb0f1b0', '0xb0f1b4', '0xb0f1b8', '0xb0f1bc', '0xb0f1c0', '0xb0f1c4', '0xb0f1c8', '0xb0f1cc', '0xb0f1d0', '0xb0f1d4', '0xb0f1d8', '0xb0f1dc', '0xb0f1e0', '0xb0f1e4', '0xb0f1e8', '0xb0f1ec', '0xb0f1f0', '0xb0f1f4', '0xb0f1f8', '0xb0f1fc', '0xb0f200', '0xb0f204', '0xb0f208', '0xb0f20c', '0xb0f210', '0xb0f214', '0xb0f218', '0xb0f21c', '0xb0f220', '0xb0f224', '0xb0f228', '0xb0f22c', '0xb0f230', '0xb0f234', '0xb0f238', '0xb0f23c', '0xb0f240', '0xb0f244', '0xb0f248', '0xb0f24c', '0xb0f250', '0xb0f254', '0xb0f258', '0xb0f25c', '0xb0f260', '0xb0f264', '0xb0f268', '0xb0f26c', '0xb0f270'] 


65 

['0x407a98:', 'R', '0xb0cc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0xb0cc44']
R
['0x407aab:', 'W', '0xb0f170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0xb0f174']
W
['0x407a98:', 'R', '0xb0cc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0xb0cc4c']
R
['0x407aab:', 'W', '0xb0f178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0xb0f17c']
W
['0x407a98:', 'R', '0xb0cc50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0xb0cc54']
R
['0x407aab:', 'W', '0xb0f180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0xb0f184']
W
['0x407a98:', 'R', '0xb0cc58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0xb0cc5c']
R
['0x407aab:', 'W', '0xb0f188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0xb0f18c']
W
['0x407a98:', 'R', '0xb0cc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0xb0cc64']
R
['0x407aab:', 'W', '0xb0f190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0xb0f194']
W
['0x407a98:', 'R', '0xb0cc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0xb0cc6c']
R
['0x407aab:', 'W', '0xb0f198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0xb0f19c']
W
['0x407a98:', 'R', '0xb0cc70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0xb0cc74']
R
['0x407aab:', 'W', '0xb0f1a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0xb0f1a4']
W
['0x407a98:', 'R', '0xb0cc78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0xb0cc7c']
R
['0x407aab:', 'W', '0xb0f1a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0xb0f1ac']
W
['0x407afb:', 'R', '0xb0cc90']
R
mateus L[16, 10]
['0x407aff:', 'R', '0xb0cc94']
R
['0x407b1c:', 'W', '0xb0f1b0']
W
mateus E[17, 8]
['0x407b21:', 'W', '0xb0f1b4']
W
['0x407afb:', 'R', '0xb0cc98']
R
mateus L[18, 11]
['0x407aff:', 'R', '0xb0cc9c']
R
['0x407b1c:', 'W', '0xb0f1b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0xb0f1bc']
W
['0x407afb:', 'R', '0xb0cc80']
R
mateus L[20, 8]
['0x407aff:', 'R', '0xb0cc84']
R
['0x407b1c:', 'W', '0xb0f1c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0xb0f1c4']
W
['0x407afb:', 'R', '0xb0cc88']
R
mateus L[22, 9]
['0x407aff:', 'R', '0xb0cc8c']
R
['0x407b1c:', 'W', '0xb0f1c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0xb0f1cc']
W
['0x407afb:', 'R', '0xb0ccb0']
R
mateus L[24, 14]
['0x407aff:', 'R', '0xb0ccb4']
R
['0x407b1c:', 'W', '0xb0f1d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0xb0f1d4']
W
['0x407afb:', 'R', '0xb0ccb8']
R
mateus L[26, 15]
['0x407aff:', 'R', '0xb0ccbc']
R
['0x407b1c:', 'W', '0xb0f1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0xb0f1dc']
W
['0x407afb:', 'R', '0xb0cca0']
R
mateus L[28, 12]
['0x407aff:', 'R', '0xb0cca4']
R
['0x407b1c:', 'W', '0xb0f1e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0xb0f1e4']
W
['0x407afb:', 'R', '0xb0cca8']
R
mateus L[30, 13]
['0x407aff:', 'R', '0xb0ccac']
R
['0x407b1c:', 'W', '0xb0f1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0xb0f1ec']
W
['0x407a98:', 'R', '0xb0ccc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0xb0ccc4']
R
['0x407aab:', 'W', '0xb0f1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0xb0f1f4']
W
['0x407a98:', 'R', '0xb0ccc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0xb0cccc']
R
['0x407aab:', 'W', '0xb0f1f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0xb0f1fc']
W
['0x407a98:', 'R', '0xb0ccd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0xb0ccd4']
R
['0x407aab:', 'W', '0xb0f200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0xb0f204']
W
['0x407a98:', 'R', '0xb0ccd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0xb0ccdc']
R
['0x407aab:', 'W', '0xb0f208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0xb0f20c']
W
['0x407a98:', 'R', '0xb0cce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0xb0cce4']
R
['0x407aab:', 'W', '0xb0f210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0xb0f214']
W
['0x407a98:', 'R', '0xb0cce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0xb0ccec']
R
['0x407aab:', 'W', '0xb0f218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0xb0f21c']
W
['0x407a98:', 'R', '0xb0ccf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0xb0ccf4']
R
['0x407aab:', 'W', '0xb0f220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0xb0f224']
W
['0x407a98:', 'R', '0xb0ccf8']
R
mateus L[46, 23]
['0x407aa1:', 'R', '0xb0ccfc']
R
['0x407aab:', 'W', '0xb0f228']
W
mateus E[47, 23]
['0x407ab0:', 'W', '0xb0f22c']
W
['0x407afb:', 'R', '0xb0cd10']
R
mateus L[48, 26]
['0x407aff:', 'R', '0xb0cd14']
R
['0x407b1c:', 'W', '0xb0f230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0xb0f234']
W
['0x407afb:', 'R', '0xb0cd18']
R
mateus L[50, 27]
['0x407aff:', 'R', '0xb0cd1c']
R
['0x407b1c:', 'W', '0xb0f238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0xb0f23c']
W
['0x407afb:', 'R', '0xb0cd00']
R
mateus L[52, 24]
['0x407aff:', 'R', '0xb0cd04']
R
['0x407b1c:', 'W', '0xb0f240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0xb0f244']
W
['0x407afb:', 'R', '0xb0cd08']
R
mateus L[54, 25]
['0x407aff:', 'R', '0xb0cd0c']
R
['0x407b1c:', 'W', '0xb0f248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0xb0f24c']
W
['0x407afb:', 'R', '0xb0cd30']
R
mateus L[56, 30]
['0x407aff:', 'R', '0xb0cd34']
R
['0x407b1c:', 'W', '0xb0f250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0xb0f254']
W
['0x407afb:', 'R', '0xb0cd38']
R
mateus L[58, 31]
['0x407aff:', 'R', '0xb0cd3c']
R
['0x407b1c:', 'W', '0xb0f258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0xb0f25c']
W
['0x407afb:', 'R', '0xb0cd20']
R
mateus L[60, 28]
['0x407aff:', 'R', '0xb0cd24']
R
['0x407b1c:', 'W', '0xb0f260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0xb0f264']
W
['0x407afb:', 'R', '0xb0cd28']
R
mateus L[62, 29]
['0x407aff:', 'R', '0xb0cd2c']
R
['0x407b1c:', 'W', '0xb0f268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0xb0f26c']
W
aux1 (r_mem)['0xb0cc40', '0xb0cd38', '0xb0cc50', '0xb0cd28', '0xb0cc60', '0xb0cd18', '0xb0cc70', '0xb0cd08', '0xb0cc80', '0xb0cc90', '0xb0cca0', '0xb0ccb0', '0xb0ccc0', '0xb0ccd0', '0xb0cce0', '0xb0ccf0', '0xb0cd00', '0xb0cd10', '0xb0cd20', '0xb0cd30', '0xb0cc40', '0xb0cc44', '0xb0cc40', '0xb0cc44', '0xb0cc48', '0xb0cc4c', '0xb0cc50', '0xb0cc54', '0xb0cc58', '0xb0cc5c', '0xb0cc60', '0xb0cc64', '0xb0cc68', '0xb0cc6c', '0xb0cc70', '0xb0cc74', '0xb0cc78', '0xb0cc7c', '0xb0cc90', '0xb0cc94', '0xb0cc98', '0xb0cc9c', '0xb0cc80', '0xb0cc84', '0xb0cc88', '0xb0cc8c', '0xb0ccb0', '0xb0ccb4', '0xb0ccb8', '0xb0ccbc', '0xb0cca0', '0xb0cca4', '0xb0cca8', '0xb0ccac', '0xb0ccc0', '0xb0ccc4', '0xb0ccc8', '0xb0cccc', '0xb0ccd0', '0xb0ccd4', '0xb0ccd8', '0xb0ccdc', '0xb0cce0', '0xb0cce4', '0xb0cce8', '0xb0ccec', '0xb0ccf0', '0xb0ccf4', '0xb0ccf8', '0xb0ccfc', '0xb0cd10', '0xb0cd14', '0xb0cd18', '0xb0cd1c', '0xb0cd00', '0xb0cd04', '0xb0cd08', '0xb0cd0c', '0xb0cd30', '0xb0cd34', '0xb0cd38', '0xb0cd3c', '0xb0cd20', '0xb0cd24', '0xb0cd28', '0xb0cd2c'] 86

aux2 (w_mem)['0xb0f170', '0xb0f268', '0xb0f180', '0xb0f258', '0xb0f190', '0xb0f248', '0xb0f1a0', '0xb0f238', '0xb0f180', '0xb0f190', '0xb0f1a0', '0xb0f1b0', '0xb0f1c0', '0xb0f1d0', '0xb0f1e0', '0xb0f1f0', '0xb0f200', '0xb0f210', '0xb0f220', '0xb0f230', '0xb0f170', '0xb0f174', '0xb0f178', '0xb0f17c', '0xb0f180', '0xb0f184', '0xb0f188', '0xb0f18c', '0xb0f190', '0xb0f194', '0xb0f198', '0xb0f19c', '0xb0f1a0', '0xb0f1a4', '0xb0f1a8', '0xb0f1ac', '0xb0f1b0', '0xb0f1b4', '0xb0f1b8', '0xb0f1bc', '0xb0f1c0', '0xb0f1c4', '0xb0f1c8', '0xb0f1cc', '0xb0f1d0', '0xb0f1d4', '0xb0f1d8', '0xb0f1dc', '0xb0f1e0', '0xb0f1e4', '0xb0f1e8', '0xb0f1ec', '0xb0f1f0', '0xb0f1f4', '0xb0f1f8', '0xb0f1fc', '0xb0f200', '0xb0f204', '0xb0f208', '0xb0f20c', '0xb0f210', '0xb0f214', '0xb0f218', '0xb0f21c', '0xb0f220', '0xb0f224', '0xb0f228', '0xb0f22c', '0xb0f230', '0xb0f234', '0xb0f238', '0xb0f23c', '0xb0f240', '0xb0f244', '0xb0f248', '0xb0f24c', '0xb0f250', '0xb0f254', '0xb0f258', '0xb0f25c', '0xb0f260', '0xb0f264', '0xb0f268', '0xb0f26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 8, 9, 14, 15, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 24, 25, 30, 31, 28, 29], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 10], [18, 11], [20, 8], [22, 9], [24, 14], [26, 15], [28, 12], [30, 13], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 26], [50, 27], [52, 24], [54, 25], [56, 30], [58, 31], [60, 28], [62, 29]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

