content D-GM 0x248ec40 32 0x248ed40
content D-GM 0x2491170 32 0x2491270
38333504 <type 'int'>

['0x248ec40', '0x248ec44', '0x248ec48', '0x248ec4c', '0x248ec50', '0x248ec54', '0x248ec58', '0x248ec5c', '0x248ec60', '0x248ec64', '0x248ec68', '0x248ec6c', '0x248ec70', '0x248ec74', '0x248ec78', '0x248ec7c', '0x248ec80', '0x248ec84', '0x248ec88', '0x248ec8c', '0x248ec90', '0x248ec94', '0x248ec98', '0x248ec9c', '0x248eca0', '0x248eca4', '0x248eca8', '0x248ecac', '0x248ecb0', '0x248ecb4', '0x248ecb8', '0x248ecbc', '0x248ecc0', '0x248ecc4', '0x248ecc8', '0x248eccc', '0x248ecd0', '0x248ecd4', '0x248ecd8', '0x248ecdc', '0x248ece0', '0x248ece4', '0x248ece8', '0x248ecec', '0x248ecf0', '0x248ecf4', '0x248ecf8', '0x248ecfc', '0x248ed00', '0x248ed04', '0x248ed08', '0x248ed0c', '0x248ed10', '0x248ed14', '0x248ed18', '0x248ed1c', '0x248ed20', '0x248ed24', '0x248ed28', '0x248ed2c', '0x248ed30', '0x248ed34', '0x248ed38', '0x248ed3c', '0x248ed40'] 


65 

38343024 <type 'int'>

['0x2491170', '0x2491174', '0x2491178', '0x249117c', '0x2491180', '0x2491184', '0x2491188', '0x249118c', '0x2491190', '0x2491194', '0x2491198', '0x249119c', '0x24911a0', '0x24911a4', '0x24911a8', '0x24911ac', '0x24911b0', '0x24911b4', '0x24911b8', '0x24911bc', '0x24911c0', '0x24911c4', '0x24911c8', '0x24911cc', '0x24911d0', '0x24911d4', '0x24911d8', '0x24911dc', '0x24911e0', '0x24911e4', '0x24911e8', '0x24911ec', '0x24911f0', '0x24911f4', '0x24911f8', '0x24911fc', '0x2491200', '0x2491204', '0x2491208', '0x249120c', '0x2491210', '0x2491214', '0x2491218', '0x249121c', '0x2491220', '0x2491224', '0x2491228', '0x249122c', '0x2491230', '0x2491234', '0x2491238', '0x249123c', '0x2491240', '0x2491244', '0x2491248', '0x249124c', '0x2491250', '0x2491254', '0x2491258', '0x249125c', '0x2491260', '0x2491264', '0x2491268', '0x249126c', '0x2491270'] 


65 

['0x407a98:', 'R', '0x248ec40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x248ec44']
R
['0x407aab:', 'W', '0x2491170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x2491174']
W
['0x407afb:', 'R', '0x248ec88']
R
mateus L[2, 9]
['0x407aff:', 'R', '0x248ec8c']
R
['0x407b1c:', 'W', '0x2491178']
W
mateus E[3, 1]
['0x407b21:', 'W', '0x249117c']
W
['0x407a98:', 'R', '0x248ec50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x248ec54']
R
['0x407aab:', 'W', '0x2491180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x2491184']
W
['0x407afb:', 'R', '0x248ec98']
R
mateus L[6, 11]
['0x407aff:', 'R', '0x248ec9c']
R
['0x407b1c:', 'W', '0x2491188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x249118c']
W
['0x407a98:', 'R', '0x248ec60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x248ec64']
R
['0x407aab:', 'W', '0x2491190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x2491194']
W
['0x407afb:', 'R', '0x248eca8']
R
mateus L[10, 13]
['0x407aff:', 'R', '0x248ecac']
R
['0x407b1c:', 'W', '0x2491198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x249119c']
W
['0x407a98:', 'R', '0x248ec70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x248ec74']
R
['0x407aab:', 'W', '0x24911a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x24911a4']
W
['0x407afb:', 'R', '0x248ecb8']
R
mateus L[14, 15]
['0x407aff:', 'R', '0x248ecbc']
R
['0x407b1c:', 'W', '0x24911a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x24911ac']
W
['0x407a98:', 'R', '0x248ec80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x248ec84']
R
['0x407aab:', 'W', '0x24911b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x24911b4']
W
['0x407afb:', 'R', '0x248ec48']
R
mateus L[18, 1]
['0x407aff:', 'R', '0x248ec4c']
R
['0x407b1c:', 'W', '0x24911b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x24911bc']
W
['0x407a98:', 'R', '0x248ec90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x248ec94']
R
['0x407aab:', 'W', '0x24911c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x24911c4']
W
['0x407afb:', 'R', '0x248ec58']
R
mateus L[22, 3]
['0x407aff:', 'R', '0x248ec5c']
R
['0x407b1c:', 'W', '0x24911c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x24911cc']
W
['0x407a98:', 'R', '0x248eca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x248eca4']
R
['0x407aab:', 'W', '0x24911d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x24911d4']
W
['0x407afb:', 'R', '0x248ec68']
R
mateus L[26, 5]
['0x407aff:', 'R', '0x248ec6c']
R
['0x407b1c:', 'W', '0x24911d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x24911dc']
W
['0x407a98:', 'R', '0x248ecb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x248ecb4']
R
['0x407aab:', 'W', '0x24911e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x24911e4']
W
['0x407afb:', 'R', '0x248ec78']
R
mateus L[30, 7]
['0x407aff:', 'R', '0x248ec7c']
R
['0x407b1c:', 'W', '0x24911e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x24911ec']
W
['0x407a98:', 'R', '0x248ecc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x248ecc4']
R
['0x407aab:', 'W', '0x24911f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x24911f4']
W
['0x407afb:', 'R', '0x248ed08']
R
mateus L[34, 25]
['0x407aff:', 'R', '0x248ed0c']
R
['0x407b1c:', 'W', '0x24911f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x24911fc']
W
['0x407a98:', 'R', '0x248ecd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x248ecd4']
R
['0x407aab:', 'W', '0x2491200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x2491204']
W
['0x407afb:', 'R', '0x248ed18']
R
mateus L[38, 27]
['0x407aff:', 'R', '0x248ed1c']
R
['0x407b1c:', 'W', '0x2491208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x249120c']
W
['0x407a98:', 'R', '0x248ece0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x248ece4']
R
['0x407aab:', 'W', '0x2491210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x2491214']
W
['0x407afb:', 'R', '0x248ed28']
R
mateus L[42, 29]
['0x407aff:', 'R', '0x248ed2c']
R
['0x407b1c:', 'W', '0x2491218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x249121c']
W
['0x407a98:', 'R', '0x248ecf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x248ecf4']
R
['0x407aab:', 'W', '0x2491220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x2491224']
W
['0x407afb:', 'R', '0x248ed38']
R
mateus L[46, 31]
['0x407aff:', 'R', '0x248ed3c']
R
['0x407b1c:', 'W', '0x2491228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x249122c']
W
['0x407a98:', 'R', '0x248ed00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x248ed04']
R
['0x407aab:', 'W', '0x2491230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x2491234']
W
['0x407afb:', 'R', '0x248ecc8']
R
mateus L[50, 17]
['0x407aff:', 'R', '0x248eccc']
R
['0x407b1c:', 'W', '0x2491238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x249123c']
W
['0x407a98:', 'R', '0x248ed10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x248ed14']
R
['0x407aab:', 'W', '0x2491240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x2491244']
W
['0x407afb:', 'R', '0x248ecd8']
R
mateus L[54, 19]
['0x407aff:', 'R', '0x248ecdc']
R
['0x407b1c:', 'W', '0x2491248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x249124c']
W
['0x407a98:', 'R', '0x248ed20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x248ed24']
R
['0x407aab:', 'W', '0x2491250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x2491254']
W
['0x407afb:', 'R', '0x248ece8']
R
mateus L[58, 21]
['0x407aff:', 'R', '0x248ecec']
R
['0x407b1c:', 'W', '0x2491258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x249125c']
W
['0x407a98:', 'R', '0x248ed30']
R
mateus L[60, 30]
['0x407aa1:', 'R', '0x248ed34']
R
['0x407aab:', 'W', '0x2491260']
W
mateus E[61, 30]
['0x407ab0:', 'W', '0x2491264']
W
['0x407afb:', 'R', '0x248ecf8']
R
mateus L[62, 23]
['0x407aff:', 'R', '0x248ecfc']
R
['0x407b1c:', 'W', '0x2491268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x249126c']
W
aux1 (r_mem)['0x248ec40', '0x248ed38', '0x248ec50', '0x248ed28', '0x248ec60', '0x248ed18', '0x248ec70', '0x248ed08', '0x248ec80', '0x248ec90', '0x248eca0', '0x248ecb0', '0x248ecc0', '0x248ecd0', '0x248ece0', '0x248ecf0', '0x248ed00', '0x248ed10', '0x248ed20', '0x248ed30', '0x248ec40', '0x248ec44', '0x248ec40', '0x248ec44', '0x248ec88', '0x248ec8c', '0x248ec50', '0x248ec54', '0x248ec98', '0x248ec9c', '0x248ec60', '0x248ec64', '0x248eca8', '0x248ecac', '0x248ec70', '0x248ec74', '0x248ecb8', '0x248ecbc', '0x248ec80', '0x248ec84', '0x248ec48', '0x248ec4c', '0x248ec90', '0x248ec94', '0x248ec58', '0x248ec5c', '0x248eca0', '0x248eca4', '0x248ec68', '0x248ec6c', '0x248ecb0', '0x248ecb4', '0x248ec78', '0x248ec7c', '0x248ecc0', '0x248ecc4', '0x248ed08', '0x248ed0c', '0x248ecd0', '0x248ecd4', '0x248ed18', '0x248ed1c', '0x248ece0', '0x248ece4', '0x248ed28', '0x248ed2c', '0x248ecf0', '0x248ecf4', '0x248ed38', '0x248ed3c', '0x248ed00', '0x248ed04', '0x248ecc8', '0x248eccc', '0x248ed10', '0x248ed14', '0x248ecd8', '0x248ecdc', '0x248ed20', '0x248ed24', '0x248ece8', '0x248ecec', '0x248ed30', '0x248ed34', '0x248ecf8', '0x248ecfc'] 86

aux2 (w_mem)['0x2491170', '0x2491268', '0x2491180', '0x2491258', '0x2491190', '0x2491248', '0x24911a0', '0x2491238', '0x2491180', '0x2491190', '0x24911a0', '0x24911b0', '0x24911c0', '0x24911d0', '0x24911e0', '0x24911f0', '0x2491200', '0x2491210', '0x2491220', '0x2491230', '0x2491170', '0x2491174', '0x2491178', '0x249117c', '0x2491180', '0x2491184', '0x2491188', '0x249118c', '0x2491190', '0x2491194', '0x2491198', '0x249119c', '0x24911a0', '0x24911a4', '0x24911a8', '0x24911ac', '0x24911b0', '0x24911b4', '0x24911b8', '0x24911bc', '0x24911c0', '0x24911c4', '0x24911c8', '0x24911cc', '0x24911d0', '0x24911d4', '0x24911d8', '0x24911dc', '0x24911e0', '0x24911e4', '0x24911e8', '0x24911ec', '0x24911f0', '0x24911f4', '0x24911f8', '0x24911fc', '0x2491200', '0x2491204', '0x2491208', '0x249120c', '0x2491210', '0x2491214', '0x2491218', '0x249121c', '0x2491220', '0x2491224', '0x2491228', '0x249122c', '0x2491230', '0x2491234', '0x2491238', '0x249123c', '0x2491240', '0x2491244', '0x2491248', '0x249124c', '0x2491250', '0x2491254', '0x2491258', '0x249125c', '0x2491260', '0x2491264', '0x2491268', '0x249126c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 9, 2, 11, 4, 13, 6, 15, 8, 1, 10, 3, 12, 5, 14, 7, 16, 25, 18, 27, 20, 29, 22, 31, 24, 17, 26, 19, 28, 21, 30, 23], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 9], [4, 2], [6, 11], [8, 4], [10, 13], [12, 6], [14, 15], [16, 8], [18, 1], [20, 10], [22, 3], [24, 12], [26, 5], [28, 14], [30, 7], [32, 16], [34, 25], [36, 18], [38, 27], [40, 20], [42, 29], [44, 22], [46, 31], [48, 24], [50, 17], [52, 26], [54, 19], [56, 28], [58, 21], [60, 30], [62, 23]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

