content D-GM 0x1b17c40 32 0x1b17d40
content D-GM 0x1b1a170 32 0x1b1a270
28408896 <type 'int'>

['0x1b17c40', '0x1b17c44', '0x1b17c48', '0x1b17c4c', '0x1b17c50', '0x1b17c54', '0x1b17c58', '0x1b17c5c', '0x1b17c60', '0x1b17c64', '0x1b17c68', '0x1b17c6c', '0x1b17c70', '0x1b17c74', '0x1b17c78', '0x1b17c7c', '0x1b17c80', '0x1b17c84', '0x1b17c88', '0x1b17c8c', '0x1b17c90', '0x1b17c94', '0x1b17c98', '0x1b17c9c', '0x1b17ca0', '0x1b17ca4', '0x1b17ca8', '0x1b17cac', '0x1b17cb0', '0x1b17cb4', '0x1b17cb8', '0x1b17cbc', '0x1b17cc0', '0x1b17cc4', '0x1b17cc8', '0x1b17ccc', '0x1b17cd0', '0x1b17cd4', '0x1b17cd8', '0x1b17cdc', '0x1b17ce0', '0x1b17ce4', '0x1b17ce8', '0x1b17cec', '0x1b17cf0', '0x1b17cf4', '0x1b17cf8', '0x1b17cfc', '0x1b17d00', '0x1b17d04', '0x1b17d08', '0x1b17d0c', '0x1b17d10', '0x1b17d14', '0x1b17d18', '0x1b17d1c', '0x1b17d20', '0x1b17d24', '0x1b17d28', '0x1b17d2c', '0x1b17d30', '0x1b17d34', '0x1b17d38', '0x1b17d3c', '0x1b17d40'] 


65 

28418416 <type 'int'>

['0x1b1a170', '0x1b1a174', '0x1b1a178', '0x1b1a17c', '0x1b1a180', '0x1b1a184', '0x1b1a188', '0x1b1a18c', '0x1b1a190', '0x1b1a194', '0x1b1a198', '0x1b1a19c', '0x1b1a1a0', '0x1b1a1a4', '0x1b1a1a8', '0x1b1a1ac', '0x1b1a1b0', '0x1b1a1b4', '0x1b1a1b8', '0x1b1a1bc', '0x1b1a1c0', '0x1b1a1c4', '0x1b1a1c8', '0x1b1a1cc', '0x1b1a1d0', '0x1b1a1d4', '0x1b1a1d8', '0x1b1a1dc', '0x1b1a1e0', '0x1b1a1e4', '0x1b1a1e8', '0x1b1a1ec', '0x1b1a1f0', '0x1b1a1f4', '0x1b1a1f8', '0x1b1a1fc', '0x1b1a200', '0x1b1a204', '0x1b1a208', '0x1b1a20c', '0x1b1a210', '0x1b1a214', '0x1b1a218', '0x1b1a21c', '0x1b1a220', '0x1b1a224', '0x1b1a228', '0x1b1a22c', '0x1b1a230', '0x1b1a234', '0x1b1a238', '0x1b1a23c', '0x1b1a240', '0x1b1a244', '0x1b1a248', '0x1b1a24c', '0x1b1a250', '0x1b1a254', '0x1b1a258', '0x1b1a25c', '0x1b1a260', '0x1b1a264', '0x1b1a268', '0x1b1a26c', '0x1b1a270'] 


65 

['0x407728:', 'R', '0x1b17c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x1b17c44']
R
['0x40773b:', 'W', '0x1b1a170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x1b1a174']
W
['0x407728:', 'R', '0x1b17c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x1b17c4c']
R
['0x40773b:', 'W', '0x1b1a178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x1b1a17c']
W
['0x407728:', 'R', '0x1b17c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x1b17c54']
R
['0x40773b:', 'W', '0x1b1a180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x1b1a184']
W
['0x407728:', 'R', '0x1b17c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x1b17c5c']
R
['0x40773b:', 'W', '0x1b1a188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x1b1a18c']
W
['0x407728:', 'R', '0x1b17c60']
R
mateus L[8, 4]
['0x407731:', 'R', '0x1b17c64']
R
['0x40773b:', 'W', '0x1b1a190']
W
mateus E[9, 4]
['0x407740:', 'W', '0x1b1a194']
W
['0x407728:', 'R', '0x1b17c68']
R
mateus L[10, 5]
['0x407731:', 'R', '0x1b17c6c']
R
['0x40773b:', 'W', '0x1b1a198']
W
mateus E[11, 5]
['0x407740:', 'W', '0x1b1a19c']
W
['0x407728:', 'R', '0x1b17c70']
R
mateus L[12, 6]
['0x407731:', 'R', '0x1b17c74']
R
['0x40773b:', 'W', '0x1b1a1a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0x1b1a1a4']
W
['0x407728:', 'R', '0x1b17c78']
R
mateus L[14, 7]
['0x407731:', 'R', '0x1b17c7c']
R
['0x40773b:', 'W', '0x1b1a1a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0x1b1a1ac']
W
['0x40779d:', 'R', '0x1b17c80']
R
mateus L[16, 8]
['0x4077a1:', 'R', '0x1b17c84']
R
['0x4077d2:', 'R', '0x1b17c88']
R
mateus L[17, 9]
['0x4077d6:', 'R', '0x1b17c8c']
R
['0x40780a:', 'W', '0x1b1a1b4']
W
['0x40780f:', 'W', '0x1b1a1b0']
W
mateus E[18, 8]
['0x40779d:', 'R', '0x1b17c80']
R
mateus L[19, 8]
['0x4077a1:', 'R', '0x1b17c84']
R
['0x4077d2:', 'R', '0x1b17c88']
R
mateus L[20, 9]
['0x4077d6:', 'R', '0x1b17c8c']
R
['0x40780a:', 'W', '0x1b1a1bc']
W
['0x40780f:', 'W', '0x1b1a1b8']
W
mateus E[21, 9]
['0x40779d:', 'R', '0x1b17c90']
R
mateus L[22, 10]
['0x4077a1:', 'R', '0x1b17c94']
R
['0x4077d2:', 'R', '0x1b17c98']
R
mateus L[23, 11]
['0x4077d6:', 'R', '0x1b17c9c']
R
['0x40780a:', 'W', '0x1b1a1c4']
W
['0x40780f:', 'W', '0x1b1a1c0']
W
mateus E[24, 10]
['0x40779d:', 'R', '0x1b17c90']
R
mateus L[25, 10]
['0x4077a1:', 'R', '0x1b17c94']
R
['0x4077d2:', 'R', '0x1b17c98']
R
mateus L[26, 11]
['0x4077d6:', 'R', '0x1b17c9c']
R
['0x40780a:', 'W', '0x1b1a1cc']
W
['0x40780f:', 'W', '0x1b1a1c8']
W
mateus E[27, 11]
['0x40779d:', 'R', '0x1b17ca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x1b17ca4']
R
['0x4077d2:', 'R', '0x1b17ca8']
R
mateus L[29, 13]
['0x4077d6:', 'R', '0x1b17cac']
R
['0x40780a:', 'W', '0x1b1a1d4']
W
['0x40780f:', 'W', '0x1b1a1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x1b17ca0']
R
mateus L[31, 12]
['0x4077a1:', 'R', '0x1b17ca4']
R
['0x4077d2:', 'R', '0x1b17ca8']
R
mateus L[32, 13]
['0x4077d6:', 'R', '0x1b17cac']
R
['0x40780a:', 'W', '0x1b1a1dc']
W
['0x40780f:', 'W', '0x1b1a1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x1b17cb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x1b17cb4']
R
['0x4077d2:', 'R', '0x1b17cb8']
R
mateus L[35, 15]
['0x4077d6:', 'R', '0x1b17cbc']
R
['0x40780a:', 'W', '0x1b1a1e4']
W
['0x40780f:', 'W', '0x1b1a1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x1b17cb0']
R
mateus L[37, 14]
['0x4077a1:', 'R', '0x1b17cb4']
R
['0x4077d2:', 'R', '0x1b17cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x1b17cbc']
R
['0x40780a:', 'W', '0x1b1a1ec']
W
['0x40780f:', 'W', '0x1b1a1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x1b17cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x1b17cc4']
R
['0x40773b:', 'W', '0x1b1a1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x1b1a1f4']
W
['0x407728:', 'R', '0x1b17cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x1b17ccc']
R
['0x40773b:', 'W', '0x1b1a1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x1b1a1fc']
W
['0x407728:', 'R', '0x1b17cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x1b17cd4']
R
['0x40773b:', 'W', '0x1b1a200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x1b1a204']
W
['0x407728:', 'R', '0x1b17cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x1b17cdc']
R
['0x40773b:', 'W', '0x1b1a208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x1b1a20c']
W
['0x407728:', 'R', '0x1b17ce0']
R
mateus L[48, 20]
['0x407731:', 'R', '0x1b17ce4']
R
['0x40773b:', 'W', '0x1b1a210']
W
mateus E[49, 20]
['0x407740:', 'W', '0x1b1a214']
W
['0x407728:', 'R', '0x1b17ce8']
R
mateus L[50, 21]
['0x407731:', 'R', '0x1b17cec']
R
['0x40773b:', 'W', '0x1b1a218']
W
mateus E[51, 21]
['0x407740:', 'W', '0x1b1a21c']
W
['0x407728:', 'R', '0x1b17cf0']
R
mateus L[52, 22]
['0x407731:', 'R', '0x1b17cf4']
R
['0x40773b:', 'W', '0x1b1a220']
W
mateus E[53, 22]
['0x407740:', 'W', '0x1b1a224']
W
['0x407728:', 'R', '0x1b17cf8']
R
mateus L[54, 23]
['0x407731:', 'R', '0x1b17cfc']
R
['0x40773b:', 'W', '0x1b1a228']
W
mateus E[55, 23]
['0x407740:', 'W', '0x1b1a22c']
W
['0x40779d:', 'R', '0x1b17d00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0x1b17d04']
R
['0x4077d2:', 'R', '0x1b17d08']
R
mateus L[57, 25]
['0x4077d6:', 'R', '0x1b17d0c']
R
['0x40780a:', 'W', '0x1b1a234']
W
['0x40780f:', 'W', '0x1b1a230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0x1b17d00']
R
mateus L[59, 24]
['0x4077a1:', 'R', '0x1b17d04']
R
['0x4077d2:', 'R', '0x1b17d08']
R
mateus L[60, 25]
['0x4077d6:', 'R', '0x1b17d0c']
R
['0x40780a:', 'W', '0x1b1a23c']
W
['0x40780f:', 'W', '0x1b1a238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0x1b17d10']
R
mateus L[62, 26]
['0x4077a1:', 'R', '0x1b17d14']
R
['0x4077d2:', 'R', '0x1b17d18']
R
mateus L[63, 27]
['0x4077d6:', 'R', '0x1b17d1c']
R
['0x40780a:', 'W', '0x1b1a244']
W
['0x40780f:', 'W', '0x1b1a240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0x1b17d10']
R
mateus L[65, 26]
['0x4077a1:', 'R', '0x1b17d14']
R
['0x4077d2:', 'R', '0x1b17d18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0x1b17d1c']
R
['0x40780a:', 'W', '0x1b1a24c']
W
['0x40780f:', 'W', '0x1b1a248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0x1b17d20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0x1b17d24']
R
['0x4077d2:', 'R', '0x1b17d28']
R
mateus L[69, 29]
['0x4077d6:', 'R', '0x1b17d2c']
R
['0x40780a:', 'W', '0x1b1a254']
W
['0x40780f:', 'W', '0x1b1a250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x1b17d20']
R
mateus L[71, 28]
['0x4077a1:', 'R', '0x1b17d24']
R
['0x4077d2:', 'R', '0x1b17d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x1b17d2c']
R
['0x40780a:', 'W', '0x1b1a25c']
W
['0x40780f:', 'W', '0x1b1a258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x1b17d30']
R
mateus L[74, 30]
['0x4077a1:', 'R', '0x1b17d34']
R
['0x4077d2:', 'R', '0x1b17d38']
R
mateus L[75, 31]
['0x4077d6:', 'R', '0x1b17d3c']
R
['0x40780a:', 'W', '0x1b1a264']
W
['0x40780f:', 'W', '0x1b1a260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x1b17d30']
R
mateus L[77, 30]
['0x4077a1:', 'R', '0x1b17d34']
R
['0x4077d2:', 'R', '0x1b17d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x1b17d3c']
R
['0x40780a:', 'W', '0x1b1a26c']
W
['0x40780f:', 'W', '0x1b1a268']
W
mateus E[79, 31]
aux1 (r_mem)['0x1b17c40', '0x1b17d38', '0x1b17c50', '0x1b17d28', '0x1b17c60', '0x1b17d18', '0x1b17c70', '0x1b17d08', '0x1b17c80', '0x1b17c90', '0x1b17ca0', '0x1b17cb0', '0x1b17cc0', '0x1b17cd0', '0x1b17ce0', '0x1b17cf0', '0x1b17d00', '0x1b17d10', '0x1b17d20', '0x1b17d30', '0x1b17c40', '0x1b17c44', '0x1b17c40', '0x1b17c44', '0x1b17c48', '0x1b17c4c', '0x1b17c50', '0x1b17c54', '0x1b17c58', '0x1b17c5c', '0x1b17c60', '0x1b17c64', '0x1b17c68', '0x1b17c6c', '0x1b17c70', '0x1b17c74', '0x1b17c78', '0x1b17c7c', '0x1b17c80', '0x1b17c84', '0x1b17c88', '0x1b17c8c', '0x1b17c80', '0x1b17c84', '0x1b17c88', '0x1b17c8c', '0x1b17c90', '0x1b17c94', '0x1b17c98', '0x1b17c9c', '0x1b17c90', '0x1b17c94', '0x1b17c98', '0x1b17c9c', '0x1b17ca0', '0x1b17ca4', '0x1b17ca8', '0x1b17cac', '0x1b17ca0', '0x1b17ca4', '0x1b17ca8', '0x1b17cac', '0x1b17cb0', '0x1b17cb4', '0x1b17cb8', '0x1b17cbc', '0x1b17cb0', '0x1b17cb4', '0x1b17cb8', '0x1b17cbc', '0x1b17cc0', '0x1b17cc4', '0x1b17cc8', '0x1b17ccc', '0x1b17cd0', '0x1b17cd4', '0x1b17cd8', '0x1b17cdc', '0x1b17ce0', '0x1b17ce4', '0x1b17ce8', '0x1b17cec', '0x1b17cf0', '0x1b17cf4', '0x1b17cf8', '0x1b17cfc', '0x1b17d00', '0x1b17d04', '0x1b17d08', '0x1b17d0c', '0x1b17d00', '0x1b17d04', '0x1b17d08', '0x1b17d0c', '0x1b17d10', '0x1b17d14', '0x1b17d18', '0x1b17d1c', '0x1b17d10', '0x1b17d14', '0x1b17d18', '0x1b17d1c', '0x1b17d20', '0x1b17d24', '0x1b17d28', '0x1b17d2c', '0x1b17d20', '0x1b17d24', '0x1b17d28', '0x1b17d2c', '0x1b17d30', '0x1b17d34', '0x1b17d38', '0x1b17d3c', '0x1b17d30', '0x1b17d34', '0x1b17d38', '0x1b17d3c'] 118

aux2 (w_mem)['0x1b1a170', '0x1b1a268', '0x1b1a180', '0x1b1a258', '0x1b1a190', '0x1b1a248', '0x1b1a1a0', '0x1b1a238', '0x1b1a180', '0x1b1a190', '0x1b1a1a0', '0x1b1a1b0', '0x1b1a1c0', '0x1b1a1d0', '0x1b1a1e0', '0x1b1a1f0', '0x1b1a200', '0x1b1a210', '0x1b1a220', '0x1b1a230', '0x1b1a170', '0x1b1a174', '0x1b1a178', '0x1b1a17c', '0x1b1a180', '0x1b1a184', '0x1b1a188', '0x1b1a18c', '0x1b1a190', '0x1b1a194', '0x1b1a198', '0x1b1a19c', '0x1b1a1a0', '0x1b1a1a4', '0x1b1a1a8', '0x1b1a1ac', '0x1b1a1b4', '0x1b1a1b0', '0x1b1a1bc', '0x1b1a1b8', '0x1b1a1c4', '0x1b1a1c0', '0x1b1a1cc', '0x1b1a1c8', '0x1b1a1d4', '0x1b1a1d0', '0x1b1a1dc', '0x1b1a1d8', '0x1b1a1e4', '0x1b1a1e0', '0x1b1a1ec', '0x1b1a1e8', '0x1b1a1f0', '0x1b1a1f4', '0x1b1a1f8', '0x1b1a1fc', '0x1b1a200', '0x1b1a204', '0x1b1a208', '0x1b1a20c', '0x1b1a210', '0x1b1a214', '0x1b1a218', '0x1b1a21c', '0x1b1a220', '0x1b1a224', '0x1b1a228', '0x1b1a22c', '0x1b1a234', '0x1b1a230', '0x1b1a23c', '0x1b1a238', '0x1b1a244', '0x1b1a240', '0x1b1a24c', '0x1b1a248', '0x1b1a254', '0x1b1a250', '0x1b1a25c', '0x1b1a258', '0x1b1a264', '0x1b1a260', '0x1b1a26c', '0x1b1a268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 18, 21, 24, 27, 30, 33, 36, 39, 41, 43, 45, 47, 49, 51, 53, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 9, 10, 11, 10, 11, 12, 13, 12, 13, 14, 15, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 24, 25, 26, 27, 26, 27, 28, 29, 28, 29, 30, 31, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [17, 9], [19, 8], [20, 9], [22, 10], [23, 11], [25, 10], [26, 11], [28, 12], [29, 13], [31, 12], [32, 13], [34, 14], [35, 15], [37, 14], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [50, 21], [52, 22], [54, 23], [56, 24], [57, 25], [59, 24], [60, 25], [62, 26], [63, 27], [65, 26], [66, 27], [68, 28], [69, 29], [71, 28], [72, 29], [74, 30], [75, 31], [77, 30], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [18, 8], [21, 9], [24, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [49, 20], [51, 21], [53, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

