content D-GM 0x2488c40 32 0x2488d40
content D-GM 0x248b170 32 0x248b270
38308928 <type 'int'>

['0x2488c40', '0x2488c44', '0x2488c48', '0x2488c4c', '0x2488c50', '0x2488c54', '0x2488c58', '0x2488c5c', '0x2488c60', '0x2488c64', '0x2488c68', '0x2488c6c', '0x2488c70', '0x2488c74', '0x2488c78', '0x2488c7c', '0x2488c80', '0x2488c84', '0x2488c88', '0x2488c8c', '0x2488c90', '0x2488c94', '0x2488c98', '0x2488c9c', '0x2488ca0', '0x2488ca4', '0x2488ca8', '0x2488cac', '0x2488cb0', '0x2488cb4', '0x2488cb8', '0x2488cbc', '0x2488cc0', '0x2488cc4', '0x2488cc8', '0x2488ccc', '0x2488cd0', '0x2488cd4', '0x2488cd8', '0x2488cdc', '0x2488ce0', '0x2488ce4', '0x2488ce8', '0x2488cec', '0x2488cf0', '0x2488cf4', '0x2488cf8', '0x2488cfc', '0x2488d00', '0x2488d04', '0x2488d08', '0x2488d0c', '0x2488d10', '0x2488d14', '0x2488d18', '0x2488d1c', '0x2488d20', '0x2488d24', '0x2488d28', '0x2488d2c', '0x2488d30', '0x2488d34', '0x2488d38', '0x2488d3c', '0x2488d40'] 


65 

38318448 <type 'int'>

['0x248b170', '0x248b174', '0x248b178', '0x248b17c', '0x248b180', '0x248b184', '0x248b188', '0x248b18c', '0x248b190', '0x248b194', '0x248b198', '0x248b19c', '0x248b1a0', '0x248b1a4', '0x248b1a8', '0x248b1ac', '0x248b1b0', '0x248b1b4', '0x248b1b8', '0x248b1bc', '0x248b1c0', '0x248b1c4', '0x248b1c8', '0x248b1cc', '0x248b1d0', '0x248b1d4', '0x248b1d8', '0x248b1dc', '0x248b1e0', '0x248b1e4', '0x248b1e8', '0x248b1ec', '0x248b1f0', '0x248b1f4', '0x248b1f8', '0x248b1fc', '0x248b200', '0x248b204', '0x248b208', '0x248b20c', '0x248b210', '0x248b214', '0x248b218', '0x248b21c', '0x248b220', '0x248b224', '0x248b228', '0x248b22c', '0x248b230', '0x248b234', '0x248b238', '0x248b23c', '0x248b240', '0x248b244', '0x248b248', '0x248b24c', '0x248b250', '0x248b254', '0x248b258', '0x248b25c', '0x248b260', '0x248b264', '0x248b268', '0x248b26c', '0x248b270'] 


65 

['0x408158:', 'R', '0x2488c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x2488c44']
R
['0x408161:', 'W', '0x248b174']
W
['0x408166:', 'W', '0x248b170']
W
mateus E[1, 0]
['0x40818d:', 'R', '0x2488c48']
R
mateus L[2, 1]
['0x40819a:', 'R', '0x2488c4c']
R
['0x4081d2:', 'W', '0x248b178']
W
mateus E[3, 1]
['0x4081d6:', 'W', '0x248b17c']
W
['0x408158:', 'R', '0x2488c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x2488c54']
R
['0x408161:', 'W', '0x248b184']
W
['0x408166:', 'W', '0x248b180']
W
mateus E[5, 2]
['0x40818d:', 'R', '0x2488c58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x2488c5c']
R
['0x4081d2:', 'W', '0x248b188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x248b18c']
W
['0x408158:', 'R', '0x2488c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x2488c64']
R
['0x408161:', 'W', '0x248b194']
W
['0x408166:', 'W', '0x248b190']
W
mateus E[9, 4]
['0x40818d:', 'R', '0x2488c68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x2488c6c']
R
['0x4081d2:', 'W', '0x248b198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x248b19c']
W
['0x408158:', 'R', '0x2488c70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x2488c74']
R
['0x408161:', 'W', '0x248b1a4']
W
['0x408166:', 'W', '0x248b1a0']
W
mateus E[13, 6]
['0x40818d:', 'R', '0x2488c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x2488c7c']
R
['0x4081d2:', 'W', '0x248b1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x248b1ac']
W
['0x408158:', 'R', '0x2488c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x2488c84']
R
['0x408161:', 'W', '0x248b1b4']
W
['0x408166:', 'W', '0x248b1b0']
W
mateus E[17, 8]
['0x40818d:', 'R', '0x2488c88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x2488c8c']
R
['0x4081d2:', 'W', '0x248b1b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x248b1bc']
W
['0x408158:', 'R', '0x2488c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x2488c94']
R
['0x408161:', 'W', '0x248b1c4']
W
['0x408166:', 'W', '0x248b1c0']
W
mateus E[21, 10]
['0x40818d:', 'R', '0x2488c98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x2488c9c']
R
['0x4081d2:', 'W', '0x248b1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x248b1cc']
W
['0x408158:', 'R', '0x2488ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x2488ca4']
R
['0x408161:', 'W', '0x248b1d4']
W
['0x408166:', 'W', '0x248b1d0']
W
mateus E[25, 12]
['0x40818d:', 'R', '0x2488ca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x2488cac']
R
['0x4081d2:', 'W', '0x248b1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x248b1dc']
W
['0x408158:', 'R', '0x2488cb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x2488cb4']
R
['0x408161:', 'W', '0x248b1e4']
W
['0x408166:', 'W', '0x248b1e0']
W
mateus E[29, 14]
['0x40818d:', 'R', '0x2488cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x2488cbc']
R
['0x4081d2:', 'W', '0x248b1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x248b1ec']
W
['0x408158:', 'R', '0x2488cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x2488cc4']
R
['0x408161:', 'W', '0x248b1f4']
W
['0x408166:', 'W', '0x248b1f0']
W
mateus E[33, 16]
['0x40818d:', 'R', '0x2488cc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x2488ccc']
R
['0x4081d2:', 'W', '0x248b1f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x248b1fc']
W
['0x408158:', 'R', '0x2488cd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x2488cd4']
R
['0x408161:', 'W', '0x248b204']
W
['0x408166:', 'W', '0x248b200']
W
mateus E[37, 18]
['0x40818d:', 'R', '0x2488cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x2488cdc']
R
['0x4081d2:', 'W', '0x248b208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x248b20c']
W
['0x408158:', 'R', '0x2488ce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x2488ce4']
R
['0x408161:', 'W', '0x248b214']
W
['0x408166:', 'W', '0x248b210']
W
mateus E[41, 20]
['0x40818d:', 'R', '0x2488ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x2488cec']
R
['0x4081d2:', 'W', '0x248b218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x248b21c']
W
['0x408158:', 'R', '0x2488cf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x2488cf4']
R
['0x408161:', 'W', '0x248b224']
W
['0x408166:', 'W', '0x248b220']
W
mateus E[45, 22]
['0x40818d:', 'R', '0x2488cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x2488cfc']
R
['0x4081d2:', 'W', '0x248b228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x248b22c']
W
['0x408158:', 'R', '0x2488d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x2488d04']
R
['0x408161:', 'W', '0x248b234']
W
['0x408166:', 'W', '0x248b230']
W
mateus E[49, 24]
['0x40818d:', 'R', '0x2488d08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x2488d0c']
R
['0x4081d2:', 'W', '0x248b238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x248b23c']
W
['0x408158:', 'R', '0x2488d10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x2488d14']
R
['0x408161:', 'W', '0x248b244']
W
['0x408166:', 'W', '0x248b240']
W
mateus E[53, 26]
['0x40818d:', 'R', '0x2488d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x2488d1c']
R
['0x4081d2:', 'W', '0x248b248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x248b24c']
W
['0x408158:', 'R', '0x2488d20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x2488d24']
R
['0x408161:', 'W', '0x248b254']
W
['0x408166:', 'W', '0x248b250']
W
mateus E[57, 28]
['0x40818d:', 'R', '0x2488d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x2488d2c']
R
['0x4081d2:', 'W', '0x248b258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x248b25c']
W
['0x408158:', 'R', '0x2488d30']
R
mateus L[60, 30]
['0x40815c:', 'R', '0x2488d34']
R
['0x408161:', 'W', '0x248b264']
W
['0x408166:', 'W', '0x248b260']
W
mateus E[61, 30]
['0x40818d:', 'R', '0x2488d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x2488d3c']
R
['0x4081d2:', 'W', '0x248b268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x248b26c']
W
aux1 (r_mem)['0x2488c40', '0x2488d38', '0x2488c50', '0x2488d28', '0x2488c60', '0x2488d18', '0x2488c70', '0x2488d08', '0x2488c80', '0x2488c90', '0x2488ca0', '0x2488cb0', '0x2488cc0', '0x2488cd0', '0x2488ce0', '0x2488cf0', '0x2488d00', '0x2488d10', '0x2488d20', '0x2488d30', '0x2488c40', '0x2488c44', '0x2488c40', '0x2488c44', '0x2488c48', '0x2488c4c', '0x2488c50', '0x2488c54', '0x2488c58', '0x2488c5c', '0x2488c60', '0x2488c64', '0x2488c68', '0x2488c6c', '0x2488c70', '0x2488c74', '0x2488c78', '0x2488c7c', '0x2488c80', '0x2488c84', '0x2488c88', '0x2488c8c', '0x2488c90', '0x2488c94', '0x2488c98', '0x2488c9c', '0x2488ca0', '0x2488ca4', '0x2488ca8', '0x2488cac', '0x2488cb0', '0x2488cb4', '0x2488cb8', '0x2488cbc', '0x2488cc0', '0x2488cc4', '0x2488cc8', '0x2488ccc', '0x2488cd0', '0x2488cd4', '0x2488cd8', '0x2488cdc', '0x2488ce0', '0x2488ce4', '0x2488ce8', '0x2488cec', '0x2488cf0', '0x2488cf4', '0x2488cf8', '0x2488cfc', '0x2488d00', '0x2488d04', '0x2488d08', '0x2488d0c', '0x2488d10', '0x2488d14', '0x2488d18', '0x2488d1c', '0x2488d20', '0x2488d24', '0x2488d28', '0x2488d2c', '0x2488d30', '0x2488d34', '0x2488d38', '0x2488d3c'] 86

aux2 (w_mem)['0x248b170', '0x248b268', '0x248b180', '0x248b258', '0x248b190', '0x248b248', '0x248b1a0', '0x248b238', '0x248b180', '0x248b190', '0x248b1a0', '0x248b1b0', '0x248b1c0', '0x248b1d0', '0x248b1e0', '0x248b1f0', '0x248b200', '0x248b210', '0x248b220', '0x248b230', '0x248b174', '0x248b170', '0x248b178', '0x248b17c', '0x248b184', '0x248b180', '0x248b188', '0x248b18c', '0x248b194', '0x248b190', '0x248b198', '0x248b19c', '0x248b1a4', '0x248b1a0', '0x248b1a8', '0x248b1ac', '0x248b1b4', '0x248b1b0', '0x248b1b8', '0x248b1bc', '0x248b1c4', '0x248b1c0', '0x248b1c8', '0x248b1cc', '0x248b1d4', '0x248b1d0', '0x248b1d8', '0x248b1dc', '0x248b1e4', '0x248b1e0', '0x248b1e8', '0x248b1ec', '0x248b1f4', '0x248b1f0', '0x248b1f8', '0x248b1fc', '0x248b204', '0x248b200', '0x248b208', '0x248b20c', '0x248b214', '0x248b210', '0x248b218', '0x248b21c', '0x248b224', '0x248b220', '0x248b228', '0x248b22c', '0x248b234', '0x248b230', '0x248b238', '0x248b23c', '0x248b244', '0x248b240', '0x248b248', '0x248b24c', '0x248b254', '0x248b250', '0x248b258', '0x248b25c', '0x248b264', '0x248b260', '0x248b268', '0x248b26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

