content D-GM 0x227dc40 32 0x227dd40
content D-GM 0x2280170 32 0x2280270
36166720 <type 'int'>

['0x227dc40', '0x227dc44', '0x227dc48', '0x227dc4c', '0x227dc50', '0x227dc54', '0x227dc58', '0x227dc5c', '0x227dc60', '0x227dc64', '0x227dc68', '0x227dc6c', '0x227dc70', '0x227dc74', '0x227dc78', '0x227dc7c', '0x227dc80', '0x227dc84', '0x227dc88', '0x227dc8c', '0x227dc90', '0x227dc94', '0x227dc98', '0x227dc9c', '0x227dca0', '0x227dca4', '0x227dca8', '0x227dcac', '0x227dcb0', '0x227dcb4', '0x227dcb8', '0x227dcbc', '0x227dcc0', '0x227dcc4', '0x227dcc8', '0x227dccc', '0x227dcd0', '0x227dcd4', '0x227dcd8', '0x227dcdc', '0x227dce0', '0x227dce4', '0x227dce8', '0x227dcec', '0x227dcf0', '0x227dcf4', '0x227dcf8', '0x227dcfc', '0x227dd00', '0x227dd04', '0x227dd08', '0x227dd0c', '0x227dd10', '0x227dd14', '0x227dd18', '0x227dd1c', '0x227dd20', '0x227dd24', '0x227dd28', '0x227dd2c', '0x227dd30', '0x227dd34', '0x227dd38', '0x227dd3c', '0x227dd40'] 


65 

36176240 <type 'int'>

['0x2280170', '0x2280174', '0x2280178', '0x228017c', '0x2280180', '0x2280184', '0x2280188', '0x228018c', '0x2280190', '0x2280194', '0x2280198', '0x228019c', '0x22801a0', '0x22801a4', '0x22801a8', '0x22801ac', '0x22801b0', '0x22801b4', '0x22801b8', '0x22801bc', '0x22801c0', '0x22801c4', '0x22801c8', '0x22801cc', '0x22801d0', '0x22801d4', '0x22801d8', '0x22801dc', '0x22801e0', '0x22801e4', '0x22801e8', '0x22801ec', '0x22801f0', '0x22801f4', '0x22801f8', '0x22801fc', '0x2280200', '0x2280204', '0x2280208', '0x228020c', '0x2280210', '0x2280214', '0x2280218', '0x228021c', '0x2280220', '0x2280224', '0x2280228', '0x228022c', '0x2280230', '0x2280234', '0x2280238', '0x228023c', '0x2280240', '0x2280244', '0x2280248', '0x228024c', '0x2280250', '0x2280254', '0x2280258', '0x228025c', '0x2280260', '0x2280264', '0x2280268', '0x228026c', '0x2280270'] 


65 

['0x407a98:', 'R', '0x227dc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x227dc44']
R
['0x407aab:', 'W', '0x2280170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x2280174']
W
['0x407a98:', 'R', '0x227dc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x227dc4c']
R
['0x407aab:', 'W', '0x2280178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x228017c']
W
['0x407afb:', 'R', '0x227dc70']
R
mateus L[4, 6]
['0x407aff:', 'R', '0x227dc74']
R
['0x407b1c:', 'W', '0x2280180']
W
mateus E[5, 2]
['0x407b21:', 'W', '0x2280184']
W
['0x407afb:', 'R', '0x227dc78']
R
mateus L[6, 7]
['0x407aff:', 'R', '0x227dc7c']
R
['0x407b1c:', 'W', '0x2280188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x228018c']
W
['0x407a98:', 'R', '0x227dc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x227dc64']
R
['0x407aab:', 'W', '0x2280190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x2280194']
W
['0x407a98:', 'R', '0x227dc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x227dc6c']
R
['0x407aab:', 'W', '0x2280198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x228019c']
W
['0x407afb:', 'R', '0x227dc50']
R
mateus L[12, 2]
['0x407aff:', 'R', '0x227dc54']
R
['0x407b1c:', 'W', '0x22801a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x22801a4']
W
['0x407afb:', 'R', '0x227dc58']
R
mateus L[14, 3]
['0x407aff:', 'R', '0x227dc5c']
R
['0x407b1c:', 'W', '0x22801a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x22801ac']
W
['0x407a98:', 'R', '0x227dc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x227dc84']
R
['0x407aab:', 'W', '0x22801b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x22801b4']
W
['0x407a98:', 'R', '0x227dc88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x227dc8c']
R
['0x407aab:', 'W', '0x22801b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x22801bc']
W
['0x407afb:', 'R', '0x227dcb0']
R
mateus L[20, 14]
['0x407aff:', 'R', '0x227dcb4']
R
['0x407b1c:', 'W', '0x22801c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x22801c4']
W
['0x407afb:', 'R', '0x227dcb8']
R
mateus L[22, 15]
['0x407aff:', 'R', '0x227dcbc']
R
['0x407b1c:', 'W', '0x22801c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x22801cc']
W
['0x407a98:', 'R', '0x227dca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x227dca4']
R
['0x407aab:', 'W', '0x22801d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x22801d4']
W
['0x407a98:', 'R', '0x227dca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x227dcac']
R
['0x407aab:', 'W', '0x22801d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x22801dc']
W
['0x407afb:', 'R', '0x227dc90']
R
mateus L[28, 10]
['0x407aff:', 'R', '0x227dc94']
R
['0x407b1c:', 'W', '0x22801e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x22801e4']
W
['0x407afb:', 'R', '0x227dc98']
R
mateus L[30, 11]
['0x407aff:', 'R', '0x227dc9c']
R
['0x407b1c:', 'W', '0x22801e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x22801ec']
W
['0x407a98:', 'R', '0x227dcc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x227dcc4']
R
['0x407aab:', 'W', '0x22801f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x22801f4']
W
['0x407a98:', 'R', '0x227dcc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x227dccc']
R
['0x407aab:', 'W', '0x22801f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x22801fc']
W
['0x407afb:', 'R', '0x227dcf0']
R
mateus L[36, 22]
['0x407aff:', 'R', '0x227dcf4']
R
['0x407b1c:', 'W', '0x2280200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x2280204']
W
['0x407afb:', 'R', '0x227dcf8']
R
mateus L[38, 23]
['0x407aff:', 'R', '0x227dcfc']
R
['0x407b1c:', 'W', '0x2280208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x228020c']
W
['0x407a98:', 'R', '0x227dce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x227dce4']
R
['0x407aab:', 'W', '0x2280210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x2280214']
W
['0x407a98:', 'R', '0x227dce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x227dcec']
R
['0x407aab:', 'W', '0x2280218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x228021c']
W
['0x407afb:', 'R', '0x227dcd0']
R
mateus L[44, 18]
['0x407aff:', 'R', '0x227dcd4']
R
['0x407b1c:', 'W', '0x2280220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x2280224']
W
['0x407afb:', 'R', '0x227dcd8']
R
mateus L[46, 19]
['0x407aff:', 'R', '0x227dcdc']
R
['0x407b1c:', 'W', '0x2280228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x228022c']
W
['0x407a98:', 'R', '0x227dd00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x227dd04']
R
['0x407aab:', 'W', '0x2280230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x2280234']
W
['0x407a98:', 'R', '0x227dd08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x227dd0c']
R
['0x407aab:', 'W', '0x2280238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x228023c']
W
['0x407afb:', 'R', '0x227dd30']
R
mateus L[52, 30]
['0x407aff:', 'R', '0x227dd34']
R
['0x407b1c:', 'W', '0x2280240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x2280244']
W
['0x407afb:', 'R', '0x227dd38']
R
mateus L[54, 31]
['0x407aff:', 'R', '0x227dd3c']
R
['0x407b1c:', 'W', '0x2280248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x228024c']
W
['0x407a98:', 'R', '0x227dd20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x227dd24']
R
['0x407aab:', 'W', '0x2280250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x2280254']
W
['0x407a98:', 'R', '0x227dd28']
R
mateus L[58, 29]
['0x407aa1:', 'R', '0x227dd2c']
R
['0x407aab:', 'W', '0x2280258']
W
mateus E[59, 29]
['0x407ab0:', 'W', '0x228025c']
W
['0x407afb:', 'R', '0x227dd10']
R
mateus L[60, 26]
['0x407aff:', 'R', '0x227dd14']
R
['0x407b1c:', 'W', '0x2280260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x2280264']
W
['0x407afb:', 'R', '0x227dd18']
R
mateus L[62, 27]
['0x407aff:', 'R', '0x227dd1c']
R
['0x407b1c:', 'W', '0x2280268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x228026c']
W
aux1 (r_mem)['0x227dc40', '0x227dd38', '0x227dc50', '0x227dd28', '0x227dc60', '0x227dd18', '0x227dc70', '0x227dd08', '0x227dc80', '0x227dc90', '0x227dca0', '0x227dcb0', '0x227dcc0', '0x227dcd0', '0x227dce0', '0x227dcf0', '0x227dd00', '0x227dd10', '0x227dd20', '0x227dd30', '0x227dc40', '0x227dc44', '0x227dc40', '0x227dc44', '0x227dc48', '0x227dc4c', '0x227dc70', '0x227dc74', '0x227dc78', '0x227dc7c', '0x227dc60', '0x227dc64', '0x227dc68', '0x227dc6c', '0x227dc50', '0x227dc54', '0x227dc58', '0x227dc5c', '0x227dc80', '0x227dc84', '0x227dc88', '0x227dc8c', '0x227dcb0', '0x227dcb4', '0x227dcb8', '0x227dcbc', '0x227dca0', '0x227dca4', '0x227dca8', '0x227dcac', '0x227dc90', '0x227dc94', '0x227dc98', '0x227dc9c', '0x227dcc0', '0x227dcc4', '0x227dcc8', '0x227dccc', '0x227dcf0', '0x227dcf4', '0x227dcf8', '0x227dcfc', '0x227dce0', '0x227dce4', '0x227dce8', '0x227dcec', '0x227dcd0', '0x227dcd4', '0x227dcd8', '0x227dcdc', '0x227dd00', '0x227dd04', '0x227dd08', '0x227dd0c', '0x227dd30', '0x227dd34', '0x227dd38', '0x227dd3c', '0x227dd20', '0x227dd24', '0x227dd28', '0x227dd2c', '0x227dd10', '0x227dd14', '0x227dd18', '0x227dd1c'] 86

aux2 (w_mem)['0x2280170', '0x2280268', '0x2280180', '0x2280258', '0x2280190', '0x2280248', '0x22801a0', '0x2280238', '0x2280180', '0x2280190', '0x22801a0', '0x22801b0', '0x22801c0', '0x22801d0', '0x22801e0', '0x22801f0', '0x2280200', '0x2280210', '0x2280220', '0x2280230', '0x2280170', '0x2280174', '0x2280178', '0x228017c', '0x2280180', '0x2280184', '0x2280188', '0x228018c', '0x2280190', '0x2280194', '0x2280198', '0x228019c', '0x22801a0', '0x22801a4', '0x22801a8', '0x22801ac', '0x22801b0', '0x22801b4', '0x22801b8', '0x22801bc', '0x22801c0', '0x22801c4', '0x22801c8', '0x22801cc', '0x22801d0', '0x22801d4', '0x22801d8', '0x22801dc', '0x22801e0', '0x22801e4', '0x22801e8', '0x22801ec', '0x22801f0', '0x22801f4', '0x22801f8', '0x22801fc', '0x2280200', '0x2280204', '0x2280208', '0x228020c', '0x2280210', '0x2280214', '0x2280218', '0x228021c', '0x2280220', '0x2280224', '0x2280228', '0x228022c', '0x2280230', '0x2280234', '0x2280238', '0x228023c', '0x2280240', '0x2280244', '0x2280248', '0x228024c', '0x2280250', '0x2280254', '0x2280258', '0x228025c', '0x2280260', '0x2280264', '0x2280268', '0x228026c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 6, 7, 4, 5, 2, 3, 8, 9, 14, 15, 12, 13, 10, 11, 16, 17, 22, 23, 20, 21, 18, 19, 24, 25, 30, 31, 28, 29, 26, 27], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 6], [6, 7], [8, 4], [10, 5], [12, 2], [14, 3], [16, 8], [18, 9], [20, 14], [22, 15], [24, 12], [26, 13], [28, 10], [30, 11], [32, 16], [34, 17], [36, 22], [38, 23], [40, 20], [42, 21], [44, 18], [46, 19], [48, 24], [50, 25], [52, 30], [54, 31], [56, 28], [58, 29], [60, 26], [62, 27]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

