content D-GM 0x220ac40 32 0x220ad40
content D-GM 0x220d170 32 0x220d270
35695680 <type 'int'>

['0x220ac40', '0x220ac44', '0x220ac48', '0x220ac4c', '0x220ac50', '0x220ac54', '0x220ac58', '0x220ac5c', '0x220ac60', '0x220ac64', '0x220ac68', '0x220ac6c', '0x220ac70', '0x220ac74', '0x220ac78', '0x220ac7c', '0x220ac80', '0x220ac84', '0x220ac88', '0x220ac8c', '0x220ac90', '0x220ac94', '0x220ac98', '0x220ac9c', '0x220aca0', '0x220aca4', '0x220aca8', '0x220acac', '0x220acb0', '0x220acb4', '0x220acb8', '0x220acbc', '0x220acc0', '0x220acc4', '0x220acc8', '0x220accc', '0x220acd0', '0x220acd4', '0x220acd8', '0x220acdc', '0x220ace0', '0x220ace4', '0x220ace8', '0x220acec', '0x220acf0', '0x220acf4', '0x220acf8', '0x220acfc', '0x220ad00', '0x220ad04', '0x220ad08', '0x220ad0c', '0x220ad10', '0x220ad14', '0x220ad18', '0x220ad1c', '0x220ad20', '0x220ad24', '0x220ad28', '0x220ad2c', '0x220ad30', '0x220ad34', '0x220ad38', '0x220ad3c', '0x220ad40'] 


65 

35705200 <type 'int'>

['0x220d170', '0x220d174', '0x220d178', '0x220d17c', '0x220d180', '0x220d184', '0x220d188', '0x220d18c', '0x220d190', '0x220d194', '0x220d198', '0x220d19c', '0x220d1a0', '0x220d1a4', '0x220d1a8', '0x220d1ac', '0x220d1b0', '0x220d1b4', '0x220d1b8', '0x220d1bc', '0x220d1c0', '0x220d1c4', '0x220d1c8', '0x220d1cc', '0x220d1d0', '0x220d1d4', '0x220d1d8', '0x220d1dc', '0x220d1e0', '0x220d1e4', '0x220d1e8', '0x220d1ec', '0x220d1f0', '0x220d1f4', '0x220d1f8', '0x220d1fc', '0x220d200', '0x220d204', '0x220d208', '0x220d20c', '0x220d210', '0x220d214', '0x220d218', '0x220d21c', '0x220d220', '0x220d224', '0x220d228', '0x220d22c', '0x220d230', '0x220d234', '0x220d238', '0x220d23c', '0x220d240', '0x220d244', '0x220d248', '0x220d24c', '0x220d250', '0x220d254', '0x220d258', '0x220d25c', '0x220d260', '0x220d264', '0x220d268', '0x220d26c', '0x220d270'] 


65 

['0x407728:', 'R', '0x220ac40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x220ac44']
R
['0x40773b:', 'W', '0x220d170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x220d174']
W
['0x407728:', 'R', '0x220ac48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x220ac4c']
R
['0x40773b:', 'W', '0x220d178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x220d17c']
W
['0x407728:', 'R', '0x220ac50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x220ac54']
R
['0x40773b:', 'W', '0x220d180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x220d184']
W
['0x407728:', 'R', '0x220ac58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x220ac5c']
R
['0x40773b:', 'W', '0x220d188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x220d18c']
W
['0x407728:', 'R', '0x220ac60']
R
mateus L[8, 4]
['0x407731:', 'R', '0x220ac64']
R
['0x40773b:', 'W', '0x220d190']
W
mateus E[9, 4]
['0x407740:', 'W', '0x220d194']
W
['0x407728:', 'R', '0x220ac68']
R
mateus L[10, 5]
['0x407731:', 'R', '0x220ac6c']
R
['0x40773b:', 'W', '0x220d198']
W
mateus E[11, 5]
['0x407740:', 'W', '0x220d19c']
W
['0x407728:', 'R', '0x220ac70']
R
mateus L[12, 6]
['0x407731:', 'R', '0x220ac74']
R
['0x40773b:', 'W', '0x220d1a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0x220d1a4']
W
['0x407728:', 'R', '0x220ac78']
R
mateus L[14, 7]
['0x407731:', 'R', '0x220ac7c']
R
['0x40773b:', 'W', '0x220d1a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0x220d1ac']
W
['0x40779d:', 'R', '0x220ac80']
R
mateus L[16, 8]
['0x4077a1:', 'R', '0x220ac84']
R
['0x4077d2:', 'R', '0x220ac90']
R
mateus L[17, 10]
['0x4077d6:', 'R', '0x220ac94']
R
['0x40780a:', 'W', '0x220d1b4']
W
['0x40780f:', 'W', '0x220d1b0']
W
mateus E[18, 8]
['0x40779d:', 'R', '0x220ac88']
R
mateus L[19, 9]
['0x4077a1:', 'R', '0x220ac8c']
R
['0x4077d2:', 'R', '0x220ac98']
R
mateus L[20, 11]
['0x4077d6:', 'R', '0x220ac9c']
R
['0x40780a:', 'W', '0x220d1bc']
W
['0x40780f:', 'W', '0x220d1b8']
W
mateus E[21, 9]
['0x40779d:', 'R', '0x220ac80']
R
mateus L[22, 8]
['0x4077a1:', 'R', '0x220ac84']
R
['0x4077d2:', 'R', '0x220ac90']
R
mateus L[23, 10]
['0x4077d6:', 'R', '0x220ac94']
R
['0x40780a:', 'W', '0x220d1c4']
W
['0x40780f:', 'W', '0x220d1c0']
W
mateus E[24, 10]
['0x40779d:', 'R', '0x220ac88']
R
mateus L[25, 9]
['0x4077a1:', 'R', '0x220ac8c']
R
['0x4077d2:', 'R', '0x220ac98']
R
mateus L[26, 11]
['0x4077d6:', 'R', '0x220ac9c']
R
['0x40780a:', 'W', '0x220d1cc']
W
['0x40780f:', 'W', '0x220d1c8']
W
mateus E[27, 11]
['0x40779d:', 'R', '0x220aca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x220aca4']
R
['0x4077d2:', 'R', '0x220acb0']
R
mateus L[29, 14]
['0x4077d6:', 'R', '0x220acb4']
R
['0x40780a:', 'W', '0x220d1d4']
W
['0x40780f:', 'W', '0x220d1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x220aca8']
R
mateus L[31, 13]
['0x4077a1:', 'R', '0x220acac']
R
['0x4077d2:', 'R', '0x220acb8']
R
mateus L[32, 15]
['0x4077d6:', 'R', '0x220acbc']
R
['0x40780a:', 'W', '0x220d1dc']
W
['0x40780f:', 'W', '0x220d1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x220aca0']
R
mateus L[34, 12]
['0x4077a1:', 'R', '0x220aca4']
R
['0x4077d2:', 'R', '0x220acb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0x220acb4']
R
['0x40780a:', 'W', '0x220d1e4']
W
['0x40780f:', 'W', '0x220d1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x220aca8']
R
mateus L[37, 13]
['0x4077a1:', 'R', '0x220acac']
R
['0x4077d2:', 'R', '0x220acb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x220acbc']
R
['0x40780a:', 'W', '0x220d1ec']
W
['0x40780f:', 'W', '0x220d1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x220acc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x220acc4']
R
['0x40773b:', 'W', '0x220d1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x220d1f4']
W
['0x407728:', 'R', '0x220acc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x220accc']
R
['0x40773b:', 'W', '0x220d1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x220d1fc']
W
['0x407728:', 'R', '0x220acd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x220acd4']
R
['0x40773b:', 'W', '0x220d200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x220d204']
W
['0x407728:', 'R', '0x220acd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x220acdc']
R
['0x40773b:', 'W', '0x220d208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x220d20c']
W
['0x407728:', 'R', '0x220ace0']
R
mateus L[48, 20]
['0x407731:', 'R', '0x220ace4']
R
['0x40773b:', 'W', '0x220d210']
W
mateus E[49, 20]
['0x407740:', 'W', '0x220d214']
W
['0x407728:', 'R', '0x220ace8']
R
mateus L[50, 21]
['0x407731:', 'R', '0x220acec']
R
['0x40773b:', 'W', '0x220d218']
W
mateus E[51, 21]
['0x407740:', 'W', '0x220d21c']
W
['0x407728:', 'R', '0x220acf0']
R
mateus L[52, 22]
['0x407731:', 'R', '0x220acf4']
R
['0x40773b:', 'W', '0x220d220']
W
mateus E[53, 22]
['0x407740:', 'W', '0x220d224']
W
['0x407728:', 'R', '0x220acf8']
R
mateus L[54, 23]
['0x407731:', 'R', '0x220acfc']
R
['0x40773b:', 'W', '0x220d228']
W
mateus E[55, 23]
['0x407740:', 'W', '0x220d22c']
W
['0x40779d:', 'R', '0x220ad00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0x220ad04']
R
['0x4077d2:', 'R', '0x220ad10']
R
mateus L[57, 26]
['0x4077d6:', 'R', '0x220ad14']
R
['0x40780a:', 'W', '0x220d234']
W
['0x40780f:', 'W', '0x220d230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0x220ad08']
R
mateus L[59, 25]
['0x4077a1:', 'R', '0x220ad0c']
R
['0x4077d2:', 'R', '0x220ad18']
R
mateus L[60, 27]
['0x4077d6:', 'R', '0x220ad1c']
R
['0x40780a:', 'W', '0x220d23c']
W
['0x40780f:', 'W', '0x220d238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0x220ad00']
R
mateus L[62, 24]
['0x4077a1:', 'R', '0x220ad04']
R
['0x4077d2:', 'R', '0x220ad10']
R
mateus L[63, 26]
['0x4077d6:', 'R', '0x220ad14']
R
['0x40780a:', 'W', '0x220d244']
W
['0x40780f:', 'W', '0x220d240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0x220ad08']
R
mateus L[65, 25]
['0x4077a1:', 'R', '0x220ad0c']
R
['0x4077d2:', 'R', '0x220ad18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0x220ad1c']
R
['0x40780a:', 'W', '0x220d24c']
W
['0x40780f:', 'W', '0x220d248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0x220ad20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0x220ad24']
R
['0x4077d2:', 'R', '0x220ad30']
R
mateus L[69, 30]
['0x4077d6:', 'R', '0x220ad34']
R
['0x40780a:', 'W', '0x220d254']
W
['0x40780f:', 'W', '0x220d250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x220ad28']
R
mateus L[71, 29]
['0x4077a1:', 'R', '0x220ad2c']
R
['0x4077d2:', 'R', '0x220ad38']
R
mateus L[72, 31]
['0x4077d6:', 'R', '0x220ad3c']
R
['0x40780a:', 'W', '0x220d25c']
W
['0x40780f:', 'W', '0x220d258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x220ad20']
R
mateus L[74, 28]
['0x4077a1:', 'R', '0x220ad24']
R
['0x4077d2:', 'R', '0x220ad30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x220ad34']
R
['0x40780a:', 'W', '0x220d264']
W
['0x40780f:', 'W', '0x220d260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x220ad28']
R
mateus L[77, 29]
['0x4077a1:', 'R', '0x220ad2c']
R
['0x4077d2:', 'R', '0x220ad38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x220ad3c']
R
['0x40780a:', 'W', '0x220d26c']
W
['0x40780f:', 'W', '0x220d268']
W
mateus E[79, 31]
aux1 (r_mem)['0x220ac40', '0x220ad38', '0x220ac50', '0x220ad28', '0x220ac60', '0x220ad18', '0x220ac70', '0x220ad08', '0x220ac80', '0x220ac90', '0x220aca0', '0x220acb0', '0x220acc0', '0x220acd0', '0x220ace0', '0x220acf0', '0x220ad00', '0x220ad10', '0x220ad20', '0x220ad30', '0x220ac40', '0x220ac44', '0x220ac40', '0x220ac44', '0x220ac48', '0x220ac4c', '0x220ac50', '0x220ac54', '0x220ac58', '0x220ac5c', '0x220ac60', '0x220ac64', '0x220ac68', '0x220ac6c', '0x220ac70', '0x220ac74', '0x220ac78', '0x220ac7c', '0x220ac80', '0x220ac84', '0x220ac90', '0x220ac94', '0x220ac88', '0x220ac8c', '0x220ac98', '0x220ac9c', '0x220ac80', '0x220ac84', '0x220ac90', '0x220ac94', '0x220ac88', '0x220ac8c', '0x220ac98', '0x220ac9c', '0x220aca0', '0x220aca4', '0x220acb0', '0x220acb4', '0x220aca8', '0x220acac', '0x220acb8', '0x220acbc', '0x220aca0', '0x220aca4', '0x220acb0', '0x220acb4', '0x220aca8', '0x220acac', '0x220acb8', '0x220acbc', '0x220acc0', '0x220acc4', '0x220acc8', '0x220accc', '0x220acd0', '0x220acd4', '0x220acd8', '0x220acdc', '0x220ace0', '0x220ace4', '0x220ace8', '0x220acec', '0x220acf0', '0x220acf4', '0x220acf8', '0x220acfc', '0x220ad00', '0x220ad04', '0x220ad10', '0x220ad14', '0x220ad08', '0x220ad0c', '0x220ad18', '0x220ad1c', '0x220ad00', '0x220ad04', '0x220ad10', '0x220ad14', '0x220ad08', '0x220ad0c', '0x220ad18', '0x220ad1c', '0x220ad20', '0x220ad24', '0x220ad30', '0x220ad34', '0x220ad28', '0x220ad2c', '0x220ad38', '0x220ad3c', '0x220ad20', '0x220ad24', '0x220ad30', '0x220ad34', '0x220ad28', '0x220ad2c', '0x220ad38', '0x220ad3c'] 118

aux2 (w_mem)['0x220d170', '0x220d268', '0x220d180', '0x220d258', '0x220d190', '0x220d248', '0x220d1a0', '0x220d238', '0x220d180', '0x220d190', '0x220d1a0', '0x220d1b0', '0x220d1c0', '0x220d1d0', '0x220d1e0', '0x220d1f0', '0x220d200', '0x220d210', '0x220d220', '0x220d230', '0x220d170', '0x220d174', '0x220d178', '0x220d17c', '0x220d180', '0x220d184', '0x220d188', '0x220d18c', '0x220d190', '0x220d194', '0x220d198', '0x220d19c', '0x220d1a0', '0x220d1a4', '0x220d1a8', '0x220d1ac', '0x220d1b4', '0x220d1b0', '0x220d1bc', '0x220d1b8', '0x220d1c4', '0x220d1c0', '0x220d1cc', '0x220d1c8', '0x220d1d4', '0x220d1d0', '0x220d1dc', '0x220d1d8', '0x220d1e4', '0x220d1e0', '0x220d1ec', '0x220d1e8', '0x220d1f0', '0x220d1f4', '0x220d1f8', '0x220d1fc', '0x220d200', '0x220d204', '0x220d208', '0x220d20c', '0x220d210', '0x220d214', '0x220d218', '0x220d21c', '0x220d220', '0x220d224', '0x220d228', '0x220d22c', '0x220d234', '0x220d230', '0x220d23c', '0x220d238', '0x220d244', '0x220d240', '0x220d24c', '0x220d248', '0x220d254', '0x220d250', '0x220d25c', '0x220d258', '0x220d264', '0x220d260', '0x220d26c', '0x220d268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 18, 21, 24, 27, 30, 33, 36, 39, 41, 43, 45, 47, 49, 51, 53, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11, 8, 10, 9, 11, 12, 14, 13, 15, 12, 14, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25, 27, 24, 26, 25, 27, 28, 30, 29, 31, 28, 30, 29, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [17, 10], [19, 9], [20, 11], [22, 8], [23, 10], [25, 9], [26, 11], [28, 12], [29, 14], [31, 13], [32, 15], [34, 12], [35, 14], [37, 13], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [50, 21], [52, 22], [54, 23], [56, 24], [57, 26], [59, 25], [60, 27], [62, 24], [63, 26], [65, 25], [66, 27], [68, 28], [69, 30], [71, 29], [72, 31], [74, 28], [75, 30], [77, 29], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [18, 8], [21, 9], [24, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [49, 20], [51, 21], [53, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

