content D-GM 0x161bc40 32 0x161bd40
content D-GM 0x161e170 32 0x161e270
23182400 <type 'int'>

['0x161bc40', '0x161bc44', '0x161bc48', '0x161bc4c', '0x161bc50', '0x161bc54', '0x161bc58', '0x161bc5c', '0x161bc60', '0x161bc64', '0x161bc68', '0x161bc6c', '0x161bc70', '0x161bc74', '0x161bc78', '0x161bc7c', '0x161bc80', '0x161bc84', '0x161bc88', '0x161bc8c', '0x161bc90', '0x161bc94', '0x161bc98', '0x161bc9c', '0x161bca0', '0x161bca4', '0x161bca8', '0x161bcac', '0x161bcb0', '0x161bcb4', '0x161bcb8', '0x161bcbc', '0x161bcc0', '0x161bcc4', '0x161bcc8', '0x161bccc', '0x161bcd0', '0x161bcd4', '0x161bcd8', '0x161bcdc', '0x161bce0', '0x161bce4', '0x161bce8', '0x161bcec', '0x161bcf0', '0x161bcf4', '0x161bcf8', '0x161bcfc', '0x161bd00', '0x161bd04', '0x161bd08', '0x161bd0c', '0x161bd10', '0x161bd14', '0x161bd18', '0x161bd1c', '0x161bd20', '0x161bd24', '0x161bd28', '0x161bd2c', '0x161bd30', '0x161bd34', '0x161bd38', '0x161bd3c', '0x161bd40'] 


65 

23191920 <type 'int'>

['0x161e170', '0x161e174', '0x161e178', '0x161e17c', '0x161e180', '0x161e184', '0x161e188', '0x161e18c', '0x161e190', '0x161e194', '0x161e198', '0x161e19c', '0x161e1a0', '0x161e1a4', '0x161e1a8', '0x161e1ac', '0x161e1b0', '0x161e1b4', '0x161e1b8', '0x161e1bc', '0x161e1c0', '0x161e1c4', '0x161e1c8', '0x161e1cc', '0x161e1d0', '0x161e1d4', '0x161e1d8', '0x161e1dc', '0x161e1e0', '0x161e1e4', '0x161e1e8', '0x161e1ec', '0x161e1f0', '0x161e1f4', '0x161e1f8', '0x161e1fc', '0x161e200', '0x161e204', '0x161e208', '0x161e20c', '0x161e210', '0x161e214', '0x161e218', '0x161e21c', '0x161e220', '0x161e224', '0x161e228', '0x161e22c', '0x161e230', '0x161e234', '0x161e238', '0x161e23c', '0x161e240', '0x161e244', '0x161e248', '0x161e24c', '0x161e250', '0x161e254', '0x161e258', '0x161e25c', '0x161e260', '0x161e264', '0x161e268', '0x161e26c', '0x161e270'] 


65 

['0x407a98:', 'R', '0x161bc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x161bc44']
R
['0x407aab:', 'W', '0x161e170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x161e174']
W
['0x407afb:', 'R', '0x161bcc8']
R
mateus L[2, 17]
['0x407aff:', 'R', '0x161bccc']
R
['0x407b1c:', 'W', '0x161e178']
W
mateus E[3, 1]
['0x407b21:', 'W', '0x161e17c']
W
['0x407a98:', 'R', '0x161bc50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x161bc54']
R
['0x407aab:', 'W', '0x161e180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x161e184']
W
['0x407afb:', 'R', '0x161bcd8']
R
mateus L[6, 19]
['0x407aff:', 'R', '0x161bcdc']
R
['0x407b1c:', 'W', '0x161e188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x161e18c']
W
['0x407a98:', 'R', '0x161bc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x161bc64']
R
['0x407aab:', 'W', '0x161e190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x161e194']
W
['0x407afb:', 'R', '0x161bce8']
R
mateus L[10, 21]
['0x407aff:', 'R', '0x161bcec']
R
['0x407b1c:', 'W', '0x161e198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x161e19c']
W
['0x407a98:', 'R', '0x161bc70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x161bc74']
R
['0x407aab:', 'W', '0x161e1a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x161e1a4']
W
['0x407afb:', 'R', '0x161bcf8']
R
mateus L[14, 23]
['0x407aff:', 'R', '0x161bcfc']
R
['0x407b1c:', 'W', '0x161e1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x161e1ac']
W
['0x407a98:', 'R', '0x161bc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x161bc84']
R
['0x407aab:', 'W', '0x161e1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x161e1b4']
W
['0x407afb:', 'R', '0x161bd08']
R
mateus L[18, 25]
['0x407aff:', 'R', '0x161bd0c']
R
['0x407b1c:', 'W', '0x161e1b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x161e1bc']
W
['0x407a98:', 'R', '0x161bc90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x161bc94']
R
['0x407aab:', 'W', '0x161e1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x161e1c4']
W
['0x407afb:', 'R', '0x161bd18']
R
mateus L[22, 27]
['0x407aff:', 'R', '0x161bd1c']
R
['0x407b1c:', 'W', '0x161e1c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x161e1cc']
W
['0x407a98:', 'R', '0x161bca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x161bca4']
R
['0x407aab:', 'W', '0x161e1d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x161e1d4']
W
['0x407afb:', 'R', '0x161bd28']
R
mateus L[26, 29]
['0x407aff:', 'R', '0x161bd2c']
R
['0x407b1c:', 'W', '0x161e1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x161e1dc']
W
['0x407a98:', 'R', '0x161bcb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x161bcb4']
R
['0x407aab:', 'W', '0x161e1e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x161e1e4']
W
['0x407afb:', 'R', '0x161bd38']
R
mateus L[30, 31]
['0x407aff:', 'R', '0x161bd3c']
R
['0x407b1c:', 'W', '0x161e1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x161e1ec']
W
['0x407a98:', 'R', '0x161bcc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x161bcc4']
R
['0x407aab:', 'W', '0x161e1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x161e1f4']
W
['0x407afb:', 'R', '0x161bc48']
R
mateus L[34, 1]
['0x407aff:', 'R', '0x161bc4c']
R
['0x407b1c:', 'W', '0x161e1f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x161e1fc']
W
['0x407a98:', 'R', '0x161bcd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x161bcd4']
R
['0x407aab:', 'W', '0x161e200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x161e204']
W
['0x407afb:', 'R', '0x161bc58']
R
mateus L[38, 3]
['0x407aff:', 'R', '0x161bc5c']
R
['0x407b1c:', 'W', '0x161e208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x161e20c']
W
['0x407a98:', 'R', '0x161bce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x161bce4']
R
['0x407aab:', 'W', '0x161e210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x161e214']
W
['0x407afb:', 'R', '0x161bc68']
R
mateus L[42, 5]
['0x407aff:', 'R', '0x161bc6c']
R
['0x407b1c:', 'W', '0x161e218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x161e21c']
W
['0x407a98:', 'R', '0x161bcf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x161bcf4']
R
['0x407aab:', 'W', '0x161e220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x161e224']
W
['0x407afb:', 'R', '0x161bc78']
R
mateus L[46, 7]
['0x407aff:', 'R', '0x161bc7c']
R
['0x407b1c:', 'W', '0x161e228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x161e22c']
W
['0x407a98:', 'R', '0x161bd00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x161bd04']
R
['0x407aab:', 'W', '0x161e230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x161e234']
W
['0x407afb:', 'R', '0x161bc88']
R
mateus L[50, 9]
['0x407aff:', 'R', '0x161bc8c']
R
['0x407b1c:', 'W', '0x161e238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x161e23c']
W
['0x407a98:', 'R', '0x161bd10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x161bd14']
R
['0x407aab:', 'W', '0x161e240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x161e244']
W
['0x407afb:', 'R', '0x161bc98']
R
mateus L[54, 11]
['0x407aff:', 'R', '0x161bc9c']
R
['0x407b1c:', 'W', '0x161e248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x161e24c']
W
['0x407a98:', 'R', '0x161bd20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x161bd24']
R
['0x407aab:', 'W', '0x161e250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x161e254']
W
['0x407afb:', 'R', '0x161bca8']
R
mateus L[58, 13]
['0x407aff:', 'R', '0x161bcac']
R
['0x407b1c:', 'W', '0x161e258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x161e25c']
W
['0x407a98:', 'R', '0x161bd30']
R
mateus L[60, 30]
['0x407aa1:', 'R', '0x161bd34']
R
['0x407aab:', 'W', '0x161e260']
W
mateus E[61, 30]
['0x407ab0:', 'W', '0x161e264']
W
['0x407afb:', 'R', '0x161bcb8']
R
mateus L[62, 15]
['0x407aff:', 'R', '0x161bcbc']
R
['0x407b1c:', 'W', '0x161e268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x161e26c']
W
aux1 (r_mem)['0x161bc40', '0x161bd38', '0x161bc50', '0x161bd28', '0x161bc60', '0x161bd18', '0x161bc70', '0x161bd08', '0x161bc80', '0x161bc90', '0x161bca0', '0x161bcb0', '0x161bcc0', '0x161bcd0', '0x161bce0', '0x161bcf0', '0x161bd00', '0x161bd10', '0x161bd20', '0x161bd30', '0x161bc40', '0x161bc44', '0x161bc40', '0x161bc44', '0x161bcc8', '0x161bccc', '0x161bc50', '0x161bc54', '0x161bcd8', '0x161bcdc', '0x161bc60', '0x161bc64', '0x161bce8', '0x161bcec', '0x161bc70', '0x161bc74', '0x161bcf8', '0x161bcfc', '0x161bc80', '0x161bc84', '0x161bd08', '0x161bd0c', '0x161bc90', '0x161bc94', '0x161bd18', '0x161bd1c', '0x161bca0', '0x161bca4', '0x161bd28', '0x161bd2c', '0x161bcb0', '0x161bcb4', '0x161bd38', '0x161bd3c', '0x161bcc0', '0x161bcc4', '0x161bc48', '0x161bc4c', '0x161bcd0', '0x161bcd4', '0x161bc58', '0x161bc5c', '0x161bce0', '0x161bce4', '0x161bc68', '0x161bc6c', '0x161bcf0', '0x161bcf4', '0x161bc78', '0x161bc7c', '0x161bd00', '0x161bd04', '0x161bc88', '0x161bc8c', '0x161bd10', '0x161bd14', '0x161bc98', '0x161bc9c', '0x161bd20', '0x161bd24', '0x161bca8', '0x161bcac', '0x161bd30', '0x161bd34', '0x161bcb8', '0x161bcbc'] 86

aux2 (w_mem)['0x161e170', '0x161e268', '0x161e180', '0x161e258', '0x161e190', '0x161e248', '0x161e1a0', '0x161e238', '0x161e180', '0x161e190', '0x161e1a0', '0x161e1b0', '0x161e1c0', '0x161e1d0', '0x161e1e0', '0x161e1f0', '0x161e200', '0x161e210', '0x161e220', '0x161e230', '0x161e170', '0x161e174', '0x161e178', '0x161e17c', '0x161e180', '0x161e184', '0x161e188', '0x161e18c', '0x161e190', '0x161e194', '0x161e198', '0x161e19c', '0x161e1a0', '0x161e1a4', '0x161e1a8', '0x161e1ac', '0x161e1b0', '0x161e1b4', '0x161e1b8', '0x161e1bc', '0x161e1c0', '0x161e1c4', '0x161e1c8', '0x161e1cc', '0x161e1d0', '0x161e1d4', '0x161e1d8', '0x161e1dc', '0x161e1e0', '0x161e1e4', '0x161e1e8', '0x161e1ec', '0x161e1f0', '0x161e1f4', '0x161e1f8', '0x161e1fc', '0x161e200', '0x161e204', '0x161e208', '0x161e20c', '0x161e210', '0x161e214', '0x161e218', '0x161e21c', '0x161e220', '0x161e224', '0x161e228', '0x161e22c', '0x161e230', '0x161e234', '0x161e238', '0x161e23c', '0x161e240', '0x161e244', '0x161e248', '0x161e24c', '0x161e250', '0x161e254', '0x161e258', '0x161e25c', '0x161e260', '0x161e264', '0x161e268', '0x161e26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 17, 2, 19, 4, 21, 6, 23, 8, 25, 10, 27, 12, 29, 14, 31, 16, 1, 18, 3, 20, 5, 22, 7, 24, 9, 26, 11, 28, 13, 30, 15], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 17], [4, 2], [6, 19], [8, 4], [10, 21], [12, 6], [14, 23], [16, 8], [18, 25], [20, 10], [22, 27], [24, 12], [26, 29], [28, 14], [30, 31], [32, 16], [34, 1], [36, 18], [38, 3], [40, 20], [42, 5], [44, 22], [46, 7], [48, 24], [50, 9], [52, 26], [54, 11], [56, 28], [58, 13], [60, 30], [62, 15]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

