content D-GM 0x262cc40 32 0x262cd40
content D-GM 0x262f170 32 0x262f270
40029248 <type 'int'>

['0x262cc40', '0x262cc44', '0x262cc48', '0x262cc4c', '0x262cc50', '0x262cc54', '0x262cc58', '0x262cc5c', '0x262cc60', '0x262cc64', '0x262cc68', '0x262cc6c', '0x262cc70', '0x262cc74', '0x262cc78', '0x262cc7c', '0x262cc80', '0x262cc84', '0x262cc88', '0x262cc8c', '0x262cc90', '0x262cc94', '0x262cc98', '0x262cc9c', '0x262cca0', '0x262cca4', '0x262cca8', '0x262ccac', '0x262ccb0', '0x262ccb4', '0x262ccb8', '0x262ccbc', '0x262ccc0', '0x262ccc4', '0x262ccc8', '0x262cccc', '0x262ccd0', '0x262ccd4', '0x262ccd8', '0x262ccdc', '0x262cce0', '0x262cce4', '0x262cce8', '0x262ccec', '0x262ccf0', '0x262ccf4', '0x262ccf8', '0x262ccfc', '0x262cd00', '0x262cd04', '0x262cd08', '0x262cd0c', '0x262cd10', '0x262cd14', '0x262cd18', '0x262cd1c', '0x262cd20', '0x262cd24', '0x262cd28', '0x262cd2c', '0x262cd30', '0x262cd34', '0x262cd38', '0x262cd3c', '0x262cd40'] 


65 

40038768 <type 'int'>

['0x262f170', '0x262f174', '0x262f178', '0x262f17c', '0x262f180', '0x262f184', '0x262f188', '0x262f18c', '0x262f190', '0x262f194', '0x262f198', '0x262f19c', '0x262f1a0', '0x262f1a4', '0x262f1a8', '0x262f1ac', '0x262f1b0', '0x262f1b4', '0x262f1b8', '0x262f1bc', '0x262f1c0', '0x262f1c4', '0x262f1c8', '0x262f1cc', '0x262f1d0', '0x262f1d4', '0x262f1d8', '0x262f1dc', '0x262f1e0', '0x262f1e4', '0x262f1e8', '0x262f1ec', '0x262f1f0', '0x262f1f4', '0x262f1f8', '0x262f1fc', '0x262f200', '0x262f204', '0x262f208', '0x262f20c', '0x262f210', '0x262f214', '0x262f218', '0x262f21c', '0x262f220', '0x262f224', '0x262f228', '0x262f22c', '0x262f230', '0x262f234', '0x262f238', '0x262f23c', '0x262f240', '0x262f244', '0x262f248', '0x262f24c', '0x262f250', '0x262f254', '0x262f258', '0x262f25c', '0x262f260', '0x262f264', '0x262f268', '0x262f26c', '0x262f270'] 


65 

['0x408158:', 'R', '0x262cc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x262cc44']
R
['0x408161:', 'W', '0x262f174']
W
['0x408166:', 'W', '0x262f170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x262cc48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x262cc4c']
R
['0x408161:', 'W', '0x262f17c']
W
['0x408166:', 'W', '0x262f178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x262cc50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x262cc54']
R
['0x408161:', 'W', '0x262f184']
W
['0x408166:', 'W', '0x262f180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x262cc58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x262cc5c']
R
['0x408161:', 'W', '0x262f18c']
W
['0x408166:', 'W', '0x262f188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x262cc60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x262cc64']
R
['0x408161:', 'W', '0x262f194']
W
['0x408166:', 'W', '0x262f190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x262cc68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x262cc6c']
R
['0x408161:', 'W', '0x262f19c']
W
['0x408166:', 'W', '0x262f198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x262cc70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x262cc74']
R
['0x408161:', 'W', '0x262f1a4']
W
['0x408166:', 'W', '0x262f1a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x262cc78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x262cc7c']
R
['0x408161:', 'W', '0x262f1ac']
W
['0x408166:', 'W', '0x262f1a8']
W
mateus E[15, 7]
['0x408158:', 'R', '0x262cc80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x262cc84']
R
['0x408161:', 'W', '0x262f1b4']
W
['0x408166:', 'W', '0x262f1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x262cc88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x262cc8c']
R
['0x408161:', 'W', '0x262f1bc']
W
['0x408166:', 'W', '0x262f1b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x262cc90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x262cc94']
R
['0x408161:', 'W', '0x262f1c4']
W
['0x408166:', 'W', '0x262f1c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x262cc98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x262cc9c']
R
['0x408161:', 'W', '0x262f1cc']
W
['0x408166:', 'W', '0x262f1c8']
W
mateus E[23, 11]
['0x408158:', 'R', '0x262cca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x262cca4']
R
['0x408161:', 'W', '0x262f1d4']
W
['0x408166:', 'W', '0x262f1d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x262cca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x262ccac']
R
['0x408161:', 'W', '0x262f1dc']
W
['0x408166:', 'W', '0x262f1d8']
W
mateus E[27, 13]
['0x408158:', 'R', '0x262ccb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x262ccb4']
R
['0x408161:', 'W', '0x262f1e4']
W
['0x408166:', 'W', '0x262f1e0']
W
mateus E[29, 14]
['0x408158:', 'R', '0x262ccb8']
R
mateus L[30, 15]
['0x40815c:', 'R', '0x262ccbc']
R
['0x408161:', 'W', '0x262f1ec']
W
['0x408166:', 'W', '0x262f1e8']
W
mateus E[31, 15]
['0x40818d:', 'R', '0x262ccc0']
R
mateus L[32, 16]
['0x40819a:', 'R', '0x262ccc4']
R
['0x4081d2:', 'W', '0x262f1f0']
W
mateus E[33, 16]
['0x4081d6:', 'W', '0x262f1f4']
W
['0x40818d:', 'R', '0x262ccc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x262cccc']
R
['0x4081d2:', 'W', '0x262f1f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x262f1fc']
W
['0x40818d:', 'R', '0x262ccd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x262ccd4']
R
['0x4081d2:', 'W', '0x262f200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x262f204']
W
['0x40818d:', 'R', '0x262ccd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x262ccdc']
R
['0x4081d2:', 'W', '0x262f208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x262f20c']
W
['0x40818d:', 'R', '0x262cce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x262cce4']
R
['0x4081d2:', 'W', '0x262f210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x262f214']
W
['0x40818d:', 'R', '0x262cce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x262ccec']
R
['0x4081d2:', 'W', '0x262f218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x262f21c']
W
['0x40818d:', 'R', '0x262ccf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x262ccf4']
R
['0x4081d2:', 'W', '0x262f220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x262f224']
W
['0x40818d:', 'R', '0x262ccf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x262ccfc']
R
['0x4081d2:', 'W', '0x262f228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x262f22c']
W
['0x40818d:', 'R', '0x262cd00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x262cd04']
R
['0x4081d2:', 'W', '0x262f230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x262f234']
W
['0x40818d:', 'R', '0x262cd08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x262cd0c']
R
['0x4081d2:', 'W', '0x262f238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x262f23c']
W
['0x40818d:', 'R', '0x262cd10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x262cd14']
R
['0x4081d2:', 'W', '0x262f240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x262f244']
W
['0x40818d:', 'R', '0x262cd18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x262cd1c']
R
['0x4081d2:', 'W', '0x262f248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x262f24c']
W
['0x40818d:', 'R', '0x262cd20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x262cd24']
R
['0x4081d2:', 'W', '0x262f250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x262f254']
W
['0x40818d:', 'R', '0x262cd28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x262cd2c']
R
['0x4081d2:', 'W', '0x262f258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x262f25c']
W
['0x40818d:', 'R', '0x262cd30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x262cd34']
R
['0x4081d2:', 'W', '0x262f260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x262f264']
W
['0x40818d:', 'R', '0x262cd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x262cd3c']
R
['0x4081d2:', 'W', '0x262f268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x262f26c']
W
aux1 (r_mem)['0x262cc40', '0x262cd38', '0x262cc50', '0x262cd28', '0x262cc60', '0x262cd18', '0x262cc70', '0x262cd08', '0x262cc80', '0x262cc90', '0x262cca0', '0x262ccb0', '0x262ccc0', '0x262ccd0', '0x262cce0', '0x262ccf0', '0x262cd00', '0x262cd10', '0x262cd20', '0x262cd30', '0x262cc40', '0x262cc44', '0x262cc40', '0x262cc44', '0x262cc48', '0x262cc4c', '0x262cc50', '0x262cc54', '0x262cc58', '0x262cc5c', '0x262cc60', '0x262cc64', '0x262cc68', '0x262cc6c', '0x262cc70', '0x262cc74', '0x262cc78', '0x262cc7c', '0x262cc80', '0x262cc84', '0x262cc88', '0x262cc8c', '0x262cc90', '0x262cc94', '0x262cc98', '0x262cc9c', '0x262cca0', '0x262cca4', '0x262cca8', '0x262ccac', '0x262ccb0', '0x262ccb4', '0x262ccb8', '0x262ccbc', '0x262ccc0', '0x262ccc4', '0x262ccc8', '0x262cccc', '0x262ccd0', '0x262ccd4', '0x262ccd8', '0x262ccdc', '0x262cce0', '0x262cce4', '0x262cce8', '0x262ccec', '0x262ccf0', '0x262ccf4', '0x262ccf8', '0x262ccfc', '0x262cd00', '0x262cd04', '0x262cd08', '0x262cd0c', '0x262cd10', '0x262cd14', '0x262cd18', '0x262cd1c', '0x262cd20', '0x262cd24', '0x262cd28', '0x262cd2c', '0x262cd30', '0x262cd34', '0x262cd38', '0x262cd3c'] 86

aux2 (w_mem)['0x262f170', '0x262f268', '0x262f180', '0x262f258', '0x262f190', '0x262f248', '0x262f1a0', '0x262f238', '0x262f180', '0x262f190', '0x262f1a0', '0x262f1b0', '0x262f1c0', '0x262f1d0', '0x262f1e0', '0x262f1f0', '0x262f200', '0x262f210', '0x262f220', '0x262f230', '0x262f174', '0x262f170', '0x262f17c', '0x262f178', '0x262f184', '0x262f180', '0x262f18c', '0x262f188', '0x262f194', '0x262f190', '0x262f19c', '0x262f198', '0x262f1a4', '0x262f1a0', '0x262f1ac', '0x262f1a8', '0x262f1b4', '0x262f1b0', '0x262f1bc', '0x262f1b8', '0x262f1c4', '0x262f1c0', '0x262f1cc', '0x262f1c8', '0x262f1d4', '0x262f1d0', '0x262f1dc', '0x262f1d8', '0x262f1e4', '0x262f1e0', '0x262f1ec', '0x262f1e8', '0x262f1f0', '0x262f1f4', '0x262f1f8', '0x262f1fc', '0x262f200', '0x262f204', '0x262f208', '0x262f20c', '0x262f210', '0x262f214', '0x262f218', '0x262f21c', '0x262f220', '0x262f224', '0x262f228', '0x262f22c', '0x262f230', '0x262f234', '0x262f238', '0x262f23c', '0x262f240', '0x262f244', '0x262f248', '0x262f24c', '0x262f250', '0x262f254', '0x262f258', '0x262f25c', '0x262f260', '0x262f264', '0x262f268', '0x262f26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

