content D-GM 0x23f9c40 32 0x23f9d40
content D-GM 0x23fc170 32 0x23fc270
37723200 <type 'int'>

['0x23f9c40', '0x23f9c44', '0x23f9c48', '0x23f9c4c', '0x23f9c50', '0x23f9c54', '0x23f9c58', '0x23f9c5c', '0x23f9c60', '0x23f9c64', '0x23f9c68', '0x23f9c6c', '0x23f9c70', '0x23f9c74', '0x23f9c78', '0x23f9c7c', '0x23f9c80', '0x23f9c84', '0x23f9c88', '0x23f9c8c', '0x23f9c90', '0x23f9c94', '0x23f9c98', '0x23f9c9c', '0x23f9ca0', '0x23f9ca4', '0x23f9ca8', '0x23f9cac', '0x23f9cb0', '0x23f9cb4', '0x23f9cb8', '0x23f9cbc', '0x23f9cc0', '0x23f9cc4', '0x23f9cc8', '0x23f9ccc', '0x23f9cd0', '0x23f9cd4', '0x23f9cd8', '0x23f9cdc', '0x23f9ce0', '0x23f9ce4', '0x23f9ce8', '0x23f9cec', '0x23f9cf0', '0x23f9cf4', '0x23f9cf8', '0x23f9cfc', '0x23f9d00', '0x23f9d04', '0x23f9d08', '0x23f9d0c', '0x23f9d10', '0x23f9d14', '0x23f9d18', '0x23f9d1c', '0x23f9d20', '0x23f9d24', '0x23f9d28', '0x23f9d2c', '0x23f9d30', '0x23f9d34', '0x23f9d38', '0x23f9d3c', '0x23f9d40'] 


65 

37732720 <type 'int'>

['0x23fc170', '0x23fc174', '0x23fc178', '0x23fc17c', '0x23fc180', '0x23fc184', '0x23fc188', '0x23fc18c', '0x23fc190', '0x23fc194', '0x23fc198', '0x23fc19c', '0x23fc1a0', '0x23fc1a4', '0x23fc1a8', '0x23fc1ac', '0x23fc1b0', '0x23fc1b4', '0x23fc1b8', '0x23fc1bc', '0x23fc1c0', '0x23fc1c4', '0x23fc1c8', '0x23fc1cc', '0x23fc1d0', '0x23fc1d4', '0x23fc1d8', '0x23fc1dc', '0x23fc1e0', '0x23fc1e4', '0x23fc1e8', '0x23fc1ec', '0x23fc1f0', '0x23fc1f4', '0x23fc1f8', '0x23fc1fc', '0x23fc200', '0x23fc204', '0x23fc208', '0x23fc20c', '0x23fc210', '0x23fc214', '0x23fc218', '0x23fc21c', '0x23fc220', '0x23fc224', '0x23fc228', '0x23fc22c', '0x23fc230', '0x23fc234', '0x23fc238', '0x23fc23c', '0x23fc240', '0x23fc244', '0x23fc248', '0x23fc24c', '0x23fc250', '0x23fc254', '0x23fc258', '0x23fc25c', '0x23fc260', '0x23fc264', '0x23fc268', '0x23fc26c', '0x23fc270'] 


65 

['0x407a98:', 'R', '0x23f9c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x23f9c44']
R
['0x407aab:', 'W', '0x23fc170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x23fc174']
W
['0x407a98:', 'R', '0x23f9c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x23f9c4c']
R
['0x407aab:', 'W', '0x23fc178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x23fc17c']
W
['0x407a98:', 'R', '0x23f9c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x23f9c54']
R
['0x407aab:', 'W', '0x23fc180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x23fc184']
W
['0x407a98:', 'R', '0x23f9c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x23f9c5c']
R
['0x407aab:', 'W', '0x23fc188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x23fc18c']
W
['0x407afb:', 'R', '0x23f9c68']
R
mateus L[8, 5]
['0x407aff:', 'R', '0x23f9c6c']
R
['0x407b1c:', 'W', '0x23fc190']
W
mateus E[9, 4]
['0x407b21:', 'W', '0x23fc194']
W
['0x407afb:', 'R', '0x23f9c60']
R
mateus L[10, 4]
['0x407aff:', 'R', '0x23f9c64']
R
['0x407b1c:', 'W', '0x23fc198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x23fc19c']
W
['0x407afb:', 'R', '0x23f9c78']
R
mateus L[12, 7]
['0x407aff:', 'R', '0x23f9c7c']
R
['0x407b1c:', 'W', '0x23fc1a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x23fc1a4']
W
['0x407afb:', 'R', '0x23f9c70']
R
mateus L[14, 6]
['0x407aff:', 'R', '0x23f9c74']
R
['0x407b1c:', 'W', '0x23fc1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x23fc1ac']
W
['0x407a98:', 'R', '0x23f9c80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x23f9c84']
R
['0x407aab:', 'W', '0x23fc1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x23fc1b4']
W
['0x407a98:', 'R', '0x23f9c88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x23f9c8c']
R
['0x407aab:', 'W', '0x23fc1b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x23fc1bc']
W
['0x407a98:', 'R', '0x23f9c90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x23f9c94']
R
['0x407aab:', 'W', '0x23fc1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x23fc1c4']
W
['0x407a98:', 'R', '0x23f9c98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x23f9c9c']
R
['0x407aab:', 'W', '0x23fc1c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x23fc1cc']
W
['0x407afb:', 'R', '0x23f9ca8']
R
mateus L[24, 13]
['0x407aff:', 'R', '0x23f9cac']
R
['0x407b1c:', 'W', '0x23fc1d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x23fc1d4']
W
['0x407afb:', 'R', '0x23f9ca0']
R
mateus L[26, 12]
['0x407aff:', 'R', '0x23f9ca4']
R
['0x407b1c:', 'W', '0x23fc1d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x23fc1dc']
W
['0x407afb:', 'R', '0x23f9cb8']
R
mateus L[28, 15]
['0x407aff:', 'R', '0x23f9cbc']
R
['0x407b1c:', 'W', '0x23fc1e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x23fc1e4']
W
['0x407afb:', 'R', '0x23f9cb0']
R
mateus L[30, 14]
['0x407aff:', 'R', '0x23f9cb4']
R
['0x407b1c:', 'W', '0x23fc1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x23fc1ec']
W
['0x407a98:', 'R', '0x23f9cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x23f9cc4']
R
['0x407aab:', 'W', '0x23fc1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x23fc1f4']
W
['0x407a98:', 'R', '0x23f9cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x23f9ccc']
R
['0x407aab:', 'W', '0x23fc1f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x23fc1fc']
W
['0x407a98:', 'R', '0x23f9cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x23f9cd4']
R
['0x407aab:', 'W', '0x23fc200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x23fc204']
W
['0x407a98:', 'R', '0x23f9cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x23f9cdc']
R
['0x407aab:', 'W', '0x23fc208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x23fc20c']
W
['0x407afb:', 'R', '0x23f9ce8']
R
mateus L[40, 21]
['0x407aff:', 'R', '0x23f9cec']
R
['0x407b1c:', 'W', '0x23fc210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x23fc214']
W
['0x407afb:', 'R', '0x23f9ce0']
R
mateus L[42, 20]
['0x407aff:', 'R', '0x23f9ce4']
R
['0x407b1c:', 'W', '0x23fc218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x23fc21c']
W
['0x407afb:', 'R', '0x23f9cf8']
R
mateus L[44, 23]
['0x407aff:', 'R', '0x23f9cfc']
R
['0x407b1c:', 'W', '0x23fc220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x23fc224']
W
['0x407afb:', 'R', '0x23f9cf0']
R
mateus L[46, 22]
['0x407aff:', 'R', '0x23f9cf4']
R
['0x407b1c:', 'W', '0x23fc228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x23fc22c']
W
['0x407a98:', 'R', '0x23f9d00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x23f9d04']
R
['0x407aab:', 'W', '0x23fc230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x23fc234']
W
['0x407a98:', 'R', '0x23f9d08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x23f9d0c']
R
['0x407aab:', 'W', '0x23fc238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x23fc23c']
W
['0x407a98:', 'R', '0x23f9d10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x23f9d14']
R
['0x407aab:', 'W', '0x23fc240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x23fc244']
W
['0x407a98:', 'R', '0x23f9d18']
R
mateus L[54, 27]
['0x407aa1:', 'R', '0x23f9d1c']
R
['0x407aab:', 'W', '0x23fc248']
W
mateus E[55, 27]
['0x407ab0:', 'W', '0x23fc24c']
W
['0x407afb:', 'R', '0x23f9d28']
R
mateus L[56, 29]
['0x407aff:', 'R', '0x23f9d2c']
R
['0x407b1c:', 'W', '0x23fc250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x23fc254']
W
['0x407afb:', 'R', '0x23f9d20']
R
mateus L[58, 28]
['0x407aff:', 'R', '0x23f9d24']
R
['0x407b1c:', 'W', '0x23fc258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x23fc25c']
W
['0x407afb:', 'R', '0x23f9d38']
R
mateus L[60, 31]
['0x407aff:', 'R', '0x23f9d3c']
R
['0x407b1c:', 'W', '0x23fc260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x23fc264']
W
['0x407afb:', 'R', '0x23f9d30']
R
mateus L[62, 30]
['0x407aff:', 'R', '0x23f9d34']
R
['0x407b1c:', 'W', '0x23fc268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x23fc26c']
W
aux1 (r_mem)['0x23f9c40', '0x23f9d38', '0x23f9c50', '0x23f9d28', '0x23f9c60', '0x23f9d18', '0x23f9c70', '0x23f9d08', '0x23f9c80', '0x23f9c90', '0x23f9ca0', '0x23f9cb0', '0x23f9cc0', '0x23f9cd0', '0x23f9ce0', '0x23f9cf0', '0x23f9d00', '0x23f9d10', '0x23f9d20', '0x23f9d30', '0x23f9c40', '0x23f9c44', '0x23f9c40', '0x23f9c44', '0x23f9c48', '0x23f9c4c', '0x23f9c50', '0x23f9c54', '0x23f9c58', '0x23f9c5c', '0x23f9c68', '0x23f9c6c', '0x23f9c60', '0x23f9c64', '0x23f9c78', '0x23f9c7c', '0x23f9c70', '0x23f9c74', '0x23f9c80', '0x23f9c84', '0x23f9c88', '0x23f9c8c', '0x23f9c90', '0x23f9c94', '0x23f9c98', '0x23f9c9c', '0x23f9ca8', '0x23f9cac', '0x23f9ca0', '0x23f9ca4', '0x23f9cb8', '0x23f9cbc', '0x23f9cb0', '0x23f9cb4', '0x23f9cc0', '0x23f9cc4', '0x23f9cc8', '0x23f9ccc', '0x23f9cd0', '0x23f9cd4', '0x23f9cd8', '0x23f9cdc', '0x23f9ce8', '0x23f9cec', '0x23f9ce0', '0x23f9ce4', '0x23f9cf8', '0x23f9cfc', '0x23f9cf0', '0x23f9cf4', '0x23f9d00', '0x23f9d04', '0x23f9d08', '0x23f9d0c', '0x23f9d10', '0x23f9d14', '0x23f9d18', '0x23f9d1c', '0x23f9d28', '0x23f9d2c', '0x23f9d20', '0x23f9d24', '0x23f9d38', '0x23f9d3c', '0x23f9d30', '0x23f9d34'] 86

aux2 (w_mem)['0x23fc170', '0x23fc268', '0x23fc180', '0x23fc258', '0x23fc190', '0x23fc248', '0x23fc1a0', '0x23fc238', '0x23fc180', '0x23fc190', '0x23fc1a0', '0x23fc1b0', '0x23fc1c0', '0x23fc1d0', '0x23fc1e0', '0x23fc1f0', '0x23fc200', '0x23fc210', '0x23fc220', '0x23fc230', '0x23fc170', '0x23fc174', '0x23fc178', '0x23fc17c', '0x23fc180', '0x23fc184', '0x23fc188', '0x23fc18c', '0x23fc190', '0x23fc194', '0x23fc198', '0x23fc19c', '0x23fc1a0', '0x23fc1a4', '0x23fc1a8', '0x23fc1ac', '0x23fc1b0', '0x23fc1b4', '0x23fc1b8', '0x23fc1bc', '0x23fc1c0', '0x23fc1c4', '0x23fc1c8', '0x23fc1cc', '0x23fc1d0', '0x23fc1d4', '0x23fc1d8', '0x23fc1dc', '0x23fc1e0', '0x23fc1e4', '0x23fc1e8', '0x23fc1ec', '0x23fc1f0', '0x23fc1f4', '0x23fc1f8', '0x23fc1fc', '0x23fc200', '0x23fc204', '0x23fc208', '0x23fc20c', '0x23fc210', '0x23fc214', '0x23fc218', '0x23fc21c', '0x23fc220', '0x23fc224', '0x23fc228', '0x23fc22c', '0x23fc230', '0x23fc234', '0x23fc238', '0x23fc23c', '0x23fc240', '0x23fc244', '0x23fc248', '0x23fc24c', '0x23fc250', '0x23fc254', '0x23fc258', '0x23fc25c', '0x23fc260', '0x23fc264', '0x23fc268', '0x23fc26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 5, 4, 7, 6, 8, 9, 10, 11, 13, 12, 15, 14, 16, 17, 18, 19, 21, 20, 23, 22, 24, 25, 26, 27, 29, 28, 31, 30], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 5], [10, 4], [12, 7], [14, 6], [16, 8], [18, 9], [20, 10], [22, 11], [24, 13], [26, 12], [28, 15], [30, 14], [32, 16], [34, 17], [36, 18], [38, 19], [40, 21], [42, 20], [44, 23], [46, 22], [48, 24], [50, 25], [52, 26], [54, 27], [56, 29], [58, 28], [60, 31], [62, 30]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

