content D-GM 0xc48c40 32 0xc48d40
content D-GM 0xc4b170 32 0xc4b270
12880960 <type 'int'>

['0xc48c40', '0xc48c44', '0xc48c48', '0xc48c4c', '0xc48c50', '0xc48c54', '0xc48c58', '0xc48c5c', '0xc48c60', '0xc48c64', '0xc48c68', '0xc48c6c', '0xc48c70', '0xc48c74', '0xc48c78', '0xc48c7c', '0xc48c80', '0xc48c84', '0xc48c88', '0xc48c8c', '0xc48c90', '0xc48c94', '0xc48c98', '0xc48c9c', '0xc48ca0', '0xc48ca4', '0xc48ca8', '0xc48cac', '0xc48cb0', '0xc48cb4', '0xc48cb8', '0xc48cbc', '0xc48cc0', '0xc48cc4', '0xc48cc8', '0xc48ccc', '0xc48cd0', '0xc48cd4', '0xc48cd8', '0xc48cdc', '0xc48ce0', '0xc48ce4', '0xc48ce8', '0xc48cec', '0xc48cf0', '0xc48cf4', '0xc48cf8', '0xc48cfc', '0xc48d00', '0xc48d04', '0xc48d08', '0xc48d0c', '0xc48d10', '0xc48d14', '0xc48d18', '0xc48d1c', '0xc48d20', '0xc48d24', '0xc48d28', '0xc48d2c', '0xc48d30', '0xc48d34', '0xc48d38', '0xc48d3c', '0xc48d40'] 


65 

12890480 <type 'int'>

['0xc4b170', '0xc4b174', '0xc4b178', '0xc4b17c', '0xc4b180', '0xc4b184', '0xc4b188', '0xc4b18c', '0xc4b190', '0xc4b194', '0xc4b198', '0xc4b19c', '0xc4b1a0', '0xc4b1a4', '0xc4b1a8', '0xc4b1ac', '0xc4b1b0', '0xc4b1b4', '0xc4b1b8', '0xc4b1bc', '0xc4b1c0', '0xc4b1c4', '0xc4b1c8', '0xc4b1cc', '0xc4b1d0', '0xc4b1d4', '0xc4b1d8', '0xc4b1dc', '0xc4b1e0', '0xc4b1e4', '0xc4b1e8', '0xc4b1ec', '0xc4b1f0', '0xc4b1f4', '0xc4b1f8', '0xc4b1fc', '0xc4b200', '0xc4b204', '0xc4b208', '0xc4b20c', '0xc4b210', '0xc4b214', '0xc4b218', '0xc4b21c', '0xc4b220', '0xc4b224', '0xc4b228', '0xc4b22c', '0xc4b230', '0xc4b234', '0xc4b238', '0xc4b23c', '0xc4b240', '0xc4b244', '0xc4b248', '0xc4b24c', '0xc4b250', '0xc4b254', '0xc4b258', '0xc4b25c', '0xc4b260', '0xc4b264', '0xc4b268', '0xc4b26c', '0xc4b270'] 


65 

['0x407728:', 'R', '0xc48c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0xc48c44']
R
['0x40773b:', 'W', '0xc4b170']
W
mateus E[1, 0]
['0x407740:', 'W', '0xc4b174']
W
['0x407728:', 'R', '0xc48c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0xc48c4c']
R
['0x40773b:', 'W', '0xc4b178']
W
mateus E[3, 1]
['0x407740:', 'W', '0xc4b17c']
W
['0x407728:', 'R', '0xc48c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0xc48c54']
R
['0x40773b:', 'W', '0xc4b180']
W
mateus E[5, 2]
['0x407740:', 'W', '0xc4b184']
W
['0x407728:', 'R', '0xc48c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0xc48c5c']
R
['0x40773b:', 'W', '0xc4b188']
W
mateus E[7, 3]
['0x407740:', 'W', '0xc4b18c']
W
['0x407728:', 'R', '0xc48c60']
R
mateus L[8, 4]
['0x407731:', 'R', '0xc48c64']
R
['0x40773b:', 'W', '0xc4b190']
W
mateus E[9, 4]
['0x407740:', 'W', '0xc4b194']
W
['0x407728:', 'R', '0xc48c68']
R
mateus L[10, 5]
['0x407731:', 'R', '0xc48c6c']
R
['0x40773b:', 'W', '0xc4b198']
W
mateus E[11, 5]
['0x407740:', 'W', '0xc4b19c']
W
['0x407728:', 'R', '0xc48c70']
R
mateus L[12, 6]
['0x407731:', 'R', '0xc48c74']
R
['0x40773b:', 'W', '0xc4b1a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0xc4b1a4']
W
['0x407728:', 'R', '0xc48c78']
R
mateus L[14, 7]
['0x407731:', 'R', '0xc48c7c']
R
['0x40773b:', 'W', '0xc4b1a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0xc4b1ac']
W
['0x40779d:', 'R', '0xc48c80']
R
mateus L[16, 8]
['0x4077a1:', 'R', '0xc48c84']
R
['0x4077d2:', 'R', '0xc48ca0']
R
mateus L[17, 12]
['0x4077d6:', 'R', '0xc48ca4']
R
['0x40780a:', 'W', '0xc4b1b4']
W
['0x40780f:', 'W', '0xc4b1b0']
W
mateus E[18, 8]
['0x40779d:', 'R', '0xc48c88']
R
mateus L[19, 9]
['0x4077a1:', 'R', '0xc48c8c']
R
['0x4077d2:', 'R', '0xc48ca8']
R
mateus L[20, 13]
['0x4077d6:', 'R', '0xc48cac']
R
['0x40780a:', 'W', '0xc4b1bc']
W
['0x40780f:', 'W', '0xc4b1b8']
W
mateus E[21, 9]
['0x40779d:', 'R', '0xc48c90']
R
mateus L[22, 10]
['0x4077a1:', 'R', '0xc48c94']
R
['0x4077d2:', 'R', '0xc48cb0']
R
mateus L[23, 14]
['0x4077d6:', 'R', '0xc48cb4']
R
['0x40780a:', 'W', '0xc4b1c4']
W
['0x40780f:', 'W', '0xc4b1c0']
W
mateus E[24, 10]
['0x40779d:', 'R', '0xc48c98']
R
mateus L[25, 11]
['0x4077a1:', 'R', '0xc48c9c']
R
['0x4077d2:', 'R', '0xc48cb8']
R
mateus L[26, 15]
['0x4077d6:', 'R', '0xc48cbc']
R
['0x40780a:', 'W', '0xc4b1cc']
W
['0x40780f:', 'W', '0xc4b1c8']
W
mateus E[27, 11]
['0x40779d:', 'R', '0xc48c80']
R
mateus L[28, 8]
['0x4077a1:', 'R', '0xc48c84']
R
['0x4077d2:', 'R', '0xc48ca0']
R
mateus L[29, 12]
['0x4077d6:', 'R', '0xc48ca4']
R
['0x40780a:', 'W', '0xc4b1d4']
W
['0x40780f:', 'W', '0xc4b1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0xc48c88']
R
mateus L[31, 9]
['0x4077a1:', 'R', '0xc48c8c']
R
['0x4077d2:', 'R', '0xc48ca8']
R
mateus L[32, 13]
['0x4077d6:', 'R', '0xc48cac']
R
['0x40780a:', 'W', '0xc4b1dc']
W
['0x40780f:', 'W', '0xc4b1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0xc48c90']
R
mateus L[34, 10]
['0x4077a1:', 'R', '0xc48c94']
R
['0x4077d2:', 'R', '0xc48cb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0xc48cb4']
R
['0x40780a:', 'W', '0xc4b1e4']
W
['0x40780f:', 'W', '0xc4b1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0xc48c98']
R
mateus L[37, 11]
['0x4077a1:', 'R', '0xc48c9c']
R
['0x4077d2:', 'R', '0xc48cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0xc48cbc']
R
['0x40780a:', 'W', '0xc4b1ec']
W
['0x40780f:', 'W', '0xc4b1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0xc48cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0xc48cc4']
R
['0x40773b:', 'W', '0xc4b1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0xc4b1f4']
W
['0x407728:', 'R', '0xc48cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0xc48ccc']
R
['0x40773b:', 'W', '0xc4b1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0xc4b1fc']
W
['0x407728:', 'R', '0xc48cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0xc48cd4']
R
['0x40773b:', 'W', '0xc4b200']
W
mateus E[45, 18]
['0x407740:', 'W', '0xc4b204']
W
['0x407728:', 'R', '0xc48cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0xc48cdc']
R
['0x40773b:', 'W', '0xc4b208']
W
mateus E[47, 19]
['0x407740:', 'W', '0xc4b20c']
W
['0x407728:', 'R', '0xc48ce0']
R
mateus L[48, 20]
['0x407731:', 'R', '0xc48ce4']
R
['0x40773b:', 'W', '0xc4b210']
W
mateus E[49, 20]
['0x407740:', 'W', '0xc4b214']
W
['0x407728:', 'R', '0xc48ce8']
R
mateus L[50, 21]
['0x407731:', 'R', '0xc48cec']
R
['0x40773b:', 'W', '0xc4b218']
W
mateus E[51, 21]
['0x407740:', 'W', '0xc4b21c']
W
['0x407728:', 'R', '0xc48cf0']
R
mateus L[52, 22]
['0x407731:', 'R', '0xc48cf4']
R
['0x40773b:', 'W', '0xc4b220']
W
mateus E[53, 22]
['0x407740:', 'W', '0xc4b224']
W
['0x407728:', 'R', '0xc48cf8']
R
mateus L[54, 23]
['0x407731:', 'R', '0xc48cfc']
R
['0x40773b:', 'W', '0xc4b228']
W
mateus E[55, 23]
['0x407740:', 'W', '0xc4b22c']
W
['0x40779d:', 'R', '0xc48d00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0xc48d04']
R
['0x4077d2:', 'R', '0xc48d20']
R
mateus L[57, 28]
['0x4077d6:', 'R', '0xc48d24']
R
['0x40780a:', 'W', '0xc4b234']
W
['0x40780f:', 'W', '0xc4b230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0xc48d08']
R
mateus L[59, 25]
['0x4077a1:', 'R', '0xc48d0c']
R
['0x4077d2:', 'R', '0xc48d28']
R
mateus L[60, 29]
['0x4077d6:', 'R', '0xc48d2c']
R
['0x40780a:', 'W', '0xc4b23c']
W
['0x40780f:', 'W', '0xc4b238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0xc48d10']
R
mateus L[62, 26]
['0x4077a1:', 'R', '0xc48d14']
R
['0x4077d2:', 'R', '0xc48d30']
R
mateus L[63, 30]
['0x4077d6:', 'R', '0xc48d34']
R
['0x40780a:', 'W', '0xc4b244']
W
['0x40780f:', 'W', '0xc4b240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0xc48d18']
R
mateus L[65, 27]
['0x4077a1:', 'R', '0xc48d1c']
R
['0x4077d2:', 'R', '0xc48d38']
R
mateus L[66, 31]
['0x4077d6:', 'R', '0xc48d3c']
R
['0x40780a:', 'W', '0xc4b24c']
W
['0x40780f:', 'W', '0xc4b248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0xc48d00']
R
mateus L[68, 24]
['0x4077a1:', 'R', '0xc48d04']
R
['0x4077d2:', 'R', '0xc48d20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0xc48d24']
R
['0x40780a:', 'W', '0xc4b254']
W
['0x40780f:', 'W', '0xc4b250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0xc48d08']
R
mateus L[71, 25]
['0x4077a1:', 'R', '0xc48d0c']
R
['0x4077d2:', 'R', '0xc48d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0xc48d2c']
R
['0x40780a:', 'W', '0xc4b25c']
W
['0x40780f:', 'W', '0xc4b258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0xc48d10']
R
mateus L[74, 26]
['0x4077a1:', 'R', '0xc48d14']
R
['0x4077d2:', 'R', '0xc48d30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0xc48d34']
R
['0x40780a:', 'W', '0xc4b264']
W
['0x40780f:', 'W', '0xc4b260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0xc48d18']
R
mateus L[77, 27]
['0x4077a1:', 'R', '0xc48d1c']
R
['0x4077d2:', 'R', '0xc48d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0xc48d3c']
R
['0x40780a:', 'W', '0xc4b26c']
W
['0x40780f:', 'W', '0xc4b268']
W
mateus E[79, 31]
aux1 (r_mem)['0xc48c40', '0xc48d38', '0xc48c50', '0xc48d28', '0xc48c60', '0xc48d18', '0xc48c70', '0xc48d08', '0xc48c80', '0xc48c90', '0xc48ca0', '0xc48cb0', '0xc48cc0', '0xc48cd0', '0xc48ce0', '0xc48cf0', '0xc48d00', '0xc48d10', '0xc48d20', '0xc48d30', '0xc48c40', '0xc48c44', '0xc48c40', '0xc48c44', '0xc48c48', '0xc48c4c', '0xc48c50', '0xc48c54', '0xc48c58', '0xc48c5c', '0xc48c60', '0xc48c64', '0xc48c68', '0xc48c6c', '0xc48c70', '0xc48c74', '0xc48c78', '0xc48c7c', '0xc48c80', '0xc48c84', '0xc48ca0', '0xc48ca4', '0xc48c88', '0xc48c8c', '0xc48ca8', '0xc48cac', '0xc48c90', '0xc48c94', '0xc48cb0', '0xc48cb4', '0xc48c98', '0xc48c9c', '0xc48cb8', '0xc48cbc', '0xc48c80', '0xc48c84', '0xc48ca0', '0xc48ca4', '0xc48c88', '0xc48c8c', '0xc48ca8', '0xc48cac', '0xc48c90', '0xc48c94', '0xc48cb0', '0xc48cb4', '0xc48c98', '0xc48c9c', '0xc48cb8', '0xc48cbc', '0xc48cc0', '0xc48cc4', '0xc48cc8', '0xc48ccc', '0xc48cd0', '0xc48cd4', '0xc48cd8', '0xc48cdc', '0xc48ce0', '0xc48ce4', '0xc48ce8', '0xc48cec', '0xc48cf0', '0xc48cf4', '0xc48cf8', '0xc48cfc', '0xc48d00', '0xc48d04', '0xc48d20', '0xc48d24', '0xc48d08', '0xc48d0c', '0xc48d28', '0xc48d2c', '0xc48d10', '0xc48d14', '0xc48d30', '0xc48d34', '0xc48d18', '0xc48d1c', '0xc48d38', '0xc48d3c', '0xc48d00', '0xc48d04', '0xc48d20', '0xc48d24', '0xc48d08', '0xc48d0c', '0xc48d28', '0xc48d2c', '0xc48d10', '0xc48d14', '0xc48d30', '0xc48d34', '0xc48d18', '0xc48d1c', '0xc48d38', '0xc48d3c'] 118

aux2 (w_mem)['0xc4b170', '0xc4b268', '0xc4b180', '0xc4b258', '0xc4b190', '0xc4b248', '0xc4b1a0', '0xc4b238', '0xc4b180', '0xc4b190', '0xc4b1a0', '0xc4b1b0', '0xc4b1c0', '0xc4b1d0', '0xc4b1e0', '0xc4b1f0', '0xc4b200', '0xc4b210', '0xc4b220', '0xc4b230', '0xc4b170', '0xc4b174', '0xc4b178', '0xc4b17c', '0xc4b180', '0xc4b184', '0xc4b188', '0xc4b18c', '0xc4b190', '0xc4b194', '0xc4b198', '0xc4b19c', '0xc4b1a0', '0xc4b1a4', '0xc4b1a8', '0xc4b1ac', '0xc4b1b4', '0xc4b1b0', '0xc4b1bc', '0xc4b1b8', '0xc4b1c4', '0xc4b1c0', '0xc4b1cc', '0xc4b1c8', '0xc4b1d4', '0xc4b1d0', '0xc4b1dc', '0xc4b1d8', '0xc4b1e4', '0xc4b1e0', '0xc4b1ec', '0xc4b1e8', '0xc4b1f0', '0xc4b1f4', '0xc4b1f8', '0xc4b1fc', '0xc4b200', '0xc4b204', '0xc4b208', '0xc4b20c', '0xc4b210', '0xc4b214', '0xc4b218', '0xc4b21c', '0xc4b220', '0xc4b224', '0xc4b228', '0xc4b22c', '0xc4b234', '0xc4b230', '0xc4b23c', '0xc4b238', '0xc4b244', '0xc4b240', '0xc4b24c', '0xc4b248', '0xc4b254', '0xc4b250', '0xc4b25c', '0xc4b258', '0xc4b264', '0xc4b260', '0xc4b26c', '0xc4b268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 18, 21, 24, 27, 30, 33, 36, 39, 41, 43, 45, 47, 49, 51, 53, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 13, 10, 14, 11, 15, 8, 12, 9, 13, 10, 14, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 25, 29, 26, 30, 27, 31, 24, 28, 25, 29, 26, 30, 27, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [17, 12], [19, 9], [20, 13], [22, 10], [23, 14], [25, 11], [26, 15], [28, 8], [29, 12], [31, 9], [32, 13], [34, 10], [35, 14], [37, 11], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [50, 21], [52, 22], [54, 23], [56, 24], [57, 28], [59, 25], [60, 29], [62, 26], [63, 30], [65, 27], [66, 31], [68, 24], [69, 28], [71, 25], [72, 29], [74, 26], [75, 30], [77, 27], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [18, 8], [21, 9], [24, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [49, 20], [51, 21], [53, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

