content D-GM 0x69fc40 32 0x69fd40
content D-GM 0x6a2170 32 0x6a2270
6945856 <type 'int'>

['0x69fc40', '0x69fc44', '0x69fc48', '0x69fc4c', '0x69fc50', '0x69fc54', '0x69fc58', '0x69fc5c', '0x69fc60', '0x69fc64', '0x69fc68', '0x69fc6c', '0x69fc70', '0x69fc74', '0x69fc78', '0x69fc7c', '0x69fc80', '0x69fc84', '0x69fc88', '0x69fc8c', '0x69fc90', '0x69fc94', '0x69fc98', '0x69fc9c', '0x69fca0', '0x69fca4', '0x69fca8', '0x69fcac', '0x69fcb0', '0x69fcb4', '0x69fcb8', '0x69fcbc', '0x69fcc0', '0x69fcc4', '0x69fcc8', '0x69fccc', '0x69fcd0', '0x69fcd4', '0x69fcd8', '0x69fcdc', '0x69fce0', '0x69fce4', '0x69fce8', '0x69fcec', '0x69fcf0', '0x69fcf4', '0x69fcf8', '0x69fcfc', '0x69fd00', '0x69fd04', '0x69fd08', '0x69fd0c', '0x69fd10', '0x69fd14', '0x69fd18', '0x69fd1c', '0x69fd20', '0x69fd24', '0x69fd28', '0x69fd2c', '0x69fd30', '0x69fd34', '0x69fd38', '0x69fd3c', '0x69fd40'] 


65 

6955376 <type 'int'>

['0x6a2170', '0x6a2174', '0x6a2178', '0x6a217c', '0x6a2180', '0x6a2184', '0x6a2188', '0x6a218c', '0x6a2190', '0x6a2194', '0x6a2198', '0x6a219c', '0x6a21a0', '0x6a21a4', '0x6a21a8', '0x6a21ac', '0x6a21b0', '0x6a21b4', '0x6a21b8', '0x6a21bc', '0x6a21c0', '0x6a21c4', '0x6a21c8', '0x6a21cc', '0x6a21d0', '0x6a21d4', '0x6a21d8', '0x6a21dc', '0x6a21e0', '0x6a21e4', '0x6a21e8', '0x6a21ec', '0x6a21f0', '0x6a21f4', '0x6a21f8', '0x6a21fc', '0x6a2200', '0x6a2204', '0x6a2208', '0x6a220c', '0x6a2210', '0x6a2214', '0x6a2218', '0x6a221c', '0x6a2220', '0x6a2224', '0x6a2228', '0x6a222c', '0x6a2230', '0x6a2234', '0x6a2238', '0x6a223c', '0x6a2240', '0x6a2244', '0x6a2248', '0x6a224c', '0x6a2250', '0x6a2254', '0x6a2258', '0x6a225c', '0x6a2260', '0x6a2264', '0x6a2268', '0x6a226c', '0x6a2270'] 


65 

['0x407a98:', 'R', '0x69fc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x69fc44']
R
['0x407aab:', 'W', '0x6a2170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x6a2174']
W
['0x407a98:', 'R', '0x69fc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x69fc4c']
R
['0x407aab:', 'W', '0x6a2178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x6a217c']
W
['0x407afb:', 'R', '0x69fc58']
R
mateus L[4, 3]
['0x407aff:', 'R', '0x69fc5c']
R
['0x407b1c:', 'W', '0x6a2180']
W
mateus E[5, 2]
['0x407b21:', 'W', '0x6a2184']
W
['0x407afb:', 'R', '0x69fc50']
R
mateus L[6, 2]
['0x407aff:', 'R', '0x69fc54']
R
['0x407b1c:', 'W', '0x6a2188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x6a218c']
W
['0x407a98:', 'R', '0x69fc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x69fc64']
R
['0x407aab:', 'W', '0x6a2190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x6a2194']
W
['0x407a98:', 'R', '0x69fc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x69fc6c']
R
['0x407aab:', 'W', '0x6a2198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x6a219c']
W
['0x407afb:', 'R', '0x69fc78']
R
mateus L[12, 7]
['0x407aff:', 'R', '0x69fc7c']
R
['0x407b1c:', 'W', '0x6a21a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x6a21a4']
W
['0x407afb:', 'R', '0x69fc70']
R
mateus L[14, 6]
['0x407aff:', 'R', '0x69fc74']
R
['0x407b1c:', 'W', '0x6a21a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x6a21ac']
W
['0x407a98:', 'R', '0x69fc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x69fc84']
R
['0x407aab:', 'W', '0x6a21b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x6a21b4']
W
['0x407a98:', 'R', '0x69fc88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x69fc8c']
R
['0x407aab:', 'W', '0x6a21b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x6a21bc']
W
['0x407afb:', 'R', '0x69fc98']
R
mateus L[20, 11]
['0x407aff:', 'R', '0x69fc9c']
R
['0x407b1c:', 'W', '0x6a21c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x6a21c4']
W
['0x407afb:', 'R', '0x69fc90']
R
mateus L[22, 10]
['0x407aff:', 'R', '0x69fc94']
R
['0x407b1c:', 'W', '0x6a21c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x6a21cc']
W
['0x407a98:', 'R', '0x69fca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x69fca4']
R
['0x407aab:', 'W', '0x6a21d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x6a21d4']
W
['0x407a98:', 'R', '0x69fca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x69fcac']
R
['0x407aab:', 'W', '0x6a21d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x6a21dc']
W
['0x407afb:', 'R', '0x69fcb8']
R
mateus L[28, 15]
['0x407aff:', 'R', '0x69fcbc']
R
['0x407b1c:', 'W', '0x6a21e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x6a21e4']
W
['0x407afb:', 'R', '0x69fcb0']
R
mateus L[30, 14]
['0x407aff:', 'R', '0x69fcb4']
R
['0x407b1c:', 'W', '0x6a21e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x6a21ec']
W
['0x407a98:', 'R', '0x69fcc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x69fcc4']
R
['0x407aab:', 'W', '0x6a21f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x6a21f4']
W
['0x407a98:', 'R', '0x69fcc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x69fccc']
R
['0x407aab:', 'W', '0x6a21f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x6a21fc']
W
['0x407afb:', 'R', '0x69fcd8']
R
mateus L[36, 19]
['0x407aff:', 'R', '0x69fcdc']
R
['0x407b1c:', 'W', '0x6a2200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x6a2204']
W
['0x407afb:', 'R', '0x69fcd0']
R
mateus L[38, 18]
['0x407aff:', 'R', '0x69fcd4']
R
['0x407b1c:', 'W', '0x6a2208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x6a220c']
W
['0x407a98:', 'R', '0x69fce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x69fce4']
R
['0x407aab:', 'W', '0x6a2210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x6a2214']
W
['0x407a98:', 'R', '0x69fce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x69fcec']
R
['0x407aab:', 'W', '0x6a2218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x6a221c']
W
['0x407afb:', 'R', '0x69fcf8']
R
mateus L[44, 23]
['0x407aff:', 'R', '0x69fcfc']
R
['0x407b1c:', 'W', '0x6a2220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x6a2224']
W
['0x407afb:', 'R', '0x69fcf0']
R
mateus L[46, 22]
['0x407aff:', 'R', '0x69fcf4']
R
['0x407b1c:', 'W', '0x6a2228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x6a222c']
W
['0x407a98:', 'R', '0x69fd00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x69fd04']
R
['0x407aab:', 'W', '0x6a2230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x6a2234']
W
['0x407a98:', 'R', '0x69fd08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x69fd0c']
R
['0x407aab:', 'W', '0x6a2238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x6a223c']
W
['0x407afb:', 'R', '0x69fd18']
R
mateus L[52, 27]
['0x407aff:', 'R', '0x69fd1c']
R
['0x407b1c:', 'W', '0x6a2240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x6a2244']
W
['0x407afb:', 'R', '0x69fd10']
R
mateus L[54, 26]
['0x407aff:', 'R', '0x69fd14']
R
['0x407b1c:', 'W', '0x6a2248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x6a224c']
W
['0x407a98:', 'R', '0x69fd20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x69fd24']
R
['0x407aab:', 'W', '0x6a2250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x6a2254']
W
['0x407a98:', 'R', '0x69fd28']
R
mateus L[58, 29]
['0x407aa1:', 'R', '0x69fd2c']
R
['0x407aab:', 'W', '0x6a2258']
W
mateus E[59, 29]
['0x407ab0:', 'W', '0x6a225c']
W
['0x407afb:', 'R', '0x69fd38']
R
mateus L[60, 31]
['0x407aff:', 'R', '0x69fd3c']
R
['0x407b1c:', 'W', '0x6a2260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x6a2264']
W
['0x407afb:', 'R', '0x69fd30']
R
mateus L[62, 30]
['0x407aff:', 'R', '0x69fd34']
R
['0x407b1c:', 'W', '0x6a2268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x6a226c']
W
aux1 (r_mem)['0x69fc40', '0x69fd38', '0x69fc50', '0x69fd28', '0x69fc60', '0x69fd18', '0x69fc70', '0x69fd08', '0x69fc80', '0x69fc90', '0x69fca0', '0x69fcb0', '0x69fcc0', '0x69fcd0', '0x69fce0', '0x69fcf0', '0x69fd00', '0x69fd10', '0x69fd20', '0x69fd30', '0x69fc40', '0x69fc44', '0x69fc40', '0x69fc44', '0x69fc48', '0x69fc4c', '0x69fc58', '0x69fc5c', '0x69fc50', '0x69fc54', '0x69fc60', '0x69fc64', '0x69fc68', '0x69fc6c', '0x69fc78', '0x69fc7c', '0x69fc70', '0x69fc74', '0x69fc80', '0x69fc84', '0x69fc88', '0x69fc8c', '0x69fc98', '0x69fc9c', '0x69fc90', '0x69fc94', '0x69fca0', '0x69fca4', '0x69fca8', '0x69fcac', '0x69fcb8', '0x69fcbc', '0x69fcb0', '0x69fcb4', '0x69fcc0', '0x69fcc4', '0x69fcc8', '0x69fccc', '0x69fcd8', '0x69fcdc', '0x69fcd0', '0x69fcd4', '0x69fce0', '0x69fce4', '0x69fce8', '0x69fcec', '0x69fcf8', '0x69fcfc', '0x69fcf0', '0x69fcf4', '0x69fd00', '0x69fd04', '0x69fd08', '0x69fd0c', '0x69fd18', '0x69fd1c', '0x69fd10', '0x69fd14', '0x69fd20', '0x69fd24', '0x69fd28', '0x69fd2c', '0x69fd38', '0x69fd3c', '0x69fd30', '0x69fd34'] 86

aux2 (w_mem)['0x6a2170', '0x6a2268', '0x6a2180', '0x6a2258', '0x6a2190', '0x6a2248', '0x6a21a0', '0x6a2238', '0x6a2180', '0x6a2190', '0x6a21a0', '0x6a21b0', '0x6a21c0', '0x6a21d0', '0x6a21e0', '0x6a21f0', '0x6a2200', '0x6a2210', '0x6a2220', '0x6a2230', '0x6a2170', '0x6a2174', '0x6a2178', '0x6a217c', '0x6a2180', '0x6a2184', '0x6a2188', '0x6a218c', '0x6a2190', '0x6a2194', '0x6a2198', '0x6a219c', '0x6a21a0', '0x6a21a4', '0x6a21a8', '0x6a21ac', '0x6a21b0', '0x6a21b4', '0x6a21b8', '0x6a21bc', '0x6a21c0', '0x6a21c4', '0x6a21c8', '0x6a21cc', '0x6a21d0', '0x6a21d4', '0x6a21d8', '0x6a21dc', '0x6a21e0', '0x6a21e4', '0x6a21e8', '0x6a21ec', '0x6a21f0', '0x6a21f4', '0x6a21f8', '0x6a21fc', '0x6a2200', '0x6a2204', '0x6a2208', '0x6a220c', '0x6a2210', '0x6a2214', '0x6a2218', '0x6a221c', '0x6a2220', '0x6a2224', '0x6a2228', '0x6a222c', '0x6a2230', '0x6a2234', '0x6a2238', '0x6a223c', '0x6a2240', '0x6a2244', '0x6a2248', '0x6a224c', '0x6a2250', '0x6a2254', '0x6a2258', '0x6a225c', '0x6a2260', '0x6a2264', '0x6a2268', '0x6a226c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 3, 2, 4, 5, 7, 6, 8, 9, 11, 10, 12, 13, 15, 14, 16, 17, 19, 18, 20, 21, 23, 22, 24, 25, 27, 26, 28, 29, 31, 30], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 3], [6, 2], [8, 4], [10, 5], [12, 7], [14, 6], [16, 8], [18, 9], [20, 11], [22, 10], [24, 12], [26, 13], [28, 15], [30, 14], [32, 16], [34, 17], [36, 19], [38, 18], [40, 20], [42, 21], [44, 23], [46, 22], [48, 24], [50, 25], [52, 27], [54, 26], [56, 28], [58, 29], [60, 31], [62, 30]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

