content D-GM 0x14b9c40 32 0x14b9d40
content D-GM 0x14bc170 32 0x14bc270
21732416 <type 'int'>

['0x14b9c40', '0x14b9c44', '0x14b9c48', '0x14b9c4c', '0x14b9c50', '0x14b9c54', '0x14b9c58', '0x14b9c5c', '0x14b9c60', '0x14b9c64', '0x14b9c68', '0x14b9c6c', '0x14b9c70', '0x14b9c74', '0x14b9c78', '0x14b9c7c', '0x14b9c80', '0x14b9c84', '0x14b9c88', '0x14b9c8c', '0x14b9c90', '0x14b9c94', '0x14b9c98', '0x14b9c9c', '0x14b9ca0', '0x14b9ca4', '0x14b9ca8', '0x14b9cac', '0x14b9cb0', '0x14b9cb4', '0x14b9cb8', '0x14b9cbc', '0x14b9cc0', '0x14b9cc4', '0x14b9cc8', '0x14b9ccc', '0x14b9cd0', '0x14b9cd4', '0x14b9cd8', '0x14b9cdc', '0x14b9ce0', '0x14b9ce4', '0x14b9ce8', '0x14b9cec', '0x14b9cf0', '0x14b9cf4', '0x14b9cf8', '0x14b9cfc', '0x14b9d00', '0x14b9d04', '0x14b9d08', '0x14b9d0c', '0x14b9d10', '0x14b9d14', '0x14b9d18', '0x14b9d1c', '0x14b9d20', '0x14b9d24', '0x14b9d28', '0x14b9d2c', '0x14b9d30', '0x14b9d34', '0x14b9d38', '0x14b9d3c', '0x14b9d40'] 


65 

21741936 <type 'int'>

['0x14bc170', '0x14bc174', '0x14bc178', '0x14bc17c', '0x14bc180', '0x14bc184', '0x14bc188', '0x14bc18c', '0x14bc190', '0x14bc194', '0x14bc198', '0x14bc19c', '0x14bc1a0', '0x14bc1a4', '0x14bc1a8', '0x14bc1ac', '0x14bc1b0', '0x14bc1b4', '0x14bc1b8', '0x14bc1bc', '0x14bc1c0', '0x14bc1c4', '0x14bc1c8', '0x14bc1cc', '0x14bc1d0', '0x14bc1d4', '0x14bc1d8', '0x14bc1dc', '0x14bc1e0', '0x14bc1e4', '0x14bc1e8', '0x14bc1ec', '0x14bc1f0', '0x14bc1f4', '0x14bc1f8', '0x14bc1fc', '0x14bc200', '0x14bc204', '0x14bc208', '0x14bc20c', '0x14bc210', '0x14bc214', '0x14bc218', '0x14bc21c', '0x14bc220', '0x14bc224', '0x14bc228', '0x14bc22c', '0x14bc230', '0x14bc234', '0x14bc238', '0x14bc23c', '0x14bc240', '0x14bc244', '0x14bc248', '0x14bc24c', '0x14bc250', '0x14bc254', '0x14bc258', '0x14bc25c', '0x14bc260', '0x14bc264', '0x14bc268', '0x14bc26c', '0x14bc270'] 


65 

['0x407728:', 'R', '0x14b9c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x14b9c44']
R
['0x40773b:', 'W', '0x14bc170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x14bc174']
W
['0x407728:', 'R', '0x14b9c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x14b9c4c']
R
['0x40773b:', 'W', '0x14bc178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x14bc17c']
W
['0x40779d:', 'R', '0x14b9c50']
R
mateus L[4, 2]
['0x4077a1:', 'R', '0x14b9c54']
R
['0x4077d2:', 'R', '0x14b9c90']
R
mateus L[5, 10]
['0x4077d6:', 'R', '0x14b9c94']
R
['0x40780a:', 'W', '0x14bc184']
W
['0x40780f:', 'W', '0x14bc180']
W
mateus E[6, 2]
['0x40779d:', 'R', '0x14b9c58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0x14b9c5c']
R
['0x4077d2:', 'R', '0x14b9c98']
R
mateus L[8, 11]
['0x4077d6:', 'R', '0x14b9c9c']
R
['0x40780a:', 'W', '0x14bc18c']
W
['0x40780f:', 'W', '0x14bc188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x14b9c60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x14b9c64']
R
['0x40773b:', 'W', '0x14bc190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x14bc194']
W
['0x407728:', 'R', '0x14b9c68']
R
mateus L[12, 5]
['0x407731:', 'R', '0x14b9c6c']
R
['0x40773b:', 'W', '0x14bc198']
W
mateus E[13, 5]
['0x407740:', 'W', '0x14bc19c']
W
['0x40779d:', 'R', '0x14b9c70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0x14b9c74']
R
['0x4077d2:', 'R', '0x14b9cb0']
R
mateus L[15, 14]
['0x4077d6:', 'R', '0x14b9cb4']
R
['0x40780a:', 'W', '0x14bc1a4']
W
['0x40780f:', 'W', '0x14bc1a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x14b9c78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0x14b9c7c']
R
['0x4077d2:', 'R', '0x14b9cb8']
R
mateus L[18, 15]
['0x4077d6:', 'R', '0x14b9cbc']
R
['0x40780a:', 'W', '0x14bc1ac']
W
['0x40780f:', 'W', '0x14bc1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x14b9c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x14b9c84']
R
['0x40773b:', 'W', '0x14bc1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x14bc1b4']
W
['0x407728:', 'R', '0x14b9c88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x14b9c8c']
R
['0x40773b:', 'W', '0x14bc1b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x14bc1bc']
W
['0x40779d:', 'R', '0x14b9c50']
R
mateus L[24, 2]
['0x4077a1:', 'R', '0x14b9c54']
R
['0x4077d2:', 'R', '0x14b9c90']
R
mateus L[25, 10]
['0x4077d6:', 'R', '0x14b9c94']
R
['0x40780a:', 'W', '0x14bc1c4']
W
['0x40780f:', 'W', '0x14bc1c0']
W
mateus E[26, 10]
['0x40779d:', 'R', '0x14b9c58']
R
mateus L[27, 3]
['0x4077a1:', 'R', '0x14b9c5c']
R
['0x4077d2:', 'R', '0x14b9c98']
R
mateus L[28, 11]
['0x4077d6:', 'R', '0x14b9c9c']
R
['0x40780a:', 'W', '0x14bc1cc']
W
['0x40780f:', 'W', '0x14bc1c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x14b9ca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x14b9ca4']
R
['0x40773b:', 'W', '0x14bc1d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x14bc1d4']
W
['0x407728:', 'R', '0x14b9ca8']
R
mateus L[32, 13]
['0x407731:', 'R', '0x14b9cac']
R
['0x40773b:', 'W', '0x14bc1d8']
W
mateus E[33, 13]
['0x407740:', 'W', '0x14bc1dc']
W
['0x40779d:', 'R', '0x14b9c70']
R
mateus L[34, 6]
['0x4077a1:', 'R', '0x14b9c74']
R
['0x4077d2:', 'R', '0x14b9cb0']
R
mateus L[35, 14]
['0x4077d6:', 'R', '0x14b9cb4']
R
['0x40780a:', 'W', '0x14bc1e4']
W
['0x40780f:', 'W', '0x14bc1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x14b9c78']
R
mateus L[37, 7]
['0x4077a1:', 'R', '0x14b9c7c']
R
['0x4077d2:', 'R', '0x14b9cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x14b9cbc']
R
['0x40780a:', 'W', '0x14bc1ec']
W
['0x40780f:', 'W', '0x14bc1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x14b9cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x14b9cc4']
R
['0x40773b:', 'W', '0x14bc1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x14bc1f4']
W
['0x407728:', 'R', '0x14b9cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x14b9ccc']
R
['0x40773b:', 'W', '0x14bc1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x14bc1fc']
W
['0x40779d:', 'R', '0x14b9cd0']
R
mateus L[44, 18]
['0x4077a1:', 'R', '0x14b9cd4']
R
['0x4077d2:', 'R', '0x14b9d10']
R
mateus L[45, 26]
['0x4077d6:', 'R', '0x14b9d14']
R
['0x40780a:', 'W', '0x14bc204']
W
['0x40780f:', 'W', '0x14bc200']
W
mateus E[46, 18]
['0x40779d:', 'R', '0x14b9cd8']
R
mateus L[47, 19]
['0x4077a1:', 'R', '0x14b9cdc']
R
['0x4077d2:', 'R', '0x14b9d18']
R
mateus L[48, 27]
['0x4077d6:', 'R', '0x14b9d1c']
R
['0x40780a:', 'W', '0x14bc20c']
W
['0x40780f:', 'W', '0x14bc208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x14b9ce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x14b9ce4']
R
['0x40773b:', 'W', '0x14bc210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x14bc214']
W
['0x407728:', 'R', '0x14b9ce8']
R
mateus L[52, 21]
['0x407731:', 'R', '0x14b9cec']
R
['0x40773b:', 'W', '0x14bc218']
W
mateus E[53, 21]
['0x407740:', 'W', '0x14bc21c']
W
['0x40779d:', 'R', '0x14b9cf0']
R
mateus L[54, 22]
['0x4077a1:', 'R', '0x14b9cf4']
R
['0x4077d2:', 'R', '0x14b9d30']
R
mateus L[55, 30]
['0x4077d6:', 'R', '0x14b9d34']
R
['0x40780a:', 'W', '0x14bc224']
W
['0x40780f:', 'W', '0x14bc220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x14b9cf8']
R
mateus L[57, 23]
['0x4077a1:', 'R', '0x14b9cfc']
R
['0x4077d2:', 'R', '0x14b9d38']
R
mateus L[58, 31]
['0x4077d6:', 'R', '0x14b9d3c']
R
['0x40780a:', 'W', '0x14bc22c']
W
['0x40780f:', 'W', '0x14bc228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x14b9d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x14b9d04']
R
['0x40773b:', 'W', '0x14bc230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x14bc234']
W
['0x407728:', 'R', '0x14b9d08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x14b9d0c']
R
['0x40773b:', 'W', '0x14bc238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x14bc23c']
W
['0x40779d:', 'R', '0x14b9cd0']
R
mateus L[64, 18]
['0x4077a1:', 'R', '0x14b9cd4']
R
['0x4077d2:', 'R', '0x14b9d10']
R
mateus L[65, 26]
['0x4077d6:', 'R', '0x14b9d14']
R
['0x40780a:', 'W', '0x14bc244']
W
['0x40780f:', 'W', '0x14bc240']
W
mateus E[66, 26]
['0x40779d:', 'R', '0x14b9cd8']
R
mateus L[67, 19]
['0x4077a1:', 'R', '0x14b9cdc']
R
['0x4077d2:', 'R', '0x14b9d18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0x14b9d1c']
R
['0x40780a:', 'W', '0x14bc24c']
W
['0x40780f:', 'W', '0x14bc248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x14b9d20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x14b9d24']
R
['0x40773b:', 'W', '0x14bc250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x14bc254']
W
['0x407728:', 'R', '0x14b9d28']
R
mateus L[72, 29]
['0x407731:', 'R', '0x14b9d2c']
R
['0x40773b:', 'W', '0x14bc258']
W
mateus E[73, 29]
['0x407740:', 'W', '0x14bc25c']
W
['0x40779d:', 'R', '0x14b9cf0']
R
mateus L[74, 22]
['0x4077a1:', 'R', '0x14b9cf4']
R
['0x4077d2:', 'R', '0x14b9d30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x14b9d34']
R
['0x40780a:', 'W', '0x14bc264']
W
['0x40780f:', 'W', '0x14bc260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x14b9cf8']
R
mateus L[77, 23]
['0x4077a1:', 'R', '0x14b9cfc']
R
['0x4077d2:', 'R', '0x14b9d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x14b9d3c']
R
['0x40780a:', 'W', '0x14bc26c']
W
['0x40780f:', 'W', '0x14bc268']
W
mateus E[79, 31]
aux1 (r_mem)['0x14b9c40', '0x14b9d38', '0x14b9c50', '0x14b9d28', '0x14b9c60', '0x14b9d18', '0x14b9c70', '0x14b9d08', '0x14b9c80', '0x14b9c90', '0x14b9ca0', '0x14b9cb0', '0x14b9cc0', '0x14b9cd0', '0x14b9ce0', '0x14b9cf0', '0x14b9d00', '0x14b9d10', '0x14b9d20', '0x14b9d30', '0x14b9c40', '0x14b9c44', '0x14b9c40', '0x14b9c44', '0x14b9c48', '0x14b9c4c', '0x14b9c50', '0x14b9c54', '0x14b9c90', '0x14b9c94', '0x14b9c58', '0x14b9c5c', '0x14b9c98', '0x14b9c9c', '0x14b9c60', '0x14b9c64', '0x14b9c68', '0x14b9c6c', '0x14b9c70', '0x14b9c74', '0x14b9cb0', '0x14b9cb4', '0x14b9c78', '0x14b9c7c', '0x14b9cb8', '0x14b9cbc', '0x14b9c80', '0x14b9c84', '0x14b9c88', '0x14b9c8c', '0x14b9c50', '0x14b9c54', '0x14b9c90', '0x14b9c94', '0x14b9c58', '0x14b9c5c', '0x14b9c98', '0x14b9c9c', '0x14b9ca0', '0x14b9ca4', '0x14b9ca8', '0x14b9cac', '0x14b9c70', '0x14b9c74', '0x14b9cb0', '0x14b9cb4', '0x14b9c78', '0x14b9c7c', '0x14b9cb8', '0x14b9cbc', '0x14b9cc0', '0x14b9cc4', '0x14b9cc8', '0x14b9ccc', '0x14b9cd0', '0x14b9cd4', '0x14b9d10', '0x14b9d14', '0x14b9cd8', '0x14b9cdc', '0x14b9d18', '0x14b9d1c', '0x14b9ce0', '0x14b9ce4', '0x14b9ce8', '0x14b9cec', '0x14b9cf0', '0x14b9cf4', '0x14b9d30', '0x14b9d34', '0x14b9cf8', '0x14b9cfc', '0x14b9d38', '0x14b9d3c', '0x14b9d00', '0x14b9d04', '0x14b9d08', '0x14b9d0c', '0x14b9cd0', '0x14b9cd4', '0x14b9d10', '0x14b9d14', '0x14b9cd8', '0x14b9cdc', '0x14b9d18', '0x14b9d1c', '0x14b9d20', '0x14b9d24', '0x14b9d28', '0x14b9d2c', '0x14b9cf0', '0x14b9cf4', '0x14b9d30', '0x14b9d34', '0x14b9cf8', '0x14b9cfc', '0x14b9d38', '0x14b9d3c'] 118

aux2 (w_mem)['0x14bc170', '0x14bc268', '0x14bc180', '0x14bc258', '0x14bc190', '0x14bc248', '0x14bc1a0', '0x14bc238', '0x14bc180', '0x14bc190', '0x14bc1a0', '0x14bc1b0', '0x14bc1c0', '0x14bc1d0', '0x14bc1e0', '0x14bc1f0', '0x14bc200', '0x14bc210', '0x14bc220', '0x14bc230', '0x14bc170', '0x14bc174', '0x14bc178', '0x14bc17c', '0x14bc184', '0x14bc180', '0x14bc18c', '0x14bc188', '0x14bc190', '0x14bc194', '0x14bc198', '0x14bc19c', '0x14bc1a4', '0x14bc1a0', '0x14bc1ac', '0x14bc1a8', '0x14bc1b0', '0x14bc1b4', '0x14bc1b8', '0x14bc1bc', '0x14bc1c4', '0x14bc1c0', '0x14bc1cc', '0x14bc1c8', '0x14bc1d0', '0x14bc1d4', '0x14bc1d8', '0x14bc1dc', '0x14bc1e4', '0x14bc1e0', '0x14bc1ec', '0x14bc1e8', '0x14bc1f0', '0x14bc1f4', '0x14bc1f8', '0x14bc1fc', '0x14bc204', '0x14bc200', '0x14bc20c', '0x14bc208', '0x14bc210', '0x14bc214', '0x14bc218', '0x14bc21c', '0x14bc224', '0x14bc220', '0x14bc22c', '0x14bc228', '0x14bc230', '0x14bc234', '0x14bc238', '0x14bc23c', '0x14bc244', '0x14bc240', '0x14bc24c', '0x14bc248', '0x14bc250', '0x14bc254', '0x14bc258', '0x14bc25c', '0x14bc264', '0x14bc260', '0x14bc26c', '0x14bc268'] 84

LeituraX[[0, 2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 18, 20, 22, 24, 25, 27, 28, 30, 32, 34, 35, 37, 38, 40, 42, 44, 45, 47, 48, 50, 52, 54, 55, 57, 58, 60, 62, 64, 65, 67, 68, 70, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 6, 9, 11, 13, 16, 19, 21, 23, 26, 29, 31, 33, 36, 39, 41, 43, 46, 49, 51, 53, 56, 59, 61, 63, 66, 69, 71, 73, 76, 79]]

LeituraY[[0, 1, 2, 10, 3, 11, 4, 5, 6, 14, 7, 15, 8, 9, 2, 10, 3, 11, 12, 13, 6, 14, 7, 15, 16, 17, 18, 26, 19, 27, 20, 21, 22, 30, 23, 31, 24, 25, 18, 26, 19, 27, 28, 29, 22, 30, 23, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [5, 10], [7, 3], [8, 11], [10, 4], [12, 5], [14, 6], [15, 14], [17, 7], [18, 15], [20, 8], [22, 9], [24, 2], [25, 10], [27, 3], [28, 11], [30, 12], [32, 13], [34, 6], [35, 14], [37, 7], [38, 15], [40, 16], [42, 17], [44, 18], [45, 26], [47, 19], [48, 27], [50, 20], [52, 21], [54, 22], [55, 30], [57, 23], [58, 31], [60, 24], [62, 25], [64, 18], [65, 26], [67, 19], [68, 27], [70, 28], [72, 29], [74, 22], [75, 30], [77, 23], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [6, 2], [9, 3], [11, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [26, 10], [29, 11], [31, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [46, 18], [49, 19], [51, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [66, 26], [69, 27], [71, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

