content D-GM 0xa0dc40 32 0xa0dd40
content D-GM 0xa10170 32 0xa10270
10542144 <type 'int'>

['0xa0dc40', '0xa0dc44', '0xa0dc48', '0xa0dc4c', '0xa0dc50', '0xa0dc54', '0xa0dc58', '0xa0dc5c', '0xa0dc60', '0xa0dc64', '0xa0dc68', '0xa0dc6c', '0xa0dc70', '0xa0dc74', '0xa0dc78', '0xa0dc7c', '0xa0dc80', '0xa0dc84', '0xa0dc88', '0xa0dc8c', '0xa0dc90', '0xa0dc94', '0xa0dc98', '0xa0dc9c', '0xa0dca0', '0xa0dca4', '0xa0dca8', '0xa0dcac', '0xa0dcb0', '0xa0dcb4', '0xa0dcb8', '0xa0dcbc', '0xa0dcc0', '0xa0dcc4', '0xa0dcc8', '0xa0dccc', '0xa0dcd0', '0xa0dcd4', '0xa0dcd8', '0xa0dcdc', '0xa0dce0', '0xa0dce4', '0xa0dce8', '0xa0dcec', '0xa0dcf0', '0xa0dcf4', '0xa0dcf8', '0xa0dcfc', '0xa0dd00', '0xa0dd04', '0xa0dd08', '0xa0dd0c', '0xa0dd10', '0xa0dd14', '0xa0dd18', '0xa0dd1c', '0xa0dd20', '0xa0dd24', '0xa0dd28', '0xa0dd2c', '0xa0dd30', '0xa0dd34', '0xa0dd38', '0xa0dd3c', '0xa0dd40'] 


65 

10551664 <type 'int'>

['0xa10170', '0xa10174', '0xa10178', '0xa1017c', '0xa10180', '0xa10184', '0xa10188', '0xa1018c', '0xa10190', '0xa10194', '0xa10198', '0xa1019c', '0xa101a0', '0xa101a4', '0xa101a8', '0xa101ac', '0xa101b0', '0xa101b4', '0xa101b8', '0xa101bc', '0xa101c0', '0xa101c4', '0xa101c8', '0xa101cc', '0xa101d0', '0xa101d4', '0xa101d8', '0xa101dc', '0xa101e0', '0xa101e4', '0xa101e8', '0xa101ec', '0xa101f0', '0xa101f4', '0xa101f8', '0xa101fc', '0xa10200', '0xa10204', '0xa10208', '0xa1020c', '0xa10210', '0xa10214', '0xa10218', '0xa1021c', '0xa10220', '0xa10224', '0xa10228', '0xa1022c', '0xa10230', '0xa10234', '0xa10238', '0xa1023c', '0xa10240', '0xa10244', '0xa10248', '0xa1024c', '0xa10250', '0xa10254', '0xa10258', '0xa1025c', '0xa10260', '0xa10264', '0xa10268', '0xa1026c', '0xa10270'] 


65 

['0x407728:', 'R', '0xa0dc40']
R
mateus L[0, 0]
['0x407731:', 'R', '0xa0dc44']
R
['0x40773b:', 'W', '0xa10170']
W
mateus E[1, 0]
['0x407740:', 'W', '0xa10174']
W
['0x407728:', 'R', '0xa0dc48']
R
mateus L[2, 1]
['0x407731:', 'R', '0xa0dc4c']
R
['0x40773b:', 'W', '0xa10178']
W
mateus E[3, 1]
['0x407740:', 'W', '0xa1017c']
W
['0x407728:', 'R', '0xa0dc50']
R
mateus L[4, 2]
['0x407731:', 'R', '0xa0dc54']
R
['0x40773b:', 'W', '0xa10180']
W
mateus E[5, 2]
['0x407740:', 'W', '0xa10184']
W
['0x407728:', 'R', '0xa0dc58']
R
mateus L[6, 3]
['0x407731:', 'R', '0xa0dc5c']
R
['0x40773b:', 'W', '0xa10188']
W
mateus E[7, 3]
['0x407740:', 'W', '0xa1018c']
W
['0x407728:', 'R', '0xa0dc60']
R
mateus L[8, 4]
['0x407731:', 'R', '0xa0dc64']
R
['0x40773b:', 'W', '0xa10190']
W
mateus E[9, 4]
['0x407740:', 'W', '0xa10194']
W
['0x407728:', 'R', '0xa0dc68']
R
mateus L[10, 5]
['0x407731:', 'R', '0xa0dc6c']
R
['0x40773b:', 'W', '0xa10198']
W
mateus E[11, 5]
['0x407740:', 'W', '0xa1019c']
W
['0x407728:', 'R', '0xa0dc70']
R
mateus L[12, 6]
['0x407731:', 'R', '0xa0dc74']
R
['0x40773b:', 'W', '0xa101a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0xa101a4']
W
['0x407728:', 'R', '0xa0dc78']
R
mateus L[14, 7]
['0x407731:', 'R', '0xa0dc7c']
R
['0x40773b:', 'W', '0xa101a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0xa101ac']
W
['0x407728:', 'R', '0xa0dc80']
R
mateus L[16, 8]
['0x407731:', 'R', '0xa0dc84']
R
['0x40773b:', 'W', '0xa101b0']
W
mateus E[17, 8]
['0x407740:', 'W', '0xa101b4']
W
['0x407728:', 'R', '0xa0dc88']
R
mateus L[18, 9]
['0x407731:', 'R', '0xa0dc8c']
R
['0x40773b:', 'W', '0xa101b8']
W
mateus E[19, 9]
['0x407740:', 'W', '0xa101bc']
W
['0x407728:', 'R', '0xa0dc90']
R
mateus L[20, 10]
['0x407731:', 'R', '0xa0dc94']
R
['0x40773b:', 'W', '0xa101c0']
W
mateus E[21, 10]
['0x407740:', 'W', '0xa101c4']
W
['0x407728:', 'R', '0xa0dc98']
R
mateus L[22, 11]
['0x407731:', 'R', '0xa0dc9c']
R
['0x40773b:', 'W', '0xa101c8']
W
mateus E[23, 11]
['0x407740:', 'W', '0xa101cc']
W
['0x407728:', 'R', '0xa0dca0']
R
mateus L[24, 12]
['0x407731:', 'R', '0xa0dca4']
R
['0x40773b:', 'W', '0xa101d0']
W
mateus E[25, 12]
['0x407740:', 'W', '0xa101d4']
W
['0x407728:', 'R', '0xa0dca8']
R
mateus L[26, 13]
['0x407731:', 'R', '0xa0dcac']
R
['0x40773b:', 'W', '0xa101d8']
W
mateus E[27, 13]
['0x407740:', 'W', '0xa101dc']
W
['0x407728:', 'R', '0xa0dcb0']
R
mateus L[28, 14]
['0x407731:', 'R', '0xa0dcb4']
R
['0x40773b:', 'W', '0xa101e0']
W
mateus E[29, 14]
['0x407740:', 'W', '0xa101e4']
W
['0x407728:', 'R', '0xa0dcb8']
R
mateus L[30, 15]
['0x407731:', 'R', '0xa0dcbc']
R
['0x40773b:', 'W', '0xa101e8']
W
mateus E[31, 15]
['0x407740:', 'W', '0xa101ec']
W
['0x40779d:', 'R', '0xa0dcc0']
R
mateus L[32, 16]
['0x4077a1:', 'R', '0xa0dcc4']
R
['0x4077d2:', 'R', '0xa0dcd0']
R
mateus L[33, 18]
['0x4077d6:', 'R', '0xa0dcd4']
R
['0x40780a:', 'W', '0xa101f4']
W
['0x40780f:', 'W', '0xa101f0']
W
mateus E[34, 16]
['0x40779d:', 'R', '0xa0dcc8']
R
mateus L[35, 17]
['0x4077a1:', 'R', '0xa0dccc']
R
['0x4077d2:', 'R', '0xa0dcd8']
R
mateus L[36, 19]
['0x4077d6:', 'R', '0xa0dcdc']
R
['0x40780a:', 'W', '0xa101fc']
W
['0x40780f:', 'W', '0xa101f8']
W
mateus E[37, 17]
['0x40779d:', 'R', '0xa0dcc0']
R
mateus L[38, 16]
['0x4077a1:', 'R', '0xa0dcc4']
R
['0x4077d2:', 'R', '0xa0dcd0']
R
mateus L[39, 18]
['0x4077d6:', 'R', '0xa0dcd4']
R
['0x40780a:', 'W', '0xa10204']
W
['0x40780f:', 'W', '0xa10200']
W
mateus E[40, 18]
['0x40779d:', 'R', '0xa0dcc8']
R
mateus L[41, 17]
['0x4077a1:', 'R', '0xa0dccc']
R
['0x4077d2:', 'R', '0xa0dcd8']
R
mateus L[42, 19]
['0x4077d6:', 'R', '0xa0dcdc']
R
['0x40780a:', 'W', '0xa1020c']
W
['0x40780f:', 'W', '0xa10208']
W
mateus E[43, 19]
['0x40779d:', 'R', '0xa0dce0']
R
mateus L[44, 20]
['0x4077a1:', 'R', '0xa0dce4']
R
['0x4077d2:', 'R', '0xa0dcf0']
R
mateus L[45, 22]
['0x4077d6:', 'R', '0xa0dcf4']
R
['0x40780a:', 'W', '0xa10214']
W
['0x40780f:', 'W', '0xa10210']
W
mateus E[46, 20]
['0x40779d:', 'R', '0xa0dce8']
R
mateus L[47, 21]
['0x4077a1:', 'R', '0xa0dcec']
R
['0x4077d2:', 'R', '0xa0dcf8']
R
mateus L[48, 23]
['0x4077d6:', 'R', '0xa0dcfc']
R
['0x40780a:', 'W', '0xa1021c']
W
['0x40780f:', 'W', '0xa10218']
W
mateus E[49, 21]
['0x40779d:', 'R', '0xa0dce0']
R
mateus L[50, 20]
['0x4077a1:', 'R', '0xa0dce4']
R
['0x4077d2:', 'R', '0xa0dcf0']
R
mateus L[51, 22]
['0x4077d6:', 'R', '0xa0dcf4']
R
['0x40780a:', 'W', '0xa10224']
W
['0x40780f:', 'W', '0xa10220']
W
mateus E[52, 22]
['0x40779d:', 'R', '0xa0dce8']
R
mateus L[53, 21]
['0x4077a1:', 'R', '0xa0dcec']
R
['0x4077d2:', 'R', '0xa0dcf8']
R
mateus L[54, 23]
['0x4077d6:', 'R', '0xa0dcfc']
R
['0x40780a:', 'W', '0xa1022c']
W
['0x40780f:', 'W', '0xa10228']
W
mateus E[55, 23]
['0x40779d:', 'R', '0xa0dd00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0xa0dd04']
R
['0x4077d2:', 'R', '0xa0dd10']
R
mateus L[57, 26]
['0x4077d6:', 'R', '0xa0dd14']
R
['0x40780a:', 'W', '0xa10234']
W
['0x40780f:', 'W', '0xa10230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0xa0dd08']
R
mateus L[59, 25]
['0x4077a1:', 'R', '0xa0dd0c']
R
['0x4077d2:', 'R', '0xa0dd18']
R
mateus L[60, 27]
['0x4077d6:', 'R', '0xa0dd1c']
R
['0x40780a:', 'W', '0xa1023c']
W
['0x40780f:', 'W', '0xa10238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0xa0dd00']
R
mateus L[62, 24]
['0x4077a1:', 'R', '0xa0dd04']
R
['0x4077d2:', 'R', '0xa0dd10']
R
mateus L[63, 26]
['0x4077d6:', 'R', '0xa0dd14']
R
['0x40780a:', 'W', '0xa10244']
W
['0x40780f:', 'W', '0xa10240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0xa0dd08']
R
mateus L[65, 25]
['0x4077a1:', 'R', '0xa0dd0c']
R
['0x4077d2:', 'R', '0xa0dd18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0xa0dd1c']
R
['0x40780a:', 'W', '0xa1024c']
W
['0x40780f:', 'W', '0xa10248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0xa0dd20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0xa0dd24']
R
['0x4077d2:', 'R', '0xa0dd30']
R
mateus L[69, 30]
['0x4077d6:', 'R', '0xa0dd34']
R
['0x40780a:', 'W', '0xa10254']
W
['0x40780f:', 'W', '0xa10250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0xa0dd28']
R
mateus L[71, 29]
['0x4077a1:', 'R', '0xa0dd2c']
R
['0x4077d2:', 'R', '0xa0dd38']
R
mateus L[72, 31]
['0x4077d6:', 'R', '0xa0dd3c']
R
['0x40780a:', 'W', '0xa1025c']
W
['0x40780f:', 'W', '0xa10258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0xa0dd20']
R
mateus L[74, 28]
['0x4077a1:', 'R', '0xa0dd24']
R
['0x4077d2:', 'R', '0xa0dd30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0xa0dd34']
R
['0x40780a:', 'W', '0xa10264']
W
['0x40780f:', 'W', '0xa10260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0xa0dd28']
R
mateus L[77, 29]
['0x4077a1:', 'R', '0xa0dd2c']
R
['0x4077d2:', 'R', '0xa0dd38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0xa0dd3c']
R
['0x40780a:', 'W', '0xa1026c']
W
['0x40780f:', 'W', '0xa10268']
W
mateus E[79, 31]
aux1 (r_mem)['0xa0dc40', '0xa0dd38', '0xa0dc50', '0xa0dd28', '0xa0dc60', '0xa0dd18', '0xa0dc70', '0xa0dd08', '0xa0dc80', '0xa0dc90', '0xa0dca0', '0xa0dcb0', '0xa0dcc0', '0xa0dcd0', '0xa0dce0', '0xa0dcf0', '0xa0dd00', '0xa0dd10', '0xa0dd20', '0xa0dd30', '0xa0dc40', '0xa0dc44', '0xa0dc40', '0xa0dc44', '0xa0dc48', '0xa0dc4c', '0xa0dc50', '0xa0dc54', '0xa0dc58', '0xa0dc5c', '0xa0dc60', '0xa0dc64', '0xa0dc68', '0xa0dc6c', '0xa0dc70', '0xa0dc74', '0xa0dc78', '0xa0dc7c', '0xa0dc80', '0xa0dc84', '0xa0dc88', '0xa0dc8c', '0xa0dc90', '0xa0dc94', '0xa0dc98', '0xa0dc9c', '0xa0dca0', '0xa0dca4', '0xa0dca8', '0xa0dcac', '0xa0dcb0', '0xa0dcb4', '0xa0dcb8', '0xa0dcbc', '0xa0dcc0', '0xa0dcc4', '0xa0dcd0', '0xa0dcd4', '0xa0dcc8', '0xa0dccc', '0xa0dcd8', '0xa0dcdc', '0xa0dcc0', '0xa0dcc4', '0xa0dcd0', '0xa0dcd4', '0xa0dcc8', '0xa0dccc', '0xa0dcd8', '0xa0dcdc', '0xa0dce0', '0xa0dce4', '0xa0dcf0', '0xa0dcf4', '0xa0dce8', '0xa0dcec', '0xa0dcf8', '0xa0dcfc', '0xa0dce0', '0xa0dce4', '0xa0dcf0', '0xa0dcf4', '0xa0dce8', '0xa0dcec', '0xa0dcf8', '0xa0dcfc', '0xa0dd00', '0xa0dd04', '0xa0dd10', '0xa0dd14', '0xa0dd08', '0xa0dd0c', '0xa0dd18', '0xa0dd1c', '0xa0dd00', '0xa0dd04', '0xa0dd10', '0xa0dd14', '0xa0dd08', '0xa0dd0c', '0xa0dd18', '0xa0dd1c', '0xa0dd20', '0xa0dd24', '0xa0dd30', '0xa0dd34', '0xa0dd28', '0xa0dd2c', '0xa0dd38', '0xa0dd3c', '0xa0dd20', '0xa0dd24', '0xa0dd30', '0xa0dd34', '0xa0dd28', '0xa0dd2c', '0xa0dd38', '0xa0dd3c'] 118

aux2 (w_mem)['0xa10170', '0xa10268', '0xa10180', '0xa10258', '0xa10190', '0xa10248', '0xa101a0', '0xa10238', '0xa10180', '0xa10190', '0xa101a0', '0xa101b0', '0xa101c0', '0xa101d0', '0xa101e0', '0xa101f0', '0xa10200', '0xa10210', '0xa10220', '0xa10230', '0xa10170', '0xa10174', '0xa10178', '0xa1017c', '0xa10180', '0xa10184', '0xa10188', '0xa1018c', '0xa10190', '0xa10194', '0xa10198', '0xa1019c', '0xa101a0', '0xa101a4', '0xa101a8', '0xa101ac', '0xa101b0', '0xa101b4', '0xa101b8', '0xa101bc', '0xa101c0', '0xa101c4', '0xa101c8', '0xa101cc', '0xa101d0', '0xa101d4', '0xa101d8', '0xa101dc', '0xa101e0', '0xa101e4', '0xa101e8', '0xa101ec', '0xa101f4', '0xa101f0', '0xa101fc', '0xa101f8', '0xa10204', '0xa10200', '0xa1020c', '0xa10208', '0xa10214', '0xa10210', '0xa1021c', '0xa10218', '0xa10224', '0xa10220', '0xa1022c', '0xa10228', '0xa10234', '0xa10230', '0xa1023c', '0xa10238', '0xa10244', '0xa10240', '0xa1024c', '0xa10248', '0xa10254', '0xa10250', '0xa1025c', '0xa10258', '0xa10264', '0xa10260', '0xa1026c', '0xa10268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 17, 19, 16, 18, 17, 19, 20, 22, 21, 23, 20, 22, 21, 23, 24, 26, 25, 27, 24, 26, 25, 27, 28, 30, 29, 31, 28, 30, 29, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [33, 18], [35, 17], [36, 19], [38, 16], [39, 18], [41, 17], [42, 19], [44, 20], [45, 22], [47, 21], [48, 23], [50, 20], [51, 22], [53, 21], [54, 23], [56, 24], [57, 26], [59, 25], [60, 27], [62, 24], [63, 26], [65, 25], [66, 27], [68, 28], [69, 30], [71, 29], [72, 31], [74, 28], [75, 30], [77, 29], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [34, 16], [37, 17], [40, 18], [43, 19], [46, 20], [49, 21], [52, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

