content D-GM 0x63cc40 32 0x63cd40
content D-GM 0x63f170 32 0x63f270
6540352 <type 'int'>

['0x63cc40', '0x63cc44', '0x63cc48', '0x63cc4c', '0x63cc50', '0x63cc54', '0x63cc58', '0x63cc5c', '0x63cc60', '0x63cc64', '0x63cc68', '0x63cc6c', '0x63cc70', '0x63cc74', '0x63cc78', '0x63cc7c', '0x63cc80', '0x63cc84', '0x63cc88', '0x63cc8c', '0x63cc90', '0x63cc94', '0x63cc98', '0x63cc9c', '0x63cca0', '0x63cca4', '0x63cca8', '0x63ccac', '0x63ccb0', '0x63ccb4', '0x63ccb8', '0x63ccbc', '0x63ccc0', '0x63ccc4', '0x63ccc8', '0x63cccc', '0x63ccd0', '0x63ccd4', '0x63ccd8', '0x63ccdc', '0x63cce0', '0x63cce4', '0x63cce8', '0x63ccec', '0x63ccf0', '0x63ccf4', '0x63ccf8', '0x63ccfc', '0x63cd00', '0x63cd04', '0x63cd08', '0x63cd0c', '0x63cd10', '0x63cd14', '0x63cd18', '0x63cd1c', '0x63cd20', '0x63cd24', '0x63cd28', '0x63cd2c', '0x63cd30', '0x63cd34', '0x63cd38', '0x63cd3c', '0x63cd40'] 


65 

6549872 <type 'int'>

['0x63f170', '0x63f174', '0x63f178', '0x63f17c', '0x63f180', '0x63f184', '0x63f188', '0x63f18c', '0x63f190', '0x63f194', '0x63f198', '0x63f19c', '0x63f1a0', '0x63f1a4', '0x63f1a8', '0x63f1ac', '0x63f1b0', '0x63f1b4', '0x63f1b8', '0x63f1bc', '0x63f1c0', '0x63f1c4', '0x63f1c8', '0x63f1cc', '0x63f1d0', '0x63f1d4', '0x63f1d8', '0x63f1dc', '0x63f1e0', '0x63f1e4', '0x63f1e8', '0x63f1ec', '0x63f1f0', '0x63f1f4', '0x63f1f8', '0x63f1fc', '0x63f200', '0x63f204', '0x63f208', '0x63f20c', '0x63f210', '0x63f214', '0x63f218', '0x63f21c', '0x63f220', '0x63f224', '0x63f228', '0x63f22c', '0x63f230', '0x63f234', '0x63f238', '0x63f23c', '0x63f240', '0x63f244', '0x63f248', '0x63f24c', '0x63f250', '0x63f254', '0x63f258', '0x63f25c', '0x63f260', '0x63f264', '0x63f268', '0x63f26c', '0x63f270'] 


65 

['0x408158:', 'R', '0x63cc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x63cc44']
R
['0x408161:', 'W', '0x63f174']
W
['0x408166:', 'W', '0x63f170']
W
mateus E[1, 0]
['0x40818d:', 'R', '0x63cc48']
R
mateus L[2, 1]
['0x40819a:', 'R', '0x63cc4c']
R
['0x4081d2:', 'W', '0x63f178']
W
mateus E[3, 1]
['0x4081d6:', 'W', '0x63f17c']
W
['0x408158:', 'R', '0x63cc50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x63cc54']
R
['0x408161:', 'W', '0x63f184']
W
['0x408166:', 'W', '0x63f180']
W
mateus E[5, 2]
['0x40818d:', 'R', '0x63cc58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x63cc5c']
R
['0x4081d2:', 'W', '0x63f188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x63f18c']
W
['0x408158:', 'R', '0x63cc60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x63cc64']
R
['0x408161:', 'W', '0x63f194']
W
['0x408166:', 'W', '0x63f190']
W
mateus E[9, 4]
['0x40818d:', 'R', '0x63cc68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x63cc6c']
R
['0x4081d2:', 'W', '0x63f198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x63f19c']
W
['0x408158:', 'R', '0x63cc70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x63cc74']
R
['0x408161:', 'W', '0x63f1a4']
W
['0x408166:', 'W', '0x63f1a0']
W
mateus E[13, 6]
['0x40818d:', 'R', '0x63cc78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x63cc7c']
R
['0x4081d2:', 'W', '0x63f1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x63f1ac']
W
['0x408158:', 'R', '0x63cc80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x63cc84']
R
['0x408161:', 'W', '0x63f1b4']
W
['0x408166:', 'W', '0x63f1b0']
W
mateus E[17, 8]
['0x40818d:', 'R', '0x63cc88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x63cc8c']
R
['0x4081d2:', 'W', '0x63f1b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x63f1bc']
W
['0x408158:', 'R', '0x63cc90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x63cc94']
R
['0x408161:', 'W', '0x63f1c4']
W
['0x408166:', 'W', '0x63f1c0']
W
mateus E[21, 10]
['0x40818d:', 'R', '0x63cc98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x63cc9c']
R
['0x4081d2:', 'W', '0x63f1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x63f1cc']
W
['0x408158:', 'R', '0x63cca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x63cca4']
R
['0x408161:', 'W', '0x63f1d4']
W
['0x408166:', 'W', '0x63f1d0']
W
mateus E[25, 12]
['0x40818d:', 'R', '0x63cca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x63ccac']
R
['0x4081d2:', 'W', '0x63f1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x63f1dc']
W
['0x408158:', 'R', '0x63ccb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x63ccb4']
R
['0x408161:', 'W', '0x63f1e4']
W
['0x408166:', 'W', '0x63f1e0']
W
mateus E[29, 14]
['0x40818d:', 'R', '0x63ccb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x63ccbc']
R
['0x4081d2:', 'W', '0x63f1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x63f1ec']
W
['0x408158:', 'R', '0x63ccc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x63ccc4']
R
['0x408161:', 'W', '0x63f1f4']
W
['0x408166:', 'W', '0x63f1f0']
W
mateus E[33, 16]
['0x40818d:', 'R', '0x63ccc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x63cccc']
R
['0x4081d2:', 'W', '0x63f1f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x63f1fc']
W
['0x408158:', 'R', '0x63ccd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x63ccd4']
R
['0x408161:', 'W', '0x63f204']
W
['0x408166:', 'W', '0x63f200']
W
mateus E[37, 18]
['0x40818d:', 'R', '0x63ccd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x63ccdc']
R
['0x4081d2:', 'W', '0x63f208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x63f20c']
W
['0x408158:', 'R', '0x63cce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x63cce4']
R
['0x408161:', 'W', '0x63f214']
W
['0x408166:', 'W', '0x63f210']
W
mateus E[41, 20]
['0x40818d:', 'R', '0x63cce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x63ccec']
R
['0x4081d2:', 'W', '0x63f218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x63f21c']
W
['0x408158:', 'R', '0x63ccf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x63ccf4']
R
['0x408161:', 'W', '0x63f224']
W
['0x408166:', 'W', '0x63f220']
W
mateus E[45, 22]
['0x40818d:', 'R', '0x63ccf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x63ccfc']
R
['0x4081d2:', 'W', '0x63f228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x63f22c']
W
['0x408158:', 'R', '0x63cd00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x63cd04']
R
['0x408161:', 'W', '0x63f234']
W
['0x408166:', 'W', '0x63f230']
W
mateus E[49, 24]
['0x40818d:', 'R', '0x63cd08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x63cd0c']
R
['0x4081d2:', 'W', '0x63f238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x63f23c']
W
['0x408158:', 'R', '0x63cd10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x63cd14']
R
['0x408161:', 'W', '0x63f244']
W
['0x408166:', 'W', '0x63f240']
W
mateus E[53, 26]
['0x40818d:', 'R', '0x63cd18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x63cd1c']
R
['0x4081d2:', 'W', '0x63f248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x63f24c']
W
['0x408158:', 'R', '0x63cd20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x63cd24']
R
['0x408161:', 'W', '0x63f254']
W
['0x408166:', 'W', '0x63f250']
W
mateus E[57, 28]
['0x40818d:', 'R', '0x63cd28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x63cd2c']
R
['0x4081d2:', 'W', '0x63f258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x63f25c']
W
['0x408158:', 'R', '0x63cd30']
R
mateus L[60, 30]
['0x40815c:', 'R', '0x63cd34']
R
['0x408161:', 'W', '0x63f264']
W
['0x408166:', 'W', '0x63f260']
W
mateus E[61, 30]
['0x40818d:', 'R', '0x63cd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x63cd3c']
R
['0x4081d2:', 'W', '0x63f268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x63f26c']
W
aux1 (r_mem)['0x63cc40', '0x63cd38', '0x63cc50', '0x63cd28', '0x63cc60', '0x63cd18', '0x63cc70', '0x63cd08', '0x63cc80', '0x63cc90', '0x63cca0', '0x63ccb0', '0x63ccc0', '0x63ccd0', '0x63cce0', '0x63ccf0', '0x63cd00', '0x63cd10', '0x63cd20', '0x63cd30', '0x63cc40', '0x63cc44', '0x63cc40', '0x63cc44', '0x63cc48', '0x63cc4c', '0x63cc50', '0x63cc54', '0x63cc58', '0x63cc5c', '0x63cc60', '0x63cc64', '0x63cc68', '0x63cc6c', '0x63cc70', '0x63cc74', '0x63cc78', '0x63cc7c', '0x63cc80', '0x63cc84', '0x63cc88', '0x63cc8c', '0x63cc90', '0x63cc94', '0x63cc98', '0x63cc9c', '0x63cca0', '0x63cca4', '0x63cca8', '0x63ccac', '0x63ccb0', '0x63ccb4', '0x63ccb8', '0x63ccbc', '0x63ccc0', '0x63ccc4', '0x63ccc8', '0x63cccc', '0x63ccd0', '0x63ccd4', '0x63ccd8', '0x63ccdc', '0x63cce0', '0x63cce4', '0x63cce8', '0x63ccec', '0x63ccf0', '0x63ccf4', '0x63ccf8', '0x63ccfc', '0x63cd00', '0x63cd04', '0x63cd08', '0x63cd0c', '0x63cd10', '0x63cd14', '0x63cd18', '0x63cd1c', '0x63cd20', '0x63cd24', '0x63cd28', '0x63cd2c', '0x63cd30', '0x63cd34', '0x63cd38', '0x63cd3c'] 86

aux2 (w_mem)['0x63f170', '0x63f268', '0x63f180', '0x63f258', '0x63f190', '0x63f248', '0x63f1a0', '0x63f238', '0x63f180', '0x63f190', '0x63f1a0', '0x63f1b0', '0x63f1c0', '0x63f1d0', '0x63f1e0', '0x63f1f0', '0x63f200', '0x63f210', '0x63f220', '0x63f230', '0x63f174', '0x63f170', '0x63f178', '0x63f17c', '0x63f184', '0x63f180', '0x63f188', '0x63f18c', '0x63f194', '0x63f190', '0x63f198', '0x63f19c', '0x63f1a4', '0x63f1a0', '0x63f1a8', '0x63f1ac', '0x63f1b4', '0x63f1b0', '0x63f1b8', '0x63f1bc', '0x63f1c4', '0x63f1c0', '0x63f1c8', '0x63f1cc', '0x63f1d4', '0x63f1d0', '0x63f1d8', '0x63f1dc', '0x63f1e4', '0x63f1e0', '0x63f1e8', '0x63f1ec', '0x63f1f4', '0x63f1f0', '0x63f1f8', '0x63f1fc', '0x63f204', '0x63f200', '0x63f208', '0x63f20c', '0x63f214', '0x63f210', '0x63f218', '0x63f21c', '0x63f224', '0x63f220', '0x63f228', '0x63f22c', '0x63f234', '0x63f230', '0x63f238', '0x63f23c', '0x63f244', '0x63f240', '0x63f248', '0x63f24c', '0x63f254', '0x63f250', '0x63f258', '0x63f25c', '0x63f264', '0x63f260', '0x63f268', '0x63f26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

