content D-GM 0x15e0c40 32 0x15e0d40
content D-GM 0x15e3170 32 0x15e3270
22940736 <type 'int'>

['0x15e0c40', '0x15e0c44', '0x15e0c48', '0x15e0c4c', '0x15e0c50', '0x15e0c54', '0x15e0c58', '0x15e0c5c', '0x15e0c60', '0x15e0c64', '0x15e0c68', '0x15e0c6c', '0x15e0c70', '0x15e0c74', '0x15e0c78', '0x15e0c7c', '0x15e0c80', '0x15e0c84', '0x15e0c88', '0x15e0c8c', '0x15e0c90', '0x15e0c94', '0x15e0c98', '0x15e0c9c', '0x15e0ca0', '0x15e0ca4', '0x15e0ca8', '0x15e0cac', '0x15e0cb0', '0x15e0cb4', '0x15e0cb8', '0x15e0cbc', '0x15e0cc0', '0x15e0cc4', '0x15e0cc8', '0x15e0ccc', '0x15e0cd0', '0x15e0cd4', '0x15e0cd8', '0x15e0cdc', '0x15e0ce0', '0x15e0ce4', '0x15e0ce8', '0x15e0cec', '0x15e0cf0', '0x15e0cf4', '0x15e0cf8', '0x15e0cfc', '0x15e0d00', '0x15e0d04', '0x15e0d08', '0x15e0d0c', '0x15e0d10', '0x15e0d14', '0x15e0d18', '0x15e0d1c', '0x15e0d20', '0x15e0d24', '0x15e0d28', '0x15e0d2c', '0x15e0d30', '0x15e0d34', '0x15e0d38', '0x15e0d3c', '0x15e0d40'] 


65 

22950256 <type 'int'>

['0x15e3170', '0x15e3174', '0x15e3178', '0x15e317c', '0x15e3180', '0x15e3184', '0x15e3188', '0x15e318c', '0x15e3190', '0x15e3194', '0x15e3198', '0x15e319c', '0x15e31a0', '0x15e31a4', '0x15e31a8', '0x15e31ac', '0x15e31b0', '0x15e31b4', '0x15e31b8', '0x15e31bc', '0x15e31c0', '0x15e31c4', '0x15e31c8', '0x15e31cc', '0x15e31d0', '0x15e31d4', '0x15e31d8', '0x15e31dc', '0x15e31e0', '0x15e31e4', '0x15e31e8', '0x15e31ec', '0x15e31f0', '0x15e31f4', '0x15e31f8', '0x15e31fc', '0x15e3200', '0x15e3204', '0x15e3208', '0x15e320c', '0x15e3210', '0x15e3214', '0x15e3218', '0x15e321c', '0x15e3220', '0x15e3224', '0x15e3228', '0x15e322c', '0x15e3230', '0x15e3234', '0x15e3238', '0x15e323c', '0x15e3240', '0x15e3244', '0x15e3248', '0x15e324c', '0x15e3250', '0x15e3254', '0x15e3258', '0x15e325c', '0x15e3260', '0x15e3264', '0x15e3268', '0x15e326c', '0x15e3270'] 


65 

['0x407a98:', 'R', '0x15e0c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x15e0c44']
R
['0x407aab:', 'W', '0x15e3170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x15e3174']
W
['0x407a98:', 'R', '0x15e0c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x15e0c4c']
R
['0x407aab:', 'W', '0x15e3178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x15e317c']
W
['0x407a98:', 'R', '0x15e0c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x15e0c54']
R
['0x407aab:', 'W', '0x15e3180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x15e3184']
W
['0x407a98:', 'R', '0x15e0c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x15e0c5c']
R
['0x407aab:', 'W', '0x15e3188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x15e318c']
W
['0x407a98:', 'R', '0x15e0c60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x15e0c64']
R
['0x407aab:', 'W', '0x15e3190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x15e3194']
W
['0x407a98:', 'R', '0x15e0c68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x15e0c6c']
R
['0x407aab:', 'W', '0x15e3198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x15e319c']
W
['0x407a98:', 'R', '0x15e0c70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x15e0c74']
R
['0x407aab:', 'W', '0x15e31a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x15e31a4']
W
['0x407a98:', 'R', '0x15e0c78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x15e0c7c']
R
['0x407aab:', 'W', '0x15e31a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x15e31ac']
W
['0x407afb:', 'R', '0x15e0d00']
R
mateus L[16, 24]
['0x407aff:', 'R', '0x15e0d04']
R
['0x407b1c:', 'W', '0x15e31b0']
W
mateus E[17, 8]
['0x407b21:', 'W', '0x15e31b4']
W
['0x407afb:', 'R', '0x15e0d08']
R
mateus L[18, 25]
['0x407aff:', 'R', '0x15e0d0c']
R
['0x407b1c:', 'W', '0x15e31b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x15e31bc']
W
['0x407afb:', 'R', '0x15e0d10']
R
mateus L[20, 26]
['0x407aff:', 'R', '0x15e0d14']
R
['0x407b1c:', 'W', '0x15e31c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x15e31c4']
W
['0x407afb:', 'R', '0x15e0d18']
R
mateus L[22, 27]
['0x407aff:', 'R', '0x15e0d1c']
R
['0x407b1c:', 'W', '0x15e31c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x15e31cc']
W
['0x407afb:', 'R', '0x15e0d20']
R
mateus L[24, 28]
['0x407aff:', 'R', '0x15e0d24']
R
['0x407b1c:', 'W', '0x15e31d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x15e31d4']
W
['0x407afb:', 'R', '0x15e0d28']
R
mateus L[26, 29]
['0x407aff:', 'R', '0x15e0d2c']
R
['0x407b1c:', 'W', '0x15e31d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x15e31dc']
W
['0x407afb:', 'R', '0x15e0d30']
R
mateus L[28, 30]
['0x407aff:', 'R', '0x15e0d34']
R
['0x407b1c:', 'W', '0x15e31e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x15e31e4']
W
['0x407afb:', 'R', '0x15e0d38']
R
mateus L[30, 31]
['0x407aff:', 'R', '0x15e0d3c']
R
['0x407b1c:', 'W', '0x15e31e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x15e31ec']
W
['0x407a98:', 'R', '0x15e0cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x15e0cc4']
R
['0x407aab:', 'W', '0x15e31f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x15e31f4']
W
['0x407a98:', 'R', '0x15e0cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x15e0ccc']
R
['0x407aab:', 'W', '0x15e31f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x15e31fc']
W
['0x407a98:', 'R', '0x15e0cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x15e0cd4']
R
['0x407aab:', 'W', '0x15e3200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x15e3204']
W
['0x407a98:', 'R', '0x15e0cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x15e0cdc']
R
['0x407aab:', 'W', '0x15e3208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x15e320c']
W
['0x407a98:', 'R', '0x15e0ce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x15e0ce4']
R
['0x407aab:', 'W', '0x15e3210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x15e3214']
W
['0x407a98:', 'R', '0x15e0ce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x15e0cec']
R
['0x407aab:', 'W', '0x15e3218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x15e321c']
W
['0x407a98:', 'R', '0x15e0cf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x15e0cf4']
R
['0x407aab:', 'W', '0x15e3220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x15e3224']
W
['0x407a98:', 'R', '0x15e0cf8']
R
mateus L[46, 23]
['0x407aa1:', 'R', '0x15e0cfc']
R
['0x407aab:', 'W', '0x15e3228']
W
mateus E[47, 23]
['0x407ab0:', 'W', '0x15e322c']
W
['0x407afb:', 'R', '0x15e0c80']
R
mateus L[48, 8]
['0x407aff:', 'R', '0x15e0c84']
R
['0x407b1c:', 'W', '0x15e3230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x15e3234']
W
['0x407afb:', 'R', '0x15e0c88']
R
mateus L[50, 9]
['0x407aff:', 'R', '0x15e0c8c']
R
['0x407b1c:', 'W', '0x15e3238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x15e323c']
W
['0x407afb:', 'R', '0x15e0c90']
R
mateus L[52, 10]
['0x407aff:', 'R', '0x15e0c94']
R
['0x407b1c:', 'W', '0x15e3240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x15e3244']
W
['0x407afb:', 'R', '0x15e0c98']
R
mateus L[54, 11]
['0x407aff:', 'R', '0x15e0c9c']
R
['0x407b1c:', 'W', '0x15e3248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x15e324c']
W
['0x407afb:', 'R', '0x15e0ca0']
R
mateus L[56, 12]
['0x407aff:', 'R', '0x15e0ca4']
R
['0x407b1c:', 'W', '0x15e3250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x15e3254']
W
['0x407afb:', 'R', '0x15e0ca8']
R
mateus L[58, 13]
['0x407aff:', 'R', '0x15e0cac']
R
['0x407b1c:', 'W', '0x15e3258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x15e325c']
W
['0x407afb:', 'R', '0x15e0cb0']
R
mateus L[60, 14]
['0x407aff:', 'R', '0x15e0cb4']
R
['0x407b1c:', 'W', '0x15e3260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x15e3264']
W
['0x407afb:', 'R', '0x15e0cb8']
R
mateus L[62, 15]
['0x407aff:', 'R', '0x15e0cbc']
R
['0x407b1c:', 'W', '0x15e3268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x15e326c']
W
aux1 (r_mem)['0x15e0c40', '0x15e0d38', '0x15e0c50', '0x15e0d28', '0x15e0c60', '0x15e0d18', '0x15e0c70', '0x15e0d08', '0x15e0c80', '0x15e0c90', '0x15e0ca0', '0x15e0cb0', '0x15e0cc0', '0x15e0cd0', '0x15e0ce0', '0x15e0cf0', '0x15e0d00', '0x15e0d10', '0x15e0d20', '0x15e0d30', '0x15e0c40', '0x15e0c44', '0x15e0c40', '0x15e0c44', '0x15e0c48', '0x15e0c4c', '0x15e0c50', '0x15e0c54', '0x15e0c58', '0x15e0c5c', '0x15e0c60', '0x15e0c64', '0x15e0c68', '0x15e0c6c', '0x15e0c70', '0x15e0c74', '0x15e0c78', '0x15e0c7c', '0x15e0d00', '0x15e0d04', '0x15e0d08', '0x15e0d0c', '0x15e0d10', '0x15e0d14', '0x15e0d18', '0x15e0d1c', '0x15e0d20', '0x15e0d24', '0x15e0d28', '0x15e0d2c', '0x15e0d30', '0x15e0d34', '0x15e0d38', '0x15e0d3c', '0x15e0cc0', '0x15e0cc4', '0x15e0cc8', '0x15e0ccc', '0x15e0cd0', '0x15e0cd4', '0x15e0cd8', '0x15e0cdc', '0x15e0ce0', '0x15e0ce4', '0x15e0ce8', '0x15e0cec', '0x15e0cf0', '0x15e0cf4', '0x15e0cf8', '0x15e0cfc', '0x15e0c80', '0x15e0c84', '0x15e0c88', '0x15e0c8c', '0x15e0c90', '0x15e0c94', '0x15e0c98', '0x15e0c9c', '0x15e0ca0', '0x15e0ca4', '0x15e0ca8', '0x15e0cac', '0x15e0cb0', '0x15e0cb4', '0x15e0cb8', '0x15e0cbc'] 86

aux2 (w_mem)['0x15e3170', '0x15e3268', '0x15e3180', '0x15e3258', '0x15e3190', '0x15e3248', '0x15e31a0', '0x15e3238', '0x15e3180', '0x15e3190', '0x15e31a0', '0x15e31b0', '0x15e31c0', '0x15e31d0', '0x15e31e0', '0x15e31f0', '0x15e3200', '0x15e3210', '0x15e3220', '0x15e3230', '0x15e3170', '0x15e3174', '0x15e3178', '0x15e317c', '0x15e3180', '0x15e3184', '0x15e3188', '0x15e318c', '0x15e3190', '0x15e3194', '0x15e3198', '0x15e319c', '0x15e31a0', '0x15e31a4', '0x15e31a8', '0x15e31ac', '0x15e31b0', '0x15e31b4', '0x15e31b8', '0x15e31bc', '0x15e31c0', '0x15e31c4', '0x15e31c8', '0x15e31cc', '0x15e31d0', '0x15e31d4', '0x15e31d8', '0x15e31dc', '0x15e31e0', '0x15e31e4', '0x15e31e8', '0x15e31ec', '0x15e31f0', '0x15e31f4', '0x15e31f8', '0x15e31fc', '0x15e3200', '0x15e3204', '0x15e3208', '0x15e320c', '0x15e3210', '0x15e3214', '0x15e3218', '0x15e321c', '0x15e3220', '0x15e3224', '0x15e3228', '0x15e322c', '0x15e3230', '0x15e3234', '0x15e3238', '0x15e323c', '0x15e3240', '0x15e3244', '0x15e3248', '0x15e324c', '0x15e3250', '0x15e3254', '0x15e3258', '0x15e325c', '0x15e3260', '0x15e3264', '0x15e3268', '0x15e326c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 24, 25, 26, 27, 28, 29, 30, 31, 16, 17, 18, 19, 20, 21, 22, 23, 8, 9, 10, 11, 12, 13, 14, 15], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 24], [18, 25], [20, 26], [22, 27], [24, 28], [26, 29], [28, 30], [30, 31], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 8], [50, 9], [52, 10], [54, 11], [56, 12], [58, 13], [60, 14], [62, 15]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

