content D-GM 0x1cc5c40 32 0x1cc5d40
content D-GM 0x1cc8170 32 0x1cc8270
30170176 <type 'int'>

['0x1cc5c40', '0x1cc5c44', '0x1cc5c48', '0x1cc5c4c', '0x1cc5c50', '0x1cc5c54', '0x1cc5c58', '0x1cc5c5c', '0x1cc5c60', '0x1cc5c64', '0x1cc5c68', '0x1cc5c6c', '0x1cc5c70', '0x1cc5c74', '0x1cc5c78', '0x1cc5c7c', '0x1cc5c80', '0x1cc5c84', '0x1cc5c88', '0x1cc5c8c', '0x1cc5c90', '0x1cc5c94', '0x1cc5c98', '0x1cc5c9c', '0x1cc5ca0', '0x1cc5ca4', '0x1cc5ca8', '0x1cc5cac', '0x1cc5cb0', '0x1cc5cb4', '0x1cc5cb8', '0x1cc5cbc', '0x1cc5cc0', '0x1cc5cc4', '0x1cc5cc8', '0x1cc5ccc', '0x1cc5cd0', '0x1cc5cd4', '0x1cc5cd8', '0x1cc5cdc', '0x1cc5ce0', '0x1cc5ce4', '0x1cc5ce8', '0x1cc5cec', '0x1cc5cf0', '0x1cc5cf4', '0x1cc5cf8', '0x1cc5cfc', '0x1cc5d00', '0x1cc5d04', '0x1cc5d08', '0x1cc5d0c', '0x1cc5d10', '0x1cc5d14', '0x1cc5d18', '0x1cc5d1c', '0x1cc5d20', '0x1cc5d24', '0x1cc5d28', '0x1cc5d2c', '0x1cc5d30', '0x1cc5d34', '0x1cc5d38', '0x1cc5d3c', '0x1cc5d40'] 


65 

30179696 <type 'int'>

['0x1cc8170', '0x1cc8174', '0x1cc8178', '0x1cc817c', '0x1cc8180', '0x1cc8184', '0x1cc8188', '0x1cc818c', '0x1cc8190', '0x1cc8194', '0x1cc8198', '0x1cc819c', '0x1cc81a0', '0x1cc81a4', '0x1cc81a8', '0x1cc81ac', '0x1cc81b0', '0x1cc81b4', '0x1cc81b8', '0x1cc81bc', '0x1cc81c0', '0x1cc81c4', '0x1cc81c8', '0x1cc81cc', '0x1cc81d0', '0x1cc81d4', '0x1cc81d8', '0x1cc81dc', '0x1cc81e0', '0x1cc81e4', '0x1cc81e8', '0x1cc81ec', '0x1cc81f0', '0x1cc81f4', '0x1cc81f8', '0x1cc81fc', '0x1cc8200', '0x1cc8204', '0x1cc8208', '0x1cc820c', '0x1cc8210', '0x1cc8214', '0x1cc8218', '0x1cc821c', '0x1cc8220', '0x1cc8224', '0x1cc8228', '0x1cc822c', '0x1cc8230', '0x1cc8234', '0x1cc8238', '0x1cc823c', '0x1cc8240', '0x1cc8244', '0x1cc8248', '0x1cc824c', '0x1cc8250', '0x1cc8254', '0x1cc8258', '0x1cc825c', '0x1cc8260', '0x1cc8264', '0x1cc8268', '0x1cc826c', '0x1cc8270'] 


65 

['0x407728:', 'R', '0x1cc5c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x1cc5c44']
R
['0x40773b:', 'W', '0x1cc8170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x1cc8174']
W
['0x40779d:', 'R', '0x1cc5c48']
R
mateus L[2, 1]
['0x4077a1:', 'R', '0x1cc5c4c']
R
['0x4077d2:', 'R', '0x1cc5cc8']
R
mateus L[3, 17]
['0x4077d6:', 'R', '0x1cc5ccc']
R
['0x40780a:', 'W', '0x1cc817c']
W
['0x40780f:', 'W', '0x1cc8178']
W
mateus E[4, 1]
['0x407728:', 'R', '0x1cc5c50']
R
mateus L[5, 2]
['0x407731:', 'R', '0x1cc5c54']
R
['0x40773b:', 'W', '0x1cc8180']
W
mateus E[6, 2]
['0x407740:', 'W', '0x1cc8184']
W
['0x40779d:', 'R', '0x1cc5c58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0x1cc5c5c']
R
['0x4077d2:', 'R', '0x1cc5cd8']
R
mateus L[8, 19]
['0x4077d6:', 'R', '0x1cc5cdc']
R
['0x40780a:', 'W', '0x1cc818c']
W
['0x40780f:', 'W', '0x1cc8188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x1cc5c60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x1cc5c64']
R
['0x40773b:', 'W', '0x1cc8190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x1cc8194']
W
['0x40779d:', 'R', '0x1cc5c68']
R
mateus L[12, 5]
['0x4077a1:', 'R', '0x1cc5c6c']
R
['0x4077d2:', 'R', '0x1cc5ce8']
R
mateus L[13, 21]
['0x4077d6:', 'R', '0x1cc5cec']
R
['0x40780a:', 'W', '0x1cc819c']
W
['0x40780f:', 'W', '0x1cc8198']
W
mateus E[14, 5]
['0x407728:', 'R', '0x1cc5c70']
R
mateus L[15, 6]
['0x407731:', 'R', '0x1cc5c74']
R
['0x40773b:', 'W', '0x1cc81a0']
W
mateus E[16, 6]
['0x407740:', 'W', '0x1cc81a4']
W
['0x40779d:', 'R', '0x1cc5c78']
R
mateus L[17, 7]
['0x4077a1:', 'R', '0x1cc5c7c']
R
['0x4077d2:', 'R', '0x1cc5cf8']
R
mateus L[18, 23]
['0x4077d6:', 'R', '0x1cc5cfc']
R
['0x40780a:', 'W', '0x1cc81ac']
W
['0x40780f:', 'W', '0x1cc81a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x1cc5c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x1cc5c84']
R
['0x40773b:', 'W', '0x1cc81b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x1cc81b4']
W
['0x40779d:', 'R', '0x1cc5c88']
R
mateus L[22, 9]
['0x4077a1:', 'R', '0x1cc5c8c']
R
['0x4077d2:', 'R', '0x1cc5d08']
R
mateus L[23, 25]
['0x4077d6:', 'R', '0x1cc5d0c']
R
['0x40780a:', 'W', '0x1cc81bc']
W
['0x40780f:', 'W', '0x1cc81b8']
W
mateus E[24, 9]
['0x407728:', 'R', '0x1cc5c90']
R
mateus L[25, 10]
['0x407731:', 'R', '0x1cc5c94']
R
['0x40773b:', 'W', '0x1cc81c0']
W
mateus E[26, 10]
['0x407740:', 'W', '0x1cc81c4']
W
['0x40779d:', 'R', '0x1cc5c98']
R
mateus L[27, 11]
['0x4077a1:', 'R', '0x1cc5c9c']
R
['0x4077d2:', 'R', '0x1cc5d18']
R
mateus L[28, 27]
['0x4077d6:', 'R', '0x1cc5d1c']
R
['0x40780a:', 'W', '0x1cc81cc']
W
['0x40780f:', 'W', '0x1cc81c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x1cc5ca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x1cc5ca4']
R
['0x40773b:', 'W', '0x1cc81d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x1cc81d4']
W
['0x40779d:', 'R', '0x1cc5ca8']
R
mateus L[32, 13]
['0x4077a1:', 'R', '0x1cc5cac']
R
['0x4077d2:', 'R', '0x1cc5d28']
R
mateus L[33, 29]
['0x4077d6:', 'R', '0x1cc5d2c']
R
['0x40780a:', 'W', '0x1cc81dc']
W
['0x40780f:', 'W', '0x1cc81d8']
W
mateus E[34, 13]
['0x407728:', 'R', '0x1cc5cb0']
R
mateus L[35, 14]
['0x407731:', 'R', '0x1cc5cb4']
R
['0x40773b:', 'W', '0x1cc81e0']
W
mateus E[36, 14]
['0x407740:', 'W', '0x1cc81e4']
W
['0x40779d:', 'R', '0x1cc5cb8']
R
mateus L[37, 15]
['0x4077a1:', 'R', '0x1cc5cbc']
R
['0x4077d2:', 'R', '0x1cc5d38']
R
mateus L[38, 31]
['0x4077d6:', 'R', '0x1cc5d3c']
R
['0x40780a:', 'W', '0x1cc81ec']
W
['0x40780f:', 'W', '0x1cc81e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x1cc5cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x1cc5cc4']
R
['0x40773b:', 'W', '0x1cc81f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x1cc81f4']
W
['0x40779d:', 'R', '0x1cc5c48']
R
mateus L[42, 1]
['0x4077a1:', 'R', '0x1cc5c4c']
R
['0x4077d2:', 'R', '0x1cc5cc8']
R
mateus L[43, 17]
['0x4077d6:', 'R', '0x1cc5ccc']
R
['0x40780a:', 'W', '0x1cc81fc']
W
['0x40780f:', 'W', '0x1cc81f8']
W
mateus E[44, 17]
['0x407728:', 'R', '0x1cc5cd0']
R
mateus L[45, 18]
['0x407731:', 'R', '0x1cc5cd4']
R
['0x40773b:', 'W', '0x1cc8200']
W
mateus E[46, 18]
['0x407740:', 'W', '0x1cc8204']
W
['0x40779d:', 'R', '0x1cc5c58']
R
mateus L[47, 3]
['0x4077a1:', 'R', '0x1cc5c5c']
R
['0x4077d2:', 'R', '0x1cc5cd8']
R
mateus L[48, 19]
['0x4077d6:', 'R', '0x1cc5cdc']
R
['0x40780a:', 'W', '0x1cc820c']
W
['0x40780f:', 'W', '0x1cc8208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x1cc5ce0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x1cc5ce4']
R
['0x40773b:', 'W', '0x1cc8210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x1cc8214']
W
['0x40779d:', 'R', '0x1cc5c68']
R
mateus L[52, 5]
['0x4077a1:', 'R', '0x1cc5c6c']
R
['0x4077d2:', 'R', '0x1cc5ce8']
R
mateus L[53, 21]
['0x4077d6:', 'R', '0x1cc5cec']
R
['0x40780a:', 'W', '0x1cc821c']
W
['0x40780f:', 'W', '0x1cc8218']
W
mateus E[54, 21]
['0x407728:', 'R', '0x1cc5cf0']
R
mateus L[55, 22]
['0x407731:', 'R', '0x1cc5cf4']
R
['0x40773b:', 'W', '0x1cc8220']
W
mateus E[56, 22]
['0x407740:', 'W', '0x1cc8224']
W
['0x40779d:', 'R', '0x1cc5c78']
R
mateus L[57, 7]
['0x4077a1:', 'R', '0x1cc5c7c']
R
['0x4077d2:', 'R', '0x1cc5cf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x1cc5cfc']
R
['0x40780a:', 'W', '0x1cc822c']
W
['0x40780f:', 'W', '0x1cc8228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x1cc5d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x1cc5d04']
R
['0x40773b:', 'W', '0x1cc8230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x1cc8234']
W
['0x40779d:', 'R', '0x1cc5c88']
R
mateus L[62, 9]
['0x4077a1:', 'R', '0x1cc5c8c']
R
['0x4077d2:', 'R', '0x1cc5d08']
R
mateus L[63, 25]
['0x4077d6:', 'R', '0x1cc5d0c']
R
['0x40780a:', 'W', '0x1cc823c']
W
['0x40780f:', 'W', '0x1cc8238']
W
mateus E[64, 25]
['0x407728:', 'R', '0x1cc5d10']
R
mateus L[65, 26]
['0x407731:', 'R', '0x1cc5d14']
R
['0x40773b:', 'W', '0x1cc8240']
W
mateus E[66, 26]
['0x407740:', 'W', '0x1cc8244']
W
['0x40779d:', 'R', '0x1cc5c98']
R
mateus L[67, 11]
['0x4077a1:', 'R', '0x1cc5c9c']
R
['0x4077d2:', 'R', '0x1cc5d18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0x1cc5d1c']
R
['0x40780a:', 'W', '0x1cc824c']
W
['0x40780f:', 'W', '0x1cc8248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x1cc5d20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x1cc5d24']
R
['0x40773b:', 'W', '0x1cc8250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x1cc8254']
W
['0x40779d:', 'R', '0x1cc5ca8']
R
mateus L[72, 13]
['0x4077a1:', 'R', '0x1cc5cac']
R
['0x4077d2:', 'R', '0x1cc5d28']
R
mateus L[73, 29]
['0x4077d6:', 'R', '0x1cc5d2c']
R
['0x40780a:', 'W', '0x1cc825c']
W
['0x40780f:', 'W', '0x1cc8258']
W
mateus E[74, 29]
['0x407728:', 'R', '0x1cc5d30']
R
mateus L[75, 30]
['0x407731:', 'R', '0x1cc5d34']
R
['0x40773b:', 'W', '0x1cc8260']
W
mateus E[76, 30]
['0x407740:', 'W', '0x1cc8264']
W
['0x40779d:', 'R', '0x1cc5cb8']
R
mateus L[77, 15]
['0x4077a1:', 'R', '0x1cc5cbc']
R
['0x4077d2:', 'R', '0x1cc5d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x1cc5d3c']
R
['0x40780a:', 'W', '0x1cc826c']
W
['0x40780f:', 'W', '0x1cc8268']
W
mateus E[79, 31]
aux1 (r_mem)['0x1cc5c40', '0x1cc5d38', '0x1cc5c50', '0x1cc5d28', '0x1cc5c60', '0x1cc5d18', '0x1cc5c70', '0x1cc5d08', '0x1cc5c80', '0x1cc5c90', '0x1cc5ca0', '0x1cc5cb0', '0x1cc5cc0', '0x1cc5cd0', '0x1cc5ce0', '0x1cc5cf0', '0x1cc5d00', '0x1cc5d10', '0x1cc5d20', '0x1cc5d30', '0x1cc5c40', '0x1cc5c44', '0x1cc5c40', '0x1cc5c44', '0x1cc5c48', '0x1cc5c4c', '0x1cc5cc8', '0x1cc5ccc', '0x1cc5c50', '0x1cc5c54', '0x1cc5c58', '0x1cc5c5c', '0x1cc5cd8', '0x1cc5cdc', '0x1cc5c60', '0x1cc5c64', '0x1cc5c68', '0x1cc5c6c', '0x1cc5ce8', '0x1cc5cec', '0x1cc5c70', '0x1cc5c74', '0x1cc5c78', '0x1cc5c7c', '0x1cc5cf8', '0x1cc5cfc', '0x1cc5c80', '0x1cc5c84', '0x1cc5c88', '0x1cc5c8c', '0x1cc5d08', '0x1cc5d0c', '0x1cc5c90', '0x1cc5c94', '0x1cc5c98', '0x1cc5c9c', '0x1cc5d18', '0x1cc5d1c', '0x1cc5ca0', '0x1cc5ca4', '0x1cc5ca8', '0x1cc5cac', '0x1cc5d28', '0x1cc5d2c', '0x1cc5cb0', '0x1cc5cb4', '0x1cc5cb8', '0x1cc5cbc', '0x1cc5d38', '0x1cc5d3c', '0x1cc5cc0', '0x1cc5cc4', '0x1cc5c48', '0x1cc5c4c', '0x1cc5cc8', '0x1cc5ccc', '0x1cc5cd0', '0x1cc5cd4', '0x1cc5c58', '0x1cc5c5c', '0x1cc5cd8', '0x1cc5cdc', '0x1cc5ce0', '0x1cc5ce4', '0x1cc5c68', '0x1cc5c6c', '0x1cc5ce8', '0x1cc5cec', '0x1cc5cf0', '0x1cc5cf4', '0x1cc5c78', '0x1cc5c7c', '0x1cc5cf8', '0x1cc5cfc', '0x1cc5d00', '0x1cc5d04', '0x1cc5c88', '0x1cc5c8c', '0x1cc5d08', '0x1cc5d0c', '0x1cc5d10', '0x1cc5d14', '0x1cc5c98', '0x1cc5c9c', '0x1cc5d18', '0x1cc5d1c', '0x1cc5d20', '0x1cc5d24', '0x1cc5ca8', '0x1cc5cac', '0x1cc5d28', '0x1cc5d2c', '0x1cc5d30', '0x1cc5d34', '0x1cc5cb8', '0x1cc5cbc', '0x1cc5d38', '0x1cc5d3c'] 118

aux2 (w_mem)['0x1cc8170', '0x1cc8268', '0x1cc8180', '0x1cc8258', '0x1cc8190', '0x1cc8248', '0x1cc81a0', '0x1cc8238', '0x1cc8180', '0x1cc8190', '0x1cc81a0', '0x1cc81b0', '0x1cc81c0', '0x1cc81d0', '0x1cc81e0', '0x1cc81f0', '0x1cc8200', '0x1cc8210', '0x1cc8220', '0x1cc8230', '0x1cc8170', '0x1cc8174', '0x1cc817c', '0x1cc8178', '0x1cc8180', '0x1cc8184', '0x1cc818c', '0x1cc8188', '0x1cc8190', '0x1cc8194', '0x1cc819c', '0x1cc8198', '0x1cc81a0', '0x1cc81a4', '0x1cc81ac', '0x1cc81a8', '0x1cc81b0', '0x1cc81b4', '0x1cc81bc', '0x1cc81b8', '0x1cc81c0', '0x1cc81c4', '0x1cc81cc', '0x1cc81c8', '0x1cc81d0', '0x1cc81d4', '0x1cc81dc', '0x1cc81d8', '0x1cc81e0', '0x1cc81e4', '0x1cc81ec', '0x1cc81e8', '0x1cc81f0', '0x1cc81f4', '0x1cc81fc', '0x1cc81f8', '0x1cc8200', '0x1cc8204', '0x1cc820c', '0x1cc8208', '0x1cc8210', '0x1cc8214', '0x1cc821c', '0x1cc8218', '0x1cc8220', '0x1cc8224', '0x1cc822c', '0x1cc8228', '0x1cc8230', '0x1cc8234', '0x1cc823c', '0x1cc8238', '0x1cc8240', '0x1cc8244', '0x1cc824c', '0x1cc8248', '0x1cc8250', '0x1cc8254', '0x1cc825c', '0x1cc8258', '0x1cc8260', '0x1cc8264', '0x1cc826c', '0x1cc8268'] 84

LeituraX[[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60, 62, 63, 65, 67, 68, 70, 72, 73, 75, 77, 78], []]

EscritaX[[], [1, 4, 6, 9, 11, 14, 16, 19, 21, 24, 26, 29, 31, 34, 36, 39, 41, 44, 46, 49, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 76, 79]]

LeituraY[[0, 1, 17, 2, 3, 19, 4, 5, 21, 6, 7, 23, 8, 9, 25, 10, 11, 27, 12, 13, 29, 14, 15, 31, 16, 1, 17, 18, 3, 19, 20, 5, 21, 22, 7, 23, 24, 9, 25, 26, 11, 27, 28, 13, 29, 30, 15, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [3, 17], [5, 2], [7, 3], [8, 19], [10, 4], [12, 5], [13, 21], [15, 6], [17, 7], [18, 23], [20, 8], [22, 9], [23, 25], [25, 10], [27, 11], [28, 27], [30, 12], [32, 13], [33, 29], [35, 14], [37, 15], [38, 31], [40, 16], [42, 1], [43, 17], [45, 18], [47, 3], [48, 19], [50, 20], [52, 5], [53, 21], [55, 22], [57, 7], [58, 23], [60, 24], [62, 9], [63, 25], [65, 26], [67, 11], [68, 27], [70, 28], [72, 13], [73, 29], [75, 30], [77, 15], [78, 31]], []]

Escrita[[], [[1, 0], [4, 1], [6, 2], [9, 3], [11, 4], [14, 5], [16, 6], [19, 7], [21, 8], [24, 9], [26, 10], [29, 11], [31, 12], [34, 13], [36, 14], [39, 15], [41, 16], [44, 17], [46, 18], [49, 19], [51, 20], [54, 21], [56, 22], [59, 23], [61, 24], [64, 25], [66, 26], [69, 27], [71, 28], [74, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

