content D-GM 0x183ac40 32 0x183ad40
content D-GM 0x183d170 32 0x183d270
25406528 <type 'int'>

['0x183ac40', '0x183ac44', '0x183ac48', '0x183ac4c', '0x183ac50', '0x183ac54', '0x183ac58', '0x183ac5c', '0x183ac60', '0x183ac64', '0x183ac68', '0x183ac6c', '0x183ac70', '0x183ac74', '0x183ac78', '0x183ac7c', '0x183ac80', '0x183ac84', '0x183ac88', '0x183ac8c', '0x183ac90', '0x183ac94', '0x183ac98', '0x183ac9c', '0x183aca0', '0x183aca4', '0x183aca8', '0x183acac', '0x183acb0', '0x183acb4', '0x183acb8', '0x183acbc', '0x183acc0', '0x183acc4', '0x183acc8', '0x183accc', '0x183acd0', '0x183acd4', '0x183acd8', '0x183acdc', '0x183ace0', '0x183ace4', '0x183ace8', '0x183acec', '0x183acf0', '0x183acf4', '0x183acf8', '0x183acfc', '0x183ad00', '0x183ad04', '0x183ad08', '0x183ad0c', '0x183ad10', '0x183ad14', '0x183ad18', '0x183ad1c', '0x183ad20', '0x183ad24', '0x183ad28', '0x183ad2c', '0x183ad30', '0x183ad34', '0x183ad38', '0x183ad3c', '0x183ad40'] 


65 

25416048 <type 'int'>

['0x183d170', '0x183d174', '0x183d178', '0x183d17c', '0x183d180', '0x183d184', '0x183d188', '0x183d18c', '0x183d190', '0x183d194', '0x183d198', '0x183d19c', '0x183d1a0', '0x183d1a4', '0x183d1a8', '0x183d1ac', '0x183d1b0', '0x183d1b4', '0x183d1b8', '0x183d1bc', '0x183d1c0', '0x183d1c4', '0x183d1c8', '0x183d1cc', '0x183d1d0', '0x183d1d4', '0x183d1d8', '0x183d1dc', '0x183d1e0', '0x183d1e4', '0x183d1e8', '0x183d1ec', '0x183d1f0', '0x183d1f4', '0x183d1f8', '0x183d1fc', '0x183d200', '0x183d204', '0x183d208', '0x183d20c', '0x183d210', '0x183d214', '0x183d218', '0x183d21c', '0x183d220', '0x183d224', '0x183d228', '0x183d22c', '0x183d230', '0x183d234', '0x183d238', '0x183d23c', '0x183d240', '0x183d244', '0x183d248', '0x183d24c', '0x183d250', '0x183d254', '0x183d258', '0x183d25c', '0x183d260', '0x183d264', '0x183d268', '0x183d26c', '0x183d270'] 


65 

['0x407728:', 'R', '0x183ac40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x183ac44']
R
['0x40773b:', 'W', '0x183d170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x183d174']
W
['0x40779d:', 'R', '0x183ac48']
R
mateus L[2, 1]
['0x4077a1:', 'R', '0x183ac4c']
R
['0x4077d2:', 'R', '0x183ac68']
R
mateus L[3, 5]
['0x4077d6:', 'R', '0x183ac6c']
R
['0x40780a:', 'W', '0x183d17c']
W
['0x40780f:', 'W', '0x183d178']
W
mateus E[4, 1]
['0x407728:', 'R', '0x183ac50']
R
mateus L[5, 2]
['0x407731:', 'R', '0x183ac54']
R
['0x40773b:', 'W', '0x183d180']
W
mateus E[6, 2]
['0x407740:', 'W', '0x183d184']
W
['0x40779d:', 'R', '0x183ac58']
R
mateus L[7, 3]
['0x4077a1:', 'R', '0x183ac5c']
R
['0x4077d2:', 'R', '0x183ac78']
R
mateus L[8, 7]
['0x4077d6:', 'R', '0x183ac7c']
R
['0x40780a:', 'W', '0x183d18c']
W
['0x40780f:', 'W', '0x183d188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x183ac60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x183ac64']
R
['0x40773b:', 'W', '0x183d190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x183d194']
W
['0x40779d:', 'R', '0x183ac48']
R
mateus L[12, 1]
['0x4077a1:', 'R', '0x183ac4c']
R
['0x4077d2:', 'R', '0x183ac68']
R
mateus L[13, 5]
['0x4077d6:', 'R', '0x183ac6c']
R
['0x40780a:', 'W', '0x183d19c']
W
['0x40780f:', 'W', '0x183d198']
W
mateus E[14, 5]
['0x407728:', 'R', '0x183ac70']
R
mateus L[15, 6]
['0x407731:', 'R', '0x183ac74']
R
['0x40773b:', 'W', '0x183d1a0']
W
mateus E[16, 6]
['0x407740:', 'W', '0x183d1a4']
W
['0x40779d:', 'R', '0x183ac58']
R
mateus L[17, 3]
['0x4077a1:', 'R', '0x183ac5c']
R
['0x4077d2:', 'R', '0x183ac78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x183ac7c']
R
['0x40780a:', 'W', '0x183d1ac']
W
['0x40780f:', 'W', '0x183d1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x183ac80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x183ac84']
R
['0x40773b:', 'W', '0x183d1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x183d1b4']
W
['0x40779d:', 'R', '0x183ac88']
R
mateus L[22, 9]
['0x4077a1:', 'R', '0x183ac8c']
R
['0x4077d2:', 'R', '0x183aca8']
R
mateus L[23, 13]
['0x4077d6:', 'R', '0x183acac']
R
['0x40780a:', 'W', '0x183d1bc']
W
['0x40780f:', 'W', '0x183d1b8']
W
mateus E[24, 9]
['0x407728:', 'R', '0x183ac90']
R
mateus L[25, 10]
['0x407731:', 'R', '0x183ac94']
R
['0x40773b:', 'W', '0x183d1c0']
W
mateus E[26, 10]
['0x407740:', 'W', '0x183d1c4']
W
['0x40779d:', 'R', '0x183ac98']
R
mateus L[27, 11]
['0x4077a1:', 'R', '0x183ac9c']
R
['0x4077d2:', 'R', '0x183acb8']
R
mateus L[28, 15]
['0x4077d6:', 'R', '0x183acbc']
R
['0x40780a:', 'W', '0x183d1cc']
W
['0x40780f:', 'W', '0x183d1c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x183aca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x183aca4']
R
['0x40773b:', 'W', '0x183d1d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x183d1d4']
W
['0x40779d:', 'R', '0x183ac88']
R
mateus L[32, 9]
['0x4077a1:', 'R', '0x183ac8c']
R
['0x4077d2:', 'R', '0x183aca8']
R
mateus L[33, 13]
['0x4077d6:', 'R', '0x183acac']
R
['0x40780a:', 'W', '0x183d1dc']
W
['0x40780f:', 'W', '0x183d1d8']
W
mateus E[34, 13]
['0x407728:', 'R', '0x183acb0']
R
mateus L[35, 14]
['0x407731:', 'R', '0x183acb4']
R
['0x40773b:', 'W', '0x183d1e0']
W
mateus E[36, 14]
['0x407740:', 'W', '0x183d1e4']
W
['0x40779d:', 'R', '0x183ac98']
R
mateus L[37, 11]
['0x4077a1:', 'R', '0x183ac9c']
R
['0x4077d2:', 'R', '0x183acb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x183acbc']
R
['0x40780a:', 'W', '0x183d1ec']
W
['0x40780f:', 'W', '0x183d1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x183acc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x183acc4']
R
['0x40773b:', 'W', '0x183d1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x183d1f4']
W
['0x40779d:', 'R', '0x183acc8']
R
mateus L[42, 17]
['0x4077a1:', 'R', '0x183accc']
R
['0x4077d2:', 'R', '0x183ace8']
R
mateus L[43, 21]
['0x4077d6:', 'R', '0x183acec']
R
['0x40780a:', 'W', '0x183d1fc']
W
['0x40780f:', 'W', '0x183d1f8']
W
mateus E[44, 17]
['0x407728:', 'R', '0x183acd0']
R
mateus L[45, 18]
['0x407731:', 'R', '0x183acd4']
R
['0x40773b:', 'W', '0x183d200']
W
mateus E[46, 18]
['0x407740:', 'W', '0x183d204']
W
['0x40779d:', 'R', '0x183acd8']
R
mateus L[47, 19]
['0x4077a1:', 'R', '0x183acdc']
R
['0x4077d2:', 'R', '0x183acf8']
R
mateus L[48, 23]
['0x4077d6:', 'R', '0x183acfc']
R
['0x40780a:', 'W', '0x183d20c']
W
['0x40780f:', 'W', '0x183d208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x183ace0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x183ace4']
R
['0x40773b:', 'W', '0x183d210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x183d214']
W
['0x40779d:', 'R', '0x183acc8']
R
mateus L[52, 17]
['0x4077a1:', 'R', '0x183accc']
R
['0x4077d2:', 'R', '0x183ace8']
R
mateus L[53, 21]
['0x4077d6:', 'R', '0x183acec']
R
['0x40780a:', 'W', '0x183d21c']
W
['0x40780f:', 'W', '0x183d218']
W
mateus E[54, 21]
['0x407728:', 'R', '0x183acf0']
R
mateus L[55, 22]
['0x407731:', 'R', '0x183acf4']
R
['0x40773b:', 'W', '0x183d220']
W
mateus E[56, 22]
['0x407740:', 'W', '0x183d224']
W
['0x40779d:', 'R', '0x183acd8']
R
mateus L[57, 19]
['0x4077a1:', 'R', '0x183acdc']
R
['0x4077d2:', 'R', '0x183acf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x183acfc']
R
['0x40780a:', 'W', '0x183d22c']
W
['0x40780f:', 'W', '0x183d228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x183ad00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x183ad04']
R
['0x40773b:', 'W', '0x183d230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x183d234']
W
['0x40779d:', 'R', '0x183ad08']
R
mateus L[62, 25]
['0x4077a1:', 'R', '0x183ad0c']
R
['0x4077d2:', 'R', '0x183ad28']
R
mateus L[63, 29]
['0x4077d6:', 'R', '0x183ad2c']
R
['0x40780a:', 'W', '0x183d23c']
W
['0x40780f:', 'W', '0x183d238']
W
mateus E[64, 25]
['0x407728:', 'R', '0x183ad10']
R
mateus L[65, 26]
['0x407731:', 'R', '0x183ad14']
R
['0x40773b:', 'W', '0x183d240']
W
mateus E[66, 26]
['0x407740:', 'W', '0x183d244']
W
['0x40779d:', 'R', '0x183ad18']
R
mateus L[67, 27]
['0x4077a1:', 'R', '0x183ad1c']
R
['0x4077d2:', 'R', '0x183ad38']
R
mateus L[68, 31]
['0x4077d6:', 'R', '0x183ad3c']
R
['0x40780a:', 'W', '0x183d24c']
W
['0x40780f:', 'W', '0x183d248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x183ad20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x183ad24']
R
['0x40773b:', 'W', '0x183d250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x183d254']
W
['0x40779d:', 'R', '0x183ad08']
R
mateus L[72, 25]
['0x4077a1:', 'R', '0x183ad0c']
R
['0x4077d2:', 'R', '0x183ad28']
R
mateus L[73, 29]
['0x4077d6:', 'R', '0x183ad2c']
R
['0x40780a:', 'W', '0x183d25c']
W
['0x40780f:', 'W', '0x183d258']
W
mateus E[74, 29]
['0x407728:', 'R', '0x183ad30']
R
mateus L[75, 30]
['0x407731:', 'R', '0x183ad34']
R
['0x40773b:', 'W', '0x183d260']
W
mateus E[76, 30]
['0x407740:', 'W', '0x183d264']
W
['0x40779d:', 'R', '0x183ad18']
R
mateus L[77, 27]
['0x4077a1:', 'R', '0x183ad1c']
R
['0x4077d2:', 'R', '0x183ad38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x183ad3c']
R
['0x40780a:', 'W', '0x183d26c']
W
['0x40780f:', 'W', '0x183d268']
W
mateus E[79, 31]
aux1 (r_mem)['0x183ac40', '0x183ad38', '0x183ac50', '0x183ad28', '0x183ac60', '0x183ad18', '0x183ac70', '0x183ad08', '0x183ac80', '0x183ac90', '0x183aca0', '0x183acb0', '0x183acc0', '0x183acd0', '0x183ace0', '0x183acf0', '0x183ad00', '0x183ad10', '0x183ad20', '0x183ad30', '0x183ac40', '0x183ac44', '0x183ac40', '0x183ac44', '0x183ac48', '0x183ac4c', '0x183ac68', '0x183ac6c', '0x183ac50', '0x183ac54', '0x183ac58', '0x183ac5c', '0x183ac78', '0x183ac7c', '0x183ac60', '0x183ac64', '0x183ac48', '0x183ac4c', '0x183ac68', '0x183ac6c', '0x183ac70', '0x183ac74', '0x183ac58', '0x183ac5c', '0x183ac78', '0x183ac7c', '0x183ac80', '0x183ac84', '0x183ac88', '0x183ac8c', '0x183aca8', '0x183acac', '0x183ac90', '0x183ac94', '0x183ac98', '0x183ac9c', '0x183acb8', '0x183acbc', '0x183aca0', '0x183aca4', '0x183ac88', '0x183ac8c', '0x183aca8', '0x183acac', '0x183acb0', '0x183acb4', '0x183ac98', '0x183ac9c', '0x183acb8', '0x183acbc', '0x183acc0', '0x183acc4', '0x183acc8', '0x183accc', '0x183ace8', '0x183acec', '0x183acd0', '0x183acd4', '0x183acd8', '0x183acdc', '0x183acf8', '0x183acfc', '0x183ace0', '0x183ace4', '0x183acc8', '0x183accc', '0x183ace8', '0x183acec', '0x183acf0', '0x183acf4', '0x183acd8', '0x183acdc', '0x183acf8', '0x183acfc', '0x183ad00', '0x183ad04', '0x183ad08', '0x183ad0c', '0x183ad28', '0x183ad2c', '0x183ad10', '0x183ad14', '0x183ad18', '0x183ad1c', '0x183ad38', '0x183ad3c', '0x183ad20', '0x183ad24', '0x183ad08', '0x183ad0c', '0x183ad28', '0x183ad2c', '0x183ad30', '0x183ad34', '0x183ad18', '0x183ad1c', '0x183ad38', '0x183ad3c'] 118

aux2 (w_mem)['0x183d170', '0x183d268', '0x183d180', '0x183d258', '0x183d190', '0x183d248', '0x183d1a0', '0x183d238', '0x183d180', '0x183d190', '0x183d1a0', '0x183d1b0', '0x183d1c0', '0x183d1d0', '0x183d1e0', '0x183d1f0', '0x183d200', '0x183d210', '0x183d220', '0x183d230', '0x183d170', '0x183d174', '0x183d17c', '0x183d178', '0x183d180', '0x183d184', '0x183d18c', '0x183d188', '0x183d190', '0x183d194', '0x183d19c', '0x183d198', '0x183d1a0', '0x183d1a4', '0x183d1ac', '0x183d1a8', '0x183d1b0', '0x183d1b4', '0x183d1bc', '0x183d1b8', '0x183d1c0', '0x183d1c4', '0x183d1cc', '0x183d1c8', '0x183d1d0', '0x183d1d4', '0x183d1dc', '0x183d1d8', '0x183d1e0', '0x183d1e4', '0x183d1ec', '0x183d1e8', '0x183d1f0', '0x183d1f4', '0x183d1fc', '0x183d1f8', '0x183d200', '0x183d204', '0x183d20c', '0x183d208', '0x183d210', '0x183d214', '0x183d21c', '0x183d218', '0x183d220', '0x183d224', '0x183d22c', '0x183d228', '0x183d230', '0x183d234', '0x183d23c', '0x183d238', '0x183d240', '0x183d244', '0x183d24c', '0x183d248', '0x183d250', '0x183d254', '0x183d25c', '0x183d258', '0x183d260', '0x183d264', '0x183d26c', '0x183d268'] 84

LeituraX[[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60, 62, 63, 65, 67, 68, 70, 72, 73, 75, 77, 78], []]

EscritaX[[], [1, 4, 6, 9, 11, 14, 16, 19, 21, 24, 26, 29, 31, 34, 36, 39, 41, 44, 46, 49, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 76, 79]]

LeituraY[[0, 1, 5, 2, 3, 7, 4, 1, 5, 6, 3, 7, 8, 9, 13, 10, 11, 15, 12, 9, 13, 14, 11, 15, 16, 17, 21, 18, 19, 23, 20, 17, 21, 22, 19, 23, 24, 25, 29, 26, 27, 31, 28, 25, 29, 30, 27, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [3, 5], [5, 2], [7, 3], [8, 7], [10, 4], [12, 1], [13, 5], [15, 6], [17, 3], [18, 7], [20, 8], [22, 9], [23, 13], [25, 10], [27, 11], [28, 15], [30, 12], [32, 9], [33, 13], [35, 14], [37, 11], [38, 15], [40, 16], [42, 17], [43, 21], [45, 18], [47, 19], [48, 23], [50, 20], [52, 17], [53, 21], [55, 22], [57, 19], [58, 23], [60, 24], [62, 25], [63, 29], [65, 26], [67, 27], [68, 31], [70, 28], [72, 25], [73, 29], [75, 30], [77, 27], [78, 31]], []]

Escrita[[], [[1, 0], [4, 1], [6, 2], [9, 3], [11, 4], [14, 5], [16, 6], [19, 7], [21, 8], [24, 9], [26, 10], [29, 11], [31, 12], [34, 13], [36, 14], [39, 15], [41, 16], [44, 17], [46, 18], [49, 19], [51, 20], [54, 21], [56, 22], [59, 23], [61, 24], [64, 25], [66, 26], [69, 27], [71, 28], [74, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

