content D-GM 0x1d9ec40 32 0x1d9ed40
content D-GM 0x1da1170 32 0x1da1270
31059008 <type 'int'>

['0x1d9ec40', '0x1d9ec44', '0x1d9ec48', '0x1d9ec4c', '0x1d9ec50', '0x1d9ec54', '0x1d9ec58', '0x1d9ec5c', '0x1d9ec60', '0x1d9ec64', '0x1d9ec68', '0x1d9ec6c', '0x1d9ec70', '0x1d9ec74', '0x1d9ec78', '0x1d9ec7c', '0x1d9ec80', '0x1d9ec84', '0x1d9ec88', '0x1d9ec8c', '0x1d9ec90', '0x1d9ec94', '0x1d9ec98', '0x1d9ec9c', '0x1d9eca0', '0x1d9eca4', '0x1d9eca8', '0x1d9ecac', '0x1d9ecb0', '0x1d9ecb4', '0x1d9ecb8', '0x1d9ecbc', '0x1d9ecc0', '0x1d9ecc4', '0x1d9ecc8', '0x1d9eccc', '0x1d9ecd0', '0x1d9ecd4', '0x1d9ecd8', '0x1d9ecdc', '0x1d9ece0', '0x1d9ece4', '0x1d9ece8', '0x1d9ecec', '0x1d9ecf0', '0x1d9ecf4', '0x1d9ecf8', '0x1d9ecfc', '0x1d9ed00', '0x1d9ed04', '0x1d9ed08', '0x1d9ed0c', '0x1d9ed10', '0x1d9ed14', '0x1d9ed18', '0x1d9ed1c', '0x1d9ed20', '0x1d9ed24', '0x1d9ed28', '0x1d9ed2c', '0x1d9ed30', '0x1d9ed34', '0x1d9ed38', '0x1d9ed3c', '0x1d9ed40'] 


65 

31068528 <type 'int'>

['0x1da1170', '0x1da1174', '0x1da1178', '0x1da117c', '0x1da1180', '0x1da1184', '0x1da1188', '0x1da118c', '0x1da1190', '0x1da1194', '0x1da1198', '0x1da119c', '0x1da11a0', '0x1da11a4', '0x1da11a8', '0x1da11ac', '0x1da11b0', '0x1da11b4', '0x1da11b8', '0x1da11bc', '0x1da11c0', '0x1da11c4', '0x1da11c8', '0x1da11cc', '0x1da11d0', '0x1da11d4', '0x1da11d8', '0x1da11dc', '0x1da11e0', '0x1da11e4', '0x1da11e8', '0x1da11ec', '0x1da11f0', '0x1da11f4', '0x1da11f8', '0x1da11fc', '0x1da1200', '0x1da1204', '0x1da1208', '0x1da120c', '0x1da1210', '0x1da1214', '0x1da1218', '0x1da121c', '0x1da1220', '0x1da1224', '0x1da1228', '0x1da122c', '0x1da1230', '0x1da1234', '0x1da1238', '0x1da123c', '0x1da1240', '0x1da1244', '0x1da1248', '0x1da124c', '0x1da1250', '0x1da1254', '0x1da1258', '0x1da125c', '0x1da1260', '0x1da1264', '0x1da1268', '0x1da126c', '0x1da1270'] 


65 

['0x407728:', 'R', '0x1d9ec40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x1d9ec44']
R
['0x40773b:', 'W', '0x1da1170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x1da1174']
W
['0x40779d:', 'R', '0x1d9ec48']
R
mateus L[2, 1]
['0x4077a1:', 'R', '0x1d9ec4c']
R
['0x4077d2:', 'R', '0x1d9ec58']
R
mateus L[3, 3]
['0x4077d6:', 'R', '0x1d9ec5c']
R
['0x40780a:', 'W', '0x1da117c']
W
['0x40780f:', 'W', '0x1da1178']
W
mateus E[4, 1]
['0x407728:', 'R', '0x1d9ec50']
R
mateus L[5, 2]
['0x407731:', 'R', '0x1d9ec54']
R
['0x40773b:', 'W', '0x1da1180']
W
mateus E[6, 2]
['0x407740:', 'W', '0x1da1184']
W
['0x40779d:', 'R', '0x1d9ec48']
R
mateus L[7, 1]
['0x4077a1:', 'R', '0x1d9ec4c']
R
['0x4077d2:', 'R', '0x1d9ec58']
R
mateus L[8, 3]
['0x4077d6:', 'R', '0x1d9ec5c']
R
['0x40780a:', 'W', '0x1da118c']
W
['0x40780f:', 'W', '0x1da1188']
W
mateus E[9, 3]
['0x407728:', 'R', '0x1d9ec60']
R
mateus L[10, 4]
['0x407731:', 'R', '0x1d9ec64']
R
['0x40773b:', 'W', '0x1da1190']
W
mateus E[11, 4]
['0x407740:', 'W', '0x1da1194']
W
['0x40779d:', 'R', '0x1d9ec68']
R
mateus L[12, 5]
['0x4077a1:', 'R', '0x1d9ec6c']
R
['0x4077d2:', 'R', '0x1d9ec78']
R
mateus L[13, 7]
['0x4077d6:', 'R', '0x1d9ec7c']
R
['0x40780a:', 'W', '0x1da119c']
W
['0x40780f:', 'W', '0x1da1198']
W
mateus E[14, 5]
['0x407728:', 'R', '0x1d9ec70']
R
mateus L[15, 6]
['0x407731:', 'R', '0x1d9ec74']
R
['0x40773b:', 'W', '0x1da11a0']
W
mateus E[16, 6]
['0x407740:', 'W', '0x1da11a4']
W
['0x40779d:', 'R', '0x1d9ec68']
R
mateus L[17, 5]
['0x4077a1:', 'R', '0x1d9ec6c']
R
['0x4077d2:', 'R', '0x1d9ec78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x1d9ec7c']
R
['0x40780a:', 'W', '0x1da11ac']
W
['0x40780f:', 'W', '0x1da11a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x1d9ec80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x1d9ec84']
R
['0x40773b:', 'W', '0x1da11b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x1da11b4']
W
['0x40779d:', 'R', '0x1d9ec88']
R
mateus L[22, 9]
['0x4077a1:', 'R', '0x1d9ec8c']
R
['0x4077d2:', 'R', '0x1d9ec98']
R
mateus L[23, 11]
['0x4077d6:', 'R', '0x1d9ec9c']
R
['0x40780a:', 'W', '0x1da11bc']
W
['0x40780f:', 'W', '0x1da11b8']
W
mateus E[24, 9]
['0x407728:', 'R', '0x1d9ec90']
R
mateus L[25, 10]
['0x407731:', 'R', '0x1d9ec94']
R
['0x40773b:', 'W', '0x1da11c0']
W
mateus E[26, 10]
['0x407740:', 'W', '0x1da11c4']
W
['0x40779d:', 'R', '0x1d9ec88']
R
mateus L[27, 9]
['0x4077a1:', 'R', '0x1d9ec8c']
R
['0x4077d2:', 'R', '0x1d9ec98']
R
mateus L[28, 11]
['0x4077d6:', 'R', '0x1d9ec9c']
R
['0x40780a:', 'W', '0x1da11cc']
W
['0x40780f:', 'W', '0x1da11c8']
W
mateus E[29, 11]
['0x407728:', 'R', '0x1d9eca0']
R
mateus L[30, 12]
['0x407731:', 'R', '0x1d9eca4']
R
['0x40773b:', 'W', '0x1da11d0']
W
mateus E[31, 12]
['0x407740:', 'W', '0x1da11d4']
W
['0x40779d:', 'R', '0x1d9eca8']
R
mateus L[32, 13]
['0x4077a1:', 'R', '0x1d9ecac']
R
['0x4077d2:', 'R', '0x1d9ecb8']
R
mateus L[33, 15]
['0x4077d6:', 'R', '0x1d9ecbc']
R
['0x40780a:', 'W', '0x1da11dc']
W
['0x40780f:', 'W', '0x1da11d8']
W
mateus E[34, 13]
['0x407728:', 'R', '0x1d9ecb0']
R
mateus L[35, 14]
['0x407731:', 'R', '0x1d9ecb4']
R
['0x40773b:', 'W', '0x1da11e0']
W
mateus E[36, 14]
['0x407740:', 'W', '0x1da11e4']
W
['0x40779d:', 'R', '0x1d9eca8']
R
mateus L[37, 13]
['0x4077a1:', 'R', '0x1d9ecac']
R
['0x4077d2:', 'R', '0x1d9ecb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x1d9ecbc']
R
['0x40780a:', 'W', '0x1da11ec']
W
['0x40780f:', 'W', '0x1da11e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x1d9ecc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x1d9ecc4']
R
['0x40773b:', 'W', '0x1da11f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x1da11f4']
W
['0x40779d:', 'R', '0x1d9ecc8']
R
mateus L[42, 17]
['0x4077a1:', 'R', '0x1d9eccc']
R
['0x4077d2:', 'R', '0x1d9ecd8']
R
mateus L[43, 19]
['0x4077d6:', 'R', '0x1d9ecdc']
R
['0x40780a:', 'W', '0x1da11fc']
W
['0x40780f:', 'W', '0x1da11f8']
W
mateus E[44, 17]
['0x407728:', 'R', '0x1d9ecd0']
R
mateus L[45, 18]
['0x407731:', 'R', '0x1d9ecd4']
R
['0x40773b:', 'W', '0x1da1200']
W
mateus E[46, 18]
['0x407740:', 'W', '0x1da1204']
W
['0x40779d:', 'R', '0x1d9ecc8']
R
mateus L[47, 17]
['0x4077a1:', 'R', '0x1d9eccc']
R
['0x4077d2:', 'R', '0x1d9ecd8']
R
mateus L[48, 19]
['0x4077d6:', 'R', '0x1d9ecdc']
R
['0x40780a:', 'W', '0x1da120c']
W
['0x40780f:', 'W', '0x1da1208']
W
mateus E[49, 19]
['0x407728:', 'R', '0x1d9ece0']
R
mateus L[50, 20]
['0x407731:', 'R', '0x1d9ece4']
R
['0x40773b:', 'W', '0x1da1210']
W
mateus E[51, 20]
['0x407740:', 'W', '0x1da1214']
W
['0x40779d:', 'R', '0x1d9ece8']
R
mateus L[52, 21]
['0x4077a1:', 'R', '0x1d9ecec']
R
['0x4077d2:', 'R', '0x1d9ecf8']
R
mateus L[53, 23]
['0x4077d6:', 'R', '0x1d9ecfc']
R
['0x40780a:', 'W', '0x1da121c']
W
['0x40780f:', 'W', '0x1da1218']
W
mateus E[54, 21]
['0x407728:', 'R', '0x1d9ecf0']
R
mateus L[55, 22]
['0x407731:', 'R', '0x1d9ecf4']
R
['0x40773b:', 'W', '0x1da1220']
W
mateus E[56, 22]
['0x407740:', 'W', '0x1da1224']
W
['0x40779d:', 'R', '0x1d9ece8']
R
mateus L[57, 21]
['0x4077a1:', 'R', '0x1d9ecec']
R
['0x4077d2:', 'R', '0x1d9ecf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x1d9ecfc']
R
['0x40780a:', 'W', '0x1da122c']
W
['0x40780f:', 'W', '0x1da1228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x1d9ed00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x1d9ed04']
R
['0x40773b:', 'W', '0x1da1230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x1da1234']
W
['0x40779d:', 'R', '0x1d9ed08']
R
mateus L[62, 25]
['0x4077a1:', 'R', '0x1d9ed0c']
R
['0x4077d2:', 'R', '0x1d9ed18']
R
mateus L[63, 27]
['0x4077d6:', 'R', '0x1d9ed1c']
R
['0x40780a:', 'W', '0x1da123c']
W
['0x40780f:', 'W', '0x1da1238']
W
mateus E[64, 25]
['0x407728:', 'R', '0x1d9ed10']
R
mateus L[65, 26]
['0x407731:', 'R', '0x1d9ed14']
R
['0x40773b:', 'W', '0x1da1240']
W
mateus E[66, 26]
['0x407740:', 'W', '0x1da1244']
W
['0x40779d:', 'R', '0x1d9ed08']
R
mateus L[67, 25]
['0x4077a1:', 'R', '0x1d9ed0c']
R
['0x4077d2:', 'R', '0x1d9ed18']
R
mateus L[68, 27]
['0x4077d6:', 'R', '0x1d9ed1c']
R
['0x40780a:', 'W', '0x1da124c']
W
['0x40780f:', 'W', '0x1da1248']
W
mateus E[69, 27]
['0x407728:', 'R', '0x1d9ed20']
R
mateus L[70, 28]
['0x407731:', 'R', '0x1d9ed24']
R
['0x40773b:', 'W', '0x1da1250']
W
mateus E[71, 28]
['0x407740:', 'W', '0x1da1254']
W
['0x40779d:', 'R', '0x1d9ed28']
R
mateus L[72, 29]
['0x4077a1:', 'R', '0x1d9ed2c']
R
['0x4077d2:', 'R', '0x1d9ed38']
R
mateus L[73, 31]
['0x4077d6:', 'R', '0x1d9ed3c']
R
['0x40780a:', 'W', '0x1da125c']
W
['0x40780f:', 'W', '0x1da1258']
W
mateus E[74, 29]
['0x407728:', 'R', '0x1d9ed30']
R
mateus L[75, 30]
['0x407731:', 'R', '0x1d9ed34']
R
['0x40773b:', 'W', '0x1da1260']
W
mateus E[76, 30]
['0x407740:', 'W', '0x1da1264']
W
['0x40779d:', 'R', '0x1d9ed28']
R
mateus L[77, 29]
['0x4077a1:', 'R', '0x1d9ed2c']
R
['0x4077d2:', 'R', '0x1d9ed38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x1d9ed3c']
R
['0x40780a:', 'W', '0x1da126c']
W
['0x40780f:', 'W', '0x1da1268']
W
mateus E[79, 31]
aux1 (r_mem)['0x1d9ec40', '0x1d9ed38', '0x1d9ec50', '0x1d9ed28', '0x1d9ec60', '0x1d9ed18', '0x1d9ec70', '0x1d9ed08', '0x1d9ec80', '0x1d9ec90', '0x1d9eca0', '0x1d9ecb0', '0x1d9ecc0', '0x1d9ecd0', '0x1d9ece0', '0x1d9ecf0', '0x1d9ed00', '0x1d9ed10', '0x1d9ed20', '0x1d9ed30', '0x1d9ec40', '0x1d9ec44', '0x1d9ec40', '0x1d9ec44', '0x1d9ec48', '0x1d9ec4c', '0x1d9ec58', '0x1d9ec5c', '0x1d9ec50', '0x1d9ec54', '0x1d9ec48', '0x1d9ec4c', '0x1d9ec58', '0x1d9ec5c', '0x1d9ec60', '0x1d9ec64', '0x1d9ec68', '0x1d9ec6c', '0x1d9ec78', '0x1d9ec7c', '0x1d9ec70', '0x1d9ec74', '0x1d9ec68', '0x1d9ec6c', '0x1d9ec78', '0x1d9ec7c', '0x1d9ec80', '0x1d9ec84', '0x1d9ec88', '0x1d9ec8c', '0x1d9ec98', '0x1d9ec9c', '0x1d9ec90', '0x1d9ec94', '0x1d9ec88', '0x1d9ec8c', '0x1d9ec98', '0x1d9ec9c', '0x1d9eca0', '0x1d9eca4', '0x1d9eca8', '0x1d9ecac', '0x1d9ecb8', '0x1d9ecbc', '0x1d9ecb0', '0x1d9ecb4', '0x1d9eca8', '0x1d9ecac', '0x1d9ecb8', '0x1d9ecbc', '0x1d9ecc0', '0x1d9ecc4', '0x1d9ecc8', '0x1d9eccc', '0x1d9ecd8', '0x1d9ecdc', '0x1d9ecd0', '0x1d9ecd4', '0x1d9ecc8', '0x1d9eccc', '0x1d9ecd8', '0x1d9ecdc', '0x1d9ece0', '0x1d9ece4', '0x1d9ece8', '0x1d9ecec', '0x1d9ecf8', '0x1d9ecfc', '0x1d9ecf0', '0x1d9ecf4', '0x1d9ece8', '0x1d9ecec', '0x1d9ecf8', '0x1d9ecfc', '0x1d9ed00', '0x1d9ed04', '0x1d9ed08', '0x1d9ed0c', '0x1d9ed18', '0x1d9ed1c', '0x1d9ed10', '0x1d9ed14', '0x1d9ed08', '0x1d9ed0c', '0x1d9ed18', '0x1d9ed1c', '0x1d9ed20', '0x1d9ed24', '0x1d9ed28', '0x1d9ed2c', '0x1d9ed38', '0x1d9ed3c', '0x1d9ed30', '0x1d9ed34', '0x1d9ed28', '0x1d9ed2c', '0x1d9ed38', '0x1d9ed3c'] 118

aux2 (w_mem)['0x1da1170', '0x1da1268', '0x1da1180', '0x1da1258', '0x1da1190', '0x1da1248', '0x1da11a0', '0x1da1238', '0x1da1180', '0x1da1190', '0x1da11a0', '0x1da11b0', '0x1da11c0', '0x1da11d0', '0x1da11e0', '0x1da11f0', '0x1da1200', '0x1da1210', '0x1da1220', '0x1da1230', '0x1da1170', '0x1da1174', '0x1da117c', '0x1da1178', '0x1da1180', '0x1da1184', '0x1da118c', '0x1da1188', '0x1da1190', '0x1da1194', '0x1da119c', '0x1da1198', '0x1da11a0', '0x1da11a4', '0x1da11ac', '0x1da11a8', '0x1da11b0', '0x1da11b4', '0x1da11bc', '0x1da11b8', '0x1da11c0', '0x1da11c4', '0x1da11cc', '0x1da11c8', '0x1da11d0', '0x1da11d4', '0x1da11dc', '0x1da11d8', '0x1da11e0', '0x1da11e4', '0x1da11ec', '0x1da11e8', '0x1da11f0', '0x1da11f4', '0x1da11fc', '0x1da11f8', '0x1da1200', '0x1da1204', '0x1da120c', '0x1da1208', '0x1da1210', '0x1da1214', '0x1da121c', '0x1da1218', '0x1da1220', '0x1da1224', '0x1da122c', '0x1da1228', '0x1da1230', '0x1da1234', '0x1da123c', '0x1da1238', '0x1da1240', '0x1da1244', '0x1da124c', '0x1da1248', '0x1da1250', '0x1da1254', '0x1da125c', '0x1da1258', '0x1da1260', '0x1da1264', '0x1da126c', '0x1da1268'] 84

LeituraX[[0, 2, 3, 5, 7, 8, 10, 12, 13, 15, 17, 18, 20, 22, 23, 25, 27, 28, 30, 32, 33, 35, 37, 38, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60, 62, 63, 65, 67, 68, 70, 72, 73, 75, 77, 78], []]

EscritaX[[], [1, 4, 6, 9, 11, 14, 16, 19, 21, 24, 26, 29, 31, 34, 36, 39, 41, 44, 46, 49, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 76, 79]]

LeituraY[[0, 1, 3, 2, 1, 3, 4, 5, 7, 6, 5, 7, 8, 9, 11, 10, 9, 11, 12, 13, 15, 14, 13, 15, 16, 17, 19, 18, 17, 19, 20, 21, 23, 22, 21, 23, 24, 25, 27, 26, 25, 27, 28, 29, 31, 30, 29, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [3, 3], [5, 2], [7, 1], [8, 3], [10, 4], [12, 5], [13, 7], [15, 6], [17, 5], [18, 7], [20, 8], [22, 9], [23, 11], [25, 10], [27, 9], [28, 11], [30, 12], [32, 13], [33, 15], [35, 14], [37, 13], [38, 15], [40, 16], [42, 17], [43, 19], [45, 18], [47, 17], [48, 19], [50, 20], [52, 21], [53, 23], [55, 22], [57, 21], [58, 23], [60, 24], [62, 25], [63, 27], [65, 26], [67, 25], [68, 27], [70, 28], [72, 29], [73, 31], [75, 30], [77, 29], [78, 31]], []]

Escrita[[], [[1, 0], [4, 1], [6, 2], [9, 3], [11, 4], [14, 5], [16, 6], [19, 7], [21, 8], [24, 9], [26, 10], [29, 11], [31, 12], [34, 13], [36, 14], [39, 15], [41, 16], [44, 17], [46, 18], [49, 19], [51, 20], [54, 21], [56, 22], [59, 23], [61, 24], [64, 25], [66, 26], [69, 27], [71, 28], [74, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

