content D-GM 0x25d5c40 32 0x25d5d40
content D-GM 0x25d8170 32 0x25d8270
39672896 <type 'int'>

['0x25d5c40', '0x25d5c44', '0x25d5c48', '0x25d5c4c', '0x25d5c50', '0x25d5c54', '0x25d5c58', '0x25d5c5c', '0x25d5c60', '0x25d5c64', '0x25d5c68', '0x25d5c6c', '0x25d5c70', '0x25d5c74', '0x25d5c78', '0x25d5c7c', '0x25d5c80', '0x25d5c84', '0x25d5c88', '0x25d5c8c', '0x25d5c90', '0x25d5c94', '0x25d5c98', '0x25d5c9c', '0x25d5ca0', '0x25d5ca4', '0x25d5ca8', '0x25d5cac', '0x25d5cb0', '0x25d5cb4', '0x25d5cb8', '0x25d5cbc', '0x25d5cc0', '0x25d5cc4', '0x25d5cc8', '0x25d5ccc', '0x25d5cd0', '0x25d5cd4', '0x25d5cd8', '0x25d5cdc', '0x25d5ce0', '0x25d5ce4', '0x25d5ce8', '0x25d5cec', '0x25d5cf0', '0x25d5cf4', '0x25d5cf8', '0x25d5cfc', '0x25d5d00', '0x25d5d04', '0x25d5d08', '0x25d5d0c', '0x25d5d10', '0x25d5d14', '0x25d5d18', '0x25d5d1c', '0x25d5d20', '0x25d5d24', '0x25d5d28', '0x25d5d2c', '0x25d5d30', '0x25d5d34', '0x25d5d38', '0x25d5d3c', '0x25d5d40'] 


65 

39682416 <type 'int'>

['0x25d8170', '0x25d8174', '0x25d8178', '0x25d817c', '0x25d8180', '0x25d8184', '0x25d8188', '0x25d818c', '0x25d8190', '0x25d8194', '0x25d8198', '0x25d819c', '0x25d81a0', '0x25d81a4', '0x25d81a8', '0x25d81ac', '0x25d81b0', '0x25d81b4', '0x25d81b8', '0x25d81bc', '0x25d81c0', '0x25d81c4', '0x25d81c8', '0x25d81cc', '0x25d81d0', '0x25d81d4', '0x25d81d8', '0x25d81dc', '0x25d81e0', '0x25d81e4', '0x25d81e8', '0x25d81ec', '0x25d81f0', '0x25d81f4', '0x25d81f8', '0x25d81fc', '0x25d8200', '0x25d8204', '0x25d8208', '0x25d820c', '0x25d8210', '0x25d8214', '0x25d8218', '0x25d821c', '0x25d8220', '0x25d8224', '0x25d8228', '0x25d822c', '0x25d8230', '0x25d8234', '0x25d8238', '0x25d823c', '0x25d8240', '0x25d8244', '0x25d8248', '0x25d824c', '0x25d8250', '0x25d8254', '0x25d8258', '0x25d825c', '0x25d8260', '0x25d8264', '0x25d8268', '0x25d826c', '0x25d8270'] 


65 

['0x407a98:', 'R', '0x25d5c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x25d5c44']
R
['0x407aab:', 'W', '0x25d8170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x25d8174']
W
['0x407a98:', 'R', '0x25d5c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x25d5c4c']
R
['0x407aab:', 'W', '0x25d8178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x25d817c']
W
['0x407a98:', 'R', '0x25d5c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x25d5c54']
R
['0x407aab:', 'W', '0x25d8180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x25d8184']
W
['0x407a98:', 'R', '0x25d5c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x25d5c5c']
R
['0x407aab:', 'W', '0x25d8188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x25d818c']
W
['0x407afb:', 'R', '0x25d5ca0']
R
mateus L[8, 12]
['0x407aff:', 'R', '0x25d5ca4']
R
['0x407b1c:', 'W', '0x25d8190']
W
mateus E[9, 4]
['0x407b21:', 'W', '0x25d8194']
W
['0x407afb:', 'R', '0x25d5ca8']
R
mateus L[10, 13]
['0x407aff:', 'R', '0x25d5cac']
R
['0x407b1c:', 'W', '0x25d8198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x25d819c']
W
['0x407afb:', 'R', '0x25d5cb0']
R
mateus L[12, 14]
['0x407aff:', 'R', '0x25d5cb4']
R
['0x407b1c:', 'W', '0x25d81a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x25d81a4']
W
['0x407afb:', 'R', '0x25d5cb8']
R
mateus L[14, 15]
['0x407aff:', 'R', '0x25d5cbc']
R
['0x407b1c:', 'W', '0x25d81a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x25d81ac']
W
['0x407a98:', 'R', '0x25d5c80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x25d5c84']
R
['0x407aab:', 'W', '0x25d81b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x25d81b4']
W
['0x407a98:', 'R', '0x25d5c88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x25d5c8c']
R
['0x407aab:', 'W', '0x25d81b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x25d81bc']
W
['0x407a98:', 'R', '0x25d5c90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x25d5c94']
R
['0x407aab:', 'W', '0x25d81c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x25d81c4']
W
['0x407a98:', 'R', '0x25d5c98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x25d5c9c']
R
['0x407aab:', 'W', '0x25d81c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x25d81cc']
W
['0x407afb:', 'R', '0x25d5c60']
R
mateus L[24, 4]
['0x407aff:', 'R', '0x25d5c64']
R
['0x407b1c:', 'W', '0x25d81d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x25d81d4']
W
['0x407afb:', 'R', '0x25d5c68']
R
mateus L[26, 5]
['0x407aff:', 'R', '0x25d5c6c']
R
['0x407b1c:', 'W', '0x25d81d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x25d81dc']
W
['0x407afb:', 'R', '0x25d5c70']
R
mateus L[28, 6]
['0x407aff:', 'R', '0x25d5c74']
R
['0x407b1c:', 'W', '0x25d81e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x25d81e4']
W
['0x407afb:', 'R', '0x25d5c78']
R
mateus L[30, 7]
['0x407aff:', 'R', '0x25d5c7c']
R
['0x407b1c:', 'W', '0x25d81e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x25d81ec']
W
['0x407a98:', 'R', '0x25d5cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x25d5cc4']
R
['0x407aab:', 'W', '0x25d81f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x25d81f4']
W
['0x407a98:', 'R', '0x25d5cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x25d5ccc']
R
['0x407aab:', 'W', '0x25d81f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x25d81fc']
W
['0x407a98:', 'R', '0x25d5cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x25d5cd4']
R
['0x407aab:', 'W', '0x25d8200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x25d8204']
W
['0x407a98:', 'R', '0x25d5cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x25d5cdc']
R
['0x407aab:', 'W', '0x25d8208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x25d820c']
W
['0x407afb:', 'R', '0x25d5d20']
R
mateus L[40, 28]
['0x407aff:', 'R', '0x25d5d24']
R
['0x407b1c:', 'W', '0x25d8210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x25d8214']
W
['0x407afb:', 'R', '0x25d5d28']
R
mateus L[42, 29]
['0x407aff:', 'R', '0x25d5d2c']
R
['0x407b1c:', 'W', '0x25d8218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x25d821c']
W
['0x407afb:', 'R', '0x25d5d30']
R
mateus L[44, 30]
['0x407aff:', 'R', '0x25d5d34']
R
['0x407b1c:', 'W', '0x25d8220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x25d8224']
W
['0x407afb:', 'R', '0x25d5d38']
R
mateus L[46, 31]
['0x407aff:', 'R', '0x25d5d3c']
R
['0x407b1c:', 'W', '0x25d8228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x25d822c']
W
['0x407a98:', 'R', '0x25d5d00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x25d5d04']
R
['0x407aab:', 'W', '0x25d8230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x25d8234']
W
['0x407a98:', 'R', '0x25d5d08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x25d5d0c']
R
['0x407aab:', 'W', '0x25d8238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x25d823c']
W
['0x407a98:', 'R', '0x25d5d10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x25d5d14']
R
['0x407aab:', 'W', '0x25d8240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x25d8244']
W
['0x407a98:', 'R', '0x25d5d18']
R
mateus L[54, 27]
['0x407aa1:', 'R', '0x25d5d1c']
R
['0x407aab:', 'W', '0x25d8248']
W
mateus E[55, 27]
['0x407ab0:', 'W', '0x25d824c']
W
['0x407afb:', 'R', '0x25d5ce0']
R
mateus L[56, 20]
['0x407aff:', 'R', '0x25d5ce4']
R
['0x407b1c:', 'W', '0x25d8250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x25d8254']
W
['0x407afb:', 'R', '0x25d5ce8']
R
mateus L[58, 21]
['0x407aff:', 'R', '0x25d5cec']
R
['0x407b1c:', 'W', '0x25d8258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x25d825c']
W
['0x407afb:', 'R', '0x25d5cf0']
R
mateus L[60, 22]
['0x407aff:', 'R', '0x25d5cf4']
R
['0x407b1c:', 'W', '0x25d8260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x25d8264']
W
['0x407afb:', 'R', '0x25d5cf8']
R
mateus L[62, 23]
['0x407aff:', 'R', '0x25d5cfc']
R
['0x407b1c:', 'W', '0x25d8268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x25d826c']
W
aux1 (r_mem)['0x25d5c40', '0x25d5d38', '0x25d5c50', '0x25d5d28', '0x25d5c60', '0x25d5d18', '0x25d5c70', '0x25d5d08', '0x25d5c80', '0x25d5c90', '0x25d5ca0', '0x25d5cb0', '0x25d5cc0', '0x25d5cd0', '0x25d5ce0', '0x25d5cf0', '0x25d5d00', '0x25d5d10', '0x25d5d20', '0x25d5d30', '0x25d5c40', '0x25d5c44', '0x25d5c40', '0x25d5c44', '0x25d5c48', '0x25d5c4c', '0x25d5c50', '0x25d5c54', '0x25d5c58', '0x25d5c5c', '0x25d5ca0', '0x25d5ca4', '0x25d5ca8', '0x25d5cac', '0x25d5cb0', '0x25d5cb4', '0x25d5cb8', '0x25d5cbc', '0x25d5c80', '0x25d5c84', '0x25d5c88', '0x25d5c8c', '0x25d5c90', '0x25d5c94', '0x25d5c98', '0x25d5c9c', '0x25d5c60', '0x25d5c64', '0x25d5c68', '0x25d5c6c', '0x25d5c70', '0x25d5c74', '0x25d5c78', '0x25d5c7c', '0x25d5cc0', '0x25d5cc4', '0x25d5cc8', '0x25d5ccc', '0x25d5cd0', '0x25d5cd4', '0x25d5cd8', '0x25d5cdc', '0x25d5d20', '0x25d5d24', '0x25d5d28', '0x25d5d2c', '0x25d5d30', '0x25d5d34', '0x25d5d38', '0x25d5d3c', '0x25d5d00', '0x25d5d04', '0x25d5d08', '0x25d5d0c', '0x25d5d10', '0x25d5d14', '0x25d5d18', '0x25d5d1c', '0x25d5ce0', '0x25d5ce4', '0x25d5ce8', '0x25d5cec', '0x25d5cf0', '0x25d5cf4', '0x25d5cf8', '0x25d5cfc'] 86

aux2 (w_mem)['0x25d8170', '0x25d8268', '0x25d8180', '0x25d8258', '0x25d8190', '0x25d8248', '0x25d81a0', '0x25d8238', '0x25d8180', '0x25d8190', '0x25d81a0', '0x25d81b0', '0x25d81c0', '0x25d81d0', '0x25d81e0', '0x25d81f0', '0x25d8200', '0x25d8210', '0x25d8220', '0x25d8230', '0x25d8170', '0x25d8174', '0x25d8178', '0x25d817c', '0x25d8180', '0x25d8184', '0x25d8188', '0x25d818c', '0x25d8190', '0x25d8194', '0x25d8198', '0x25d819c', '0x25d81a0', '0x25d81a4', '0x25d81a8', '0x25d81ac', '0x25d81b0', '0x25d81b4', '0x25d81b8', '0x25d81bc', '0x25d81c0', '0x25d81c4', '0x25d81c8', '0x25d81cc', '0x25d81d0', '0x25d81d4', '0x25d81d8', '0x25d81dc', '0x25d81e0', '0x25d81e4', '0x25d81e8', '0x25d81ec', '0x25d81f0', '0x25d81f4', '0x25d81f8', '0x25d81fc', '0x25d8200', '0x25d8204', '0x25d8208', '0x25d820c', '0x25d8210', '0x25d8214', '0x25d8218', '0x25d821c', '0x25d8220', '0x25d8224', '0x25d8228', '0x25d822c', '0x25d8230', '0x25d8234', '0x25d8238', '0x25d823c', '0x25d8240', '0x25d8244', '0x25d8248', '0x25d824c', '0x25d8250', '0x25d8254', '0x25d8258', '0x25d825c', '0x25d8260', '0x25d8264', '0x25d8268', '0x25d826c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 12, 13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 16, 17, 18, 19, 28, 29, 30, 31, 24, 25, 26, 27, 20, 21, 22, 23], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 12], [10, 13], [12, 14], [14, 15], [16, 8], [18, 9], [20, 10], [22, 11], [24, 4], [26, 5], [28, 6], [30, 7], [32, 16], [34, 17], [36, 18], [38, 19], [40, 28], [42, 29], [44, 30], [46, 31], [48, 24], [50, 25], [52, 26], [54, 27], [56, 20], [58, 21], [60, 22], [62, 23]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

