content D-GM 0xa0bc40 32 0xa0bd40
content D-GM 0xa0e170 32 0xa0e270
10533952 <type 'int'>

['0xa0bc40', '0xa0bc44', '0xa0bc48', '0xa0bc4c', '0xa0bc50', '0xa0bc54', '0xa0bc58', '0xa0bc5c', '0xa0bc60', '0xa0bc64', '0xa0bc68', '0xa0bc6c', '0xa0bc70', '0xa0bc74', '0xa0bc78', '0xa0bc7c', '0xa0bc80', '0xa0bc84', '0xa0bc88', '0xa0bc8c', '0xa0bc90', '0xa0bc94', '0xa0bc98', '0xa0bc9c', '0xa0bca0', '0xa0bca4', '0xa0bca8', '0xa0bcac', '0xa0bcb0', '0xa0bcb4', '0xa0bcb8', '0xa0bcbc', '0xa0bcc0', '0xa0bcc4', '0xa0bcc8', '0xa0bccc', '0xa0bcd0', '0xa0bcd4', '0xa0bcd8', '0xa0bcdc', '0xa0bce0', '0xa0bce4', '0xa0bce8', '0xa0bcec', '0xa0bcf0', '0xa0bcf4', '0xa0bcf8', '0xa0bcfc', '0xa0bd00', '0xa0bd04', '0xa0bd08', '0xa0bd0c', '0xa0bd10', '0xa0bd14', '0xa0bd18', '0xa0bd1c', '0xa0bd20', '0xa0bd24', '0xa0bd28', '0xa0bd2c', '0xa0bd30', '0xa0bd34', '0xa0bd38', '0xa0bd3c', '0xa0bd40'] 


65 

10543472 <type 'int'>

['0xa0e170', '0xa0e174', '0xa0e178', '0xa0e17c', '0xa0e180', '0xa0e184', '0xa0e188', '0xa0e18c', '0xa0e190', '0xa0e194', '0xa0e198', '0xa0e19c', '0xa0e1a0', '0xa0e1a4', '0xa0e1a8', '0xa0e1ac', '0xa0e1b0', '0xa0e1b4', '0xa0e1b8', '0xa0e1bc', '0xa0e1c0', '0xa0e1c4', '0xa0e1c8', '0xa0e1cc', '0xa0e1d0', '0xa0e1d4', '0xa0e1d8', '0xa0e1dc', '0xa0e1e0', '0xa0e1e4', '0xa0e1e8', '0xa0e1ec', '0xa0e1f0', '0xa0e1f4', '0xa0e1f8', '0xa0e1fc', '0xa0e200', '0xa0e204', '0xa0e208', '0xa0e20c', '0xa0e210', '0xa0e214', '0xa0e218', '0xa0e21c', '0xa0e220', '0xa0e224', '0xa0e228', '0xa0e22c', '0xa0e230', '0xa0e234', '0xa0e238', '0xa0e23c', '0xa0e240', '0xa0e244', '0xa0e248', '0xa0e24c', '0xa0e250', '0xa0e254', '0xa0e258', '0xa0e25c', '0xa0e260', '0xa0e264', '0xa0e268', '0xa0e26c', '0xa0e270'] 


65 

['0x408158:', 'R', '0xa0bc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0xa0bc44']
R
['0x408161:', 'W', '0xa0e174']
W
['0x408166:', 'W', '0xa0e170']
W
mateus E[1, 0]
['0x408158:', 'R', '0xa0bc48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0xa0bc4c']
R
['0x408161:', 'W', '0xa0e17c']
W
['0x408166:', 'W', '0xa0e178']
W
mateus E[3, 1]
['0x408158:', 'R', '0xa0bc50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0xa0bc54']
R
['0x408161:', 'W', '0xa0e184']
W
['0x408166:', 'W', '0xa0e180']
W
mateus E[5, 2]
['0x408158:', 'R', '0xa0bc58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0xa0bc5c']
R
['0x408161:', 'W', '0xa0e18c']
W
['0x408166:', 'W', '0xa0e188']
W
mateus E[7, 3]
['0x40818d:', 'R', '0xa0bc60']
R
mateus L[8, 4]
['0x40819a:', 'R', '0xa0bc64']
R
['0x4081d2:', 'W', '0xa0e190']
W
mateus E[9, 4]
['0x4081d6:', 'W', '0xa0e194']
W
['0x40818d:', 'R', '0xa0bc68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0xa0bc6c']
R
['0x4081d2:', 'W', '0xa0e198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0xa0e19c']
W
['0x40818d:', 'R', '0xa0bc70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0xa0bc74']
R
['0x4081d2:', 'W', '0xa0e1a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0xa0e1a4']
W
['0x40818d:', 'R', '0xa0bc78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0xa0bc7c']
R
['0x4081d2:', 'W', '0xa0e1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0xa0e1ac']
W
['0x408158:', 'R', '0xa0bc80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0xa0bc84']
R
['0x408161:', 'W', '0xa0e1b4']
W
['0x408166:', 'W', '0xa0e1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0xa0bc88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0xa0bc8c']
R
['0x408161:', 'W', '0xa0e1bc']
W
['0x408166:', 'W', '0xa0e1b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0xa0bc90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0xa0bc94']
R
['0x408161:', 'W', '0xa0e1c4']
W
['0x408166:', 'W', '0xa0e1c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0xa0bc98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0xa0bc9c']
R
['0x408161:', 'W', '0xa0e1cc']
W
['0x408166:', 'W', '0xa0e1c8']
W
mateus E[23, 11]
['0x40818d:', 'R', '0xa0bca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0xa0bca4']
R
['0x4081d2:', 'W', '0xa0e1d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0xa0e1d4']
W
['0x40818d:', 'R', '0xa0bca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0xa0bcac']
R
['0x4081d2:', 'W', '0xa0e1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0xa0e1dc']
W
['0x40818d:', 'R', '0xa0bcb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0xa0bcb4']
R
['0x4081d2:', 'W', '0xa0e1e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0xa0e1e4']
W
['0x40818d:', 'R', '0xa0bcb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0xa0bcbc']
R
['0x4081d2:', 'W', '0xa0e1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0xa0e1ec']
W
['0x408158:', 'R', '0xa0bcc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0xa0bcc4']
R
['0x408161:', 'W', '0xa0e1f4']
W
['0x408166:', 'W', '0xa0e1f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0xa0bcc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0xa0bccc']
R
['0x408161:', 'W', '0xa0e1fc']
W
['0x408166:', 'W', '0xa0e1f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0xa0bcd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0xa0bcd4']
R
['0x408161:', 'W', '0xa0e204']
W
['0x408166:', 'W', '0xa0e200']
W
mateus E[37, 18]
['0x408158:', 'R', '0xa0bcd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0xa0bcdc']
R
['0x408161:', 'W', '0xa0e20c']
W
['0x408166:', 'W', '0xa0e208']
W
mateus E[39, 19]
['0x40818d:', 'R', '0xa0bce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0xa0bce4']
R
['0x4081d2:', 'W', '0xa0e210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0xa0e214']
W
['0x40818d:', 'R', '0xa0bce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0xa0bcec']
R
['0x4081d2:', 'W', '0xa0e218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0xa0e21c']
W
['0x40818d:', 'R', '0xa0bcf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0xa0bcf4']
R
['0x4081d2:', 'W', '0xa0e220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0xa0e224']
W
['0x40818d:', 'R', '0xa0bcf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0xa0bcfc']
R
['0x4081d2:', 'W', '0xa0e228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0xa0e22c']
W
['0x408158:', 'R', '0xa0bd00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0xa0bd04']
R
['0x408161:', 'W', '0xa0e234']
W
['0x408166:', 'W', '0xa0e230']
W
mateus E[49, 24]
['0x408158:', 'R', '0xa0bd08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0xa0bd0c']
R
['0x408161:', 'W', '0xa0e23c']
W
['0x408166:', 'W', '0xa0e238']
W
mateus E[51, 25]
['0x408158:', 'R', '0xa0bd10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0xa0bd14']
R
['0x408161:', 'W', '0xa0e244']
W
['0x408166:', 'W', '0xa0e240']
W
mateus E[53, 26]
['0x408158:', 'R', '0xa0bd18']
R
mateus L[54, 27]
['0x40815c:', 'R', '0xa0bd1c']
R
['0x408161:', 'W', '0xa0e24c']
W
['0x408166:', 'W', '0xa0e248']
W
mateus E[55, 27]
['0x40818d:', 'R', '0xa0bd20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0xa0bd24']
R
['0x4081d2:', 'W', '0xa0e250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0xa0e254']
W
['0x40818d:', 'R', '0xa0bd28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0xa0bd2c']
R
['0x4081d2:', 'W', '0xa0e258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0xa0e25c']
W
['0x40818d:', 'R', '0xa0bd30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0xa0bd34']
R
['0x4081d2:', 'W', '0xa0e260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0xa0e264']
W
['0x40818d:', 'R', '0xa0bd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0xa0bd3c']
R
['0x4081d2:', 'W', '0xa0e268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0xa0e26c']
W
aux1 (r_mem)['0xa0bc40', '0xa0bd38', '0xa0bc50', '0xa0bd28', '0xa0bc60', '0xa0bd18', '0xa0bc70', '0xa0bd08', '0xa0bc80', '0xa0bc90', '0xa0bca0', '0xa0bcb0', '0xa0bcc0', '0xa0bcd0', '0xa0bce0', '0xa0bcf0', '0xa0bd00', '0xa0bd10', '0xa0bd20', '0xa0bd30', '0xa0bc40', '0xa0bc44', '0xa0bc40', '0xa0bc44', '0xa0bc48', '0xa0bc4c', '0xa0bc50', '0xa0bc54', '0xa0bc58', '0xa0bc5c', '0xa0bc60', '0xa0bc64', '0xa0bc68', '0xa0bc6c', '0xa0bc70', '0xa0bc74', '0xa0bc78', '0xa0bc7c', '0xa0bc80', '0xa0bc84', '0xa0bc88', '0xa0bc8c', '0xa0bc90', '0xa0bc94', '0xa0bc98', '0xa0bc9c', '0xa0bca0', '0xa0bca4', '0xa0bca8', '0xa0bcac', '0xa0bcb0', '0xa0bcb4', '0xa0bcb8', '0xa0bcbc', '0xa0bcc0', '0xa0bcc4', '0xa0bcc8', '0xa0bccc', '0xa0bcd0', '0xa0bcd4', '0xa0bcd8', '0xa0bcdc', '0xa0bce0', '0xa0bce4', '0xa0bce8', '0xa0bcec', '0xa0bcf0', '0xa0bcf4', '0xa0bcf8', '0xa0bcfc', '0xa0bd00', '0xa0bd04', '0xa0bd08', '0xa0bd0c', '0xa0bd10', '0xa0bd14', '0xa0bd18', '0xa0bd1c', '0xa0bd20', '0xa0bd24', '0xa0bd28', '0xa0bd2c', '0xa0bd30', '0xa0bd34', '0xa0bd38', '0xa0bd3c'] 86

aux2 (w_mem)['0xa0e170', '0xa0e268', '0xa0e180', '0xa0e258', '0xa0e190', '0xa0e248', '0xa0e1a0', '0xa0e238', '0xa0e180', '0xa0e190', '0xa0e1a0', '0xa0e1b0', '0xa0e1c0', '0xa0e1d0', '0xa0e1e0', '0xa0e1f0', '0xa0e200', '0xa0e210', '0xa0e220', '0xa0e230', '0xa0e174', '0xa0e170', '0xa0e17c', '0xa0e178', '0xa0e184', '0xa0e180', '0xa0e18c', '0xa0e188', '0xa0e190', '0xa0e194', '0xa0e198', '0xa0e19c', '0xa0e1a0', '0xa0e1a4', '0xa0e1a8', '0xa0e1ac', '0xa0e1b4', '0xa0e1b0', '0xa0e1bc', '0xa0e1b8', '0xa0e1c4', '0xa0e1c0', '0xa0e1cc', '0xa0e1c8', '0xa0e1d0', '0xa0e1d4', '0xa0e1d8', '0xa0e1dc', '0xa0e1e0', '0xa0e1e4', '0xa0e1e8', '0xa0e1ec', '0xa0e1f4', '0xa0e1f0', '0xa0e1fc', '0xa0e1f8', '0xa0e204', '0xa0e200', '0xa0e20c', '0xa0e208', '0xa0e210', '0xa0e214', '0xa0e218', '0xa0e21c', '0xa0e220', '0xa0e224', '0xa0e228', '0xa0e22c', '0xa0e234', '0xa0e230', '0xa0e23c', '0xa0e238', '0xa0e244', '0xa0e240', '0xa0e24c', '0xa0e248', '0xa0e250', '0xa0e254', '0xa0e258', '0xa0e25c', '0xa0e260', '0xa0e264', '0xa0e268', '0xa0e26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

