content D-GM 0x9dfc40 32 0x9dfd40
content D-GM 0x9e2170 32 0x9e2270
10353728 <type 'int'>

['0x9dfc40', '0x9dfc44', '0x9dfc48', '0x9dfc4c', '0x9dfc50', '0x9dfc54', '0x9dfc58', '0x9dfc5c', '0x9dfc60', '0x9dfc64', '0x9dfc68', '0x9dfc6c', '0x9dfc70', '0x9dfc74', '0x9dfc78', '0x9dfc7c', '0x9dfc80', '0x9dfc84', '0x9dfc88', '0x9dfc8c', '0x9dfc90', '0x9dfc94', '0x9dfc98', '0x9dfc9c', '0x9dfca0', '0x9dfca4', '0x9dfca8', '0x9dfcac', '0x9dfcb0', '0x9dfcb4', '0x9dfcb8', '0x9dfcbc', '0x9dfcc0', '0x9dfcc4', '0x9dfcc8', '0x9dfccc', '0x9dfcd0', '0x9dfcd4', '0x9dfcd8', '0x9dfcdc', '0x9dfce0', '0x9dfce4', '0x9dfce8', '0x9dfcec', '0x9dfcf0', '0x9dfcf4', '0x9dfcf8', '0x9dfcfc', '0x9dfd00', '0x9dfd04', '0x9dfd08', '0x9dfd0c', '0x9dfd10', '0x9dfd14', '0x9dfd18', '0x9dfd1c', '0x9dfd20', '0x9dfd24', '0x9dfd28', '0x9dfd2c', '0x9dfd30', '0x9dfd34', '0x9dfd38', '0x9dfd3c', '0x9dfd40'] 


65 

10363248 <type 'int'>

['0x9e2170', '0x9e2174', '0x9e2178', '0x9e217c', '0x9e2180', '0x9e2184', '0x9e2188', '0x9e218c', '0x9e2190', '0x9e2194', '0x9e2198', '0x9e219c', '0x9e21a0', '0x9e21a4', '0x9e21a8', '0x9e21ac', '0x9e21b0', '0x9e21b4', '0x9e21b8', '0x9e21bc', '0x9e21c0', '0x9e21c4', '0x9e21c8', '0x9e21cc', '0x9e21d0', '0x9e21d4', '0x9e21d8', '0x9e21dc', '0x9e21e0', '0x9e21e4', '0x9e21e8', '0x9e21ec', '0x9e21f0', '0x9e21f4', '0x9e21f8', '0x9e21fc', '0x9e2200', '0x9e2204', '0x9e2208', '0x9e220c', '0x9e2210', '0x9e2214', '0x9e2218', '0x9e221c', '0x9e2220', '0x9e2224', '0x9e2228', '0x9e222c', '0x9e2230', '0x9e2234', '0x9e2238', '0x9e223c', '0x9e2240', '0x9e2244', '0x9e2248', '0x9e224c', '0x9e2250', '0x9e2254', '0x9e2258', '0x9e225c', '0x9e2260', '0x9e2264', '0x9e2268', '0x9e226c', '0x9e2270'] 


65 

['0x408158:', 'R', '0x9dfc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x9dfc44']
R
['0x408161:', 'W', '0x9e2174']
W
['0x408166:', 'W', '0x9e2170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x9dfc48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x9dfc4c']
R
['0x408161:', 'W', '0x9e217c']
W
['0x408166:', 'W', '0x9e2178']
W
mateus E[3, 1]
['0x40818d:', 'R', '0x9dfc50']
R
mateus L[4, 2]
['0x40819a:', 'R', '0x9dfc54']
R
['0x4081d2:', 'W', '0x9e2180']
W
mateus E[5, 2]
['0x4081d6:', 'W', '0x9e2184']
W
['0x40818d:', 'R', '0x9dfc58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x9dfc5c']
R
['0x4081d2:', 'W', '0x9e2188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x9e218c']
W
['0x408158:', 'R', '0x9dfc60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x9dfc64']
R
['0x408161:', 'W', '0x9e2194']
W
['0x408166:', 'W', '0x9e2190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x9dfc68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x9dfc6c']
R
['0x408161:', 'W', '0x9e219c']
W
['0x408166:', 'W', '0x9e2198']
W
mateus E[11, 5]
['0x40818d:', 'R', '0x9dfc70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x9dfc74']
R
['0x4081d2:', 'W', '0x9e21a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x9e21a4']
W
['0x40818d:', 'R', '0x9dfc78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x9dfc7c']
R
['0x4081d2:', 'W', '0x9e21a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x9e21ac']
W
['0x408158:', 'R', '0x9dfc80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x9dfc84']
R
['0x408161:', 'W', '0x9e21b4']
W
['0x408166:', 'W', '0x9e21b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x9dfc88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x9dfc8c']
R
['0x408161:', 'W', '0x9e21bc']
W
['0x408166:', 'W', '0x9e21b8']
W
mateus E[19, 9]
['0x40818d:', 'R', '0x9dfc90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x9dfc94']
R
['0x4081d2:', 'W', '0x9e21c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x9e21c4']
W
['0x40818d:', 'R', '0x9dfc98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x9dfc9c']
R
['0x4081d2:', 'W', '0x9e21c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x9e21cc']
W
['0x408158:', 'R', '0x9dfca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x9dfca4']
R
['0x408161:', 'W', '0x9e21d4']
W
['0x408166:', 'W', '0x9e21d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x9dfca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x9dfcac']
R
['0x408161:', 'W', '0x9e21dc']
W
['0x408166:', 'W', '0x9e21d8']
W
mateus E[27, 13]
['0x40818d:', 'R', '0x9dfcb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x9dfcb4']
R
['0x4081d2:', 'W', '0x9e21e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x9e21e4']
W
['0x40818d:', 'R', '0x9dfcb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x9dfcbc']
R
['0x4081d2:', 'W', '0x9e21e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x9e21ec']
W
['0x408158:', 'R', '0x9dfcc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x9dfcc4']
R
['0x408161:', 'W', '0x9e21f4']
W
['0x408166:', 'W', '0x9e21f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x9dfcc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x9dfccc']
R
['0x408161:', 'W', '0x9e21fc']
W
['0x408166:', 'W', '0x9e21f8']
W
mateus E[35, 17]
['0x40818d:', 'R', '0x9dfcd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x9dfcd4']
R
['0x4081d2:', 'W', '0x9e2200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x9e2204']
W
['0x40818d:', 'R', '0x9dfcd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x9dfcdc']
R
['0x4081d2:', 'W', '0x9e2208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x9e220c']
W
['0x408158:', 'R', '0x9dfce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x9dfce4']
R
['0x408161:', 'W', '0x9e2214']
W
['0x408166:', 'W', '0x9e2210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x9dfce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x9dfcec']
R
['0x408161:', 'W', '0x9e221c']
W
['0x408166:', 'W', '0x9e2218']
W
mateus E[43, 21]
['0x40818d:', 'R', '0x9dfcf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x9dfcf4']
R
['0x4081d2:', 'W', '0x9e2220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x9e2224']
W
['0x40818d:', 'R', '0x9dfcf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x9dfcfc']
R
['0x4081d2:', 'W', '0x9e2228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x9e222c']
W
['0x408158:', 'R', '0x9dfd00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x9dfd04']
R
['0x408161:', 'W', '0x9e2234']
W
['0x408166:', 'W', '0x9e2230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x9dfd08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x9dfd0c']
R
['0x408161:', 'W', '0x9e223c']
W
['0x408166:', 'W', '0x9e2238']
W
mateus E[51, 25]
['0x40818d:', 'R', '0x9dfd10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x9dfd14']
R
['0x4081d2:', 'W', '0x9e2240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x9e2244']
W
['0x40818d:', 'R', '0x9dfd18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x9dfd1c']
R
['0x4081d2:', 'W', '0x9e2248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x9e224c']
W
['0x408158:', 'R', '0x9dfd20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x9dfd24']
R
['0x408161:', 'W', '0x9e2254']
W
['0x408166:', 'W', '0x9e2250']
W
mateus E[57, 28]
['0x408158:', 'R', '0x9dfd28']
R
mateus L[58, 29]
['0x40815c:', 'R', '0x9dfd2c']
R
['0x408161:', 'W', '0x9e225c']
W
['0x408166:', 'W', '0x9e2258']
W
mateus E[59, 29]
['0x40818d:', 'R', '0x9dfd30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x9dfd34']
R
['0x4081d2:', 'W', '0x9e2260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x9e2264']
W
['0x40818d:', 'R', '0x9dfd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x9dfd3c']
R
['0x4081d2:', 'W', '0x9e2268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x9e226c']
W
aux1 (r_mem)['0x9dfc40', '0x9dfd38', '0x9dfc50', '0x9dfd28', '0x9dfc60', '0x9dfd18', '0x9dfc70', '0x9dfd08', '0x9dfc80', '0x9dfc90', '0x9dfca0', '0x9dfcb0', '0x9dfcc0', '0x9dfcd0', '0x9dfce0', '0x9dfcf0', '0x9dfd00', '0x9dfd10', '0x9dfd20', '0x9dfd30', '0x9dfc40', '0x9dfc44', '0x9dfc40', '0x9dfc44', '0x9dfc48', '0x9dfc4c', '0x9dfc50', '0x9dfc54', '0x9dfc58', '0x9dfc5c', '0x9dfc60', '0x9dfc64', '0x9dfc68', '0x9dfc6c', '0x9dfc70', '0x9dfc74', '0x9dfc78', '0x9dfc7c', '0x9dfc80', '0x9dfc84', '0x9dfc88', '0x9dfc8c', '0x9dfc90', '0x9dfc94', '0x9dfc98', '0x9dfc9c', '0x9dfca0', '0x9dfca4', '0x9dfca8', '0x9dfcac', '0x9dfcb0', '0x9dfcb4', '0x9dfcb8', '0x9dfcbc', '0x9dfcc0', '0x9dfcc4', '0x9dfcc8', '0x9dfccc', '0x9dfcd0', '0x9dfcd4', '0x9dfcd8', '0x9dfcdc', '0x9dfce0', '0x9dfce4', '0x9dfce8', '0x9dfcec', '0x9dfcf0', '0x9dfcf4', '0x9dfcf8', '0x9dfcfc', '0x9dfd00', '0x9dfd04', '0x9dfd08', '0x9dfd0c', '0x9dfd10', '0x9dfd14', '0x9dfd18', '0x9dfd1c', '0x9dfd20', '0x9dfd24', '0x9dfd28', '0x9dfd2c', '0x9dfd30', '0x9dfd34', '0x9dfd38', '0x9dfd3c'] 86

aux2 (w_mem)['0x9e2170', '0x9e2268', '0x9e2180', '0x9e2258', '0x9e2190', '0x9e2248', '0x9e21a0', '0x9e2238', '0x9e2180', '0x9e2190', '0x9e21a0', '0x9e21b0', '0x9e21c0', '0x9e21d0', '0x9e21e0', '0x9e21f0', '0x9e2200', '0x9e2210', '0x9e2220', '0x9e2230', '0x9e2174', '0x9e2170', '0x9e217c', '0x9e2178', '0x9e2180', '0x9e2184', '0x9e2188', '0x9e218c', '0x9e2194', '0x9e2190', '0x9e219c', '0x9e2198', '0x9e21a0', '0x9e21a4', '0x9e21a8', '0x9e21ac', '0x9e21b4', '0x9e21b0', '0x9e21bc', '0x9e21b8', '0x9e21c0', '0x9e21c4', '0x9e21c8', '0x9e21cc', '0x9e21d4', '0x9e21d0', '0x9e21dc', '0x9e21d8', '0x9e21e0', '0x9e21e4', '0x9e21e8', '0x9e21ec', '0x9e21f4', '0x9e21f0', '0x9e21fc', '0x9e21f8', '0x9e2200', '0x9e2204', '0x9e2208', '0x9e220c', '0x9e2214', '0x9e2210', '0x9e221c', '0x9e2218', '0x9e2220', '0x9e2224', '0x9e2228', '0x9e222c', '0x9e2234', '0x9e2230', '0x9e223c', '0x9e2238', '0x9e2240', '0x9e2244', '0x9e2248', '0x9e224c', '0x9e2254', '0x9e2250', '0x9e225c', '0x9e2258', '0x9e2260', '0x9e2264', '0x9e2268', '0x9e226c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

