content D-GM 0xd23c40 32 0xd23d40
content D-GM 0xd26170 32 0xd26270
13777984 <type 'int'>

['0xd23c40', '0xd23c44', '0xd23c48', '0xd23c4c', '0xd23c50', '0xd23c54', '0xd23c58', '0xd23c5c', '0xd23c60', '0xd23c64', '0xd23c68', '0xd23c6c', '0xd23c70', '0xd23c74', '0xd23c78', '0xd23c7c', '0xd23c80', '0xd23c84', '0xd23c88', '0xd23c8c', '0xd23c90', '0xd23c94', '0xd23c98', '0xd23c9c', '0xd23ca0', '0xd23ca4', '0xd23ca8', '0xd23cac', '0xd23cb0', '0xd23cb4', '0xd23cb8', '0xd23cbc', '0xd23cc0', '0xd23cc4', '0xd23cc8', '0xd23ccc', '0xd23cd0', '0xd23cd4', '0xd23cd8', '0xd23cdc', '0xd23ce0', '0xd23ce4', '0xd23ce8', '0xd23cec', '0xd23cf0', '0xd23cf4', '0xd23cf8', '0xd23cfc', '0xd23d00', '0xd23d04', '0xd23d08', '0xd23d0c', '0xd23d10', '0xd23d14', '0xd23d18', '0xd23d1c', '0xd23d20', '0xd23d24', '0xd23d28', '0xd23d2c', '0xd23d30', '0xd23d34', '0xd23d38', '0xd23d3c', '0xd23d40'] 


65 

13787504 <type 'int'>

['0xd26170', '0xd26174', '0xd26178', '0xd2617c', '0xd26180', '0xd26184', '0xd26188', '0xd2618c', '0xd26190', '0xd26194', '0xd26198', '0xd2619c', '0xd261a0', '0xd261a4', '0xd261a8', '0xd261ac', '0xd261b0', '0xd261b4', '0xd261b8', '0xd261bc', '0xd261c0', '0xd261c4', '0xd261c8', '0xd261cc', '0xd261d0', '0xd261d4', '0xd261d8', '0xd261dc', '0xd261e0', '0xd261e4', '0xd261e8', '0xd261ec', '0xd261f0', '0xd261f4', '0xd261f8', '0xd261fc', '0xd26200', '0xd26204', '0xd26208', '0xd2620c', '0xd26210', '0xd26214', '0xd26218', '0xd2621c', '0xd26220', '0xd26224', '0xd26228', '0xd2622c', '0xd26230', '0xd26234', '0xd26238', '0xd2623c', '0xd26240', '0xd26244', '0xd26248', '0xd2624c', '0xd26250', '0xd26254', '0xd26258', '0xd2625c', '0xd26260', '0xd26264', '0xd26268', '0xd2626c', '0xd26270'] 


65 

['0x408158:', 'R', '0xd23c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0xd23c44']
R
['0x408161:', 'W', '0xd26174']
W
['0x408166:', 'W', '0xd26170']
W
mateus E[1, 0]
['0x408158:', 'R', '0xd23c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0xd23c4c']
R
['0x408161:', 'W', '0xd2617c']
W
['0x408166:', 'W', '0xd26178']
W
mateus E[3, 1]
['0x408158:', 'R', '0xd23c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0xd23c54']
R
['0x408161:', 'W', '0xd26184']
W
['0x408166:', 'W', '0xd26180']
W
mateus E[5, 2]
['0x408158:', 'R', '0xd23c58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0xd23c5c']
R
['0x408161:', 'W', '0xd2618c']
W
['0x408166:', 'W', '0xd26188']
W
mateus E[7, 3]
['0x408158:', 'R', '0xd23c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0xd23c64']
R
['0x408161:', 'W', '0xd26194']
W
['0x408166:', 'W', '0xd26190']
W
mateus E[9, 4]
['0x408158:', 'R', '0xd23c68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0xd23c6c']
R
['0x408161:', 'W', '0xd2619c']
W
['0x408166:', 'W', '0xd26198']
W
mateus E[11, 5]
['0x408158:', 'R', '0xd23c70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0xd23c74']
R
['0x408161:', 'W', '0xd261a4']
W
['0x408166:', 'W', '0xd261a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0xd23c78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0xd23c7c']
R
['0x408161:', 'W', '0xd261ac']
W
['0x408166:', 'W', '0xd261a8']
W
mateus E[15, 7]
['0x40818d:', 'R', '0xd23c80']
R
mateus L[16, 8]
['0x40819a:', 'R', '0xd23c84']
R
['0x4081d2:', 'W', '0xd261b0']
W
mateus E[17, 8]
['0x4081d6:', 'W', '0xd261b4']
W
['0x40818d:', 'R', '0xd23c88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0xd23c8c']
R
['0x4081d2:', 'W', '0xd261b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0xd261bc']
W
['0x40818d:', 'R', '0xd23c90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0xd23c94']
R
['0x4081d2:', 'W', '0xd261c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0xd261c4']
W
['0x40818d:', 'R', '0xd23c98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0xd23c9c']
R
['0x4081d2:', 'W', '0xd261c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0xd261cc']
W
['0x40818d:', 'R', '0xd23ca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0xd23ca4']
R
['0x4081d2:', 'W', '0xd261d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0xd261d4']
W
['0x40818d:', 'R', '0xd23ca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0xd23cac']
R
['0x4081d2:', 'W', '0xd261d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0xd261dc']
W
['0x40818d:', 'R', '0xd23cb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0xd23cb4']
R
['0x4081d2:', 'W', '0xd261e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0xd261e4']
W
['0x40818d:', 'R', '0xd23cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0xd23cbc']
R
['0x4081d2:', 'W', '0xd261e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0xd261ec']
W
['0x408158:', 'R', '0xd23cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0xd23cc4']
R
['0x408161:', 'W', '0xd261f4']
W
['0x408166:', 'W', '0xd261f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0xd23cc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0xd23ccc']
R
['0x408161:', 'W', '0xd261fc']
W
['0x408166:', 'W', '0xd261f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0xd23cd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0xd23cd4']
R
['0x408161:', 'W', '0xd26204']
W
['0x408166:', 'W', '0xd26200']
W
mateus E[37, 18]
['0x408158:', 'R', '0xd23cd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0xd23cdc']
R
['0x408161:', 'W', '0xd2620c']
W
['0x408166:', 'W', '0xd26208']
W
mateus E[39, 19]
['0x408158:', 'R', '0xd23ce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0xd23ce4']
R
['0x408161:', 'W', '0xd26214']
W
['0x408166:', 'W', '0xd26210']
W
mateus E[41, 20]
['0x408158:', 'R', '0xd23ce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0xd23cec']
R
['0x408161:', 'W', '0xd2621c']
W
['0x408166:', 'W', '0xd26218']
W
mateus E[43, 21]
['0x408158:', 'R', '0xd23cf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0xd23cf4']
R
['0x408161:', 'W', '0xd26224']
W
['0x408166:', 'W', '0xd26220']
W
mateus E[45, 22]
['0x408158:', 'R', '0xd23cf8']
R
mateus L[46, 23]
['0x40815c:', 'R', '0xd23cfc']
R
['0x408161:', 'W', '0xd2622c']
W
['0x408166:', 'W', '0xd26228']
W
mateus E[47, 23]
['0x40818d:', 'R', '0xd23d00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0xd23d04']
R
['0x4081d2:', 'W', '0xd26230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0xd26234']
W
['0x40818d:', 'R', '0xd23d08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0xd23d0c']
R
['0x4081d2:', 'W', '0xd26238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0xd2623c']
W
['0x40818d:', 'R', '0xd23d10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0xd23d14']
R
['0x4081d2:', 'W', '0xd26240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0xd26244']
W
['0x40818d:', 'R', '0xd23d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0xd23d1c']
R
['0x4081d2:', 'W', '0xd26248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0xd2624c']
W
['0x40818d:', 'R', '0xd23d20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0xd23d24']
R
['0x4081d2:', 'W', '0xd26250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0xd26254']
W
['0x40818d:', 'R', '0xd23d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0xd23d2c']
R
['0x4081d2:', 'W', '0xd26258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0xd2625c']
W
['0x40818d:', 'R', '0xd23d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0xd23d34']
R
['0x4081d2:', 'W', '0xd26260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0xd26264']
W
['0x40818d:', 'R', '0xd23d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0xd23d3c']
R
['0x4081d2:', 'W', '0xd26268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0xd2626c']
W
aux1 (r_mem)['0xd23c40', '0xd23d38', '0xd23c50', '0xd23d28', '0xd23c60', '0xd23d18', '0xd23c70', '0xd23d08', '0xd23c80', '0xd23c90', '0xd23ca0', '0xd23cb0', '0xd23cc0', '0xd23cd0', '0xd23ce0', '0xd23cf0', '0xd23d00', '0xd23d10', '0xd23d20', '0xd23d30', '0xd23c40', '0xd23c44', '0xd23c40', '0xd23c44', '0xd23c48', '0xd23c4c', '0xd23c50', '0xd23c54', '0xd23c58', '0xd23c5c', '0xd23c60', '0xd23c64', '0xd23c68', '0xd23c6c', '0xd23c70', '0xd23c74', '0xd23c78', '0xd23c7c', '0xd23c80', '0xd23c84', '0xd23c88', '0xd23c8c', '0xd23c90', '0xd23c94', '0xd23c98', '0xd23c9c', '0xd23ca0', '0xd23ca4', '0xd23ca8', '0xd23cac', '0xd23cb0', '0xd23cb4', '0xd23cb8', '0xd23cbc', '0xd23cc0', '0xd23cc4', '0xd23cc8', '0xd23ccc', '0xd23cd0', '0xd23cd4', '0xd23cd8', '0xd23cdc', '0xd23ce0', '0xd23ce4', '0xd23ce8', '0xd23cec', '0xd23cf0', '0xd23cf4', '0xd23cf8', '0xd23cfc', '0xd23d00', '0xd23d04', '0xd23d08', '0xd23d0c', '0xd23d10', '0xd23d14', '0xd23d18', '0xd23d1c', '0xd23d20', '0xd23d24', '0xd23d28', '0xd23d2c', '0xd23d30', '0xd23d34', '0xd23d38', '0xd23d3c'] 86

aux2 (w_mem)['0xd26170', '0xd26268', '0xd26180', '0xd26258', '0xd26190', '0xd26248', '0xd261a0', '0xd26238', '0xd26180', '0xd26190', '0xd261a0', '0xd261b0', '0xd261c0', '0xd261d0', '0xd261e0', '0xd261f0', '0xd26200', '0xd26210', '0xd26220', '0xd26230', '0xd26174', '0xd26170', '0xd2617c', '0xd26178', '0xd26184', '0xd26180', '0xd2618c', '0xd26188', '0xd26194', '0xd26190', '0xd2619c', '0xd26198', '0xd261a4', '0xd261a0', '0xd261ac', '0xd261a8', '0xd261b0', '0xd261b4', '0xd261b8', '0xd261bc', '0xd261c0', '0xd261c4', '0xd261c8', '0xd261cc', '0xd261d0', '0xd261d4', '0xd261d8', '0xd261dc', '0xd261e0', '0xd261e4', '0xd261e8', '0xd261ec', '0xd261f4', '0xd261f0', '0xd261fc', '0xd261f8', '0xd26204', '0xd26200', '0xd2620c', '0xd26208', '0xd26214', '0xd26210', '0xd2621c', '0xd26218', '0xd26224', '0xd26220', '0xd2622c', '0xd26228', '0xd26230', '0xd26234', '0xd26238', '0xd2623c', '0xd26240', '0xd26244', '0xd26248', '0xd2624c', '0xd26250', '0xd26254', '0xd26258', '0xd2625c', '0xd26260', '0xd26264', '0xd26268', '0xd2626c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

