content D-GM 0x1f70c40 32 0x1f70d40
content D-GM 0x1f73170 32 0x1f73270
32967744 <type 'int'>

['0x1f70c40', '0x1f70c44', '0x1f70c48', '0x1f70c4c', '0x1f70c50', '0x1f70c54', '0x1f70c58', '0x1f70c5c', '0x1f70c60', '0x1f70c64', '0x1f70c68', '0x1f70c6c', '0x1f70c70', '0x1f70c74', '0x1f70c78', '0x1f70c7c', '0x1f70c80', '0x1f70c84', '0x1f70c88', '0x1f70c8c', '0x1f70c90', '0x1f70c94', '0x1f70c98', '0x1f70c9c', '0x1f70ca0', '0x1f70ca4', '0x1f70ca8', '0x1f70cac', '0x1f70cb0', '0x1f70cb4', '0x1f70cb8', '0x1f70cbc', '0x1f70cc0', '0x1f70cc4', '0x1f70cc8', '0x1f70ccc', '0x1f70cd0', '0x1f70cd4', '0x1f70cd8', '0x1f70cdc', '0x1f70ce0', '0x1f70ce4', '0x1f70ce8', '0x1f70cec', '0x1f70cf0', '0x1f70cf4', '0x1f70cf8', '0x1f70cfc', '0x1f70d00', '0x1f70d04', '0x1f70d08', '0x1f70d0c', '0x1f70d10', '0x1f70d14', '0x1f70d18', '0x1f70d1c', '0x1f70d20', '0x1f70d24', '0x1f70d28', '0x1f70d2c', '0x1f70d30', '0x1f70d34', '0x1f70d38', '0x1f70d3c', '0x1f70d40'] 


65 

32977264 <type 'int'>

['0x1f73170', '0x1f73174', '0x1f73178', '0x1f7317c', '0x1f73180', '0x1f73184', '0x1f73188', '0x1f7318c', '0x1f73190', '0x1f73194', '0x1f73198', '0x1f7319c', '0x1f731a0', '0x1f731a4', '0x1f731a8', '0x1f731ac', '0x1f731b0', '0x1f731b4', '0x1f731b8', '0x1f731bc', '0x1f731c0', '0x1f731c4', '0x1f731c8', '0x1f731cc', '0x1f731d0', '0x1f731d4', '0x1f731d8', '0x1f731dc', '0x1f731e0', '0x1f731e4', '0x1f731e8', '0x1f731ec', '0x1f731f0', '0x1f731f4', '0x1f731f8', '0x1f731fc', '0x1f73200', '0x1f73204', '0x1f73208', '0x1f7320c', '0x1f73210', '0x1f73214', '0x1f73218', '0x1f7321c', '0x1f73220', '0x1f73224', '0x1f73228', '0x1f7322c', '0x1f73230', '0x1f73234', '0x1f73238', '0x1f7323c', '0x1f73240', '0x1f73244', '0x1f73248', '0x1f7324c', '0x1f73250', '0x1f73254', '0x1f73258', '0x1f7325c', '0x1f73260', '0x1f73264', '0x1f73268', '0x1f7326c', '0x1f73270'] 


65 

['0x407a98:', 'R', '0x1f70c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1f70c44']
R
['0x407aab:', 'W', '0x1f73170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1f73174']
W
['0x407a98:', 'R', '0x1f70c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1f70c4c']
R
['0x407aab:', 'W', '0x1f73178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1f7317c']
W
['0x407a98:', 'R', '0x1f70c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1f70c54']
R
['0x407aab:', 'W', '0x1f73180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1f73184']
W
['0x407a98:', 'R', '0x1f70c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x1f70c5c']
R
['0x407aab:', 'W', '0x1f73188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x1f7318c']
W
['0x407a98:', 'R', '0x1f70c60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1f70c64']
R
['0x407aab:', 'W', '0x1f73190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1f73194']
W
['0x407a98:', 'R', '0x1f70c68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1f70c6c']
R
['0x407aab:', 'W', '0x1f73198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x1f7319c']
W
['0x407a98:', 'R', '0x1f70c70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x1f70c74']
R
['0x407aab:', 'W', '0x1f731a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x1f731a4']
W
['0x407a98:', 'R', '0x1f70c78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x1f70c7c']
R
['0x407aab:', 'W', '0x1f731a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x1f731ac']
W
['0x407a98:', 'R', '0x1f70c80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1f70c84']
R
['0x407aab:', 'W', '0x1f731b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1f731b4']
W
['0x407a98:', 'R', '0x1f70c88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x1f70c8c']
R
['0x407aab:', 'W', '0x1f731b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x1f731bc']
W
['0x407a98:', 'R', '0x1f70c90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x1f70c94']
R
['0x407aab:', 'W', '0x1f731c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x1f731c4']
W
['0x407a98:', 'R', '0x1f70c98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x1f70c9c']
R
['0x407aab:', 'W', '0x1f731c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x1f731cc']
W
['0x407a98:', 'R', '0x1f70ca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x1f70ca4']
R
['0x407aab:', 'W', '0x1f731d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x1f731d4']
W
['0x407a98:', 'R', '0x1f70ca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x1f70cac']
R
['0x407aab:', 'W', '0x1f731d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x1f731dc']
W
['0x407a98:', 'R', '0x1f70cb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x1f70cb4']
R
['0x407aab:', 'W', '0x1f731e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x1f731e4']
W
['0x407a98:', 'R', '0x1f70cb8']
R
mateus L[30, 15]
['0x407aa1:', 'R', '0x1f70cbc']
R
['0x407aab:', 'W', '0x1f731e8']
W
mateus E[31, 15]
['0x407ab0:', 'W', '0x1f731ec']
W
['0x407afb:', 'R', '0x1f70ce0']
R
mateus L[32, 20]
['0x407aff:', 'R', '0x1f70ce4']
R
['0x407b1c:', 'W', '0x1f731f0']
W
mateus E[33, 16]
['0x407b21:', 'W', '0x1f731f4']
W
['0x407afb:', 'R', '0x1f70ce8']
R
mateus L[34, 21]
['0x407aff:', 'R', '0x1f70cec']
R
['0x407b1c:', 'W', '0x1f731f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x1f731fc']
W
['0x407afb:', 'R', '0x1f70cf0']
R
mateus L[36, 22]
['0x407aff:', 'R', '0x1f70cf4']
R
['0x407b1c:', 'W', '0x1f73200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x1f73204']
W
['0x407afb:', 'R', '0x1f70cf8']
R
mateus L[38, 23]
['0x407aff:', 'R', '0x1f70cfc']
R
['0x407b1c:', 'W', '0x1f73208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x1f7320c']
W
['0x407afb:', 'R', '0x1f70cc0']
R
mateus L[40, 16]
['0x407aff:', 'R', '0x1f70cc4']
R
['0x407b1c:', 'W', '0x1f73210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x1f73214']
W
['0x407afb:', 'R', '0x1f70cc8']
R
mateus L[42, 17]
['0x407aff:', 'R', '0x1f70ccc']
R
['0x407b1c:', 'W', '0x1f73218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x1f7321c']
W
['0x407afb:', 'R', '0x1f70cd0']
R
mateus L[44, 18]
['0x407aff:', 'R', '0x1f70cd4']
R
['0x407b1c:', 'W', '0x1f73220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x1f73224']
W
['0x407afb:', 'R', '0x1f70cd8']
R
mateus L[46, 19]
['0x407aff:', 'R', '0x1f70cdc']
R
['0x407b1c:', 'W', '0x1f73228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1f7322c']
W
['0x407afb:', 'R', '0x1f70d20']
R
mateus L[48, 28]
['0x407aff:', 'R', '0x1f70d24']
R
['0x407b1c:', 'W', '0x1f73230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x1f73234']
W
['0x407afb:', 'R', '0x1f70d28']
R
mateus L[50, 29]
['0x407aff:', 'R', '0x1f70d2c']
R
['0x407b1c:', 'W', '0x1f73238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x1f7323c']
W
['0x407afb:', 'R', '0x1f70d30']
R
mateus L[52, 30]
['0x407aff:', 'R', '0x1f70d34']
R
['0x407b1c:', 'W', '0x1f73240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1f73244']
W
['0x407afb:', 'R', '0x1f70d38']
R
mateus L[54, 31]
['0x407aff:', 'R', '0x1f70d3c']
R
['0x407b1c:', 'W', '0x1f73248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1f7324c']
W
['0x407afb:', 'R', '0x1f70d00']
R
mateus L[56, 24]
['0x407aff:', 'R', '0x1f70d04']
R
['0x407b1c:', 'W', '0x1f73250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x1f73254']
W
['0x407afb:', 'R', '0x1f70d08']
R
mateus L[58, 25]
['0x407aff:', 'R', '0x1f70d0c']
R
['0x407b1c:', 'W', '0x1f73258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x1f7325c']
W
['0x407afb:', 'R', '0x1f70d10']
R
mateus L[60, 26]
['0x407aff:', 'R', '0x1f70d14']
R
['0x407b1c:', 'W', '0x1f73260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1f73264']
W
['0x407afb:', 'R', '0x1f70d18']
R
mateus L[62, 27]
['0x407aff:', 'R', '0x1f70d1c']
R
['0x407b1c:', 'W', '0x1f73268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1f7326c']
W
aux1 (r_mem)['0x1f70c40', '0x1f70d38', '0x1f70c50', '0x1f70d28', '0x1f70c60', '0x1f70d18', '0x1f70c70', '0x1f70d08', '0x1f70c80', '0x1f70c90', '0x1f70ca0', '0x1f70cb0', '0x1f70cc0', '0x1f70cd0', '0x1f70ce0', '0x1f70cf0', '0x1f70d00', '0x1f70d10', '0x1f70d20', '0x1f70d30', '0x1f70c40', '0x1f70c44', '0x1f70c40', '0x1f70c44', '0x1f70c48', '0x1f70c4c', '0x1f70c50', '0x1f70c54', '0x1f70c58', '0x1f70c5c', '0x1f70c60', '0x1f70c64', '0x1f70c68', '0x1f70c6c', '0x1f70c70', '0x1f70c74', '0x1f70c78', '0x1f70c7c', '0x1f70c80', '0x1f70c84', '0x1f70c88', '0x1f70c8c', '0x1f70c90', '0x1f70c94', '0x1f70c98', '0x1f70c9c', '0x1f70ca0', '0x1f70ca4', '0x1f70ca8', '0x1f70cac', '0x1f70cb0', '0x1f70cb4', '0x1f70cb8', '0x1f70cbc', '0x1f70ce0', '0x1f70ce4', '0x1f70ce8', '0x1f70cec', '0x1f70cf0', '0x1f70cf4', '0x1f70cf8', '0x1f70cfc', '0x1f70cc0', '0x1f70cc4', '0x1f70cc8', '0x1f70ccc', '0x1f70cd0', '0x1f70cd4', '0x1f70cd8', '0x1f70cdc', '0x1f70d20', '0x1f70d24', '0x1f70d28', '0x1f70d2c', '0x1f70d30', '0x1f70d34', '0x1f70d38', '0x1f70d3c', '0x1f70d00', '0x1f70d04', '0x1f70d08', '0x1f70d0c', '0x1f70d10', '0x1f70d14', '0x1f70d18', '0x1f70d1c'] 86

aux2 (w_mem)['0x1f73170', '0x1f73268', '0x1f73180', '0x1f73258', '0x1f73190', '0x1f73248', '0x1f731a0', '0x1f73238', '0x1f73180', '0x1f73190', '0x1f731a0', '0x1f731b0', '0x1f731c0', '0x1f731d0', '0x1f731e0', '0x1f731f0', '0x1f73200', '0x1f73210', '0x1f73220', '0x1f73230', '0x1f73170', '0x1f73174', '0x1f73178', '0x1f7317c', '0x1f73180', '0x1f73184', '0x1f73188', '0x1f7318c', '0x1f73190', '0x1f73194', '0x1f73198', '0x1f7319c', '0x1f731a0', '0x1f731a4', '0x1f731a8', '0x1f731ac', '0x1f731b0', '0x1f731b4', '0x1f731b8', '0x1f731bc', '0x1f731c0', '0x1f731c4', '0x1f731c8', '0x1f731cc', '0x1f731d0', '0x1f731d4', '0x1f731d8', '0x1f731dc', '0x1f731e0', '0x1f731e4', '0x1f731e8', '0x1f731ec', '0x1f731f0', '0x1f731f4', '0x1f731f8', '0x1f731fc', '0x1f73200', '0x1f73204', '0x1f73208', '0x1f7320c', '0x1f73210', '0x1f73214', '0x1f73218', '0x1f7321c', '0x1f73220', '0x1f73224', '0x1f73228', '0x1f7322c', '0x1f73230', '0x1f73234', '0x1f73238', '0x1f7323c', '0x1f73240', '0x1f73244', '0x1f73248', '0x1f7324c', '0x1f73250', '0x1f73254', '0x1f73258', '0x1f7325c', '0x1f73260', '0x1f73264', '0x1f73268', '0x1f7326c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 16, 17, 18, 19, 28, 29, 30, 31, 24, 25, 26, 27], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 20], [34, 21], [36, 22], [38, 23], [40, 16], [42, 17], [44, 18], [46, 19], [48, 28], [50, 29], [52, 30], [54, 31], [56, 24], [58, 25], [60, 26], [62, 27]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

