content D-GM 0x1f76c40 32 0x1f76d40
content D-GM 0x1f79170 32 0x1f79270
32992320 <type 'int'>

['0x1f76c40', '0x1f76c44', '0x1f76c48', '0x1f76c4c', '0x1f76c50', '0x1f76c54', '0x1f76c58', '0x1f76c5c', '0x1f76c60', '0x1f76c64', '0x1f76c68', '0x1f76c6c', '0x1f76c70', '0x1f76c74', '0x1f76c78', '0x1f76c7c', '0x1f76c80', '0x1f76c84', '0x1f76c88', '0x1f76c8c', '0x1f76c90', '0x1f76c94', '0x1f76c98', '0x1f76c9c', '0x1f76ca0', '0x1f76ca4', '0x1f76ca8', '0x1f76cac', '0x1f76cb0', '0x1f76cb4', '0x1f76cb8', '0x1f76cbc', '0x1f76cc0', '0x1f76cc4', '0x1f76cc8', '0x1f76ccc', '0x1f76cd0', '0x1f76cd4', '0x1f76cd8', '0x1f76cdc', '0x1f76ce0', '0x1f76ce4', '0x1f76ce8', '0x1f76cec', '0x1f76cf0', '0x1f76cf4', '0x1f76cf8', '0x1f76cfc', '0x1f76d00', '0x1f76d04', '0x1f76d08', '0x1f76d0c', '0x1f76d10', '0x1f76d14', '0x1f76d18', '0x1f76d1c', '0x1f76d20', '0x1f76d24', '0x1f76d28', '0x1f76d2c', '0x1f76d30', '0x1f76d34', '0x1f76d38', '0x1f76d3c', '0x1f76d40'] 


65 

33001840 <type 'int'>

['0x1f79170', '0x1f79174', '0x1f79178', '0x1f7917c', '0x1f79180', '0x1f79184', '0x1f79188', '0x1f7918c', '0x1f79190', '0x1f79194', '0x1f79198', '0x1f7919c', '0x1f791a0', '0x1f791a4', '0x1f791a8', '0x1f791ac', '0x1f791b0', '0x1f791b4', '0x1f791b8', '0x1f791bc', '0x1f791c0', '0x1f791c4', '0x1f791c8', '0x1f791cc', '0x1f791d0', '0x1f791d4', '0x1f791d8', '0x1f791dc', '0x1f791e0', '0x1f791e4', '0x1f791e8', '0x1f791ec', '0x1f791f0', '0x1f791f4', '0x1f791f8', '0x1f791fc', '0x1f79200', '0x1f79204', '0x1f79208', '0x1f7920c', '0x1f79210', '0x1f79214', '0x1f79218', '0x1f7921c', '0x1f79220', '0x1f79224', '0x1f79228', '0x1f7922c', '0x1f79230', '0x1f79234', '0x1f79238', '0x1f7923c', '0x1f79240', '0x1f79244', '0x1f79248', '0x1f7924c', '0x1f79250', '0x1f79254', '0x1f79258', '0x1f7925c', '0x1f79260', '0x1f79264', '0x1f79268', '0x1f7926c', '0x1f79270'] 


65 

['0x407a98:', 'R', '0x1f76c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1f76c44']
R
['0x407aab:', 'W', '0x1f79170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1f79174']
W
['0x407a98:', 'R', '0x1f76c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1f76c4c']
R
['0x407aab:', 'W', '0x1f79178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1f7917c']
W
['0x407a98:', 'R', '0x1f76c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1f76c54']
R
['0x407aab:', 'W', '0x1f79180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1f79184']
W
['0x407a98:', 'R', '0x1f76c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x1f76c5c']
R
['0x407aab:', 'W', '0x1f79188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x1f7918c']
W
['0x407a98:', 'R', '0x1f76c60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1f76c64']
R
['0x407aab:', 'W', '0x1f79190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1f79194']
W
['0x407a98:', 'R', '0x1f76c68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1f76c6c']
R
['0x407aab:', 'W', '0x1f79198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x1f7919c']
W
['0x407a98:', 'R', '0x1f76c70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x1f76c74']
R
['0x407aab:', 'W', '0x1f791a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x1f791a4']
W
['0x407a98:', 'R', '0x1f76c78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x1f76c7c']
R
['0x407aab:', 'W', '0x1f791a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x1f791ac']
W
['0x407afb:', 'R', '0x1f76c88']
R
mateus L[16, 9]
['0x407aff:', 'R', '0x1f76c8c']
R
['0x407b1c:', 'W', '0x1f791b0']
W
mateus E[17, 8]
['0x407b21:', 'W', '0x1f791b4']
W
['0x407afb:', 'R', '0x1f76c80']
R
mateus L[18, 8]
['0x407aff:', 'R', '0x1f76c84']
R
['0x407b1c:', 'W', '0x1f791b8']
W
mateus E[19, 9]
['0x407b21:', 'W', '0x1f791bc']
W
['0x407afb:', 'R', '0x1f76c98']
R
mateus L[20, 11]
['0x407aff:', 'R', '0x1f76c9c']
R
['0x407b1c:', 'W', '0x1f791c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x1f791c4']
W
['0x407afb:', 'R', '0x1f76c90']
R
mateus L[22, 10]
['0x407aff:', 'R', '0x1f76c94']
R
['0x407b1c:', 'W', '0x1f791c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x1f791cc']
W
['0x407afb:', 'R', '0x1f76ca8']
R
mateus L[24, 13]
['0x407aff:', 'R', '0x1f76cac']
R
['0x407b1c:', 'W', '0x1f791d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x1f791d4']
W
['0x407afb:', 'R', '0x1f76ca0']
R
mateus L[26, 12]
['0x407aff:', 'R', '0x1f76ca4']
R
['0x407b1c:', 'W', '0x1f791d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x1f791dc']
W
['0x407afb:', 'R', '0x1f76cb8']
R
mateus L[28, 15]
['0x407aff:', 'R', '0x1f76cbc']
R
['0x407b1c:', 'W', '0x1f791e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x1f791e4']
W
['0x407afb:', 'R', '0x1f76cb0']
R
mateus L[30, 14]
['0x407aff:', 'R', '0x1f76cb4']
R
['0x407b1c:', 'W', '0x1f791e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x1f791ec']
W
['0x407a98:', 'R', '0x1f76cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1f76cc4']
R
['0x407aab:', 'W', '0x1f791f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x1f791f4']
W
['0x407a98:', 'R', '0x1f76cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x1f76ccc']
R
['0x407aab:', 'W', '0x1f791f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x1f791fc']
W
['0x407a98:', 'R', '0x1f76cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x1f76cd4']
R
['0x407aab:', 'W', '0x1f79200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x1f79204']
W
['0x407a98:', 'R', '0x1f76cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x1f76cdc']
R
['0x407aab:', 'W', '0x1f79208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x1f7920c']
W
['0x407a98:', 'R', '0x1f76ce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x1f76ce4']
R
['0x407aab:', 'W', '0x1f79210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x1f79214']
W
['0x407a98:', 'R', '0x1f76ce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x1f76cec']
R
['0x407aab:', 'W', '0x1f79218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x1f7921c']
W
['0x407a98:', 'R', '0x1f76cf0']
R
mateus L[44, 22]
['0x407aa1:', 'R', '0x1f76cf4']
R
['0x407aab:', 'W', '0x1f79220']
W
mateus E[45, 22]
['0x407ab0:', 'W', '0x1f79224']
W
['0x407a98:', 'R', '0x1f76cf8']
R
mateus L[46, 23]
['0x407aa1:', 'R', '0x1f76cfc']
R
['0x407aab:', 'W', '0x1f79228']
W
mateus E[47, 23]
['0x407ab0:', 'W', '0x1f7922c']
W
['0x407afb:', 'R', '0x1f76d08']
R
mateus L[48, 25]
['0x407aff:', 'R', '0x1f76d0c']
R
['0x407b1c:', 'W', '0x1f79230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x1f79234']
W
['0x407afb:', 'R', '0x1f76d00']
R
mateus L[50, 24]
['0x407aff:', 'R', '0x1f76d04']
R
['0x407b1c:', 'W', '0x1f79238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x1f7923c']
W
['0x407afb:', 'R', '0x1f76d18']
R
mateus L[52, 27]
['0x407aff:', 'R', '0x1f76d1c']
R
['0x407b1c:', 'W', '0x1f79240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1f79244']
W
['0x407afb:', 'R', '0x1f76d10']
R
mateus L[54, 26]
['0x407aff:', 'R', '0x1f76d14']
R
['0x407b1c:', 'W', '0x1f79248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1f7924c']
W
['0x407afb:', 'R', '0x1f76d28']
R
mateus L[56, 29]
['0x407aff:', 'R', '0x1f76d2c']
R
['0x407b1c:', 'W', '0x1f79250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x1f79254']
W
['0x407afb:', 'R', '0x1f76d20']
R
mateus L[58, 28]
['0x407aff:', 'R', '0x1f76d24']
R
['0x407b1c:', 'W', '0x1f79258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x1f7925c']
W
['0x407afb:', 'R', '0x1f76d38']
R
mateus L[60, 31]
['0x407aff:', 'R', '0x1f76d3c']
R
['0x407b1c:', 'W', '0x1f79260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1f79264']
W
['0x407afb:', 'R', '0x1f76d30']
R
mateus L[62, 30]
['0x407aff:', 'R', '0x1f76d34']
R
['0x407b1c:', 'W', '0x1f79268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1f7926c']
W
aux1 (r_mem)['0x1f76c40', '0x1f76d38', '0x1f76c50', '0x1f76d28', '0x1f76c60', '0x1f76d18', '0x1f76c70', '0x1f76d08', '0x1f76c80', '0x1f76c90', '0x1f76ca0', '0x1f76cb0', '0x1f76cc0', '0x1f76cd0', '0x1f76ce0', '0x1f76cf0', '0x1f76d00', '0x1f76d10', '0x1f76d20', '0x1f76d30', '0x1f76c40', '0x1f76c44', '0x1f76c40', '0x1f76c44', '0x1f76c48', '0x1f76c4c', '0x1f76c50', '0x1f76c54', '0x1f76c58', '0x1f76c5c', '0x1f76c60', '0x1f76c64', '0x1f76c68', '0x1f76c6c', '0x1f76c70', '0x1f76c74', '0x1f76c78', '0x1f76c7c', '0x1f76c88', '0x1f76c8c', '0x1f76c80', '0x1f76c84', '0x1f76c98', '0x1f76c9c', '0x1f76c90', '0x1f76c94', '0x1f76ca8', '0x1f76cac', '0x1f76ca0', '0x1f76ca4', '0x1f76cb8', '0x1f76cbc', '0x1f76cb0', '0x1f76cb4', '0x1f76cc0', '0x1f76cc4', '0x1f76cc8', '0x1f76ccc', '0x1f76cd0', '0x1f76cd4', '0x1f76cd8', '0x1f76cdc', '0x1f76ce0', '0x1f76ce4', '0x1f76ce8', '0x1f76cec', '0x1f76cf0', '0x1f76cf4', '0x1f76cf8', '0x1f76cfc', '0x1f76d08', '0x1f76d0c', '0x1f76d00', '0x1f76d04', '0x1f76d18', '0x1f76d1c', '0x1f76d10', '0x1f76d14', '0x1f76d28', '0x1f76d2c', '0x1f76d20', '0x1f76d24', '0x1f76d38', '0x1f76d3c', '0x1f76d30', '0x1f76d34'] 86

aux2 (w_mem)['0x1f79170', '0x1f79268', '0x1f79180', '0x1f79258', '0x1f79190', '0x1f79248', '0x1f791a0', '0x1f79238', '0x1f79180', '0x1f79190', '0x1f791a0', '0x1f791b0', '0x1f791c0', '0x1f791d0', '0x1f791e0', '0x1f791f0', '0x1f79200', '0x1f79210', '0x1f79220', '0x1f79230', '0x1f79170', '0x1f79174', '0x1f79178', '0x1f7917c', '0x1f79180', '0x1f79184', '0x1f79188', '0x1f7918c', '0x1f79190', '0x1f79194', '0x1f79198', '0x1f7919c', '0x1f791a0', '0x1f791a4', '0x1f791a8', '0x1f791ac', '0x1f791b0', '0x1f791b4', '0x1f791b8', '0x1f791bc', '0x1f791c0', '0x1f791c4', '0x1f791c8', '0x1f791cc', '0x1f791d0', '0x1f791d4', '0x1f791d8', '0x1f791dc', '0x1f791e0', '0x1f791e4', '0x1f791e8', '0x1f791ec', '0x1f791f0', '0x1f791f4', '0x1f791f8', '0x1f791fc', '0x1f79200', '0x1f79204', '0x1f79208', '0x1f7920c', '0x1f79210', '0x1f79214', '0x1f79218', '0x1f7921c', '0x1f79220', '0x1f79224', '0x1f79228', '0x1f7922c', '0x1f79230', '0x1f79234', '0x1f79238', '0x1f7923c', '0x1f79240', '0x1f79244', '0x1f79248', '0x1f7924c', '0x1f79250', '0x1f79254', '0x1f79258', '0x1f7925c', '0x1f79260', '0x1f79264', '0x1f79268', '0x1f7926c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 9, 8, 11, 10, 13, 12, 15, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 24, 27, 26, 29, 28, 31, 30], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 9], [18, 8], [20, 11], [22, 10], [24, 13], [26, 12], [28, 15], [30, 14], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 25], [50, 24], [52, 27], [54, 26], [56, 29], [58, 28], [60, 31], [62, 30]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

