content D-GM 0x111ac40 32 0x111ad40
content D-GM 0x111d170 32 0x111d270
17935424 <type 'int'>

['0x111ac40', '0x111ac44', '0x111ac48', '0x111ac4c', '0x111ac50', '0x111ac54', '0x111ac58', '0x111ac5c', '0x111ac60', '0x111ac64', '0x111ac68', '0x111ac6c', '0x111ac70', '0x111ac74', '0x111ac78', '0x111ac7c', '0x111ac80', '0x111ac84', '0x111ac88', '0x111ac8c', '0x111ac90', '0x111ac94', '0x111ac98', '0x111ac9c', '0x111aca0', '0x111aca4', '0x111aca8', '0x111acac', '0x111acb0', '0x111acb4', '0x111acb8', '0x111acbc', '0x111acc0', '0x111acc4', '0x111acc8', '0x111accc', '0x111acd0', '0x111acd4', '0x111acd8', '0x111acdc', '0x111ace0', '0x111ace4', '0x111ace8', '0x111acec', '0x111acf0', '0x111acf4', '0x111acf8', '0x111acfc', '0x111ad00', '0x111ad04', '0x111ad08', '0x111ad0c', '0x111ad10', '0x111ad14', '0x111ad18', '0x111ad1c', '0x111ad20', '0x111ad24', '0x111ad28', '0x111ad2c', '0x111ad30', '0x111ad34', '0x111ad38', '0x111ad3c', '0x111ad40'] 


65 

17944944 <type 'int'>

['0x111d170', '0x111d174', '0x111d178', '0x111d17c', '0x111d180', '0x111d184', '0x111d188', '0x111d18c', '0x111d190', '0x111d194', '0x111d198', '0x111d19c', '0x111d1a0', '0x111d1a4', '0x111d1a8', '0x111d1ac', '0x111d1b0', '0x111d1b4', '0x111d1b8', '0x111d1bc', '0x111d1c0', '0x111d1c4', '0x111d1c8', '0x111d1cc', '0x111d1d0', '0x111d1d4', '0x111d1d8', '0x111d1dc', '0x111d1e0', '0x111d1e4', '0x111d1e8', '0x111d1ec', '0x111d1f0', '0x111d1f4', '0x111d1f8', '0x111d1fc', '0x111d200', '0x111d204', '0x111d208', '0x111d20c', '0x111d210', '0x111d214', '0x111d218', '0x111d21c', '0x111d220', '0x111d224', '0x111d228', '0x111d22c', '0x111d230', '0x111d234', '0x111d238', '0x111d23c', '0x111d240', '0x111d244', '0x111d248', '0x111d24c', '0x111d250', '0x111d254', '0x111d258', '0x111d25c', '0x111d260', '0x111d264', '0x111d268', '0x111d26c', '0x111d270'] 


65 

['0x408158:', 'R', '0x111ac40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x111ac44']
R
['0x408161:', 'W', '0x111d174']
W
['0x408166:', 'W', '0x111d170']
W
mateus E[1, 0]
['0x40818d:', 'R', '0x111ac48']
R
mateus L[2, 1]
['0x40819a:', 'R', '0x111ac4c']
R
['0x4081d2:', 'W', '0x111d178']
W
mateus E[3, 1]
['0x4081d6:', 'W', '0x111d17c']
W
['0x408158:', 'R', '0x111ac50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x111ac54']
R
['0x408161:', 'W', '0x111d184']
W
['0x408166:', 'W', '0x111d180']
W
mateus E[5, 2]
['0x40818d:', 'R', '0x111ac58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x111ac5c']
R
['0x4081d2:', 'W', '0x111d188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x111d18c']
W
['0x408158:', 'R', '0x111ac60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x111ac64']
R
['0x408161:', 'W', '0x111d194']
W
['0x408166:', 'W', '0x111d190']
W
mateus E[9, 4]
['0x40818d:', 'R', '0x111ac68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x111ac6c']
R
['0x4081d2:', 'W', '0x111d198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x111d19c']
W
['0x408158:', 'R', '0x111ac70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x111ac74']
R
['0x408161:', 'W', '0x111d1a4']
W
['0x408166:', 'W', '0x111d1a0']
W
mateus E[13, 6]
['0x40818d:', 'R', '0x111ac78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x111ac7c']
R
['0x4081d2:', 'W', '0x111d1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x111d1ac']
W
['0x408158:', 'R', '0x111ac80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x111ac84']
R
['0x408161:', 'W', '0x111d1b4']
W
['0x408166:', 'W', '0x111d1b0']
W
mateus E[17, 8]
['0x40818d:', 'R', '0x111ac88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x111ac8c']
R
['0x4081d2:', 'W', '0x111d1b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x111d1bc']
W
['0x408158:', 'R', '0x111ac90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x111ac94']
R
['0x408161:', 'W', '0x111d1c4']
W
['0x408166:', 'W', '0x111d1c0']
W
mateus E[21, 10]
['0x40818d:', 'R', '0x111ac98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x111ac9c']
R
['0x4081d2:', 'W', '0x111d1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x111d1cc']
W
['0x408158:', 'R', '0x111aca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x111aca4']
R
['0x408161:', 'W', '0x111d1d4']
W
['0x408166:', 'W', '0x111d1d0']
W
mateus E[25, 12]
['0x40818d:', 'R', '0x111aca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x111acac']
R
['0x4081d2:', 'W', '0x111d1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x111d1dc']
W
['0x408158:', 'R', '0x111acb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x111acb4']
R
['0x408161:', 'W', '0x111d1e4']
W
['0x408166:', 'W', '0x111d1e0']
W
mateus E[29, 14]
['0x40818d:', 'R', '0x111acb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x111acbc']
R
['0x4081d2:', 'W', '0x111d1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x111d1ec']
W
['0x408158:', 'R', '0x111acc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x111acc4']
R
['0x408161:', 'W', '0x111d1f4']
W
['0x408166:', 'W', '0x111d1f0']
W
mateus E[33, 16]
['0x40818d:', 'R', '0x111acc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x111accc']
R
['0x4081d2:', 'W', '0x111d1f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x111d1fc']
W
['0x408158:', 'R', '0x111acd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x111acd4']
R
['0x408161:', 'W', '0x111d204']
W
['0x408166:', 'W', '0x111d200']
W
mateus E[37, 18]
['0x40818d:', 'R', '0x111acd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x111acdc']
R
['0x4081d2:', 'W', '0x111d208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x111d20c']
W
['0x408158:', 'R', '0x111ace0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x111ace4']
R
['0x408161:', 'W', '0x111d214']
W
['0x408166:', 'W', '0x111d210']
W
mateus E[41, 20]
['0x40818d:', 'R', '0x111ace8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x111acec']
R
['0x4081d2:', 'W', '0x111d218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x111d21c']
W
['0x408158:', 'R', '0x111acf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x111acf4']
R
['0x408161:', 'W', '0x111d224']
W
['0x408166:', 'W', '0x111d220']
W
mateus E[45, 22]
['0x40818d:', 'R', '0x111acf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x111acfc']
R
['0x4081d2:', 'W', '0x111d228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x111d22c']
W
['0x408158:', 'R', '0x111ad00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x111ad04']
R
['0x408161:', 'W', '0x111d234']
W
['0x408166:', 'W', '0x111d230']
W
mateus E[49, 24]
['0x40818d:', 'R', '0x111ad08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x111ad0c']
R
['0x4081d2:', 'W', '0x111d238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x111d23c']
W
['0x408158:', 'R', '0x111ad10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x111ad14']
R
['0x408161:', 'W', '0x111d244']
W
['0x408166:', 'W', '0x111d240']
W
mateus E[53, 26]
['0x40818d:', 'R', '0x111ad18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x111ad1c']
R
['0x4081d2:', 'W', '0x111d248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x111d24c']
W
['0x408158:', 'R', '0x111ad20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x111ad24']
R
['0x408161:', 'W', '0x111d254']
W
['0x408166:', 'W', '0x111d250']
W
mateus E[57, 28]
['0x40818d:', 'R', '0x111ad28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x111ad2c']
R
['0x4081d2:', 'W', '0x111d258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x111d25c']
W
['0x408158:', 'R', '0x111ad30']
R
mateus L[60, 30]
['0x40815c:', 'R', '0x111ad34']
R
['0x408161:', 'W', '0x111d264']
W
['0x408166:', 'W', '0x111d260']
W
mateus E[61, 30]
['0x40818d:', 'R', '0x111ad38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x111ad3c']
R
['0x4081d2:', 'W', '0x111d268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x111d26c']
W
aux1 (r_mem)['0x111ac40', '0x111ad38', '0x111ac50', '0x111ad28', '0x111ac60', '0x111ad18', '0x111ac70', '0x111ad08', '0x111ac80', '0x111ac90', '0x111aca0', '0x111acb0', '0x111acc0', '0x111acd0', '0x111ace0', '0x111acf0', '0x111ad00', '0x111ad10', '0x111ad20', '0x111ad30', '0x111ac40', '0x111ac44', '0x111ac40', '0x111ac44', '0x111ac48', '0x111ac4c', '0x111ac50', '0x111ac54', '0x111ac58', '0x111ac5c', '0x111ac60', '0x111ac64', '0x111ac68', '0x111ac6c', '0x111ac70', '0x111ac74', '0x111ac78', '0x111ac7c', '0x111ac80', '0x111ac84', '0x111ac88', '0x111ac8c', '0x111ac90', '0x111ac94', '0x111ac98', '0x111ac9c', '0x111aca0', '0x111aca4', '0x111aca8', '0x111acac', '0x111acb0', '0x111acb4', '0x111acb8', '0x111acbc', '0x111acc0', '0x111acc4', '0x111acc8', '0x111accc', '0x111acd0', '0x111acd4', '0x111acd8', '0x111acdc', '0x111ace0', '0x111ace4', '0x111ace8', '0x111acec', '0x111acf0', '0x111acf4', '0x111acf8', '0x111acfc', '0x111ad00', '0x111ad04', '0x111ad08', '0x111ad0c', '0x111ad10', '0x111ad14', '0x111ad18', '0x111ad1c', '0x111ad20', '0x111ad24', '0x111ad28', '0x111ad2c', '0x111ad30', '0x111ad34', '0x111ad38', '0x111ad3c'] 86

aux2 (w_mem)['0x111d170', '0x111d268', '0x111d180', '0x111d258', '0x111d190', '0x111d248', '0x111d1a0', '0x111d238', '0x111d180', '0x111d190', '0x111d1a0', '0x111d1b0', '0x111d1c0', '0x111d1d0', '0x111d1e0', '0x111d1f0', '0x111d200', '0x111d210', '0x111d220', '0x111d230', '0x111d174', '0x111d170', '0x111d178', '0x111d17c', '0x111d184', '0x111d180', '0x111d188', '0x111d18c', '0x111d194', '0x111d190', '0x111d198', '0x111d19c', '0x111d1a4', '0x111d1a0', '0x111d1a8', '0x111d1ac', '0x111d1b4', '0x111d1b0', '0x111d1b8', '0x111d1bc', '0x111d1c4', '0x111d1c0', '0x111d1c8', '0x111d1cc', '0x111d1d4', '0x111d1d0', '0x111d1d8', '0x111d1dc', '0x111d1e4', '0x111d1e0', '0x111d1e8', '0x111d1ec', '0x111d1f4', '0x111d1f0', '0x111d1f8', '0x111d1fc', '0x111d204', '0x111d200', '0x111d208', '0x111d20c', '0x111d214', '0x111d210', '0x111d218', '0x111d21c', '0x111d224', '0x111d220', '0x111d228', '0x111d22c', '0x111d234', '0x111d230', '0x111d238', '0x111d23c', '0x111d244', '0x111d240', '0x111d248', '0x111d24c', '0x111d254', '0x111d250', '0x111d258', '0x111d25c', '0x111d264', '0x111d260', '0x111d268', '0x111d26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

