content D-GM 0x71dc40 32 0x71dd40
content D-GM 0x720170 32 0x720270
7461952 <type 'int'>

['0x71dc40', '0x71dc44', '0x71dc48', '0x71dc4c', '0x71dc50', '0x71dc54', '0x71dc58', '0x71dc5c', '0x71dc60', '0x71dc64', '0x71dc68', '0x71dc6c', '0x71dc70', '0x71dc74', '0x71dc78', '0x71dc7c', '0x71dc80', '0x71dc84', '0x71dc88', '0x71dc8c', '0x71dc90', '0x71dc94', '0x71dc98', '0x71dc9c', '0x71dca0', '0x71dca4', '0x71dca8', '0x71dcac', '0x71dcb0', '0x71dcb4', '0x71dcb8', '0x71dcbc', '0x71dcc0', '0x71dcc4', '0x71dcc8', '0x71dccc', '0x71dcd0', '0x71dcd4', '0x71dcd8', '0x71dcdc', '0x71dce0', '0x71dce4', '0x71dce8', '0x71dcec', '0x71dcf0', '0x71dcf4', '0x71dcf8', '0x71dcfc', '0x71dd00', '0x71dd04', '0x71dd08', '0x71dd0c', '0x71dd10', '0x71dd14', '0x71dd18', '0x71dd1c', '0x71dd20', '0x71dd24', '0x71dd28', '0x71dd2c', '0x71dd30', '0x71dd34', '0x71dd38', '0x71dd3c', '0x71dd40'] 


65 

7471472 <type 'int'>

['0x720170', '0x720174', '0x720178', '0x72017c', '0x720180', '0x720184', '0x720188', '0x72018c', '0x720190', '0x720194', '0x720198', '0x72019c', '0x7201a0', '0x7201a4', '0x7201a8', '0x7201ac', '0x7201b0', '0x7201b4', '0x7201b8', '0x7201bc', '0x7201c0', '0x7201c4', '0x7201c8', '0x7201cc', '0x7201d0', '0x7201d4', '0x7201d8', '0x7201dc', '0x7201e0', '0x7201e4', '0x7201e8', '0x7201ec', '0x7201f0', '0x7201f4', '0x7201f8', '0x7201fc', '0x720200', '0x720204', '0x720208', '0x72020c', '0x720210', '0x720214', '0x720218', '0x72021c', '0x720220', '0x720224', '0x720228', '0x72022c', '0x720230', '0x720234', '0x720238', '0x72023c', '0x720240', '0x720244', '0x720248', '0x72024c', '0x720250', '0x720254', '0x720258', '0x72025c', '0x720260', '0x720264', '0x720268', '0x72026c', '0x720270'] 


65 

['0x408158:', 'R', '0x71dc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x71dc44']
R
['0x408161:', 'W', '0x720174']
W
['0x408166:', 'W', '0x720170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x71dc48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x71dc4c']
R
['0x408161:', 'W', '0x72017c']
W
['0x408166:', 'W', '0x720178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x71dc50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x71dc54']
R
['0x408161:', 'W', '0x720184']
W
['0x408166:', 'W', '0x720180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x71dc58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x71dc5c']
R
['0x408161:', 'W', '0x72018c']
W
['0x408166:', 'W', '0x720188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x71dc60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x71dc64']
R
['0x408161:', 'W', '0x720194']
W
['0x408166:', 'W', '0x720190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x71dc68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x71dc6c']
R
['0x408161:', 'W', '0x72019c']
W
['0x408166:', 'W', '0x720198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x71dc70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x71dc74']
R
['0x408161:', 'W', '0x7201a4']
W
['0x408166:', 'W', '0x7201a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x71dc78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x71dc7c']
R
['0x408161:', 'W', '0x7201ac']
W
['0x408166:', 'W', '0x7201a8']
W
mateus E[15, 7]
['0x40818d:', 'R', '0x71dc80']
R
mateus L[16, 8]
['0x40819a:', 'R', '0x71dc84']
R
['0x4081d2:', 'W', '0x7201b0']
W
mateus E[17, 8]
['0x4081d6:', 'W', '0x7201b4']
W
['0x40818d:', 'R', '0x71dc88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x71dc8c']
R
['0x4081d2:', 'W', '0x7201b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x7201bc']
W
['0x40818d:', 'R', '0x71dc90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x71dc94']
R
['0x4081d2:', 'W', '0x7201c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x7201c4']
W
['0x40818d:', 'R', '0x71dc98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x71dc9c']
R
['0x4081d2:', 'W', '0x7201c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x7201cc']
W
['0x40818d:', 'R', '0x71dca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0x71dca4']
R
['0x4081d2:', 'W', '0x7201d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0x7201d4']
W
['0x40818d:', 'R', '0x71dca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x71dcac']
R
['0x4081d2:', 'W', '0x7201d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x7201dc']
W
['0x40818d:', 'R', '0x71dcb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x71dcb4']
R
['0x4081d2:', 'W', '0x7201e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x7201e4']
W
['0x40818d:', 'R', '0x71dcb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x71dcbc']
R
['0x4081d2:', 'W', '0x7201e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x7201ec']
W
['0x408158:', 'R', '0x71dcc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x71dcc4']
R
['0x408161:', 'W', '0x7201f4']
W
['0x408166:', 'W', '0x7201f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x71dcc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x71dccc']
R
['0x408161:', 'W', '0x7201fc']
W
['0x408166:', 'W', '0x7201f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0x71dcd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x71dcd4']
R
['0x408161:', 'W', '0x720204']
W
['0x408166:', 'W', '0x720200']
W
mateus E[37, 18]
['0x408158:', 'R', '0x71dcd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0x71dcdc']
R
['0x408161:', 'W', '0x72020c']
W
['0x408166:', 'W', '0x720208']
W
mateus E[39, 19]
['0x408158:', 'R', '0x71dce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x71dce4']
R
['0x408161:', 'W', '0x720214']
W
['0x408166:', 'W', '0x720210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x71dce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x71dcec']
R
['0x408161:', 'W', '0x72021c']
W
['0x408166:', 'W', '0x720218']
W
mateus E[43, 21]
['0x408158:', 'R', '0x71dcf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x71dcf4']
R
['0x408161:', 'W', '0x720224']
W
['0x408166:', 'W', '0x720220']
W
mateus E[45, 22]
['0x408158:', 'R', '0x71dcf8']
R
mateus L[46, 23]
['0x40815c:', 'R', '0x71dcfc']
R
['0x408161:', 'W', '0x72022c']
W
['0x408166:', 'W', '0x720228']
W
mateus E[47, 23]
['0x40818d:', 'R', '0x71dd00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x71dd04']
R
['0x4081d2:', 'W', '0x720230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x720234']
W
['0x40818d:', 'R', '0x71dd08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x71dd0c']
R
['0x4081d2:', 'W', '0x720238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x72023c']
W
['0x40818d:', 'R', '0x71dd10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x71dd14']
R
['0x4081d2:', 'W', '0x720240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x720244']
W
['0x40818d:', 'R', '0x71dd18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x71dd1c']
R
['0x4081d2:', 'W', '0x720248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x72024c']
W
['0x40818d:', 'R', '0x71dd20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x71dd24']
R
['0x4081d2:', 'W', '0x720250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x720254']
W
['0x40818d:', 'R', '0x71dd28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x71dd2c']
R
['0x4081d2:', 'W', '0x720258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x72025c']
W
['0x40818d:', 'R', '0x71dd30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x71dd34']
R
['0x4081d2:', 'W', '0x720260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x720264']
W
['0x40818d:', 'R', '0x71dd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x71dd3c']
R
['0x4081d2:', 'W', '0x720268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x72026c']
W
aux1 (r_mem)['0x71dc40', '0x71dd38', '0x71dc50', '0x71dd28', '0x71dc60', '0x71dd18', '0x71dc70', '0x71dd08', '0x71dc80', '0x71dc90', '0x71dca0', '0x71dcb0', '0x71dcc0', '0x71dcd0', '0x71dce0', '0x71dcf0', '0x71dd00', '0x71dd10', '0x71dd20', '0x71dd30', '0x71dc40', '0x71dc44', '0x71dc40', '0x71dc44', '0x71dc48', '0x71dc4c', '0x71dc50', '0x71dc54', '0x71dc58', '0x71dc5c', '0x71dc60', '0x71dc64', '0x71dc68', '0x71dc6c', '0x71dc70', '0x71dc74', '0x71dc78', '0x71dc7c', '0x71dc80', '0x71dc84', '0x71dc88', '0x71dc8c', '0x71dc90', '0x71dc94', '0x71dc98', '0x71dc9c', '0x71dca0', '0x71dca4', '0x71dca8', '0x71dcac', '0x71dcb0', '0x71dcb4', '0x71dcb8', '0x71dcbc', '0x71dcc0', '0x71dcc4', '0x71dcc8', '0x71dccc', '0x71dcd0', '0x71dcd4', '0x71dcd8', '0x71dcdc', '0x71dce0', '0x71dce4', '0x71dce8', '0x71dcec', '0x71dcf0', '0x71dcf4', '0x71dcf8', '0x71dcfc', '0x71dd00', '0x71dd04', '0x71dd08', '0x71dd0c', '0x71dd10', '0x71dd14', '0x71dd18', '0x71dd1c', '0x71dd20', '0x71dd24', '0x71dd28', '0x71dd2c', '0x71dd30', '0x71dd34', '0x71dd38', '0x71dd3c'] 86

aux2 (w_mem)['0x720170', '0x720268', '0x720180', '0x720258', '0x720190', '0x720248', '0x7201a0', '0x720238', '0x720180', '0x720190', '0x7201a0', '0x7201b0', '0x7201c0', '0x7201d0', '0x7201e0', '0x7201f0', '0x720200', '0x720210', '0x720220', '0x720230', '0x720174', '0x720170', '0x72017c', '0x720178', '0x720184', '0x720180', '0x72018c', '0x720188', '0x720194', '0x720190', '0x72019c', '0x720198', '0x7201a4', '0x7201a0', '0x7201ac', '0x7201a8', '0x7201b0', '0x7201b4', '0x7201b8', '0x7201bc', '0x7201c0', '0x7201c4', '0x7201c8', '0x7201cc', '0x7201d0', '0x7201d4', '0x7201d8', '0x7201dc', '0x7201e0', '0x7201e4', '0x7201e8', '0x7201ec', '0x7201f4', '0x7201f0', '0x7201fc', '0x7201f8', '0x720204', '0x720200', '0x72020c', '0x720208', '0x720214', '0x720210', '0x72021c', '0x720218', '0x720224', '0x720220', '0x72022c', '0x720228', '0x720230', '0x720234', '0x720238', '0x72023c', '0x720240', '0x720244', '0x720248', '0x72024c', '0x720250', '0x720254', '0x720258', '0x72025c', '0x720260', '0x720264', '0x720268', '0x72026c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

