content D-GM 0x218ac40 32 0x218ad40
content D-GM 0x218d170 32 0x218d270
35171392 <type 'int'>

['0x218ac40', '0x218ac44', '0x218ac48', '0x218ac4c', '0x218ac50', '0x218ac54', '0x218ac58', '0x218ac5c', '0x218ac60', '0x218ac64', '0x218ac68', '0x218ac6c', '0x218ac70', '0x218ac74', '0x218ac78', '0x218ac7c', '0x218ac80', '0x218ac84', '0x218ac88', '0x218ac8c', '0x218ac90', '0x218ac94', '0x218ac98', '0x218ac9c', '0x218aca0', '0x218aca4', '0x218aca8', '0x218acac', '0x218acb0', '0x218acb4', '0x218acb8', '0x218acbc', '0x218acc0', '0x218acc4', '0x218acc8', '0x218accc', '0x218acd0', '0x218acd4', '0x218acd8', '0x218acdc', '0x218ace0', '0x218ace4', '0x218ace8', '0x218acec', '0x218acf0', '0x218acf4', '0x218acf8', '0x218acfc', '0x218ad00', '0x218ad04', '0x218ad08', '0x218ad0c', '0x218ad10', '0x218ad14', '0x218ad18', '0x218ad1c', '0x218ad20', '0x218ad24', '0x218ad28', '0x218ad2c', '0x218ad30', '0x218ad34', '0x218ad38', '0x218ad3c', '0x218ad40'] 


65 

35180912 <type 'int'>

['0x218d170', '0x218d174', '0x218d178', '0x218d17c', '0x218d180', '0x218d184', '0x218d188', '0x218d18c', '0x218d190', '0x218d194', '0x218d198', '0x218d19c', '0x218d1a0', '0x218d1a4', '0x218d1a8', '0x218d1ac', '0x218d1b0', '0x218d1b4', '0x218d1b8', '0x218d1bc', '0x218d1c0', '0x218d1c4', '0x218d1c8', '0x218d1cc', '0x218d1d0', '0x218d1d4', '0x218d1d8', '0x218d1dc', '0x218d1e0', '0x218d1e4', '0x218d1e8', '0x218d1ec', '0x218d1f0', '0x218d1f4', '0x218d1f8', '0x218d1fc', '0x218d200', '0x218d204', '0x218d208', '0x218d20c', '0x218d210', '0x218d214', '0x218d218', '0x218d21c', '0x218d220', '0x218d224', '0x218d228', '0x218d22c', '0x218d230', '0x218d234', '0x218d238', '0x218d23c', '0x218d240', '0x218d244', '0x218d248', '0x218d24c', '0x218d250', '0x218d254', '0x218d258', '0x218d25c', '0x218d260', '0x218d264', '0x218d268', '0x218d26c', '0x218d270'] 


65 

['0x407a98:', 'R', '0x218ac40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x218ac44']
R
['0x407aab:', 'W', '0x218d170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x218d174']
W
['0x407a98:', 'R', '0x218ac48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x218ac4c']
R
['0x407aab:', 'W', '0x218d178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x218d17c']
W
['0x407a98:', 'R', '0x218ac50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x218ac54']
R
['0x407aab:', 'W', '0x218d180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x218d184']
W
['0x407a98:', 'R', '0x218ac58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x218ac5c']
R
['0x407aab:', 'W', '0x218d188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x218d18c']
W
['0x407a98:', 'R', '0x218ac60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x218ac64']
R
['0x407aab:', 'W', '0x218d190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x218d194']
W
['0x407a98:', 'R', '0x218ac68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x218ac6c']
R
['0x407aab:', 'W', '0x218d198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x218d19c']
W
['0x407a98:', 'R', '0x218ac70']
R
mateus L[12, 6]
['0x407aa1:', 'R', '0x218ac74']
R
['0x407aab:', 'W', '0x218d1a0']
W
mateus E[13, 6]
['0x407ab0:', 'W', '0x218d1a4']
W
['0x407a98:', 'R', '0x218ac78']
R
mateus L[14, 7]
['0x407aa1:', 'R', '0x218ac7c']
R
['0x407aab:', 'W', '0x218d1a8']
W
mateus E[15, 7]
['0x407ab0:', 'W', '0x218d1ac']
W
['0x407a98:', 'R', '0x218ac80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x218ac84']
R
['0x407aab:', 'W', '0x218d1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x218d1b4']
W
['0x407a98:', 'R', '0x218ac88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x218ac8c']
R
['0x407aab:', 'W', '0x218d1b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x218d1bc']
W
['0x407a98:', 'R', '0x218ac90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x218ac94']
R
['0x407aab:', 'W', '0x218d1c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x218d1c4']
W
['0x407a98:', 'R', '0x218ac98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x218ac9c']
R
['0x407aab:', 'W', '0x218d1c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x218d1cc']
W
['0x407a98:', 'R', '0x218aca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x218aca4']
R
['0x407aab:', 'W', '0x218d1d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x218d1d4']
W
['0x407a98:', 'R', '0x218aca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x218acac']
R
['0x407aab:', 'W', '0x218d1d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x218d1dc']
W
['0x407a98:', 'R', '0x218acb0']
R
mateus L[28, 14]
['0x407aa1:', 'R', '0x218acb4']
R
['0x407aab:', 'W', '0x218d1e0']
W
mateus E[29, 14]
['0x407ab0:', 'W', '0x218d1e4']
W
['0x407a98:', 'R', '0x218acb8']
R
mateus L[30, 15]
['0x407aa1:', 'R', '0x218acbc']
R
['0x407aab:', 'W', '0x218d1e8']
W
mateus E[31, 15]
['0x407ab0:', 'W', '0x218d1ec']
W
['0x407afb:', 'R', '0x218acd0']
R
mateus L[32, 18]
['0x407aff:', 'R', '0x218acd4']
R
['0x407b1c:', 'W', '0x218d1f0']
W
mateus E[33, 16]
['0x407b21:', 'W', '0x218d1f4']
W
['0x407afb:', 'R', '0x218acd8']
R
mateus L[34, 19]
['0x407aff:', 'R', '0x218acdc']
R
['0x407b1c:', 'W', '0x218d1f8']
W
mateus E[35, 17]
['0x407b21:', 'W', '0x218d1fc']
W
['0x407afb:', 'R', '0x218acc0']
R
mateus L[36, 16]
['0x407aff:', 'R', '0x218acc4']
R
['0x407b1c:', 'W', '0x218d200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x218d204']
W
['0x407afb:', 'R', '0x218acc8']
R
mateus L[38, 17]
['0x407aff:', 'R', '0x218accc']
R
['0x407b1c:', 'W', '0x218d208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x218d20c']
W
['0x407afb:', 'R', '0x218acf0']
R
mateus L[40, 22]
['0x407aff:', 'R', '0x218acf4']
R
['0x407b1c:', 'W', '0x218d210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x218d214']
W
['0x407afb:', 'R', '0x218acf8']
R
mateus L[42, 23]
['0x407aff:', 'R', '0x218acfc']
R
['0x407b1c:', 'W', '0x218d218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x218d21c']
W
['0x407afb:', 'R', '0x218ace0']
R
mateus L[44, 20]
['0x407aff:', 'R', '0x218ace4']
R
['0x407b1c:', 'W', '0x218d220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x218d224']
W
['0x407afb:', 'R', '0x218ace8']
R
mateus L[46, 21]
['0x407aff:', 'R', '0x218acec']
R
['0x407b1c:', 'W', '0x218d228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x218d22c']
W
['0x407afb:', 'R', '0x218ad10']
R
mateus L[48, 26]
['0x407aff:', 'R', '0x218ad14']
R
['0x407b1c:', 'W', '0x218d230']
W
mateus E[49, 24]
['0x407b21:', 'W', '0x218d234']
W
['0x407afb:', 'R', '0x218ad18']
R
mateus L[50, 27]
['0x407aff:', 'R', '0x218ad1c']
R
['0x407b1c:', 'W', '0x218d238']
W
mateus E[51, 25]
['0x407b21:', 'W', '0x218d23c']
W
['0x407afb:', 'R', '0x218ad00']
R
mateus L[52, 24]
['0x407aff:', 'R', '0x218ad04']
R
['0x407b1c:', 'W', '0x218d240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x218d244']
W
['0x407afb:', 'R', '0x218ad08']
R
mateus L[54, 25]
['0x407aff:', 'R', '0x218ad0c']
R
['0x407b1c:', 'W', '0x218d248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x218d24c']
W
['0x407afb:', 'R', '0x218ad30']
R
mateus L[56, 30]
['0x407aff:', 'R', '0x218ad34']
R
['0x407b1c:', 'W', '0x218d250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x218d254']
W
['0x407afb:', 'R', '0x218ad38']
R
mateus L[58, 31]
['0x407aff:', 'R', '0x218ad3c']
R
['0x407b1c:', 'W', '0x218d258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x218d25c']
W
['0x407afb:', 'R', '0x218ad20']
R
mateus L[60, 28]
['0x407aff:', 'R', '0x218ad24']
R
['0x407b1c:', 'W', '0x218d260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x218d264']
W
['0x407afb:', 'R', '0x218ad28']
R
mateus L[62, 29]
['0x407aff:', 'R', '0x218ad2c']
R
['0x407b1c:', 'W', '0x218d268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x218d26c']
W
aux1 (r_mem)['0x218ac40', '0x218ad38', '0x218ac50', '0x218ad28', '0x218ac60', '0x218ad18', '0x218ac70', '0x218ad08', '0x218ac80', '0x218ac90', '0x218aca0', '0x218acb0', '0x218acc0', '0x218acd0', '0x218ace0', '0x218acf0', '0x218ad00', '0x218ad10', '0x218ad20', '0x218ad30', '0x218ac40', '0x218ac44', '0x218ac40', '0x218ac44', '0x218ac48', '0x218ac4c', '0x218ac50', '0x218ac54', '0x218ac58', '0x218ac5c', '0x218ac60', '0x218ac64', '0x218ac68', '0x218ac6c', '0x218ac70', '0x218ac74', '0x218ac78', '0x218ac7c', '0x218ac80', '0x218ac84', '0x218ac88', '0x218ac8c', '0x218ac90', '0x218ac94', '0x218ac98', '0x218ac9c', '0x218aca0', '0x218aca4', '0x218aca8', '0x218acac', '0x218acb0', '0x218acb4', '0x218acb8', '0x218acbc', '0x218acd0', '0x218acd4', '0x218acd8', '0x218acdc', '0x218acc0', '0x218acc4', '0x218acc8', '0x218accc', '0x218acf0', '0x218acf4', '0x218acf8', '0x218acfc', '0x218ace0', '0x218ace4', '0x218ace8', '0x218acec', '0x218ad10', '0x218ad14', '0x218ad18', '0x218ad1c', '0x218ad00', '0x218ad04', '0x218ad08', '0x218ad0c', '0x218ad30', '0x218ad34', '0x218ad38', '0x218ad3c', '0x218ad20', '0x218ad24', '0x218ad28', '0x218ad2c'] 86

aux2 (w_mem)['0x218d170', '0x218d268', '0x218d180', '0x218d258', '0x218d190', '0x218d248', '0x218d1a0', '0x218d238', '0x218d180', '0x218d190', '0x218d1a0', '0x218d1b0', '0x218d1c0', '0x218d1d0', '0x218d1e0', '0x218d1f0', '0x218d200', '0x218d210', '0x218d220', '0x218d230', '0x218d170', '0x218d174', '0x218d178', '0x218d17c', '0x218d180', '0x218d184', '0x218d188', '0x218d18c', '0x218d190', '0x218d194', '0x218d198', '0x218d19c', '0x218d1a0', '0x218d1a4', '0x218d1a8', '0x218d1ac', '0x218d1b0', '0x218d1b4', '0x218d1b8', '0x218d1bc', '0x218d1c0', '0x218d1c4', '0x218d1c8', '0x218d1cc', '0x218d1d0', '0x218d1d4', '0x218d1d8', '0x218d1dc', '0x218d1e0', '0x218d1e4', '0x218d1e8', '0x218d1ec', '0x218d1f0', '0x218d1f4', '0x218d1f8', '0x218d1fc', '0x218d200', '0x218d204', '0x218d208', '0x218d20c', '0x218d210', '0x218d214', '0x218d218', '0x218d21c', '0x218d220', '0x218d224', '0x218d228', '0x218d22c', '0x218d230', '0x218d234', '0x218d238', '0x218d23c', '0x218d240', '0x218d244', '0x218d248', '0x218d24c', '0x218d250', '0x218d254', '0x218d258', '0x218d25c', '0x218d260', '0x218d264', '0x218d268', '0x218d26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 16, 17, 22, 23, 20, 21, 26, 27, 24, 25, 30, 31, 28, 29], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 18], [34, 19], [36, 16], [38, 17], [40, 22], [42, 23], [44, 20], [46, 21], [48, 26], [50, 27], [52, 24], [54, 25], [56, 30], [58, 31], [60, 28], [62, 29]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

