content D-GM 0x1f50c40 32 0x1f50d40
content D-GM 0x1f53170 32 0x1f53270
32836672 <type 'int'>

['0x1f50c40', '0x1f50c44', '0x1f50c48', '0x1f50c4c', '0x1f50c50', '0x1f50c54', '0x1f50c58', '0x1f50c5c', '0x1f50c60', '0x1f50c64', '0x1f50c68', '0x1f50c6c', '0x1f50c70', '0x1f50c74', '0x1f50c78', '0x1f50c7c', '0x1f50c80', '0x1f50c84', '0x1f50c88', '0x1f50c8c', '0x1f50c90', '0x1f50c94', '0x1f50c98', '0x1f50c9c', '0x1f50ca0', '0x1f50ca4', '0x1f50ca8', '0x1f50cac', '0x1f50cb0', '0x1f50cb4', '0x1f50cb8', '0x1f50cbc', '0x1f50cc0', '0x1f50cc4', '0x1f50cc8', '0x1f50ccc', '0x1f50cd0', '0x1f50cd4', '0x1f50cd8', '0x1f50cdc', '0x1f50ce0', '0x1f50ce4', '0x1f50ce8', '0x1f50cec', '0x1f50cf0', '0x1f50cf4', '0x1f50cf8', '0x1f50cfc', '0x1f50d00', '0x1f50d04', '0x1f50d08', '0x1f50d0c', '0x1f50d10', '0x1f50d14', '0x1f50d18', '0x1f50d1c', '0x1f50d20', '0x1f50d24', '0x1f50d28', '0x1f50d2c', '0x1f50d30', '0x1f50d34', '0x1f50d38', '0x1f50d3c', '0x1f50d40'] 


65 

32846192 <type 'int'>

['0x1f53170', '0x1f53174', '0x1f53178', '0x1f5317c', '0x1f53180', '0x1f53184', '0x1f53188', '0x1f5318c', '0x1f53190', '0x1f53194', '0x1f53198', '0x1f5319c', '0x1f531a0', '0x1f531a4', '0x1f531a8', '0x1f531ac', '0x1f531b0', '0x1f531b4', '0x1f531b8', '0x1f531bc', '0x1f531c0', '0x1f531c4', '0x1f531c8', '0x1f531cc', '0x1f531d0', '0x1f531d4', '0x1f531d8', '0x1f531dc', '0x1f531e0', '0x1f531e4', '0x1f531e8', '0x1f531ec', '0x1f531f0', '0x1f531f4', '0x1f531f8', '0x1f531fc', '0x1f53200', '0x1f53204', '0x1f53208', '0x1f5320c', '0x1f53210', '0x1f53214', '0x1f53218', '0x1f5321c', '0x1f53220', '0x1f53224', '0x1f53228', '0x1f5322c', '0x1f53230', '0x1f53234', '0x1f53238', '0x1f5323c', '0x1f53240', '0x1f53244', '0x1f53248', '0x1f5324c', '0x1f53250', '0x1f53254', '0x1f53258', '0x1f5325c', '0x1f53260', '0x1f53264', '0x1f53268', '0x1f5326c', '0x1f53270'] 


65 

['0x407a98:', 'R', '0x1f50c40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1f50c44']
R
['0x407aab:', 'W', '0x1f53170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1f53174']
W
['0x407a98:', 'R', '0x1f50c48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1f50c4c']
R
['0x407aab:', 'W', '0x1f53178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1f5317c']
W
['0x407a98:', 'R', '0x1f50c50']
R
mateus L[4, 2]
['0x407aa1:', 'R', '0x1f50c54']
R
['0x407aab:', 'W', '0x1f53180']
W
mateus E[5, 2]
['0x407ab0:', 'W', '0x1f53184']
W
['0x407a98:', 'R', '0x1f50c58']
R
mateus L[6, 3]
['0x407aa1:', 'R', '0x1f50c5c']
R
['0x407aab:', 'W', '0x1f53188']
W
mateus E[7, 3]
['0x407ab0:', 'W', '0x1f5318c']
W
['0x407afb:', 'R', '0x1f50ce0']
R
mateus L[8, 20]
['0x407aff:', 'R', '0x1f50ce4']
R
['0x407b1c:', 'W', '0x1f53190']
W
mateus E[9, 4]
['0x407b21:', 'W', '0x1f53194']
W
['0x407afb:', 'R', '0x1f50ce8']
R
mateus L[10, 21]
['0x407aff:', 'R', '0x1f50cec']
R
['0x407b1c:', 'W', '0x1f53198']
W
mateus E[11, 5]
['0x407b21:', 'W', '0x1f5319c']
W
['0x407afb:', 'R', '0x1f50cf0']
R
mateus L[12, 22]
['0x407aff:', 'R', '0x1f50cf4']
R
['0x407b1c:', 'W', '0x1f531a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x1f531a4']
W
['0x407afb:', 'R', '0x1f50cf8']
R
mateus L[14, 23]
['0x407aff:', 'R', '0x1f50cfc']
R
['0x407b1c:', 'W', '0x1f531a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x1f531ac']
W
['0x407a98:', 'R', '0x1f50c80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1f50c84']
R
['0x407aab:', 'W', '0x1f531b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1f531b4']
W
['0x407a98:', 'R', '0x1f50c88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x1f50c8c']
R
['0x407aab:', 'W', '0x1f531b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x1f531bc']
W
['0x407a98:', 'R', '0x1f50c90']
R
mateus L[20, 10]
['0x407aa1:', 'R', '0x1f50c94']
R
['0x407aab:', 'W', '0x1f531c0']
W
mateus E[21, 10]
['0x407ab0:', 'W', '0x1f531c4']
W
['0x407a98:', 'R', '0x1f50c98']
R
mateus L[22, 11]
['0x407aa1:', 'R', '0x1f50c9c']
R
['0x407aab:', 'W', '0x1f531c8']
W
mateus E[23, 11]
['0x407ab0:', 'W', '0x1f531cc']
W
['0x407afb:', 'R', '0x1f50d20']
R
mateus L[24, 28]
['0x407aff:', 'R', '0x1f50d24']
R
['0x407b1c:', 'W', '0x1f531d0']
W
mateus E[25, 12]
['0x407b21:', 'W', '0x1f531d4']
W
['0x407afb:', 'R', '0x1f50d28']
R
mateus L[26, 29]
['0x407aff:', 'R', '0x1f50d2c']
R
['0x407b1c:', 'W', '0x1f531d8']
W
mateus E[27, 13]
['0x407b21:', 'W', '0x1f531dc']
W
['0x407afb:', 'R', '0x1f50d30']
R
mateus L[28, 30]
['0x407aff:', 'R', '0x1f50d34']
R
['0x407b1c:', 'W', '0x1f531e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x1f531e4']
W
['0x407afb:', 'R', '0x1f50d38']
R
mateus L[30, 31]
['0x407aff:', 'R', '0x1f50d3c']
R
['0x407b1c:', 'W', '0x1f531e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x1f531ec']
W
['0x407a98:', 'R', '0x1f50cc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1f50cc4']
R
['0x407aab:', 'W', '0x1f531f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x1f531f4']
W
['0x407a98:', 'R', '0x1f50cc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x1f50ccc']
R
['0x407aab:', 'W', '0x1f531f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x1f531fc']
W
['0x407a98:', 'R', '0x1f50cd0']
R
mateus L[36, 18]
['0x407aa1:', 'R', '0x1f50cd4']
R
['0x407aab:', 'W', '0x1f53200']
W
mateus E[37, 18]
['0x407ab0:', 'W', '0x1f53204']
W
['0x407a98:', 'R', '0x1f50cd8']
R
mateus L[38, 19]
['0x407aa1:', 'R', '0x1f50cdc']
R
['0x407aab:', 'W', '0x1f53208']
W
mateus E[39, 19]
['0x407ab0:', 'W', '0x1f5320c']
W
['0x407afb:', 'R', '0x1f50c60']
R
mateus L[40, 4]
['0x407aff:', 'R', '0x1f50c64']
R
['0x407b1c:', 'W', '0x1f53210']
W
mateus E[41, 20]
['0x407b21:', 'W', '0x1f53214']
W
['0x407afb:', 'R', '0x1f50c68']
R
mateus L[42, 5]
['0x407aff:', 'R', '0x1f50c6c']
R
['0x407b1c:', 'W', '0x1f53218']
W
mateus E[43, 21]
['0x407b21:', 'W', '0x1f5321c']
W
['0x407afb:', 'R', '0x1f50c70']
R
mateus L[44, 6]
['0x407aff:', 'R', '0x1f50c74']
R
['0x407b1c:', 'W', '0x1f53220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x1f53224']
W
['0x407afb:', 'R', '0x1f50c78']
R
mateus L[46, 7]
['0x407aff:', 'R', '0x1f50c7c']
R
['0x407b1c:', 'W', '0x1f53228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1f5322c']
W
['0x407a98:', 'R', '0x1f50d00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x1f50d04']
R
['0x407aab:', 'W', '0x1f53230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x1f53234']
W
['0x407a98:', 'R', '0x1f50d08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x1f50d0c']
R
['0x407aab:', 'W', '0x1f53238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x1f5323c']
W
['0x407a98:', 'R', '0x1f50d10']
R
mateus L[52, 26]
['0x407aa1:', 'R', '0x1f50d14']
R
['0x407aab:', 'W', '0x1f53240']
W
mateus E[53, 26]
['0x407ab0:', 'W', '0x1f53244']
W
['0x407a98:', 'R', '0x1f50d18']
R
mateus L[54, 27]
['0x407aa1:', 'R', '0x1f50d1c']
R
['0x407aab:', 'W', '0x1f53248']
W
mateus E[55, 27]
['0x407ab0:', 'W', '0x1f5324c']
W
['0x407afb:', 'R', '0x1f50ca0']
R
mateus L[56, 12]
['0x407aff:', 'R', '0x1f50ca4']
R
['0x407b1c:', 'W', '0x1f53250']
W
mateus E[57, 28]
['0x407b21:', 'W', '0x1f53254']
W
['0x407afb:', 'R', '0x1f50ca8']
R
mateus L[58, 13]
['0x407aff:', 'R', '0x1f50cac']
R
['0x407b1c:', 'W', '0x1f53258']
W
mateus E[59, 29]
['0x407b21:', 'W', '0x1f5325c']
W
['0x407afb:', 'R', '0x1f50cb0']
R
mateus L[60, 14]
['0x407aff:', 'R', '0x1f50cb4']
R
['0x407b1c:', 'W', '0x1f53260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1f53264']
W
['0x407afb:', 'R', '0x1f50cb8']
R
mateus L[62, 15]
['0x407aff:', 'R', '0x1f50cbc']
R
['0x407b1c:', 'W', '0x1f53268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1f5326c']
W
aux1 (r_mem)['0x1f50c40', '0x1f50d38', '0x1f50c50', '0x1f50d28', '0x1f50c60', '0x1f50d18', '0x1f50c70', '0x1f50d08', '0x1f50c80', '0x1f50c90', '0x1f50ca0', '0x1f50cb0', '0x1f50cc0', '0x1f50cd0', '0x1f50ce0', '0x1f50cf0', '0x1f50d00', '0x1f50d10', '0x1f50d20', '0x1f50d30', '0x1f50c40', '0x1f50c44', '0x1f50c40', '0x1f50c44', '0x1f50c48', '0x1f50c4c', '0x1f50c50', '0x1f50c54', '0x1f50c58', '0x1f50c5c', '0x1f50ce0', '0x1f50ce4', '0x1f50ce8', '0x1f50cec', '0x1f50cf0', '0x1f50cf4', '0x1f50cf8', '0x1f50cfc', '0x1f50c80', '0x1f50c84', '0x1f50c88', '0x1f50c8c', '0x1f50c90', '0x1f50c94', '0x1f50c98', '0x1f50c9c', '0x1f50d20', '0x1f50d24', '0x1f50d28', '0x1f50d2c', '0x1f50d30', '0x1f50d34', '0x1f50d38', '0x1f50d3c', '0x1f50cc0', '0x1f50cc4', '0x1f50cc8', '0x1f50ccc', '0x1f50cd0', '0x1f50cd4', '0x1f50cd8', '0x1f50cdc', '0x1f50c60', '0x1f50c64', '0x1f50c68', '0x1f50c6c', '0x1f50c70', '0x1f50c74', '0x1f50c78', '0x1f50c7c', '0x1f50d00', '0x1f50d04', '0x1f50d08', '0x1f50d0c', '0x1f50d10', '0x1f50d14', '0x1f50d18', '0x1f50d1c', '0x1f50ca0', '0x1f50ca4', '0x1f50ca8', '0x1f50cac', '0x1f50cb0', '0x1f50cb4', '0x1f50cb8', '0x1f50cbc'] 86

aux2 (w_mem)['0x1f53170', '0x1f53268', '0x1f53180', '0x1f53258', '0x1f53190', '0x1f53248', '0x1f531a0', '0x1f53238', '0x1f53180', '0x1f53190', '0x1f531a0', '0x1f531b0', '0x1f531c0', '0x1f531d0', '0x1f531e0', '0x1f531f0', '0x1f53200', '0x1f53210', '0x1f53220', '0x1f53230', '0x1f53170', '0x1f53174', '0x1f53178', '0x1f5317c', '0x1f53180', '0x1f53184', '0x1f53188', '0x1f5318c', '0x1f53190', '0x1f53194', '0x1f53198', '0x1f5319c', '0x1f531a0', '0x1f531a4', '0x1f531a8', '0x1f531ac', '0x1f531b0', '0x1f531b4', '0x1f531b8', '0x1f531bc', '0x1f531c0', '0x1f531c4', '0x1f531c8', '0x1f531cc', '0x1f531d0', '0x1f531d4', '0x1f531d8', '0x1f531dc', '0x1f531e0', '0x1f531e4', '0x1f531e8', '0x1f531ec', '0x1f531f0', '0x1f531f4', '0x1f531f8', '0x1f531fc', '0x1f53200', '0x1f53204', '0x1f53208', '0x1f5320c', '0x1f53210', '0x1f53214', '0x1f53218', '0x1f5321c', '0x1f53220', '0x1f53224', '0x1f53228', '0x1f5322c', '0x1f53230', '0x1f53234', '0x1f53238', '0x1f5323c', '0x1f53240', '0x1f53244', '0x1f53248', '0x1f5324c', '0x1f53250', '0x1f53254', '0x1f53258', '0x1f5325c', '0x1f53260', '0x1f53264', '0x1f53268', '0x1f5326c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 20, 21, 22, 23, 8, 9, 10, 11, 28, 29, 30, 31, 16, 17, 18, 19, 4, 5, 6, 7, 24, 25, 26, 27, 12, 13, 14, 15], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 20], [10, 21], [12, 22], [14, 23], [16, 8], [18, 9], [20, 10], [22, 11], [24, 28], [26, 29], [28, 30], [30, 31], [32, 16], [34, 17], [36, 18], [38, 19], [40, 4], [42, 5], [44, 6], [46, 7], [48, 24], [50, 25], [52, 26], [54, 27], [56, 12], [58, 13], [60, 14], [62, 15]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

