content D-GM 0x1dbcc40 32 0x1dbcd40
content D-GM 0x1dbf170 32 0x1dbf270
31181888 <type 'int'>

['0x1dbcc40', '0x1dbcc44', '0x1dbcc48', '0x1dbcc4c', '0x1dbcc50', '0x1dbcc54', '0x1dbcc58', '0x1dbcc5c', '0x1dbcc60', '0x1dbcc64', '0x1dbcc68', '0x1dbcc6c', '0x1dbcc70', '0x1dbcc74', '0x1dbcc78', '0x1dbcc7c', '0x1dbcc80', '0x1dbcc84', '0x1dbcc88', '0x1dbcc8c', '0x1dbcc90', '0x1dbcc94', '0x1dbcc98', '0x1dbcc9c', '0x1dbcca0', '0x1dbcca4', '0x1dbcca8', '0x1dbccac', '0x1dbccb0', '0x1dbccb4', '0x1dbccb8', '0x1dbccbc', '0x1dbccc0', '0x1dbccc4', '0x1dbccc8', '0x1dbcccc', '0x1dbccd0', '0x1dbccd4', '0x1dbccd8', '0x1dbccdc', '0x1dbcce0', '0x1dbcce4', '0x1dbcce8', '0x1dbccec', '0x1dbccf0', '0x1dbccf4', '0x1dbccf8', '0x1dbccfc', '0x1dbcd00', '0x1dbcd04', '0x1dbcd08', '0x1dbcd0c', '0x1dbcd10', '0x1dbcd14', '0x1dbcd18', '0x1dbcd1c', '0x1dbcd20', '0x1dbcd24', '0x1dbcd28', '0x1dbcd2c', '0x1dbcd30', '0x1dbcd34', '0x1dbcd38', '0x1dbcd3c', '0x1dbcd40'] 


65 

31191408 <type 'int'>

['0x1dbf170', '0x1dbf174', '0x1dbf178', '0x1dbf17c', '0x1dbf180', '0x1dbf184', '0x1dbf188', '0x1dbf18c', '0x1dbf190', '0x1dbf194', '0x1dbf198', '0x1dbf19c', '0x1dbf1a0', '0x1dbf1a4', '0x1dbf1a8', '0x1dbf1ac', '0x1dbf1b0', '0x1dbf1b4', '0x1dbf1b8', '0x1dbf1bc', '0x1dbf1c0', '0x1dbf1c4', '0x1dbf1c8', '0x1dbf1cc', '0x1dbf1d0', '0x1dbf1d4', '0x1dbf1d8', '0x1dbf1dc', '0x1dbf1e0', '0x1dbf1e4', '0x1dbf1e8', '0x1dbf1ec', '0x1dbf1f0', '0x1dbf1f4', '0x1dbf1f8', '0x1dbf1fc', '0x1dbf200', '0x1dbf204', '0x1dbf208', '0x1dbf20c', '0x1dbf210', '0x1dbf214', '0x1dbf218', '0x1dbf21c', '0x1dbf220', '0x1dbf224', '0x1dbf228', '0x1dbf22c', '0x1dbf230', '0x1dbf234', '0x1dbf238', '0x1dbf23c', '0x1dbf240', '0x1dbf244', '0x1dbf248', '0x1dbf24c', '0x1dbf250', '0x1dbf254', '0x1dbf258', '0x1dbf25c', '0x1dbf260', '0x1dbf264', '0x1dbf268', '0x1dbf26c', '0x1dbf270'] 


65 

['0x407a98:', 'R', '0x1dbcc40']
R
mateus L[0, 0]
['0x407aa1:', 'R', '0x1dbcc44']
R
['0x407aab:', 'W', '0x1dbf170']
W
mateus E[1, 0]
['0x407ab0:', 'W', '0x1dbf174']
W
['0x407a98:', 'R', '0x1dbcc48']
R
mateus L[2, 1]
['0x407aa1:', 'R', '0x1dbcc4c']
R
['0x407aab:', 'W', '0x1dbf178']
W
mateus E[3, 1]
['0x407ab0:', 'W', '0x1dbf17c']
W
['0x407afb:', 'R', '0x1dbcc90']
R
mateus L[4, 10]
['0x407aff:', 'R', '0x1dbcc94']
R
['0x407b1c:', 'W', '0x1dbf180']
W
mateus E[5, 2]
['0x407b21:', 'W', '0x1dbf184']
W
['0x407afb:', 'R', '0x1dbcc98']
R
mateus L[6, 11]
['0x407aff:', 'R', '0x1dbcc9c']
R
['0x407b1c:', 'W', '0x1dbf188']
W
mateus E[7, 3]
['0x407b21:', 'W', '0x1dbf18c']
W
['0x407a98:', 'R', '0x1dbcc60']
R
mateus L[8, 4]
['0x407aa1:', 'R', '0x1dbcc64']
R
['0x407aab:', 'W', '0x1dbf190']
W
mateus E[9, 4]
['0x407ab0:', 'W', '0x1dbf194']
W
['0x407a98:', 'R', '0x1dbcc68']
R
mateus L[10, 5]
['0x407aa1:', 'R', '0x1dbcc6c']
R
['0x407aab:', 'W', '0x1dbf198']
W
mateus E[11, 5]
['0x407ab0:', 'W', '0x1dbf19c']
W
['0x407afb:', 'R', '0x1dbccb0']
R
mateus L[12, 14]
['0x407aff:', 'R', '0x1dbccb4']
R
['0x407b1c:', 'W', '0x1dbf1a0']
W
mateus E[13, 6]
['0x407b21:', 'W', '0x1dbf1a4']
W
['0x407afb:', 'R', '0x1dbccb8']
R
mateus L[14, 15]
['0x407aff:', 'R', '0x1dbccbc']
R
['0x407b1c:', 'W', '0x1dbf1a8']
W
mateus E[15, 7]
['0x407b21:', 'W', '0x1dbf1ac']
W
['0x407a98:', 'R', '0x1dbcc80']
R
mateus L[16, 8]
['0x407aa1:', 'R', '0x1dbcc84']
R
['0x407aab:', 'W', '0x1dbf1b0']
W
mateus E[17, 8]
['0x407ab0:', 'W', '0x1dbf1b4']
W
['0x407a98:', 'R', '0x1dbcc88']
R
mateus L[18, 9]
['0x407aa1:', 'R', '0x1dbcc8c']
R
['0x407aab:', 'W', '0x1dbf1b8']
W
mateus E[19, 9]
['0x407ab0:', 'W', '0x1dbf1bc']
W
['0x407afb:', 'R', '0x1dbcc50']
R
mateus L[20, 2]
['0x407aff:', 'R', '0x1dbcc54']
R
['0x407b1c:', 'W', '0x1dbf1c0']
W
mateus E[21, 10]
['0x407b21:', 'W', '0x1dbf1c4']
W
['0x407afb:', 'R', '0x1dbcc58']
R
mateus L[22, 3]
['0x407aff:', 'R', '0x1dbcc5c']
R
['0x407b1c:', 'W', '0x1dbf1c8']
W
mateus E[23, 11]
['0x407b21:', 'W', '0x1dbf1cc']
W
['0x407a98:', 'R', '0x1dbcca0']
R
mateus L[24, 12]
['0x407aa1:', 'R', '0x1dbcca4']
R
['0x407aab:', 'W', '0x1dbf1d0']
W
mateus E[25, 12]
['0x407ab0:', 'W', '0x1dbf1d4']
W
['0x407a98:', 'R', '0x1dbcca8']
R
mateus L[26, 13]
['0x407aa1:', 'R', '0x1dbccac']
R
['0x407aab:', 'W', '0x1dbf1d8']
W
mateus E[27, 13]
['0x407ab0:', 'W', '0x1dbf1dc']
W
['0x407afb:', 'R', '0x1dbcc70']
R
mateus L[28, 6]
['0x407aff:', 'R', '0x1dbcc74']
R
['0x407b1c:', 'W', '0x1dbf1e0']
W
mateus E[29, 14]
['0x407b21:', 'W', '0x1dbf1e4']
W
['0x407afb:', 'R', '0x1dbcc78']
R
mateus L[30, 7]
['0x407aff:', 'R', '0x1dbcc7c']
R
['0x407b1c:', 'W', '0x1dbf1e8']
W
mateus E[31, 15]
['0x407b21:', 'W', '0x1dbf1ec']
W
['0x407a98:', 'R', '0x1dbccc0']
R
mateus L[32, 16]
['0x407aa1:', 'R', '0x1dbccc4']
R
['0x407aab:', 'W', '0x1dbf1f0']
W
mateus E[33, 16]
['0x407ab0:', 'W', '0x1dbf1f4']
W
['0x407a98:', 'R', '0x1dbccc8']
R
mateus L[34, 17]
['0x407aa1:', 'R', '0x1dbcccc']
R
['0x407aab:', 'W', '0x1dbf1f8']
W
mateus E[35, 17]
['0x407ab0:', 'W', '0x1dbf1fc']
W
['0x407afb:', 'R', '0x1dbcd10']
R
mateus L[36, 26]
['0x407aff:', 'R', '0x1dbcd14']
R
['0x407b1c:', 'W', '0x1dbf200']
W
mateus E[37, 18]
['0x407b21:', 'W', '0x1dbf204']
W
['0x407afb:', 'R', '0x1dbcd18']
R
mateus L[38, 27]
['0x407aff:', 'R', '0x1dbcd1c']
R
['0x407b1c:', 'W', '0x1dbf208']
W
mateus E[39, 19]
['0x407b21:', 'W', '0x1dbf20c']
W
['0x407a98:', 'R', '0x1dbcce0']
R
mateus L[40, 20]
['0x407aa1:', 'R', '0x1dbcce4']
R
['0x407aab:', 'W', '0x1dbf210']
W
mateus E[41, 20]
['0x407ab0:', 'W', '0x1dbf214']
W
['0x407a98:', 'R', '0x1dbcce8']
R
mateus L[42, 21]
['0x407aa1:', 'R', '0x1dbccec']
R
['0x407aab:', 'W', '0x1dbf218']
W
mateus E[43, 21]
['0x407ab0:', 'W', '0x1dbf21c']
W
['0x407afb:', 'R', '0x1dbcd30']
R
mateus L[44, 30]
['0x407aff:', 'R', '0x1dbcd34']
R
['0x407b1c:', 'W', '0x1dbf220']
W
mateus E[45, 22]
['0x407b21:', 'W', '0x1dbf224']
W
['0x407afb:', 'R', '0x1dbcd38']
R
mateus L[46, 31]
['0x407aff:', 'R', '0x1dbcd3c']
R
['0x407b1c:', 'W', '0x1dbf228']
W
mateus E[47, 23]
['0x407b21:', 'W', '0x1dbf22c']
W
['0x407a98:', 'R', '0x1dbcd00']
R
mateus L[48, 24]
['0x407aa1:', 'R', '0x1dbcd04']
R
['0x407aab:', 'W', '0x1dbf230']
W
mateus E[49, 24]
['0x407ab0:', 'W', '0x1dbf234']
W
['0x407a98:', 'R', '0x1dbcd08']
R
mateus L[50, 25]
['0x407aa1:', 'R', '0x1dbcd0c']
R
['0x407aab:', 'W', '0x1dbf238']
W
mateus E[51, 25]
['0x407ab0:', 'W', '0x1dbf23c']
W
['0x407afb:', 'R', '0x1dbccd0']
R
mateus L[52, 18]
['0x407aff:', 'R', '0x1dbccd4']
R
['0x407b1c:', 'W', '0x1dbf240']
W
mateus E[53, 26]
['0x407b21:', 'W', '0x1dbf244']
W
['0x407afb:', 'R', '0x1dbccd8']
R
mateus L[54, 19]
['0x407aff:', 'R', '0x1dbccdc']
R
['0x407b1c:', 'W', '0x1dbf248']
W
mateus E[55, 27]
['0x407b21:', 'W', '0x1dbf24c']
W
['0x407a98:', 'R', '0x1dbcd20']
R
mateus L[56, 28]
['0x407aa1:', 'R', '0x1dbcd24']
R
['0x407aab:', 'W', '0x1dbf250']
W
mateus E[57, 28]
['0x407ab0:', 'W', '0x1dbf254']
W
['0x407a98:', 'R', '0x1dbcd28']
R
mateus L[58, 29]
['0x407aa1:', 'R', '0x1dbcd2c']
R
['0x407aab:', 'W', '0x1dbf258']
W
mateus E[59, 29]
['0x407ab0:', 'W', '0x1dbf25c']
W
['0x407afb:', 'R', '0x1dbccf0']
R
mateus L[60, 22]
['0x407aff:', 'R', '0x1dbccf4']
R
['0x407b1c:', 'W', '0x1dbf260']
W
mateus E[61, 30]
['0x407b21:', 'W', '0x1dbf264']
W
['0x407afb:', 'R', '0x1dbccf8']
R
mateus L[62, 23]
['0x407aff:', 'R', '0x1dbccfc']
R
['0x407b1c:', 'W', '0x1dbf268']
W
mateus E[63, 31]
['0x407b21:', 'W', '0x1dbf26c']
W
aux1 (r_mem)['0x1dbcc40', '0x1dbcd38', '0x1dbcc50', '0x1dbcd28', '0x1dbcc60', '0x1dbcd18', '0x1dbcc70', '0x1dbcd08', '0x1dbcc80', '0x1dbcc90', '0x1dbcca0', '0x1dbccb0', '0x1dbccc0', '0x1dbccd0', '0x1dbcce0', '0x1dbccf0', '0x1dbcd00', '0x1dbcd10', '0x1dbcd20', '0x1dbcd30', '0x1dbcc40', '0x1dbcc44', '0x1dbcc40', '0x1dbcc44', '0x1dbcc48', '0x1dbcc4c', '0x1dbcc90', '0x1dbcc94', '0x1dbcc98', '0x1dbcc9c', '0x1dbcc60', '0x1dbcc64', '0x1dbcc68', '0x1dbcc6c', '0x1dbccb0', '0x1dbccb4', '0x1dbccb8', '0x1dbccbc', '0x1dbcc80', '0x1dbcc84', '0x1dbcc88', '0x1dbcc8c', '0x1dbcc50', '0x1dbcc54', '0x1dbcc58', '0x1dbcc5c', '0x1dbcca0', '0x1dbcca4', '0x1dbcca8', '0x1dbccac', '0x1dbcc70', '0x1dbcc74', '0x1dbcc78', '0x1dbcc7c', '0x1dbccc0', '0x1dbccc4', '0x1dbccc8', '0x1dbcccc', '0x1dbcd10', '0x1dbcd14', '0x1dbcd18', '0x1dbcd1c', '0x1dbcce0', '0x1dbcce4', '0x1dbcce8', '0x1dbccec', '0x1dbcd30', '0x1dbcd34', '0x1dbcd38', '0x1dbcd3c', '0x1dbcd00', '0x1dbcd04', '0x1dbcd08', '0x1dbcd0c', '0x1dbccd0', '0x1dbccd4', '0x1dbccd8', '0x1dbccdc', '0x1dbcd20', '0x1dbcd24', '0x1dbcd28', '0x1dbcd2c', '0x1dbccf0', '0x1dbccf4', '0x1dbccf8', '0x1dbccfc'] 86

aux2 (w_mem)['0x1dbf170', '0x1dbf268', '0x1dbf180', '0x1dbf258', '0x1dbf190', '0x1dbf248', '0x1dbf1a0', '0x1dbf238', '0x1dbf180', '0x1dbf190', '0x1dbf1a0', '0x1dbf1b0', '0x1dbf1c0', '0x1dbf1d0', '0x1dbf1e0', '0x1dbf1f0', '0x1dbf200', '0x1dbf210', '0x1dbf220', '0x1dbf230', '0x1dbf170', '0x1dbf174', '0x1dbf178', '0x1dbf17c', '0x1dbf180', '0x1dbf184', '0x1dbf188', '0x1dbf18c', '0x1dbf190', '0x1dbf194', '0x1dbf198', '0x1dbf19c', '0x1dbf1a0', '0x1dbf1a4', '0x1dbf1a8', '0x1dbf1ac', '0x1dbf1b0', '0x1dbf1b4', '0x1dbf1b8', '0x1dbf1bc', '0x1dbf1c0', '0x1dbf1c4', '0x1dbf1c8', '0x1dbf1cc', '0x1dbf1d0', '0x1dbf1d4', '0x1dbf1d8', '0x1dbf1dc', '0x1dbf1e0', '0x1dbf1e4', '0x1dbf1e8', '0x1dbf1ec', '0x1dbf1f0', '0x1dbf1f4', '0x1dbf1f8', '0x1dbf1fc', '0x1dbf200', '0x1dbf204', '0x1dbf208', '0x1dbf20c', '0x1dbf210', '0x1dbf214', '0x1dbf218', '0x1dbf21c', '0x1dbf220', '0x1dbf224', '0x1dbf228', '0x1dbf22c', '0x1dbf230', '0x1dbf234', '0x1dbf238', '0x1dbf23c', '0x1dbf240', '0x1dbf244', '0x1dbf248', '0x1dbf24c', '0x1dbf250', '0x1dbf254', '0x1dbf258', '0x1dbf25c', '0x1dbf260', '0x1dbf264', '0x1dbf268', '0x1dbf26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 10, 11, 4, 5, 14, 15, 8, 9, 2, 3, 12, 13, 6, 7, 16, 17, 26, 27, 20, 21, 30, 31, 24, 25, 18, 19, 28, 29, 22, 23], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 10], [6, 11], [8, 4], [10, 5], [12, 14], [14, 15], [16, 8], [18, 9], [20, 2], [22, 3], [24, 12], [26, 13], [28, 6], [30, 7], [32, 16], [34, 17], [36, 26], [38, 27], [40, 20], [42, 21], [44, 30], [46, 31], [48, 24], [50, 25], [52, 18], [54, 19], [56, 28], [58, 29], [60, 22], [62, 23]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

