content D-GM 0x25dac40 32 0x25dad40
content D-GM 0x25dd170 32 0x25dd270
39693376 <type 'int'>

['0x25dac40', '0x25dac44', '0x25dac48', '0x25dac4c', '0x25dac50', '0x25dac54', '0x25dac58', '0x25dac5c', '0x25dac60', '0x25dac64', '0x25dac68', '0x25dac6c', '0x25dac70', '0x25dac74', '0x25dac78', '0x25dac7c', '0x25dac80', '0x25dac84', '0x25dac88', '0x25dac8c', '0x25dac90', '0x25dac94', '0x25dac98', '0x25dac9c', '0x25daca0', '0x25daca4', '0x25daca8', '0x25dacac', '0x25dacb0', '0x25dacb4', '0x25dacb8', '0x25dacbc', '0x25dacc0', '0x25dacc4', '0x25dacc8', '0x25daccc', '0x25dacd0', '0x25dacd4', '0x25dacd8', '0x25dacdc', '0x25dace0', '0x25dace4', '0x25dace8', '0x25dacec', '0x25dacf0', '0x25dacf4', '0x25dacf8', '0x25dacfc', '0x25dad00', '0x25dad04', '0x25dad08', '0x25dad0c', '0x25dad10', '0x25dad14', '0x25dad18', '0x25dad1c', '0x25dad20', '0x25dad24', '0x25dad28', '0x25dad2c', '0x25dad30', '0x25dad34', '0x25dad38', '0x25dad3c', '0x25dad40'] 


65 

39702896 <type 'int'>

['0x25dd170', '0x25dd174', '0x25dd178', '0x25dd17c', '0x25dd180', '0x25dd184', '0x25dd188', '0x25dd18c', '0x25dd190', '0x25dd194', '0x25dd198', '0x25dd19c', '0x25dd1a0', '0x25dd1a4', '0x25dd1a8', '0x25dd1ac', '0x25dd1b0', '0x25dd1b4', '0x25dd1b8', '0x25dd1bc', '0x25dd1c0', '0x25dd1c4', '0x25dd1c8', '0x25dd1cc', '0x25dd1d0', '0x25dd1d4', '0x25dd1d8', '0x25dd1dc', '0x25dd1e0', '0x25dd1e4', '0x25dd1e8', '0x25dd1ec', '0x25dd1f0', '0x25dd1f4', '0x25dd1f8', '0x25dd1fc', '0x25dd200', '0x25dd204', '0x25dd208', '0x25dd20c', '0x25dd210', '0x25dd214', '0x25dd218', '0x25dd21c', '0x25dd220', '0x25dd224', '0x25dd228', '0x25dd22c', '0x25dd230', '0x25dd234', '0x25dd238', '0x25dd23c', '0x25dd240', '0x25dd244', '0x25dd248', '0x25dd24c', '0x25dd250', '0x25dd254', '0x25dd258', '0x25dd25c', '0x25dd260', '0x25dd264', '0x25dd268', '0x25dd26c', '0x25dd270'] 


65 

['0x407728:', 'R', '0x25dac40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x25dac44']
R
['0x40773b:', 'W', '0x25dd170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x25dd174']
W
['0x407728:', 'R', '0x25dac48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x25dac4c']
R
['0x40773b:', 'W', '0x25dd178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x25dd17c']
W
['0x407728:', 'R', '0x25dac50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x25dac54']
R
['0x40773b:', 'W', '0x25dd180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x25dd184']
W
['0x407728:', 'R', '0x25dac58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x25dac5c']
R
['0x40773b:', 'W', '0x25dd188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x25dd18c']
W
['0x407728:', 'R', '0x25dac60']
R
mateus L[8, 4]
['0x407731:', 'R', '0x25dac64']
R
['0x40773b:', 'W', '0x25dd190']
W
mateus E[9, 4]
['0x407740:', 'W', '0x25dd194']
W
['0x407728:', 'R', '0x25dac68']
R
mateus L[10, 5]
['0x407731:', 'R', '0x25dac6c']
R
['0x40773b:', 'W', '0x25dd198']
W
mateus E[11, 5]
['0x407740:', 'W', '0x25dd19c']
W
['0x407728:', 'R', '0x25dac70']
R
mateus L[12, 6]
['0x407731:', 'R', '0x25dac74']
R
['0x40773b:', 'W', '0x25dd1a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0x25dd1a4']
W
['0x407728:', 'R', '0x25dac78']
R
mateus L[14, 7]
['0x407731:', 'R', '0x25dac7c']
R
['0x40773b:', 'W', '0x25dd1a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0x25dd1ac']
W
['0x407728:', 'R', '0x25dac80']
R
mateus L[16, 8]
['0x407731:', 'R', '0x25dac84']
R
['0x40773b:', 'W', '0x25dd1b0']
W
mateus E[17, 8]
['0x407740:', 'W', '0x25dd1b4']
W
['0x407728:', 'R', '0x25dac88']
R
mateus L[18, 9]
['0x407731:', 'R', '0x25dac8c']
R
['0x40773b:', 'W', '0x25dd1b8']
W
mateus E[19, 9]
['0x407740:', 'W', '0x25dd1bc']
W
['0x407728:', 'R', '0x25dac90']
R
mateus L[20, 10]
['0x407731:', 'R', '0x25dac94']
R
['0x40773b:', 'W', '0x25dd1c0']
W
mateus E[21, 10]
['0x407740:', 'W', '0x25dd1c4']
W
['0x407728:', 'R', '0x25dac98']
R
mateus L[22, 11]
['0x407731:', 'R', '0x25dac9c']
R
['0x40773b:', 'W', '0x25dd1c8']
W
mateus E[23, 11]
['0x407740:', 'W', '0x25dd1cc']
W
['0x407728:', 'R', '0x25daca0']
R
mateus L[24, 12]
['0x407731:', 'R', '0x25daca4']
R
['0x40773b:', 'W', '0x25dd1d0']
W
mateus E[25, 12]
['0x407740:', 'W', '0x25dd1d4']
W
['0x407728:', 'R', '0x25daca8']
R
mateus L[26, 13]
['0x407731:', 'R', '0x25dacac']
R
['0x40773b:', 'W', '0x25dd1d8']
W
mateus E[27, 13]
['0x407740:', 'W', '0x25dd1dc']
W
['0x407728:', 'R', '0x25dacb0']
R
mateus L[28, 14]
['0x407731:', 'R', '0x25dacb4']
R
['0x40773b:', 'W', '0x25dd1e0']
W
mateus E[29, 14]
['0x407740:', 'W', '0x25dd1e4']
W
['0x407728:', 'R', '0x25dacb8']
R
mateus L[30, 15]
['0x407731:', 'R', '0x25dacbc']
R
['0x40773b:', 'W', '0x25dd1e8']
W
mateus E[31, 15]
['0x407740:', 'W', '0x25dd1ec']
W
['0x40779d:', 'R', '0x25dacc0']
R
mateus L[32, 16]
['0x4077a1:', 'R', '0x25dacc4']
R
['0x4077d2:', 'R', '0x25dace0']
R
mateus L[33, 20]
['0x4077d6:', 'R', '0x25dace4']
R
['0x40780a:', 'W', '0x25dd1f4']
W
['0x40780f:', 'W', '0x25dd1f0']
W
mateus E[34, 16]
['0x40779d:', 'R', '0x25dacc8']
R
mateus L[35, 17]
['0x4077a1:', 'R', '0x25daccc']
R
['0x4077d2:', 'R', '0x25dace8']
R
mateus L[36, 21]
['0x4077d6:', 'R', '0x25dacec']
R
['0x40780a:', 'W', '0x25dd1fc']
W
['0x40780f:', 'W', '0x25dd1f8']
W
mateus E[37, 17]
['0x40779d:', 'R', '0x25dacd0']
R
mateus L[38, 18]
['0x4077a1:', 'R', '0x25dacd4']
R
['0x4077d2:', 'R', '0x25dacf0']
R
mateus L[39, 22]
['0x4077d6:', 'R', '0x25dacf4']
R
['0x40780a:', 'W', '0x25dd204']
W
['0x40780f:', 'W', '0x25dd200']
W
mateus E[40, 18]
['0x40779d:', 'R', '0x25dacd8']
R
mateus L[41, 19]
['0x4077a1:', 'R', '0x25dacdc']
R
['0x4077d2:', 'R', '0x25dacf8']
R
mateus L[42, 23]
['0x4077d6:', 'R', '0x25dacfc']
R
['0x40780a:', 'W', '0x25dd20c']
W
['0x40780f:', 'W', '0x25dd208']
W
mateus E[43, 19]
['0x40779d:', 'R', '0x25dacc0']
R
mateus L[44, 16]
['0x4077a1:', 'R', '0x25dacc4']
R
['0x4077d2:', 'R', '0x25dace0']
R
mateus L[45, 20]
['0x4077d6:', 'R', '0x25dace4']
R
['0x40780a:', 'W', '0x25dd214']
W
['0x40780f:', 'W', '0x25dd210']
W
mateus E[46, 20]
['0x40779d:', 'R', '0x25dacc8']
R
mateus L[47, 17]
['0x4077a1:', 'R', '0x25daccc']
R
['0x4077d2:', 'R', '0x25dace8']
R
mateus L[48, 21]
['0x4077d6:', 'R', '0x25dacec']
R
['0x40780a:', 'W', '0x25dd21c']
W
['0x40780f:', 'W', '0x25dd218']
W
mateus E[49, 21]
['0x40779d:', 'R', '0x25dacd0']
R
mateus L[50, 18]
['0x4077a1:', 'R', '0x25dacd4']
R
['0x4077d2:', 'R', '0x25dacf0']
R
mateus L[51, 22]
['0x4077d6:', 'R', '0x25dacf4']
R
['0x40780a:', 'W', '0x25dd224']
W
['0x40780f:', 'W', '0x25dd220']
W
mateus E[52, 22]
['0x40779d:', 'R', '0x25dacd8']
R
mateus L[53, 19]
['0x4077a1:', 'R', '0x25dacdc']
R
['0x4077d2:', 'R', '0x25dacf8']
R
mateus L[54, 23]
['0x4077d6:', 'R', '0x25dacfc']
R
['0x40780a:', 'W', '0x25dd22c']
W
['0x40780f:', 'W', '0x25dd228']
W
mateus E[55, 23]
['0x40779d:', 'R', '0x25dad00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0x25dad04']
R
['0x4077d2:', 'R', '0x25dad20']
R
mateus L[57, 28]
['0x4077d6:', 'R', '0x25dad24']
R
['0x40780a:', 'W', '0x25dd234']
W
['0x40780f:', 'W', '0x25dd230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0x25dad08']
R
mateus L[59, 25]
['0x4077a1:', 'R', '0x25dad0c']
R
['0x4077d2:', 'R', '0x25dad28']
R
mateus L[60, 29]
['0x4077d6:', 'R', '0x25dad2c']
R
['0x40780a:', 'W', '0x25dd23c']
W
['0x40780f:', 'W', '0x25dd238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0x25dad10']
R
mateus L[62, 26]
['0x4077a1:', 'R', '0x25dad14']
R
['0x4077d2:', 'R', '0x25dad30']
R
mateus L[63, 30]
['0x4077d6:', 'R', '0x25dad34']
R
['0x40780a:', 'W', '0x25dd244']
W
['0x40780f:', 'W', '0x25dd240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0x25dad18']
R
mateus L[65, 27]
['0x4077a1:', 'R', '0x25dad1c']
R
['0x4077d2:', 'R', '0x25dad38']
R
mateus L[66, 31]
['0x4077d6:', 'R', '0x25dad3c']
R
['0x40780a:', 'W', '0x25dd24c']
W
['0x40780f:', 'W', '0x25dd248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0x25dad00']
R
mateus L[68, 24]
['0x4077a1:', 'R', '0x25dad04']
R
['0x4077d2:', 'R', '0x25dad20']
R
mateus L[69, 28]
['0x4077d6:', 'R', '0x25dad24']
R
['0x40780a:', 'W', '0x25dd254']
W
['0x40780f:', 'W', '0x25dd250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x25dad08']
R
mateus L[71, 25]
['0x4077a1:', 'R', '0x25dad0c']
R
['0x4077d2:', 'R', '0x25dad28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x25dad2c']
R
['0x40780a:', 'W', '0x25dd25c']
W
['0x40780f:', 'W', '0x25dd258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x25dad10']
R
mateus L[74, 26]
['0x4077a1:', 'R', '0x25dad14']
R
['0x4077d2:', 'R', '0x25dad30']
R
mateus L[75, 30]
['0x4077d6:', 'R', '0x25dad34']
R
['0x40780a:', 'W', '0x25dd264']
W
['0x40780f:', 'W', '0x25dd260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x25dad18']
R
mateus L[77, 27]
['0x4077a1:', 'R', '0x25dad1c']
R
['0x4077d2:', 'R', '0x25dad38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x25dad3c']
R
['0x40780a:', 'W', '0x25dd26c']
W
['0x40780f:', 'W', '0x25dd268']
W
mateus E[79, 31]
aux1 (r_mem)['0x25dac40', '0x25dad38', '0x25dac50', '0x25dad28', '0x25dac60', '0x25dad18', '0x25dac70', '0x25dad08', '0x25dac80', '0x25dac90', '0x25daca0', '0x25dacb0', '0x25dacc0', '0x25dacd0', '0x25dace0', '0x25dacf0', '0x25dad00', '0x25dad10', '0x25dad20', '0x25dad30', '0x25dac40', '0x25dac44', '0x25dac40', '0x25dac44', '0x25dac48', '0x25dac4c', '0x25dac50', '0x25dac54', '0x25dac58', '0x25dac5c', '0x25dac60', '0x25dac64', '0x25dac68', '0x25dac6c', '0x25dac70', '0x25dac74', '0x25dac78', '0x25dac7c', '0x25dac80', '0x25dac84', '0x25dac88', '0x25dac8c', '0x25dac90', '0x25dac94', '0x25dac98', '0x25dac9c', '0x25daca0', '0x25daca4', '0x25daca8', '0x25dacac', '0x25dacb0', '0x25dacb4', '0x25dacb8', '0x25dacbc', '0x25dacc0', '0x25dacc4', '0x25dace0', '0x25dace4', '0x25dacc8', '0x25daccc', '0x25dace8', '0x25dacec', '0x25dacd0', '0x25dacd4', '0x25dacf0', '0x25dacf4', '0x25dacd8', '0x25dacdc', '0x25dacf8', '0x25dacfc', '0x25dacc0', '0x25dacc4', '0x25dace0', '0x25dace4', '0x25dacc8', '0x25daccc', '0x25dace8', '0x25dacec', '0x25dacd0', '0x25dacd4', '0x25dacf0', '0x25dacf4', '0x25dacd8', '0x25dacdc', '0x25dacf8', '0x25dacfc', '0x25dad00', '0x25dad04', '0x25dad20', '0x25dad24', '0x25dad08', '0x25dad0c', '0x25dad28', '0x25dad2c', '0x25dad10', '0x25dad14', '0x25dad30', '0x25dad34', '0x25dad18', '0x25dad1c', '0x25dad38', '0x25dad3c', '0x25dad00', '0x25dad04', '0x25dad20', '0x25dad24', '0x25dad08', '0x25dad0c', '0x25dad28', '0x25dad2c', '0x25dad10', '0x25dad14', '0x25dad30', '0x25dad34', '0x25dad18', '0x25dad1c', '0x25dad38', '0x25dad3c'] 118

aux2 (w_mem)['0x25dd170', '0x25dd268', '0x25dd180', '0x25dd258', '0x25dd190', '0x25dd248', '0x25dd1a0', '0x25dd238', '0x25dd180', '0x25dd190', '0x25dd1a0', '0x25dd1b0', '0x25dd1c0', '0x25dd1d0', '0x25dd1e0', '0x25dd1f0', '0x25dd200', '0x25dd210', '0x25dd220', '0x25dd230', '0x25dd170', '0x25dd174', '0x25dd178', '0x25dd17c', '0x25dd180', '0x25dd184', '0x25dd188', '0x25dd18c', '0x25dd190', '0x25dd194', '0x25dd198', '0x25dd19c', '0x25dd1a0', '0x25dd1a4', '0x25dd1a8', '0x25dd1ac', '0x25dd1b0', '0x25dd1b4', '0x25dd1b8', '0x25dd1bc', '0x25dd1c0', '0x25dd1c4', '0x25dd1c8', '0x25dd1cc', '0x25dd1d0', '0x25dd1d4', '0x25dd1d8', '0x25dd1dc', '0x25dd1e0', '0x25dd1e4', '0x25dd1e8', '0x25dd1ec', '0x25dd1f4', '0x25dd1f0', '0x25dd1fc', '0x25dd1f8', '0x25dd204', '0x25dd200', '0x25dd20c', '0x25dd208', '0x25dd214', '0x25dd210', '0x25dd21c', '0x25dd218', '0x25dd224', '0x25dd220', '0x25dd22c', '0x25dd228', '0x25dd234', '0x25dd230', '0x25dd23c', '0x25dd238', '0x25dd244', '0x25dd240', '0x25dd24c', '0x25dd248', '0x25dd254', '0x25dd250', '0x25dd25c', '0x25dd258', '0x25dd264', '0x25dd260', '0x25dd26c', '0x25dd268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 17, 21, 18, 22, 19, 23, 16, 20, 17, 21, 18, 22, 19, 23, 24, 28, 25, 29, 26, 30, 27, 31, 24, 28, 25, 29, 26, 30, 27, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [33, 20], [35, 17], [36, 21], [38, 18], [39, 22], [41, 19], [42, 23], [44, 16], [45, 20], [47, 17], [48, 21], [50, 18], [51, 22], [53, 19], [54, 23], [56, 24], [57, 28], [59, 25], [60, 29], [62, 26], [63, 30], [65, 27], [66, 31], [68, 24], [69, 28], [71, 25], [72, 29], [74, 26], [75, 30], [77, 27], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [34, 16], [37, 17], [40, 18], [43, 19], [46, 20], [49, 21], [52, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

