content D-GM 0x94ac40 32 0x94ad40
content D-GM 0x94d170 32 0x94d270
9743424 <type 'int'>

['0x94ac40', '0x94ac44', '0x94ac48', '0x94ac4c', '0x94ac50', '0x94ac54', '0x94ac58', '0x94ac5c', '0x94ac60', '0x94ac64', '0x94ac68', '0x94ac6c', '0x94ac70', '0x94ac74', '0x94ac78', '0x94ac7c', '0x94ac80', '0x94ac84', '0x94ac88', '0x94ac8c', '0x94ac90', '0x94ac94', '0x94ac98', '0x94ac9c', '0x94aca0', '0x94aca4', '0x94aca8', '0x94acac', '0x94acb0', '0x94acb4', '0x94acb8', '0x94acbc', '0x94acc0', '0x94acc4', '0x94acc8', '0x94accc', '0x94acd0', '0x94acd4', '0x94acd8', '0x94acdc', '0x94ace0', '0x94ace4', '0x94ace8', '0x94acec', '0x94acf0', '0x94acf4', '0x94acf8', '0x94acfc', '0x94ad00', '0x94ad04', '0x94ad08', '0x94ad0c', '0x94ad10', '0x94ad14', '0x94ad18', '0x94ad1c', '0x94ad20', '0x94ad24', '0x94ad28', '0x94ad2c', '0x94ad30', '0x94ad34', '0x94ad38', '0x94ad3c', '0x94ad40'] 


65 

9752944 <type 'int'>

['0x94d170', '0x94d174', '0x94d178', '0x94d17c', '0x94d180', '0x94d184', '0x94d188', '0x94d18c', '0x94d190', '0x94d194', '0x94d198', '0x94d19c', '0x94d1a0', '0x94d1a4', '0x94d1a8', '0x94d1ac', '0x94d1b0', '0x94d1b4', '0x94d1b8', '0x94d1bc', '0x94d1c0', '0x94d1c4', '0x94d1c8', '0x94d1cc', '0x94d1d0', '0x94d1d4', '0x94d1d8', '0x94d1dc', '0x94d1e0', '0x94d1e4', '0x94d1e8', '0x94d1ec', '0x94d1f0', '0x94d1f4', '0x94d1f8', '0x94d1fc', '0x94d200', '0x94d204', '0x94d208', '0x94d20c', '0x94d210', '0x94d214', '0x94d218', '0x94d21c', '0x94d220', '0x94d224', '0x94d228', '0x94d22c', '0x94d230', '0x94d234', '0x94d238', '0x94d23c', '0x94d240', '0x94d244', '0x94d248', '0x94d24c', '0x94d250', '0x94d254', '0x94d258', '0x94d25c', '0x94d260', '0x94d264', '0x94d268', '0x94d26c', '0x94d270'] 


65 

['0x408158:', 'R', '0x94ac40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x94ac44']
R
['0x408161:', 'W', '0x94d174']
W
['0x408166:', 'W', '0x94d170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x94ac48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x94ac4c']
R
['0x408161:', 'W', '0x94d17c']
W
['0x408166:', 'W', '0x94d178']
W
mateus E[3, 1]
['0x40818d:', 'R', '0x94ac50']
R
mateus L[4, 2]
['0x40819a:', 'R', '0x94ac54']
R
['0x4081d2:', 'W', '0x94d180']
W
mateus E[5, 2]
['0x4081d6:', 'W', '0x94d184']
W
['0x40818d:', 'R', '0x94ac58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x94ac5c']
R
['0x4081d2:', 'W', '0x94d188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x94d18c']
W
['0x408158:', 'R', '0x94ac60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x94ac64']
R
['0x408161:', 'W', '0x94d194']
W
['0x408166:', 'W', '0x94d190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x94ac68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x94ac6c']
R
['0x408161:', 'W', '0x94d19c']
W
['0x408166:', 'W', '0x94d198']
W
mateus E[11, 5]
['0x40818d:', 'R', '0x94ac70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x94ac74']
R
['0x4081d2:', 'W', '0x94d1a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x94d1a4']
W
['0x40818d:', 'R', '0x94ac78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x94ac7c']
R
['0x4081d2:', 'W', '0x94d1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x94d1ac']
W
['0x408158:', 'R', '0x94ac80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x94ac84']
R
['0x408161:', 'W', '0x94d1b4']
W
['0x408166:', 'W', '0x94d1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x94ac88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x94ac8c']
R
['0x408161:', 'W', '0x94d1bc']
W
['0x408166:', 'W', '0x94d1b8']
W
mateus E[19, 9]
['0x40818d:', 'R', '0x94ac90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x94ac94']
R
['0x4081d2:', 'W', '0x94d1c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x94d1c4']
W
['0x40818d:', 'R', '0x94ac98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x94ac9c']
R
['0x4081d2:', 'W', '0x94d1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x94d1cc']
W
['0x408158:', 'R', '0x94aca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x94aca4']
R
['0x408161:', 'W', '0x94d1d4']
W
['0x408166:', 'W', '0x94d1d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x94aca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x94acac']
R
['0x408161:', 'W', '0x94d1dc']
W
['0x408166:', 'W', '0x94d1d8']
W
mateus E[27, 13]
['0x40818d:', 'R', '0x94acb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x94acb4']
R
['0x4081d2:', 'W', '0x94d1e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x94d1e4']
W
['0x40818d:', 'R', '0x94acb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x94acbc']
R
['0x4081d2:', 'W', '0x94d1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x94d1ec']
W
['0x408158:', 'R', '0x94acc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x94acc4']
R
['0x408161:', 'W', '0x94d1f4']
W
['0x408166:', 'W', '0x94d1f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x94acc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x94accc']
R
['0x408161:', 'W', '0x94d1fc']
W
['0x408166:', 'W', '0x94d1f8']
W
mateus E[35, 17]
['0x40818d:', 'R', '0x94acd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x94acd4']
R
['0x4081d2:', 'W', '0x94d200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x94d204']
W
['0x40818d:', 'R', '0x94acd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x94acdc']
R
['0x4081d2:', 'W', '0x94d208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x94d20c']
W
['0x408158:', 'R', '0x94ace0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x94ace4']
R
['0x408161:', 'W', '0x94d214']
W
['0x408166:', 'W', '0x94d210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x94ace8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x94acec']
R
['0x408161:', 'W', '0x94d21c']
W
['0x408166:', 'W', '0x94d218']
W
mateus E[43, 21]
['0x40818d:', 'R', '0x94acf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x94acf4']
R
['0x4081d2:', 'W', '0x94d220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x94d224']
W
['0x40818d:', 'R', '0x94acf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x94acfc']
R
['0x4081d2:', 'W', '0x94d228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x94d22c']
W
['0x408158:', 'R', '0x94ad00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x94ad04']
R
['0x408161:', 'W', '0x94d234']
W
['0x408166:', 'W', '0x94d230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x94ad08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x94ad0c']
R
['0x408161:', 'W', '0x94d23c']
W
['0x408166:', 'W', '0x94d238']
W
mateus E[51, 25]
['0x40818d:', 'R', '0x94ad10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x94ad14']
R
['0x4081d2:', 'W', '0x94d240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x94d244']
W
['0x40818d:', 'R', '0x94ad18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x94ad1c']
R
['0x4081d2:', 'W', '0x94d248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x94d24c']
W
['0x408158:', 'R', '0x94ad20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x94ad24']
R
['0x408161:', 'W', '0x94d254']
W
['0x408166:', 'W', '0x94d250']
W
mateus E[57, 28]
['0x408158:', 'R', '0x94ad28']
R
mateus L[58, 29]
['0x40815c:', 'R', '0x94ad2c']
R
['0x408161:', 'W', '0x94d25c']
W
['0x408166:', 'W', '0x94d258']
W
mateus E[59, 29]
['0x40818d:', 'R', '0x94ad30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x94ad34']
R
['0x4081d2:', 'W', '0x94d260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x94d264']
W
['0x40818d:', 'R', '0x94ad38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x94ad3c']
R
['0x4081d2:', 'W', '0x94d268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x94d26c']
W
aux1 (r_mem)['0x94ac40', '0x94ad38', '0x94ac50', '0x94ad28', '0x94ac60', '0x94ad18', '0x94ac70', '0x94ad08', '0x94ac80', '0x94ac90', '0x94aca0', '0x94acb0', '0x94acc0', '0x94acd0', '0x94ace0', '0x94acf0', '0x94ad00', '0x94ad10', '0x94ad20', '0x94ad30', '0x94ac40', '0x94ac44', '0x94ac40', '0x94ac44', '0x94ac48', '0x94ac4c', '0x94ac50', '0x94ac54', '0x94ac58', '0x94ac5c', '0x94ac60', '0x94ac64', '0x94ac68', '0x94ac6c', '0x94ac70', '0x94ac74', '0x94ac78', '0x94ac7c', '0x94ac80', '0x94ac84', '0x94ac88', '0x94ac8c', '0x94ac90', '0x94ac94', '0x94ac98', '0x94ac9c', '0x94aca0', '0x94aca4', '0x94aca8', '0x94acac', '0x94acb0', '0x94acb4', '0x94acb8', '0x94acbc', '0x94acc0', '0x94acc4', '0x94acc8', '0x94accc', '0x94acd0', '0x94acd4', '0x94acd8', '0x94acdc', '0x94ace0', '0x94ace4', '0x94ace8', '0x94acec', '0x94acf0', '0x94acf4', '0x94acf8', '0x94acfc', '0x94ad00', '0x94ad04', '0x94ad08', '0x94ad0c', '0x94ad10', '0x94ad14', '0x94ad18', '0x94ad1c', '0x94ad20', '0x94ad24', '0x94ad28', '0x94ad2c', '0x94ad30', '0x94ad34', '0x94ad38', '0x94ad3c'] 86

aux2 (w_mem)['0x94d170', '0x94d268', '0x94d180', '0x94d258', '0x94d190', '0x94d248', '0x94d1a0', '0x94d238', '0x94d180', '0x94d190', '0x94d1a0', '0x94d1b0', '0x94d1c0', '0x94d1d0', '0x94d1e0', '0x94d1f0', '0x94d200', '0x94d210', '0x94d220', '0x94d230', '0x94d174', '0x94d170', '0x94d17c', '0x94d178', '0x94d180', '0x94d184', '0x94d188', '0x94d18c', '0x94d194', '0x94d190', '0x94d19c', '0x94d198', '0x94d1a0', '0x94d1a4', '0x94d1a8', '0x94d1ac', '0x94d1b4', '0x94d1b0', '0x94d1bc', '0x94d1b8', '0x94d1c0', '0x94d1c4', '0x94d1c8', '0x94d1cc', '0x94d1d4', '0x94d1d0', '0x94d1dc', '0x94d1d8', '0x94d1e0', '0x94d1e4', '0x94d1e8', '0x94d1ec', '0x94d1f4', '0x94d1f0', '0x94d1fc', '0x94d1f8', '0x94d200', '0x94d204', '0x94d208', '0x94d20c', '0x94d214', '0x94d210', '0x94d21c', '0x94d218', '0x94d220', '0x94d224', '0x94d228', '0x94d22c', '0x94d234', '0x94d230', '0x94d23c', '0x94d238', '0x94d240', '0x94d244', '0x94d248', '0x94d24c', '0x94d254', '0x94d250', '0x94d25c', '0x94d258', '0x94d260', '0x94d264', '0x94d268', '0x94d26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

