content D-GM 0x2080c40 32 0x2080d40
content D-GM 0x2083170 32 0x2083270
34081856 <type 'int'>

['0x2080c40', '0x2080c44', '0x2080c48', '0x2080c4c', '0x2080c50', '0x2080c54', '0x2080c58', '0x2080c5c', '0x2080c60', '0x2080c64', '0x2080c68', '0x2080c6c', '0x2080c70', '0x2080c74', '0x2080c78', '0x2080c7c', '0x2080c80', '0x2080c84', '0x2080c88', '0x2080c8c', '0x2080c90', '0x2080c94', '0x2080c98', '0x2080c9c', '0x2080ca0', '0x2080ca4', '0x2080ca8', '0x2080cac', '0x2080cb0', '0x2080cb4', '0x2080cb8', '0x2080cbc', '0x2080cc0', '0x2080cc4', '0x2080cc8', '0x2080ccc', '0x2080cd0', '0x2080cd4', '0x2080cd8', '0x2080cdc', '0x2080ce0', '0x2080ce4', '0x2080ce8', '0x2080cec', '0x2080cf0', '0x2080cf4', '0x2080cf8', '0x2080cfc', '0x2080d00', '0x2080d04', '0x2080d08', '0x2080d0c', '0x2080d10', '0x2080d14', '0x2080d18', '0x2080d1c', '0x2080d20', '0x2080d24', '0x2080d28', '0x2080d2c', '0x2080d30', '0x2080d34', '0x2080d38', '0x2080d3c', '0x2080d40'] 


65 

34091376 <type 'int'>

['0x2083170', '0x2083174', '0x2083178', '0x208317c', '0x2083180', '0x2083184', '0x2083188', '0x208318c', '0x2083190', '0x2083194', '0x2083198', '0x208319c', '0x20831a0', '0x20831a4', '0x20831a8', '0x20831ac', '0x20831b0', '0x20831b4', '0x20831b8', '0x20831bc', '0x20831c0', '0x20831c4', '0x20831c8', '0x20831cc', '0x20831d0', '0x20831d4', '0x20831d8', '0x20831dc', '0x20831e0', '0x20831e4', '0x20831e8', '0x20831ec', '0x20831f0', '0x20831f4', '0x20831f8', '0x20831fc', '0x2083200', '0x2083204', '0x2083208', '0x208320c', '0x2083210', '0x2083214', '0x2083218', '0x208321c', '0x2083220', '0x2083224', '0x2083228', '0x208322c', '0x2083230', '0x2083234', '0x2083238', '0x208323c', '0x2083240', '0x2083244', '0x2083248', '0x208324c', '0x2083250', '0x2083254', '0x2083258', '0x208325c', '0x2083260', '0x2083264', '0x2083268', '0x208326c', '0x2083270'] 


65 

['0x408158:', 'R', '0x2080c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x2080c44']
R
['0x408161:', 'W', '0x2083174']
W
['0x408166:', 'W', '0x2083170']
W
mateus E[1, 0]
['0x40818d:', 'R', '0x2080c48']
R
mateus L[2, 1]
['0x40819a:', 'R', '0x2080c4c']
R
['0x4081d2:', 'W', '0x2083178']
W
mateus E[3, 1]
['0x4081d6:', 'W', '0x208317c']
W
['0x408158:', 'R', '0x2080c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x2080c54']
R
['0x408161:', 'W', '0x2083184']
W
['0x408166:', 'W', '0x2083180']
W
mateus E[5, 2]
['0x40818d:', 'R', '0x2080c58']
R
mateus L[6, 3]
['0x40819a:', 'R', '0x2080c5c']
R
['0x4081d2:', 'W', '0x2083188']
W
mateus E[7, 3]
['0x4081d6:', 'W', '0x208318c']
W
['0x408158:', 'R', '0x2080c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x2080c64']
R
['0x408161:', 'W', '0x2083194']
W
['0x408166:', 'W', '0x2083190']
W
mateus E[9, 4]
['0x40818d:', 'R', '0x2080c68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x2080c6c']
R
['0x4081d2:', 'W', '0x2083198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x208319c']
W
['0x408158:', 'R', '0x2080c70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x2080c74']
R
['0x408161:', 'W', '0x20831a4']
W
['0x408166:', 'W', '0x20831a0']
W
mateus E[13, 6]
['0x40818d:', 'R', '0x2080c78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x2080c7c']
R
['0x4081d2:', 'W', '0x20831a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x20831ac']
W
['0x408158:', 'R', '0x2080c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x2080c84']
R
['0x408161:', 'W', '0x20831b4']
W
['0x408166:', 'W', '0x20831b0']
W
mateus E[17, 8]
['0x40818d:', 'R', '0x2080c88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x2080c8c']
R
['0x4081d2:', 'W', '0x20831b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x20831bc']
W
['0x408158:', 'R', '0x2080c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x2080c94']
R
['0x408161:', 'W', '0x20831c4']
W
['0x408166:', 'W', '0x20831c0']
W
mateus E[21, 10]
['0x40818d:', 'R', '0x2080c98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x2080c9c']
R
['0x4081d2:', 'W', '0x20831c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x20831cc']
W
['0x408158:', 'R', '0x2080ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x2080ca4']
R
['0x408161:', 'W', '0x20831d4']
W
['0x408166:', 'W', '0x20831d0']
W
mateus E[25, 12]
['0x40818d:', 'R', '0x2080ca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x2080cac']
R
['0x4081d2:', 'W', '0x20831d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x20831dc']
W
['0x408158:', 'R', '0x2080cb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x2080cb4']
R
['0x408161:', 'W', '0x20831e4']
W
['0x408166:', 'W', '0x20831e0']
W
mateus E[29, 14]
['0x40818d:', 'R', '0x2080cb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x2080cbc']
R
['0x4081d2:', 'W', '0x20831e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x20831ec']
W
['0x408158:', 'R', '0x2080cc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x2080cc4']
R
['0x408161:', 'W', '0x20831f4']
W
['0x408166:', 'W', '0x20831f0']
W
mateus E[33, 16]
['0x40818d:', 'R', '0x2080cc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x2080ccc']
R
['0x4081d2:', 'W', '0x20831f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x20831fc']
W
['0x408158:', 'R', '0x2080cd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x2080cd4']
R
['0x408161:', 'W', '0x2083204']
W
['0x408166:', 'W', '0x2083200']
W
mateus E[37, 18]
['0x40818d:', 'R', '0x2080cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x2080cdc']
R
['0x4081d2:', 'W', '0x2083208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x208320c']
W
['0x408158:', 'R', '0x2080ce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x2080ce4']
R
['0x408161:', 'W', '0x2083214']
W
['0x408166:', 'W', '0x2083210']
W
mateus E[41, 20]
['0x40818d:', 'R', '0x2080ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x2080cec']
R
['0x4081d2:', 'W', '0x2083218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x208321c']
W
['0x408158:', 'R', '0x2080cf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x2080cf4']
R
['0x408161:', 'W', '0x2083224']
W
['0x408166:', 'W', '0x2083220']
W
mateus E[45, 22]
['0x40818d:', 'R', '0x2080cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x2080cfc']
R
['0x4081d2:', 'W', '0x2083228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x208322c']
W
['0x408158:', 'R', '0x2080d00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x2080d04']
R
['0x408161:', 'W', '0x2083234']
W
['0x408166:', 'W', '0x2083230']
W
mateus E[49, 24]
['0x40818d:', 'R', '0x2080d08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x2080d0c']
R
['0x4081d2:', 'W', '0x2083238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x208323c']
W
['0x408158:', 'R', '0x2080d10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x2080d14']
R
['0x408161:', 'W', '0x2083244']
W
['0x408166:', 'W', '0x2083240']
W
mateus E[53, 26]
['0x40818d:', 'R', '0x2080d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x2080d1c']
R
['0x4081d2:', 'W', '0x2083248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x208324c']
W
['0x408158:', 'R', '0x2080d20']
R
mateus L[56, 28]
['0x40815c:', 'R', '0x2080d24']
R
['0x408161:', 'W', '0x2083254']
W
['0x408166:', 'W', '0x2083250']
W
mateus E[57, 28]
['0x40818d:', 'R', '0x2080d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x2080d2c']
R
['0x4081d2:', 'W', '0x2083258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x208325c']
W
['0x408158:', 'R', '0x2080d30']
R
mateus L[60, 30]
['0x40815c:', 'R', '0x2080d34']
R
['0x408161:', 'W', '0x2083264']
W
['0x408166:', 'W', '0x2083260']
W
mateus E[61, 30]
['0x40818d:', 'R', '0x2080d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x2080d3c']
R
['0x4081d2:', 'W', '0x2083268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x208326c']
W
aux1 (r_mem)['0x2080c40', '0x2080d38', '0x2080c50', '0x2080d28', '0x2080c60', '0x2080d18', '0x2080c70', '0x2080d08', '0x2080c80', '0x2080c90', '0x2080ca0', '0x2080cb0', '0x2080cc0', '0x2080cd0', '0x2080ce0', '0x2080cf0', '0x2080d00', '0x2080d10', '0x2080d20', '0x2080d30', '0x2080c40', '0x2080c44', '0x2080c40', '0x2080c44', '0x2080c48', '0x2080c4c', '0x2080c50', '0x2080c54', '0x2080c58', '0x2080c5c', '0x2080c60', '0x2080c64', '0x2080c68', '0x2080c6c', '0x2080c70', '0x2080c74', '0x2080c78', '0x2080c7c', '0x2080c80', '0x2080c84', '0x2080c88', '0x2080c8c', '0x2080c90', '0x2080c94', '0x2080c98', '0x2080c9c', '0x2080ca0', '0x2080ca4', '0x2080ca8', '0x2080cac', '0x2080cb0', '0x2080cb4', '0x2080cb8', '0x2080cbc', '0x2080cc0', '0x2080cc4', '0x2080cc8', '0x2080ccc', '0x2080cd0', '0x2080cd4', '0x2080cd8', '0x2080cdc', '0x2080ce0', '0x2080ce4', '0x2080ce8', '0x2080cec', '0x2080cf0', '0x2080cf4', '0x2080cf8', '0x2080cfc', '0x2080d00', '0x2080d04', '0x2080d08', '0x2080d0c', '0x2080d10', '0x2080d14', '0x2080d18', '0x2080d1c', '0x2080d20', '0x2080d24', '0x2080d28', '0x2080d2c', '0x2080d30', '0x2080d34', '0x2080d38', '0x2080d3c'] 86

aux2 (w_mem)['0x2083170', '0x2083268', '0x2083180', '0x2083258', '0x2083190', '0x2083248', '0x20831a0', '0x2083238', '0x2083180', '0x2083190', '0x20831a0', '0x20831b0', '0x20831c0', '0x20831d0', '0x20831e0', '0x20831f0', '0x2083200', '0x2083210', '0x2083220', '0x2083230', '0x2083174', '0x2083170', '0x2083178', '0x208317c', '0x2083184', '0x2083180', '0x2083188', '0x208318c', '0x2083194', '0x2083190', '0x2083198', '0x208319c', '0x20831a4', '0x20831a0', '0x20831a8', '0x20831ac', '0x20831b4', '0x20831b0', '0x20831b8', '0x20831bc', '0x20831c4', '0x20831c0', '0x20831c8', '0x20831cc', '0x20831d4', '0x20831d0', '0x20831d8', '0x20831dc', '0x20831e4', '0x20831e0', '0x20831e8', '0x20831ec', '0x20831f4', '0x20831f0', '0x20831f8', '0x20831fc', '0x2083204', '0x2083200', '0x2083208', '0x208320c', '0x2083214', '0x2083210', '0x2083218', '0x208321c', '0x2083224', '0x2083220', '0x2083228', '0x208322c', '0x2083234', '0x2083230', '0x2083238', '0x208323c', '0x2083244', '0x2083240', '0x2083248', '0x208324c', '0x2083254', '0x2083250', '0x2083258', '0x208325c', '0x2083264', '0x2083260', '0x2083268', '0x208326c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

