content D-GM 0x2079c40 32 0x2079d40
content D-GM 0x207c170 32 0x207c270
34053184 <type 'int'>

['0x2079c40', '0x2079c44', '0x2079c48', '0x2079c4c', '0x2079c50', '0x2079c54', '0x2079c58', '0x2079c5c', '0x2079c60', '0x2079c64', '0x2079c68', '0x2079c6c', '0x2079c70', '0x2079c74', '0x2079c78', '0x2079c7c', '0x2079c80', '0x2079c84', '0x2079c88', '0x2079c8c', '0x2079c90', '0x2079c94', '0x2079c98', '0x2079c9c', '0x2079ca0', '0x2079ca4', '0x2079ca8', '0x2079cac', '0x2079cb0', '0x2079cb4', '0x2079cb8', '0x2079cbc', '0x2079cc0', '0x2079cc4', '0x2079cc8', '0x2079ccc', '0x2079cd0', '0x2079cd4', '0x2079cd8', '0x2079cdc', '0x2079ce0', '0x2079ce4', '0x2079ce8', '0x2079cec', '0x2079cf0', '0x2079cf4', '0x2079cf8', '0x2079cfc', '0x2079d00', '0x2079d04', '0x2079d08', '0x2079d0c', '0x2079d10', '0x2079d14', '0x2079d18', '0x2079d1c', '0x2079d20', '0x2079d24', '0x2079d28', '0x2079d2c', '0x2079d30', '0x2079d34', '0x2079d38', '0x2079d3c', '0x2079d40'] 


65 

34062704 <type 'int'>

['0x207c170', '0x207c174', '0x207c178', '0x207c17c', '0x207c180', '0x207c184', '0x207c188', '0x207c18c', '0x207c190', '0x207c194', '0x207c198', '0x207c19c', '0x207c1a0', '0x207c1a4', '0x207c1a8', '0x207c1ac', '0x207c1b0', '0x207c1b4', '0x207c1b8', '0x207c1bc', '0x207c1c0', '0x207c1c4', '0x207c1c8', '0x207c1cc', '0x207c1d0', '0x207c1d4', '0x207c1d8', '0x207c1dc', '0x207c1e0', '0x207c1e4', '0x207c1e8', '0x207c1ec', '0x207c1f0', '0x207c1f4', '0x207c1f8', '0x207c1fc', '0x207c200', '0x207c204', '0x207c208', '0x207c20c', '0x207c210', '0x207c214', '0x207c218', '0x207c21c', '0x207c220', '0x207c224', '0x207c228', '0x207c22c', '0x207c230', '0x207c234', '0x207c238', '0x207c23c', '0x207c240', '0x207c244', '0x207c248', '0x207c24c', '0x207c250', '0x207c254', '0x207c258', '0x207c25c', '0x207c260', '0x207c264', '0x207c268', '0x207c26c', '0x207c270'] 


65 

['0x407728:', 'R', '0x2079c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0x2079c44']
R
['0x40773b:', 'W', '0x207c170']
W
mateus E[1, 0]
['0x407740:', 'W', '0x207c174']
W
['0x407728:', 'R', '0x2079c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0x2079c4c']
R
['0x40773b:', 'W', '0x207c178']
W
mateus E[3, 1]
['0x407740:', 'W', '0x207c17c']
W
['0x407728:', 'R', '0x2079c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0x2079c54']
R
['0x40773b:', 'W', '0x207c180']
W
mateus E[5, 2]
['0x407740:', 'W', '0x207c184']
W
['0x407728:', 'R', '0x2079c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0x2079c5c']
R
['0x40773b:', 'W', '0x207c188']
W
mateus E[7, 3]
['0x407740:', 'W', '0x207c18c']
W
['0x40779d:', 'R', '0x2079c60']
R
mateus L[8, 4]
['0x4077a1:', 'R', '0x2079c64']
R
['0x4077d2:', 'R', '0x2079c68']
R
mateus L[9, 5]
['0x4077d6:', 'R', '0x2079c6c']
R
['0x40780a:', 'W', '0x207c194']
W
['0x40780f:', 'W', '0x207c190']
W
mateus E[10, 4]
['0x40779d:', 'R', '0x2079c60']
R
mateus L[11, 4]
['0x4077a1:', 'R', '0x2079c64']
R
['0x4077d2:', 'R', '0x2079c68']
R
mateus L[12, 5]
['0x4077d6:', 'R', '0x2079c6c']
R
['0x40780a:', 'W', '0x207c19c']
W
['0x40780f:', 'W', '0x207c198']
W
mateus E[13, 5]
['0x40779d:', 'R', '0x2079c70']
R
mateus L[14, 6]
['0x4077a1:', 'R', '0x2079c74']
R
['0x4077d2:', 'R', '0x2079c78']
R
mateus L[15, 7]
['0x4077d6:', 'R', '0x2079c7c']
R
['0x40780a:', 'W', '0x207c1a4']
W
['0x40780f:', 'W', '0x207c1a0']
W
mateus E[16, 6]
['0x40779d:', 'R', '0x2079c70']
R
mateus L[17, 6]
['0x4077a1:', 'R', '0x2079c74']
R
['0x4077d2:', 'R', '0x2079c78']
R
mateus L[18, 7]
['0x4077d6:', 'R', '0x2079c7c']
R
['0x40780a:', 'W', '0x207c1ac']
W
['0x40780f:', 'W', '0x207c1a8']
W
mateus E[19, 7]
['0x407728:', 'R', '0x2079c80']
R
mateus L[20, 8]
['0x407731:', 'R', '0x2079c84']
R
['0x40773b:', 'W', '0x207c1b0']
W
mateus E[21, 8]
['0x407740:', 'W', '0x207c1b4']
W
['0x407728:', 'R', '0x2079c88']
R
mateus L[22, 9]
['0x407731:', 'R', '0x2079c8c']
R
['0x40773b:', 'W', '0x207c1b8']
W
mateus E[23, 9]
['0x407740:', 'W', '0x207c1bc']
W
['0x407728:', 'R', '0x2079c90']
R
mateus L[24, 10]
['0x407731:', 'R', '0x2079c94']
R
['0x40773b:', 'W', '0x207c1c0']
W
mateus E[25, 10]
['0x407740:', 'W', '0x207c1c4']
W
['0x407728:', 'R', '0x2079c98']
R
mateus L[26, 11]
['0x407731:', 'R', '0x2079c9c']
R
['0x40773b:', 'W', '0x207c1c8']
W
mateus E[27, 11]
['0x407740:', 'W', '0x207c1cc']
W
['0x40779d:', 'R', '0x2079ca0']
R
mateus L[28, 12]
['0x4077a1:', 'R', '0x2079ca4']
R
['0x4077d2:', 'R', '0x2079ca8']
R
mateus L[29, 13]
['0x4077d6:', 'R', '0x2079cac']
R
['0x40780a:', 'W', '0x207c1d4']
W
['0x40780f:', 'W', '0x207c1d0']
W
mateus E[30, 12]
['0x40779d:', 'R', '0x2079ca0']
R
mateus L[31, 12]
['0x4077a1:', 'R', '0x2079ca4']
R
['0x4077d2:', 'R', '0x2079ca8']
R
mateus L[32, 13]
['0x4077d6:', 'R', '0x2079cac']
R
['0x40780a:', 'W', '0x207c1dc']
W
['0x40780f:', 'W', '0x207c1d8']
W
mateus E[33, 13]
['0x40779d:', 'R', '0x2079cb0']
R
mateus L[34, 14]
['0x4077a1:', 'R', '0x2079cb4']
R
['0x4077d2:', 'R', '0x2079cb8']
R
mateus L[35, 15]
['0x4077d6:', 'R', '0x2079cbc']
R
['0x40780a:', 'W', '0x207c1e4']
W
['0x40780f:', 'W', '0x207c1e0']
W
mateus E[36, 14]
['0x40779d:', 'R', '0x2079cb0']
R
mateus L[37, 14]
['0x4077a1:', 'R', '0x2079cb4']
R
['0x4077d2:', 'R', '0x2079cb8']
R
mateus L[38, 15]
['0x4077d6:', 'R', '0x2079cbc']
R
['0x40780a:', 'W', '0x207c1ec']
W
['0x40780f:', 'W', '0x207c1e8']
W
mateus E[39, 15]
['0x407728:', 'R', '0x2079cc0']
R
mateus L[40, 16]
['0x407731:', 'R', '0x2079cc4']
R
['0x40773b:', 'W', '0x207c1f0']
W
mateus E[41, 16]
['0x407740:', 'W', '0x207c1f4']
W
['0x407728:', 'R', '0x2079cc8']
R
mateus L[42, 17]
['0x407731:', 'R', '0x2079ccc']
R
['0x40773b:', 'W', '0x207c1f8']
W
mateus E[43, 17]
['0x407740:', 'W', '0x207c1fc']
W
['0x407728:', 'R', '0x2079cd0']
R
mateus L[44, 18]
['0x407731:', 'R', '0x2079cd4']
R
['0x40773b:', 'W', '0x207c200']
W
mateus E[45, 18]
['0x407740:', 'W', '0x207c204']
W
['0x407728:', 'R', '0x2079cd8']
R
mateus L[46, 19]
['0x407731:', 'R', '0x2079cdc']
R
['0x40773b:', 'W', '0x207c208']
W
mateus E[47, 19]
['0x407740:', 'W', '0x207c20c']
W
['0x40779d:', 'R', '0x2079ce0']
R
mateus L[48, 20]
['0x4077a1:', 'R', '0x2079ce4']
R
['0x4077d2:', 'R', '0x2079ce8']
R
mateus L[49, 21]
['0x4077d6:', 'R', '0x2079cec']
R
['0x40780a:', 'W', '0x207c214']
W
['0x40780f:', 'W', '0x207c210']
W
mateus E[50, 20]
['0x40779d:', 'R', '0x2079ce0']
R
mateus L[51, 20]
['0x4077a1:', 'R', '0x2079ce4']
R
['0x4077d2:', 'R', '0x2079ce8']
R
mateus L[52, 21]
['0x4077d6:', 'R', '0x2079cec']
R
['0x40780a:', 'W', '0x207c21c']
W
['0x40780f:', 'W', '0x207c218']
W
mateus E[53, 21]
['0x40779d:', 'R', '0x2079cf0']
R
mateus L[54, 22]
['0x4077a1:', 'R', '0x2079cf4']
R
['0x4077d2:', 'R', '0x2079cf8']
R
mateus L[55, 23]
['0x4077d6:', 'R', '0x2079cfc']
R
['0x40780a:', 'W', '0x207c224']
W
['0x40780f:', 'W', '0x207c220']
W
mateus E[56, 22]
['0x40779d:', 'R', '0x2079cf0']
R
mateus L[57, 22]
['0x4077a1:', 'R', '0x2079cf4']
R
['0x4077d2:', 'R', '0x2079cf8']
R
mateus L[58, 23]
['0x4077d6:', 'R', '0x2079cfc']
R
['0x40780a:', 'W', '0x207c22c']
W
['0x40780f:', 'W', '0x207c228']
W
mateus E[59, 23]
['0x407728:', 'R', '0x2079d00']
R
mateus L[60, 24]
['0x407731:', 'R', '0x2079d04']
R
['0x40773b:', 'W', '0x207c230']
W
mateus E[61, 24]
['0x407740:', 'W', '0x207c234']
W
['0x407728:', 'R', '0x2079d08']
R
mateus L[62, 25]
['0x407731:', 'R', '0x2079d0c']
R
['0x40773b:', 'W', '0x207c238']
W
mateus E[63, 25]
['0x407740:', 'W', '0x207c23c']
W
['0x407728:', 'R', '0x2079d10']
R
mateus L[64, 26]
['0x407731:', 'R', '0x2079d14']
R
['0x40773b:', 'W', '0x207c240']
W
mateus E[65, 26]
['0x407740:', 'W', '0x207c244']
W
['0x407728:', 'R', '0x2079d18']
R
mateus L[66, 27]
['0x407731:', 'R', '0x2079d1c']
R
['0x40773b:', 'W', '0x207c248']
W
mateus E[67, 27]
['0x407740:', 'W', '0x207c24c']
W
['0x40779d:', 'R', '0x2079d20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0x2079d24']
R
['0x4077d2:', 'R', '0x2079d28']
R
mateus L[69, 29]
['0x4077d6:', 'R', '0x2079d2c']
R
['0x40780a:', 'W', '0x207c254']
W
['0x40780f:', 'W', '0x207c250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0x2079d20']
R
mateus L[71, 28]
['0x4077a1:', 'R', '0x2079d24']
R
['0x4077d2:', 'R', '0x2079d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0x2079d2c']
R
['0x40780a:', 'W', '0x207c25c']
W
['0x40780f:', 'W', '0x207c258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0x2079d30']
R
mateus L[74, 30]
['0x4077a1:', 'R', '0x2079d34']
R
['0x4077d2:', 'R', '0x2079d38']
R
mateus L[75, 31]
['0x4077d6:', 'R', '0x2079d3c']
R
['0x40780a:', 'W', '0x207c264']
W
['0x40780f:', 'W', '0x207c260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0x2079d30']
R
mateus L[77, 30]
['0x4077a1:', 'R', '0x2079d34']
R
['0x4077d2:', 'R', '0x2079d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0x2079d3c']
R
['0x40780a:', 'W', '0x207c26c']
W
['0x40780f:', 'W', '0x207c268']
W
mateus E[79, 31]
aux1 (r_mem)['0x2079c40', '0x2079d38', '0x2079c50', '0x2079d28', '0x2079c60', '0x2079d18', '0x2079c70', '0x2079d08', '0x2079c80', '0x2079c90', '0x2079ca0', '0x2079cb0', '0x2079cc0', '0x2079cd0', '0x2079ce0', '0x2079cf0', '0x2079d00', '0x2079d10', '0x2079d20', '0x2079d30', '0x2079c40', '0x2079c44', '0x2079c40', '0x2079c44', '0x2079c48', '0x2079c4c', '0x2079c50', '0x2079c54', '0x2079c58', '0x2079c5c', '0x2079c60', '0x2079c64', '0x2079c68', '0x2079c6c', '0x2079c60', '0x2079c64', '0x2079c68', '0x2079c6c', '0x2079c70', '0x2079c74', '0x2079c78', '0x2079c7c', '0x2079c70', '0x2079c74', '0x2079c78', '0x2079c7c', '0x2079c80', '0x2079c84', '0x2079c88', '0x2079c8c', '0x2079c90', '0x2079c94', '0x2079c98', '0x2079c9c', '0x2079ca0', '0x2079ca4', '0x2079ca8', '0x2079cac', '0x2079ca0', '0x2079ca4', '0x2079ca8', '0x2079cac', '0x2079cb0', '0x2079cb4', '0x2079cb8', '0x2079cbc', '0x2079cb0', '0x2079cb4', '0x2079cb8', '0x2079cbc', '0x2079cc0', '0x2079cc4', '0x2079cc8', '0x2079ccc', '0x2079cd0', '0x2079cd4', '0x2079cd8', '0x2079cdc', '0x2079ce0', '0x2079ce4', '0x2079ce8', '0x2079cec', '0x2079ce0', '0x2079ce4', '0x2079ce8', '0x2079cec', '0x2079cf0', '0x2079cf4', '0x2079cf8', '0x2079cfc', '0x2079cf0', '0x2079cf4', '0x2079cf8', '0x2079cfc', '0x2079d00', '0x2079d04', '0x2079d08', '0x2079d0c', '0x2079d10', '0x2079d14', '0x2079d18', '0x2079d1c', '0x2079d20', '0x2079d24', '0x2079d28', '0x2079d2c', '0x2079d20', '0x2079d24', '0x2079d28', '0x2079d2c', '0x2079d30', '0x2079d34', '0x2079d38', '0x2079d3c', '0x2079d30', '0x2079d34', '0x2079d38', '0x2079d3c'] 118

aux2 (w_mem)['0x207c170', '0x207c268', '0x207c180', '0x207c258', '0x207c190', '0x207c248', '0x207c1a0', '0x207c238', '0x207c180', '0x207c190', '0x207c1a0', '0x207c1b0', '0x207c1c0', '0x207c1d0', '0x207c1e0', '0x207c1f0', '0x207c200', '0x207c210', '0x207c220', '0x207c230', '0x207c170', '0x207c174', '0x207c178', '0x207c17c', '0x207c180', '0x207c184', '0x207c188', '0x207c18c', '0x207c194', '0x207c190', '0x207c19c', '0x207c198', '0x207c1a4', '0x207c1a0', '0x207c1ac', '0x207c1a8', '0x207c1b0', '0x207c1b4', '0x207c1b8', '0x207c1bc', '0x207c1c0', '0x207c1c4', '0x207c1c8', '0x207c1cc', '0x207c1d4', '0x207c1d0', '0x207c1dc', '0x207c1d8', '0x207c1e4', '0x207c1e0', '0x207c1ec', '0x207c1e8', '0x207c1f0', '0x207c1f4', '0x207c1f8', '0x207c1fc', '0x207c200', '0x207c204', '0x207c208', '0x207c20c', '0x207c214', '0x207c210', '0x207c21c', '0x207c218', '0x207c224', '0x207c220', '0x207c22c', '0x207c228', '0x207c230', '0x207c234', '0x207c238', '0x207c23c', '0x207c240', '0x207c244', '0x207c248', '0x207c24c', '0x207c254', '0x207c250', '0x207c25c', '0x207c258', '0x207c264', '0x207c260', '0x207c26c', '0x207c268'] 84

LeituraX[[0, 2, 4, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 22, 24, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 62, 64, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 10, 13, 16, 19, 21, 23, 25, 27, 30, 33, 36, 39, 41, 43, 45, 47, 50, 53, 56, 59, 61, 63, 65, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 4, 5, 6, 7, 6, 7, 8, 9, 10, 11, 12, 13, 12, 13, 14, 15, 14, 15, 16, 17, 18, 19, 20, 21, 20, 21, 22, 23, 22, 23, 24, 25, 26, 27, 28, 29, 28, 29, 30, 31, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [9, 5], [11, 4], [12, 5], [14, 6], [15, 7], [17, 6], [18, 7], [20, 8], [22, 9], [24, 10], [26, 11], [28, 12], [29, 13], [31, 12], [32, 13], [34, 14], [35, 15], [37, 14], [38, 15], [40, 16], [42, 17], [44, 18], [46, 19], [48, 20], [49, 21], [51, 20], [52, 21], [54, 22], [55, 23], [57, 22], [58, 23], [60, 24], [62, 25], [64, 26], [66, 27], [68, 28], [69, 29], [71, 28], [72, 29], [74, 30], [75, 31], [77, 30], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [10, 4], [13, 5], [16, 6], [19, 7], [21, 8], [23, 9], [25, 10], [27, 11], [30, 12], [33, 13], [36, 14], [39, 15], [41, 16], [43, 17], [45, 18], [47, 19], [50, 20], [53, 21], [56, 22], [59, 23], [61, 24], [63, 25], [65, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

