content D-GM 0x199ac40 32 0x199ad40
content D-GM 0x199d170 32 0x199d270
26848320 <type 'int'>

['0x199ac40', '0x199ac44', '0x199ac48', '0x199ac4c', '0x199ac50', '0x199ac54', '0x199ac58', '0x199ac5c', '0x199ac60', '0x199ac64', '0x199ac68', '0x199ac6c', '0x199ac70', '0x199ac74', '0x199ac78', '0x199ac7c', '0x199ac80', '0x199ac84', '0x199ac88', '0x199ac8c', '0x199ac90', '0x199ac94', '0x199ac98', '0x199ac9c', '0x199aca0', '0x199aca4', '0x199aca8', '0x199acac', '0x199acb0', '0x199acb4', '0x199acb8', '0x199acbc', '0x199acc0', '0x199acc4', '0x199acc8', '0x199accc', '0x199acd0', '0x199acd4', '0x199acd8', '0x199acdc', '0x199ace0', '0x199ace4', '0x199ace8', '0x199acec', '0x199acf0', '0x199acf4', '0x199acf8', '0x199acfc', '0x199ad00', '0x199ad04', '0x199ad08', '0x199ad0c', '0x199ad10', '0x199ad14', '0x199ad18', '0x199ad1c', '0x199ad20', '0x199ad24', '0x199ad28', '0x199ad2c', '0x199ad30', '0x199ad34', '0x199ad38', '0x199ad3c', '0x199ad40'] 


65 

26857840 <type 'int'>

['0x199d170', '0x199d174', '0x199d178', '0x199d17c', '0x199d180', '0x199d184', '0x199d188', '0x199d18c', '0x199d190', '0x199d194', '0x199d198', '0x199d19c', '0x199d1a0', '0x199d1a4', '0x199d1a8', '0x199d1ac', '0x199d1b0', '0x199d1b4', '0x199d1b8', '0x199d1bc', '0x199d1c0', '0x199d1c4', '0x199d1c8', '0x199d1cc', '0x199d1d0', '0x199d1d4', '0x199d1d8', '0x199d1dc', '0x199d1e0', '0x199d1e4', '0x199d1e8', '0x199d1ec', '0x199d1f0', '0x199d1f4', '0x199d1f8', '0x199d1fc', '0x199d200', '0x199d204', '0x199d208', '0x199d20c', '0x199d210', '0x199d214', '0x199d218', '0x199d21c', '0x199d220', '0x199d224', '0x199d228', '0x199d22c', '0x199d230', '0x199d234', '0x199d238', '0x199d23c', '0x199d240', '0x199d244', '0x199d248', '0x199d24c', '0x199d250', '0x199d254', '0x199d258', '0x199d25c', '0x199d260', '0x199d264', '0x199d268', '0x199d26c', '0x199d270'] 


65 

['0x408158:', 'R', '0x199ac40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x199ac44']
R
['0x408161:', 'W', '0x199d174']
W
['0x408166:', 'W', '0x199d170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x199ac48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x199ac4c']
R
['0x408161:', 'W', '0x199d17c']
W
['0x408166:', 'W', '0x199d178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x199ac50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x199ac54']
R
['0x408161:', 'W', '0x199d184']
W
['0x408166:', 'W', '0x199d180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x199ac58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x199ac5c']
R
['0x408161:', 'W', '0x199d18c']
W
['0x408166:', 'W', '0x199d188']
W
mateus E[7, 3]
['0x40818d:', 'R', '0x199ac60']
R
mateus L[8, 4]
['0x40819a:', 'R', '0x199ac64']
R
['0x4081d2:', 'W', '0x199d190']
W
mateus E[9, 4]
['0x4081d6:', 'W', '0x199d194']
W
['0x40818d:', 'R', '0x199ac68']
R
mateus L[10, 5]
['0x40819a:', 'R', '0x199ac6c']
R
['0x4081d2:', 'W', '0x199d198']
W
mateus E[11, 5]
['0x4081d6:', 'W', '0x199d19c']
W
['0x40818d:', 'R', '0x199ac70']
R
mateus L[12, 6]
['0x40819a:', 'R', '0x199ac74']
R
['0x4081d2:', 'W', '0x199d1a0']
W
mateus E[13, 6]
['0x4081d6:', 'W', '0x199d1a4']
W
['0x40818d:', 'R', '0x199ac78']
R
mateus L[14, 7]
['0x40819a:', 'R', '0x199ac7c']
R
['0x4081d2:', 'W', '0x199d1a8']
W
mateus E[15, 7]
['0x4081d6:', 'W', '0x199d1ac']
W
['0x408158:', 'R', '0x199ac80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x199ac84']
R
['0x408161:', 'W', '0x199d1b4']
W
['0x408166:', 'W', '0x199d1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x199ac88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x199ac8c']
R
['0x408161:', 'W', '0x199d1bc']
W
['0x408166:', 'W', '0x199d1b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x199ac90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x199ac94']
R
['0x408161:', 'W', '0x199d1c4']
W
['0x408166:', 'W', '0x199d1c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x199ac98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x199ac9c']
R
['0x408161:', 'W', '0x199d1cc']
W
['0x408166:', 'W', '0x199d1c8']
W
mateus E[23, 11]
['0x40818d:', 'R', '0x199aca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0x199aca4']
R
['0x4081d2:', 'W', '0x199d1d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0x199d1d4']
W
['0x40818d:', 'R', '0x199aca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x199acac']
R
['0x4081d2:', 'W', '0x199d1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x199d1dc']
W
['0x40818d:', 'R', '0x199acb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x199acb4']
R
['0x4081d2:', 'W', '0x199d1e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x199d1e4']
W
['0x40818d:', 'R', '0x199acb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x199acbc']
R
['0x4081d2:', 'W', '0x199d1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x199d1ec']
W
['0x408158:', 'R', '0x199acc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x199acc4']
R
['0x408161:', 'W', '0x199d1f4']
W
['0x408166:', 'W', '0x199d1f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x199acc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x199accc']
R
['0x408161:', 'W', '0x199d1fc']
W
['0x408166:', 'W', '0x199d1f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0x199acd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x199acd4']
R
['0x408161:', 'W', '0x199d204']
W
['0x408166:', 'W', '0x199d200']
W
mateus E[37, 18]
['0x408158:', 'R', '0x199acd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0x199acdc']
R
['0x408161:', 'W', '0x199d20c']
W
['0x408166:', 'W', '0x199d208']
W
mateus E[39, 19]
['0x40818d:', 'R', '0x199ace0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x199ace4']
R
['0x4081d2:', 'W', '0x199d210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x199d214']
W
['0x40818d:', 'R', '0x199ace8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x199acec']
R
['0x4081d2:', 'W', '0x199d218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x199d21c']
W
['0x40818d:', 'R', '0x199acf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x199acf4']
R
['0x4081d2:', 'W', '0x199d220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x199d224']
W
['0x40818d:', 'R', '0x199acf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x199acfc']
R
['0x4081d2:', 'W', '0x199d228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x199d22c']
W
['0x408158:', 'R', '0x199ad00']
R
mateus L[48, 24]
['0x40815c:', 'R', '0x199ad04']
R
['0x408161:', 'W', '0x199d234']
W
['0x408166:', 'W', '0x199d230']
W
mateus E[49, 24]
['0x408158:', 'R', '0x199ad08']
R
mateus L[50, 25]
['0x40815c:', 'R', '0x199ad0c']
R
['0x408161:', 'W', '0x199d23c']
W
['0x408166:', 'W', '0x199d238']
W
mateus E[51, 25]
['0x408158:', 'R', '0x199ad10']
R
mateus L[52, 26]
['0x40815c:', 'R', '0x199ad14']
R
['0x408161:', 'W', '0x199d244']
W
['0x408166:', 'W', '0x199d240']
W
mateus E[53, 26]
['0x408158:', 'R', '0x199ad18']
R
mateus L[54, 27]
['0x40815c:', 'R', '0x199ad1c']
R
['0x408161:', 'W', '0x199d24c']
W
['0x408166:', 'W', '0x199d248']
W
mateus E[55, 27]
['0x40818d:', 'R', '0x199ad20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x199ad24']
R
['0x4081d2:', 'W', '0x199d250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x199d254']
W
['0x40818d:', 'R', '0x199ad28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x199ad2c']
R
['0x4081d2:', 'W', '0x199d258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x199d25c']
W
['0x40818d:', 'R', '0x199ad30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x199ad34']
R
['0x4081d2:', 'W', '0x199d260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x199d264']
W
['0x40818d:', 'R', '0x199ad38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x199ad3c']
R
['0x4081d2:', 'W', '0x199d268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x199d26c']
W
aux1 (r_mem)['0x199ac40', '0x199ad38', '0x199ac50', '0x199ad28', '0x199ac60', '0x199ad18', '0x199ac70', '0x199ad08', '0x199ac80', '0x199ac90', '0x199aca0', '0x199acb0', '0x199acc0', '0x199acd0', '0x199ace0', '0x199acf0', '0x199ad00', '0x199ad10', '0x199ad20', '0x199ad30', '0x199ac40', '0x199ac44', '0x199ac40', '0x199ac44', '0x199ac48', '0x199ac4c', '0x199ac50', '0x199ac54', '0x199ac58', '0x199ac5c', '0x199ac60', '0x199ac64', '0x199ac68', '0x199ac6c', '0x199ac70', '0x199ac74', '0x199ac78', '0x199ac7c', '0x199ac80', '0x199ac84', '0x199ac88', '0x199ac8c', '0x199ac90', '0x199ac94', '0x199ac98', '0x199ac9c', '0x199aca0', '0x199aca4', '0x199aca8', '0x199acac', '0x199acb0', '0x199acb4', '0x199acb8', '0x199acbc', '0x199acc0', '0x199acc4', '0x199acc8', '0x199accc', '0x199acd0', '0x199acd4', '0x199acd8', '0x199acdc', '0x199ace0', '0x199ace4', '0x199ace8', '0x199acec', '0x199acf0', '0x199acf4', '0x199acf8', '0x199acfc', '0x199ad00', '0x199ad04', '0x199ad08', '0x199ad0c', '0x199ad10', '0x199ad14', '0x199ad18', '0x199ad1c', '0x199ad20', '0x199ad24', '0x199ad28', '0x199ad2c', '0x199ad30', '0x199ad34', '0x199ad38', '0x199ad3c'] 86

aux2 (w_mem)['0x199d170', '0x199d268', '0x199d180', '0x199d258', '0x199d190', '0x199d248', '0x199d1a0', '0x199d238', '0x199d180', '0x199d190', '0x199d1a0', '0x199d1b0', '0x199d1c0', '0x199d1d0', '0x199d1e0', '0x199d1f0', '0x199d200', '0x199d210', '0x199d220', '0x199d230', '0x199d174', '0x199d170', '0x199d17c', '0x199d178', '0x199d184', '0x199d180', '0x199d18c', '0x199d188', '0x199d190', '0x199d194', '0x199d198', '0x199d19c', '0x199d1a0', '0x199d1a4', '0x199d1a8', '0x199d1ac', '0x199d1b4', '0x199d1b0', '0x199d1bc', '0x199d1b8', '0x199d1c4', '0x199d1c0', '0x199d1cc', '0x199d1c8', '0x199d1d0', '0x199d1d4', '0x199d1d8', '0x199d1dc', '0x199d1e0', '0x199d1e4', '0x199d1e8', '0x199d1ec', '0x199d1f4', '0x199d1f0', '0x199d1fc', '0x199d1f8', '0x199d204', '0x199d200', '0x199d20c', '0x199d208', '0x199d210', '0x199d214', '0x199d218', '0x199d21c', '0x199d220', '0x199d224', '0x199d228', '0x199d22c', '0x199d234', '0x199d230', '0x199d23c', '0x199d238', '0x199d244', '0x199d240', '0x199d24c', '0x199d248', '0x199d250', '0x199d254', '0x199d258', '0x199d25c', '0x199d260', '0x199d264', '0x199d268', '0x199d26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

