content D-GM 0x16ecc40 32 0x16ecd40
content D-GM 0x16ef170 32 0x16ef270
24038464 <type 'int'>

['0x16ecc40', '0x16ecc44', '0x16ecc48', '0x16ecc4c', '0x16ecc50', '0x16ecc54', '0x16ecc58', '0x16ecc5c', '0x16ecc60', '0x16ecc64', '0x16ecc68', '0x16ecc6c', '0x16ecc70', '0x16ecc74', '0x16ecc78', '0x16ecc7c', '0x16ecc80', '0x16ecc84', '0x16ecc88', '0x16ecc8c', '0x16ecc90', '0x16ecc94', '0x16ecc98', '0x16ecc9c', '0x16ecca0', '0x16ecca4', '0x16ecca8', '0x16eccac', '0x16eccb0', '0x16eccb4', '0x16eccb8', '0x16eccbc', '0x16eccc0', '0x16eccc4', '0x16eccc8', '0x16ecccc', '0x16eccd0', '0x16eccd4', '0x16eccd8', '0x16eccdc', '0x16ecce0', '0x16ecce4', '0x16ecce8', '0x16eccec', '0x16eccf0', '0x16eccf4', '0x16eccf8', '0x16eccfc', '0x16ecd00', '0x16ecd04', '0x16ecd08', '0x16ecd0c', '0x16ecd10', '0x16ecd14', '0x16ecd18', '0x16ecd1c', '0x16ecd20', '0x16ecd24', '0x16ecd28', '0x16ecd2c', '0x16ecd30', '0x16ecd34', '0x16ecd38', '0x16ecd3c', '0x16ecd40'] 


65 

24047984 <type 'int'>

['0x16ef170', '0x16ef174', '0x16ef178', '0x16ef17c', '0x16ef180', '0x16ef184', '0x16ef188', '0x16ef18c', '0x16ef190', '0x16ef194', '0x16ef198', '0x16ef19c', '0x16ef1a0', '0x16ef1a4', '0x16ef1a8', '0x16ef1ac', '0x16ef1b0', '0x16ef1b4', '0x16ef1b8', '0x16ef1bc', '0x16ef1c0', '0x16ef1c4', '0x16ef1c8', '0x16ef1cc', '0x16ef1d0', '0x16ef1d4', '0x16ef1d8', '0x16ef1dc', '0x16ef1e0', '0x16ef1e4', '0x16ef1e8', '0x16ef1ec', '0x16ef1f0', '0x16ef1f4', '0x16ef1f8', '0x16ef1fc', '0x16ef200', '0x16ef204', '0x16ef208', '0x16ef20c', '0x16ef210', '0x16ef214', '0x16ef218', '0x16ef21c', '0x16ef220', '0x16ef224', '0x16ef228', '0x16ef22c', '0x16ef230', '0x16ef234', '0x16ef238', '0x16ef23c', '0x16ef240', '0x16ef244', '0x16ef248', '0x16ef24c', '0x16ef250', '0x16ef254', '0x16ef258', '0x16ef25c', '0x16ef260', '0x16ef264', '0x16ef268', '0x16ef26c', '0x16ef270'] 


65 

['0x408158:', 'R', '0x16ecc40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x16ecc44']
R
['0x408161:', 'W', '0x16ef174']
W
['0x408166:', 'W', '0x16ef170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x16ecc48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x16ecc4c']
R
['0x408161:', 'W', '0x16ef17c']
W
['0x408166:', 'W', '0x16ef178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x16ecc50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x16ecc54']
R
['0x408161:', 'W', '0x16ef184']
W
['0x408166:', 'W', '0x16ef180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x16ecc58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x16ecc5c']
R
['0x408161:', 'W', '0x16ef18c']
W
['0x408166:', 'W', '0x16ef188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x16ecc60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x16ecc64']
R
['0x408161:', 'W', '0x16ef194']
W
['0x408166:', 'W', '0x16ef190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x16ecc68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x16ecc6c']
R
['0x408161:', 'W', '0x16ef19c']
W
['0x408166:', 'W', '0x16ef198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x16ecc70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x16ecc74']
R
['0x408161:', 'W', '0x16ef1a4']
W
['0x408166:', 'W', '0x16ef1a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x16ecc78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x16ecc7c']
R
['0x408161:', 'W', '0x16ef1ac']
W
['0x408166:', 'W', '0x16ef1a8']
W
mateus E[15, 7]
['0x40818d:', 'R', '0x16ecc80']
R
mateus L[16, 8]
['0x40819a:', 'R', '0x16ecc84']
R
['0x4081d2:', 'W', '0x16ef1b0']
W
mateus E[17, 8]
['0x4081d6:', 'W', '0x16ef1b4']
W
['0x40818d:', 'R', '0x16ecc88']
R
mateus L[18, 9]
['0x40819a:', 'R', '0x16ecc8c']
R
['0x4081d2:', 'W', '0x16ef1b8']
W
mateus E[19, 9]
['0x4081d6:', 'W', '0x16ef1bc']
W
['0x40818d:', 'R', '0x16ecc90']
R
mateus L[20, 10]
['0x40819a:', 'R', '0x16ecc94']
R
['0x4081d2:', 'W', '0x16ef1c0']
W
mateus E[21, 10]
['0x4081d6:', 'W', '0x16ef1c4']
W
['0x40818d:', 'R', '0x16ecc98']
R
mateus L[22, 11]
['0x40819a:', 'R', '0x16ecc9c']
R
['0x4081d2:', 'W', '0x16ef1c8']
W
mateus E[23, 11]
['0x4081d6:', 'W', '0x16ef1cc']
W
['0x40818d:', 'R', '0x16ecca0']
R
mateus L[24, 12]
['0x40819a:', 'R', '0x16ecca4']
R
['0x4081d2:', 'W', '0x16ef1d0']
W
mateus E[25, 12]
['0x4081d6:', 'W', '0x16ef1d4']
W
['0x40818d:', 'R', '0x16ecca8']
R
mateus L[26, 13]
['0x40819a:', 'R', '0x16eccac']
R
['0x4081d2:', 'W', '0x16ef1d8']
W
mateus E[27, 13]
['0x4081d6:', 'W', '0x16ef1dc']
W
['0x40818d:', 'R', '0x16eccb0']
R
mateus L[28, 14]
['0x40819a:', 'R', '0x16eccb4']
R
['0x4081d2:', 'W', '0x16ef1e0']
W
mateus E[29, 14]
['0x4081d6:', 'W', '0x16ef1e4']
W
['0x40818d:', 'R', '0x16eccb8']
R
mateus L[30, 15]
['0x40819a:', 'R', '0x16eccbc']
R
['0x4081d2:', 'W', '0x16ef1e8']
W
mateus E[31, 15]
['0x4081d6:', 'W', '0x16ef1ec']
W
['0x408158:', 'R', '0x16eccc0']
R
mateus L[32, 16]
['0x40815c:', 'R', '0x16eccc4']
R
['0x408161:', 'W', '0x16ef1f4']
W
['0x408166:', 'W', '0x16ef1f0']
W
mateus E[33, 16]
['0x408158:', 'R', '0x16eccc8']
R
mateus L[34, 17]
['0x40815c:', 'R', '0x16ecccc']
R
['0x408161:', 'W', '0x16ef1fc']
W
['0x408166:', 'W', '0x16ef1f8']
W
mateus E[35, 17]
['0x408158:', 'R', '0x16eccd0']
R
mateus L[36, 18]
['0x40815c:', 'R', '0x16eccd4']
R
['0x408161:', 'W', '0x16ef204']
W
['0x408166:', 'W', '0x16ef200']
W
mateus E[37, 18]
['0x408158:', 'R', '0x16eccd8']
R
mateus L[38, 19]
['0x40815c:', 'R', '0x16eccdc']
R
['0x408161:', 'W', '0x16ef20c']
W
['0x408166:', 'W', '0x16ef208']
W
mateus E[39, 19]
['0x408158:', 'R', '0x16ecce0']
R
mateus L[40, 20]
['0x40815c:', 'R', '0x16ecce4']
R
['0x408161:', 'W', '0x16ef214']
W
['0x408166:', 'W', '0x16ef210']
W
mateus E[41, 20]
['0x408158:', 'R', '0x16ecce8']
R
mateus L[42, 21]
['0x40815c:', 'R', '0x16eccec']
R
['0x408161:', 'W', '0x16ef21c']
W
['0x408166:', 'W', '0x16ef218']
W
mateus E[43, 21]
['0x408158:', 'R', '0x16eccf0']
R
mateus L[44, 22]
['0x40815c:', 'R', '0x16eccf4']
R
['0x408161:', 'W', '0x16ef224']
W
['0x408166:', 'W', '0x16ef220']
W
mateus E[45, 22]
['0x408158:', 'R', '0x16eccf8']
R
mateus L[46, 23]
['0x40815c:', 'R', '0x16eccfc']
R
['0x408161:', 'W', '0x16ef22c']
W
['0x408166:', 'W', '0x16ef228']
W
mateus E[47, 23]
['0x40818d:', 'R', '0x16ecd00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x16ecd04']
R
['0x4081d2:', 'W', '0x16ef230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x16ef234']
W
['0x40818d:', 'R', '0x16ecd08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x16ecd0c']
R
['0x4081d2:', 'W', '0x16ef238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x16ef23c']
W
['0x40818d:', 'R', '0x16ecd10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x16ecd14']
R
['0x4081d2:', 'W', '0x16ef240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x16ef244']
W
['0x40818d:', 'R', '0x16ecd18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x16ecd1c']
R
['0x4081d2:', 'W', '0x16ef248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x16ef24c']
W
['0x40818d:', 'R', '0x16ecd20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x16ecd24']
R
['0x4081d2:', 'W', '0x16ef250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x16ef254']
W
['0x40818d:', 'R', '0x16ecd28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x16ecd2c']
R
['0x4081d2:', 'W', '0x16ef258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x16ef25c']
W
['0x40818d:', 'R', '0x16ecd30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x16ecd34']
R
['0x4081d2:', 'W', '0x16ef260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x16ef264']
W
['0x40818d:', 'R', '0x16ecd38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x16ecd3c']
R
['0x4081d2:', 'W', '0x16ef268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x16ef26c']
W
aux1 (r_mem)['0x16ecc40', '0x16ecd38', '0x16ecc50', '0x16ecd28', '0x16ecc60', '0x16ecd18', '0x16ecc70', '0x16ecd08', '0x16ecc80', '0x16ecc90', '0x16ecca0', '0x16eccb0', '0x16eccc0', '0x16eccd0', '0x16ecce0', '0x16eccf0', '0x16ecd00', '0x16ecd10', '0x16ecd20', '0x16ecd30', '0x16ecc40', '0x16ecc44', '0x16ecc40', '0x16ecc44', '0x16ecc48', '0x16ecc4c', '0x16ecc50', '0x16ecc54', '0x16ecc58', '0x16ecc5c', '0x16ecc60', '0x16ecc64', '0x16ecc68', '0x16ecc6c', '0x16ecc70', '0x16ecc74', '0x16ecc78', '0x16ecc7c', '0x16ecc80', '0x16ecc84', '0x16ecc88', '0x16ecc8c', '0x16ecc90', '0x16ecc94', '0x16ecc98', '0x16ecc9c', '0x16ecca0', '0x16ecca4', '0x16ecca8', '0x16eccac', '0x16eccb0', '0x16eccb4', '0x16eccb8', '0x16eccbc', '0x16eccc0', '0x16eccc4', '0x16eccc8', '0x16ecccc', '0x16eccd0', '0x16eccd4', '0x16eccd8', '0x16eccdc', '0x16ecce0', '0x16ecce4', '0x16ecce8', '0x16eccec', '0x16eccf0', '0x16eccf4', '0x16eccf8', '0x16eccfc', '0x16ecd00', '0x16ecd04', '0x16ecd08', '0x16ecd0c', '0x16ecd10', '0x16ecd14', '0x16ecd18', '0x16ecd1c', '0x16ecd20', '0x16ecd24', '0x16ecd28', '0x16ecd2c', '0x16ecd30', '0x16ecd34', '0x16ecd38', '0x16ecd3c'] 86

aux2 (w_mem)['0x16ef170', '0x16ef268', '0x16ef180', '0x16ef258', '0x16ef190', '0x16ef248', '0x16ef1a0', '0x16ef238', '0x16ef180', '0x16ef190', '0x16ef1a0', '0x16ef1b0', '0x16ef1c0', '0x16ef1d0', '0x16ef1e0', '0x16ef1f0', '0x16ef200', '0x16ef210', '0x16ef220', '0x16ef230', '0x16ef174', '0x16ef170', '0x16ef17c', '0x16ef178', '0x16ef184', '0x16ef180', '0x16ef18c', '0x16ef188', '0x16ef194', '0x16ef190', '0x16ef19c', '0x16ef198', '0x16ef1a4', '0x16ef1a0', '0x16ef1ac', '0x16ef1a8', '0x16ef1b0', '0x16ef1b4', '0x16ef1b8', '0x16ef1bc', '0x16ef1c0', '0x16ef1c4', '0x16ef1c8', '0x16ef1cc', '0x16ef1d0', '0x16ef1d4', '0x16ef1d8', '0x16ef1dc', '0x16ef1e0', '0x16ef1e4', '0x16ef1e8', '0x16ef1ec', '0x16ef1f4', '0x16ef1f0', '0x16ef1fc', '0x16ef1f8', '0x16ef204', '0x16ef200', '0x16ef20c', '0x16ef208', '0x16ef214', '0x16ef210', '0x16ef21c', '0x16ef218', '0x16ef224', '0x16ef220', '0x16ef22c', '0x16ef228', '0x16ef230', '0x16ef234', '0x16ef238', '0x16ef23c', '0x16ef240', '0x16ef244', '0x16ef248', '0x16ef24c', '0x16ef250', '0x16ef254', '0x16ef258', '0x16ef25c', '0x16ef260', '0x16ef264', '0x16ef268', '0x16ef26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

