content D-GM 0xe46c40 32 0xe46d40
content D-GM 0xe49170 32 0xe49270
14969920 <type 'int'>

['0xe46c40', '0xe46c44', '0xe46c48', '0xe46c4c', '0xe46c50', '0xe46c54', '0xe46c58', '0xe46c5c', '0xe46c60', '0xe46c64', '0xe46c68', '0xe46c6c', '0xe46c70', '0xe46c74', '0xe46c78', '0xe46c7c', '0xe46c80', '0xe46c84', '0xe46c88', '0xe46c8c', '0xe46c90', '0xe46c94', '0xe46c98', '0xe46c9c', '0xe46ca0', '0xe46ca4', '0xe46ca8', '0xe46cac', '0xe46cb0', '0xe46cb4', '0xe46cb8', '0xe46cbc', '0xe46cc0', '0xe46cc4', '0xe46cc8', '0xe46ccc', '0xe46cd0', '0xe46cd4', '0xe46cd8', '0xe46cdc', '0xe46ce0', '0xe46ce4', '0xe46ce8', '0xe46cec', '0xe46cf0', '0xe46cf4', '0xe46cf8', '0xe46cfc', '0xe46d00', '0xe46d04', '0xe46d08', '0xe46d0c', '0xe46d10', '0xe46d14', '0xe46d18', '0xe46d1c', '0xe46d20', '0xe46d24', '0xe46d28', '0xe46d2c', '0xe46d30', '0xe46d34', '0xe46d38', '0xe46d3c', '0xe46d40'] 


65 

14979440 <type 'int'>

['0xe49170', '0xe49174', '0xe49178', '0xe4917c', '0xe49180', '0xe49184', '0xe49188', '0xe4918c', '0xe49190', '0xe49194', '0xe49198', '0xe4919c', '0xe491a0', '0xe491a4', '0xe491a8', '0xe491ac', '0xe491b0', '0xe491b4', '0xe491b8', '0xe491bc', '0xe491c0', '0xe491c4', '0xe491c8', '0xe491cc', '0xe491d0', '0xe491d4', '0xe491d8', '0xe491dc', '0xe491e0', '0xe491e4', '0xe491e8', '0xe491ec', '0xe491f0', '0xe491f4', '0xe491f8', '0xe491fc', '0xe49200', '0xe49204', '0xe49208', '0xe4920c', '0xe49210', '0xe49214', '0xe49218', '0xe4921c', '0xe49220', '0xe49224', '0xe49228', '0xe4922c', '0xe49230', '0xe49234', '0xe49238', '0xe4923c', '0xe49240', '0xe49244', '0xe49248', '0xe4924c', '0xe49250', '0xe49254', '0xe49258', '0xe4925c', '0xe49260', '0xe49264', '0xe49268', '0xe4926c', '0xe49270'] 


65 

['0x407728:', 'R', '0xe46c40']
R
mateus L[0, 0]
['0x407731:', 'R', '0xe46c44']
R
['0x40773b:', 'W', '0xe49170']
W
mateus E[1, 0]
['0x407740:', 'W', '0xe49174']
W
['0x407728:', 'R', '0xe46c48']
R
mateus L[2, 1]
['0x407731:', 'R', '0xe46c4c']
R
['0x40773b:', 'W', '0xe49178']
W
mateus E[3, 1]
['0x407740:', 'W', '0xe4917c']
W
['0x407728:', 'R', '0xe46c50']
R
mateus L[4, 2]
['0x407731:', 'R', '0xe46c54']
R
['0x40773b:', 'W', '0xe49180']
W
mateus E[5, 2]
['0x407740:', 'W', '0xe49184']
W
['0x407728:', 'R', '0xe46c58']
R
mateus L[6, 3]
['0x407731:', 'R', '0xe46c5c']
R
['0x40773b:', 'W', '0xe49188']
W
mateus E[7, 3]
['0x407740:', 'W', '0xe4918c']
W
['0x407728:', 'R', '0xe46c60']
R
mateus L[8, 4]
['0x407731:', 'R', '0xe46c64']
R
['0x40773b:', 'W', '0xe49190']
W
mateus E[9, 4]
['0x407740:', 'W', '0xe49194']
W
['0x407728:', 'R', '0xe46c68']
R
mateus L[10, 5]
['0x407731:', 'R', '0xe46c6c']
R
['0x40773b:', 'W', '0xe49198']
W
mateus E[11, 5]
['0x407740:', 'W', '0xe4919c']
W
['0x407728:', 'R', '0xe46c70']
R
mateus L[12, 6]
['0x407731:', 'R', '0xe46c74']
R
['0x40773b:', 'W', '0xe491a0']
W
mateus E[13, 6]
['0x407740:', 'W', '0xe491a4']
W
['0x407728:', 'R', '0xe46c78']
R
mateus L[14, 7]
['0x407731:', 'R', '0xe46c7c']
R
['0x40773b:', 'W', '0xe491a8']
W
mateus E[15, 7]
['0x407740:', 'W', '0xe491ac']
W
['0x407728:', 'R', '0xe46c80']
R
mateus L[16, 8]
['0x407731:', 'R', '0xe46c84']
R
['0x40773b:', 'W', '0xe491b0']
W
mateus E[17, 8]
['0x407740:', 'W', '0xe491b4']
W
['0x407728:', 'R', '0xe46c88']
R
mateus L[18, 9]
['0x407731:', 'R', '0xe46c8c']
R
['0x40773b:', 'W', '0xe491b8']
W
mateus E[19, 9]
['0x407740:', 'W', '0xe491bc']
W
['0x407728:', 'R', '0xe46c90']
R
mateus L[20, 10]
['0x407731:', 'R', '0xe46c94']
R
['0x40773b:', 'W', '0xe491c0']
W
mateus E[21, 10]
['0x407740:', 'W', '0xe491c4']
W
['0x407728:', 'R', '0xe46c98']
R
mateus L[22, 11]
['0x407731:', 'R', '0xe46c9c']
R
['0x40773b:', 'W', '0xe491c8']
W
mateus E[23, 11]
['0x407740:', 'W', '0xe491cc']
W
['0x407728:', 'R', '0xe46ca0']
R
mateus L[24, 12]
['0x407731:', 'R', '0xe46ca4']
R
['0x40773b:', 'W', '0xe491d0']
W
mateus E[25, 12]
['0x407740:', 'W', '0xe491d4']
W
['0x407728:', 'R', '0xe46ca8']
R
mateus L[26, 13]
['0x407731:', 'R', '0xe46cac']
R
['0x40773b:', 'W', '0xe491d8']
W
mateus E[27, 13]
['0x407740:', 'W', '0xe491dc']
W
['0x407728:', 'R', '0xe46cb0']
R
mateus L[28, 14]
['0x407731:', 'R', '0xe46cb4']
R
['0x40773b:', 'W', '0xe491e0']
W
mateus E[29, 14]
['0x407740:', 'W', '0xe491e4']
W
['0x407728:', 'R', '0xe46cb8']
R
mateus L[30, 15]
['0x407731:', 'R', '0xe46cbc']
R
['0x40773b:', 'W', '0xe491e8']
W
mateus E[31, 15]
['0x407740:', 'W', '0xe491ec']
W
['0x40779d:', 'R', '0xe46cc0']
R
mateus L[32, 16]
['0x4077a1:', 'R', '0xe46cc4']
R
['0x4077d2:', 'R', '0xe46cc8']
R
mateus L[33, 17]
['0x4077d6:', 'R', '0xe46ccc']
R
['0x40780a:', 'W', '0xe491f4']
W
['0x40780f:', 'W', '0xe491f0']
W
mateus E[34, 16]
['0x40779d:', 'R', '0xe46cc0']
R
mateus L[35, 16]
['0x4077a1:', 'R', '0xe46cc4']
R
['0x4077d2:', 'R', '0xe46cc8']
R
mateus L[36, 17]
['0x4077d6:', 'R', '0xe46ccc']
R
['0x40780a:', 'W', '0xe491fc']
W
['0x40780f:', 'W', '0xe491f8']
W
mateus E[37, 17]
['0x40779d:', 'R', '0xe46cd0']
R
mateus L[38, 18]
['0x4077a1:', 'R', '0xe46cd4']
R
['0x4077d2:', 'R', '0xe46cd8']
R
mateus L[39, 19]
['0x4077d6:', 'R', '0xe46cdc']
R
['0x40780a:', 'W', '0xe49204']
W
['0x40780f:', 'W', '0xe49200']
W
mateus E[40, 18]
['0x40779d:', 'R', '0xe46cd0']
R
mateus L[41, 18]
['0x4077a1:', 'R', '0xe46cd4']
R
['0x4077d2:', 'R', '0xe46cd8']
R
mateus L[42, 19]
['0x4077d6:', 'R', '0xe46cdc']
R
['0x40780a:', 'W', '0xe4920c']
W
['0x40780f:', 'W', '0xe49208']
W
mateus E[43, 19]
['0x40779d:', 'R', '0xe46ce0']
R
mateus L[44, 20]
['0x4077a1:', 'R', '0xe46ce4']
R
['0x4077d2:', 'R', '0xe46ce8']
R
mateus L[45, 21]
['0x4077d6:', 'R', '0xe46cec']
R
['0x40780a:', 'W', '0xe49214']
W
['0x40780f:', 'W', '0xe49210']
W
mateus E[46, 20]
['0x40779d:', 'R', '0xe46ce0']
R
mateus L[47, 20]
['0x4077a1:', 'R', '0xe46ce4']
R
['0x4077d2:', 'R', '0xe46ce8']
R
mateus L[48, 21]
['0x4077d6:', 'R', '0xe46cec']
R
['0x40780a:', 'W', '0xe4921c']
W
['0x40780f:', 'W', '0xe49218']
W
mateus E[49, 21]
['0x40779d:', 'R', '0xe46cf0']
R
mateus L[50, 22]
['0x4077a1:', 'R', '0xe46cf4']
R
['0x4077d2:', 'R', '0xe46cf8']
R
mateus L[51, 23]
['0x4077d6:', 'R', '0xe46cfc']
R
['0x40780a:', 'W', '0xe49224']
W
['0x40780f:', 'W', '0xe49220']
W
mateus E[52, 22]
['0x40779d:', 'R', '0xe46cf0']
R
mateus L[53, 22]
['0x4077a1:', 'R', '0xe46cf4']
R
['0x4077d2:', 'R', '0xe46cf8']
R
mateus L[54, 23]
['0x4077d6:', 'R', '0xe46cfc']
R
['0x40780a:', 'W', '0xe4922c']
W
['0x40780f:', 'W', '0xe49228']
W
mateus E[55, 23]
['0x40779d:', 'R', '0xe46d00']
R
mateus L[56, 24]
['0x4077a1:', 'R', '0xe46d04']
R
['0x4077d2:', 'R', '0xe46d08']
R
mateus L[57, 25]
['0x4077d6:', 'R', '0xe46d0c']
R
['0x40780a:', 'W', '0xe49234']
W
['0x40780f:', 'W', '0xe49230']
W
mateus E[58, 24]
['0x40779d:', 'R', '0xe46d00']
R
mateus L[59, 24]
['0x4077a1:', 'R', '0xe46d04']
R
['0x4077d2:', 'R', '0xe46d08']
R
mateus L[60, 25]
['0x4077d6:', 'R', '0xe46d0c']
R
['0x40780a:', 'W', '0xe4923c']
W
['0x40780f:', 'W', '0xe49238']
W
mateus E[61, 25]
['0x40779d:', 'R', '0xe46d10']
R
mateus L[62, 26]
['0x4077a1:', 'R', '0xe46d14']
R
['0x4077d2:', 'R', '0xe46d18']
R
mateus L[63, 27]
['0x4077d6:', 'R', '0xe46d1c']
R
['0x40780a:', 'W', '0xe49244']
W
['0x40780f:', 'W', '0xe49240']
W
mateus E[64, 26]
['0x40779d:', 'R', '0xe46d10']
R
mateus L[65, 26]
['0x4077a1:', 'R', '0xe46d14']
R
['0x4077d2:', 'R', '0xe46d18']
R
mateus L[66, 27]
['0x4077d6:', 'R', '0xe46d1c']
R
['0x40780a:', 'W', '0xe4924c']
W
['0x40780f:', 'W', '0xe49248']
W
mateus E[67, 27]
['0x40779d:', 'R', '0xe46d20']
R
mateus L[68, 28]
['0x4077a1:', 'R', '0xe46d24']
R
['0x4077d2:', 'R', '0xe46d28']
R
mateus L[69, 29]
['0x4077d6:', 'R', '0xe46d2c']
R
['0x40780a:', 'W', '0xe49254']
W
['0x40780f:', 'W', '0xe49250']
W
mateus E[70, 28]
['0x40779d:', 'R', '0xe46d20']
R
mateus L[71, 28]
['0x4077a1:', 'R', '0xe46d24']
R
['0x4077d2:', 'R', '0xe46d28']
R
mateus L[72, 29]
['0x4077d6:', 'R', '0xe46d2c']
R
['0x40780a:', 'W', '0xe4925c']
W
['0x40780f:', 'W', '0xe49258']
W
mateus E[73, 29]
['0x40779d:', 'R', '0xe46d30']
R
mateus L[74, 30]
['0x4077a1:', 'R', '0xe46d34']
R
['0x4077d2:', 'R', '0xe46d38']
R
mateus L[75, 31]
['0x4077d6:', 'R', '0xe46d3c']
R
['0x40780a:', 'W', '0xe49264']
W
['0x40780f:', 'W', '0xe49260']
W
mateus E[76, 30]
['0x40779d:', 'R', '0xe46d30']
R
mateus L[77, 30]
['0x4077a1:', 'R', '0xe46d34']
R
['0x4077d2:', 'R', '0xe46d38']
R
mateus L[78, 31]
['0x4077d6:', 'R', '0xe46d3c']
R
['0x40780a:', 'W', '0xe4926c']
W
['0x40780f:', 'W', '0xe49268']
W
mateus E[79, 31]
aux1 (r_mem)['0xe46c40', '0xe46d38', '0xe46c50', '0xe46d28', '0xe46c60', '0xe46d18', '0xe46c70', '0xe46d08', '0xe46c80', '0xe46c90', '0xe46ca0', '0xe46cb0', '0xe46cc0', '0xe46cd0', '0xe46ce0', '0xe46cf0', '0xe46d00', '0xe46d10', '0xe46d20', '0xe46d30', '0xe46c40', '0xe46c44', '0xe46c40', '0xe46c44', '0xe46c48', '0xe46c4c', '0xe46c50', '0xe46c54', '0xe46c58', '0xe46c5c', '0xe46c60', '0xe46c64', '0xe46c68', '0xe46c6c', '0xe46c70', '0xe46c74', '0xe46c78', '0xe46c7c', '0xe46c80', '0xe46c84', '0xe46c88', '0xe46c8c', '0xe46c90', '0xe46c94', '0xe46c98', '0xe46c9c', '0xe46ca0', '0xe46ca4', '0xe46ca8', '0xe46cac', '0xe46cb0', '0xe46cb4', '0xe46cb8', '0xe46cbc', '0xe46cc0', '0xe46cc4', '0xe46cc8', '0xe46ccc', '0xe46cc0', '0xe46cc4', '0xe46cc8', '0xe46ccc', '0xe46cd0', '0xe46cd4', '0xe46cd8', '0xe46cdc', '0xe46cd0', '0xe46cd4', '0xe46cd8', '0xe46cdc', '0xe46ce0', '0xe46ce4', '0xe46ce8', '0xe46cec', '0xe46ce0', '0xe46ce4', '0xe46ce8', '0xe46cec', '0xe46cf0', '0xe46cf4', '0xe46cf8', '0xe46cfc', '0xe46cf0', '0xe46cf4', '0xe46cf8', '0xe46cfc', '0xe46d00', '0xe46d04', '0xe46d08', '0xe46d0c', '0xe46d00', '0xe46d04', '0xe46d08', '0xe46d0c', '0xe46d10', '0xe46d14', '0xe46d18', '0xe46d1c', '0xe46d10', '0xe46d14', '0xe46d18', '0xe46d1c', '0xe46d20', '0xe46d24', '0xe46d28', '0xe46d2c', '0xe46d20', '0xe46d24', '0xe46d28', '0xe46d2c', '0xe46d30', '0xe46d34', '0xe46d38', '0xe46d3c', '0xe46d30', '0xe46d34', '0xe46d38', '0xe46d3c'] 118

aux2 (w_mem)['0xe49170', '0xe49268', '0xe49180', '0xe49258', '0xe49190', '0xe49248', '0xe491a0', '0xe49238', '0xe49180', '0xe49190', '0xe491a0', '0xe491b0', '0xe491c0', '0xe491d0', '0xe491e0', '0xe491f0', '0xe49200', '0xe49210', '0xe49220', '0xe49230', '0xe49170', '0xe49174', '0xe49178', '0xe4917c', '0xe49180', '0xe49184', '0xe49188', '0xe4918c', '0xe49190', '0xe49194', '0xe49198', '0xe4919c', '0xe491a0', '0xe491a4', '0xe491a8', '0xe491ac', '0xe491b0', '0xe491b4', '0xe491b8', '0xe491bc', '0xe491c0', '0xe491c4', '0xe491c8', '0xe491cc', '0xe491d0', '0xe491d4', '0xe491d8', '0xe491dc', '0xe491e0', '0xe491e4', '0xe491e8', '0xe491ec', '0xe491f4', '0xe491f0', '0xe491fc', '0xe491f8', '0xe49204', '0xe49200', '0xe4920c', '0xe49208', '0xe49214', '0xe49210', '0xe4921c', '0xe49218', '0xe49224', '0xe49220', '0xe4922c', '0xe49228', '0xe49234', '0xe49230', '0xe4923c', '0xe49238', '0xe49244', '0xe49240', '0xe4924c', '0xe49248', '0xe49254', '0xe49250', '0xe4925c', '0xe49258', '0xe49264', '0xe49260', '0xe4926c', '0xe49268'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 16, 17, 18, 19, 18, 19, 20, 21, 20, 21, 22, 23, 22, 23, 24, 25, 24, 25, 26, 27, 26, 27, 28, 29, 28, 29, 30, 31, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [33, 17], [35, 16], [36, 17], [38, 18], [39, 19], [41, 18], [42, 19], [44, 20], [45, 21], [47, 20], [48, 21], [50, 22], [51, 23], [53, 22], [54, 23], [56, 24], [57, 25], [59, 24], [60, 25], [62, 26], [63, 27], [65, 26], [66, 27], [68, 28], [69, 29], [71, 28], [72, 29], [74, 30], [75, 31], [77, 30], [78, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [34, 16], [37, 17], [40, 18], [43, 19], [46, 20], [49, 21], [52, 22], [55, 23], [58, 24], [61, 25], [64, 26], [67, 27], [70, 28], [73, 29], [76, 30], [79, 31]]]

Acoes202

Vetor enderecos[]

