content D-GM 0x1ef7c40 32 0x1ef7d40
content D-GM 0x1efa170 32 0x1efa270
32472128 <type 'int'>

['0x1ef7c40', '0x1ef7c44', '0x1ef7c48', '0x1ef7c4c', '0x1ef7c50', '0x1ef7c54', '0x1ef7c58', '0x1ef7c5c', '0x1ef7c60', '0x1ef7c64', '0x1ef7c68', '0x1ef7c6c', '0x1ef7c70', '0x1ef7c74', '0x1ef7c78', '0x1ef7c7c', '0x1ef7c80', '0x1ef7c84', '0x1ef7c88', '0x1ef7c8c', '0x1ef7c90', '0x1ef7c94', '0x1ef7c98', '0x1ef7c9c', '0x1ef7ca0', '0x1ef7ca4', '0x1ef7ca8', '0x1ef7cac', '0x1ef7cb0', '0x1ef7cb4', '0x1ef7cb8', '0x1ef7cbc', '0x1ef7cc0', '0x1ef7cc4', '0x1ef7cc8', '0x1ef7ccc', '0x1ef7cd0', '0x1ef7cd4', '0x1ef7cd8', '0x1ef7cdc', '0x1ef7ce0', '0x1ef7ce4', '0x1ef7ce8', '0x1ef7cec', '0x1ef7cf0', '0x1ef7cf4', '0x1ef7cf8', '0x1ef7cfc', '0x1ef7d00', '0x1ef7d04', '0x1ef7d08', '0x1ef7d0c', '0x1ef7d10', '0x1ef7d14', '0x1ef7d18', '0x1ef7d1c', '0x1ef7d20', '0x1ef7d24', '0x1ef7d28', '0x1ef7d2c', '0x1ef7d30', '0x1ef7d34', '0x1ef7d38', '0x1ef7d3c', '0x1ef7d40'] 


65 

32481648 <type 'int'>

['0x1efa170', '0x1efa174', '0x1efa178', '0x1efa17c', '0x1efa180', '0x1efa184', '0x1efa188', '0x1efa18c', '0x1efa190', '0x1efa194', '0x1efa198', '0x1efa19c', '0x1efa1a0', '0x1efa1a4', '0x1efa1a8', '0x1efa1ac', '0x1efa1b0', '0x1efa1b4', '0x1efa1b8', '0x1efa1bc', '0x1efa1c0', '0x1efa1c4', '0x1efa1c8', '0x1efa1cc', '0x1efa1d0', '0x1efa1d4', '0x1efa1d8', '0x1efa1dc', '0x1efa1e0', '0x1efa1e4', '0x1efa1e8', '0x1efa1ec', '0x1efa1f0', '0x1efa1f4', '0x1efa1f8', '0x1efa1fc', '0x1efa200', '0x1efa204', '0x1efa208', '0x1efa20c', '0x1efa210', '0x1efa214', '0x1efa218', '0x1efa21c', '0x1efa220', '0x1efa224', '0x1efa228', '0x1efa22c', '0x1efa230', '0x1efa234', '0x1efa238', '0x1efa23c', '0x1efa240', '0x1efa244', '0x1efa248', '0x1efa24c', '0x1efa250', '0x1efa254', '0x1efa258', '0x1efa25c', '0x1efa260', '0x1efa264', '0x1efa268', '0x1efa26c', '0x1efa270'] 


65 

['0x408158:', 'R', '0x1ef7c40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x1ef7c44']
R
['0x408161:', 'W', '0x1efa174']
W
['0x408166:', 'W', '0x1efa170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x1ef7c48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x1ef7c4c']
R
['0x408161:', 'W', '0x1efa17c']
W
['0x408166:', 'W', '0x1efa178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x1ef7c50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x1ef7c54']
R
['0x408161:', 'W', '0x1efa184']
W
['0x408166:', 'W', '0x1efa180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x1ef7c58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x1ef7c5c']
R
['0x408161:', 'W', '0x1efa18c']
W
['0x408166:', 'W', '0x1efa188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x1ef7c60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x1ef7c64']
R
['0x408161:', 'W', '0x1efa194']
W
['0x408166:', 'W', '0x1efa190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x1ef7c68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x1ef7c6c']
R
['0x408161:', 'W', '0x1efa19c']
W
['0x408166:', 'W', '0x1efa198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x1ef7c70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x1ef7c74']
R
['0x408161:', 'W', '0x1efa1a4']
W
['0x408166:', 'W', '0x1efa1a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x1ef7c78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x1ef7c7c']
R
['0x408161:', 'W', '0x1efa1ac']
W
['0x408166:', 'W', '0x1efa1a8']
W
mateus E[15, 7]
['0x408158:', 'R', '0x1ef7c80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x1ef7c84']
R
['0x408161:', 'W', '0x1efa1b4']
W
['0x408166:', 'W', '0x1efa1b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x1ef7c88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x1ef7c8c']
R
['0x408161:', 'W', '0x1efa1bc']
W
['0x408166:', 'W', '0x1efa1b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x1ef7c90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x1ef7c94']
R
['0x408161:', 'W', '0x1efa1c4']
W
['0x408166:', 'W', '0x1efa1c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x1ef7c98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x1ef7c9c']
R
['0x408161:', 'W', '0x1efa1cc']
W
['0x408166:', 'W', '0x1efa1c8']
W
mateus E[23, 11]
['0x408158:', 'R', '0x1ef7ca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x1ef7ca4']
R
['0x408161:', 'W', '0x1efa1d4']
W
['0x408166:', 'W', '0x1efa1d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x1ef7ca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x1ef7cac']
R
['0x408161:', 'W', '0x1efa1dc']
W
['0x408166:', 'W', '0x1efa1d8']
W
mateus E[27, 13]
['0x408158:', 'R', '0x1ef7cb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x1ef7cb4']
R
['0x408161:', 'W', '0x1efa1e4']
W
['0x408166:', 'W', '0x1efa1e0']
W
mateus E[29, 14]
['0x408158:', 'R', '0x1ef7cb8']
R
mateus L[30, 15]
['0x40815c:', 'R', '0x1ef7cbc']
R
['0x408161:', 'W', '0x1efa1ec']
W
['0x408166:', 'W', '0x1efa1e8']
W
mateus E[31, 15]
['0x40818d:', 'R', '0x1ef7cc0']
R
mateus L[32, 16]
['0x40819a:', 'R', '0x1ef7cc4']
R
['0x4081d2:', 'W', '0x1efa1f0']
W
mateus E[33, 16]
['0x4081d6:', 'W', '0x1efa1f4']
W
['0x40818d:', 'R', '0x1ef7cc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x1ef7ccc']
R
['0x4081d2:', 'W', '0x1efa1f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x1efa1fc']
W
['0x40818d:', 'R', '0x1ef7cd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x1ef7cd4']
R
['0x4081d2:', 'W', '0x1efa200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x1efa204']
W
['0x40818d:', 'R', '0x1ef7cd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x1ef7cdc']
R
['0x4081d2:', 'W', '0x1efa208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x1efa20c']
W
['0x40818d:', 'R', '0x1ef7ce0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x1ef7ce4']
R
['0x4081d2:', 'W', '0x1efa210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x1efa214']
W
['0x40818d:', 'R', '0x1ef7ce8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x1ef7cec']
R
['0x4081d2:', 'W', '0x1efa218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x1efa21c']
W
['0x40818d:', 'R', '0x1ef7cf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x1ef7cf4']
R
['0x4081d2:', 'W', '0x1efa220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x1efa224']
W
['0x40818d:', 'R', '0x1ef7cf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x1ef7cfc']
R
['0x4081d2:', 'W', '0x1efa228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x1efa22c']
W
['0x40818d:', 'R', '0x1ef7d00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x1ef7d04']
R
['0x4081d2:', 'W', '0x1efa230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x1efa234']
W
['0x40818d:', 'R', '0x1ef7d08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x1ef7d0c']
R
['0x4081d2:', 'W', '0x1efa238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x1efa23c']
W
['0x40818d:', 'R', '0x1ef7d10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x1ef7d14']
R
['0x4081d2:', 'W', '0x1efa240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x1efa244']
W
['0x40818d:', 'R', '0x1ef7d18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x1ef7d1c']
R
['0x4081d2:', 'W', '0x1efa248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x1efa24c']
W
['0x40818d:', 'R', '0x1ef7d20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x1ef7d24']
R
['0x4081d2:', 'W', '0x1efa250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x1efa254']
W
['0x40818d:', 'R', '0x1ef7d28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x1ef7d2c']
R
['0x4081d2:', 'W', '0x1efa258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x1efa25c']
W
['0x40818d:', 'R', '0x1ef7d30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x1ef7d34']
R
['0x4081d2:', 'W', '0x1efa260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x1efa264']
W
['0x40818d:', 'R', '0x1ef7d38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x1ef7d3c']
R
['0x4081d2:', 'W', '0x1efa268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x1efa26c']
W
aux1 (r_mem)['0x1ef7c40', '0x1ef7d38', '0x1ef7c50', '0x1ef7d28', '0x1ef7c60', '0x1ef7d18', '0x1ef7c70', '0x1ef7d08', '0x1ef7c80', '0x1ef7c90', '0x1ef7ca0', '0x1ef7cb0', '0x1ef7cc0', '0x1ef7cd0', '0x1ef7ce0', '0x1ef7cf0', '0x1ef7d00', '0x1ef7d10', '0x1ef7d20', '0x1ef7d30', '0x1ef7c40', '0x1ef7c44', '0x1ef7c40', '0x1ef7c44', '0x1ef7c48', '0x1ef7c4c', '0x1ef7c50', '0x1ef7c54', '0x1ef7c58', '0x1ef7c5c', '0x1ef7c60', '0x1ef7c64', '0x1ef7c68', '0x1ef7c6c', '0x1ef7c70', '0x1ef7c74', '0x1ef7c78', '0x1ef7c7c', '0x1ef7c80', '0x1ef7c84', '0x1ef7c88', '0x1ef7c8c', '0x1ef7c90', '0x1ef7c94', '0x1ef7c98', '0x1ef7c9c', '0x1ef7ca0', '0x1ef7ca4', '0x1ef7ca8', '0x1ef7cac', '0x1ef7cb0', '0x1ef7cb4', '0x1ef7cb8', '0x1ef7cbc', '0x1ef7cc0', '0x1ef7cc4', '0x1ef7cc8', '0x1ef7ccc', '0x1ef7cd0', '0x1ef7cd4', '0x1ef7cd8', '0x1ef7cdc', '0x1ef7ce0', '0x1ef7ce4', '0x1ef7ce8', '0x1ef7cec', '0x1ef7cf0', '0x1ef7cf4', '0x1ef7cf8', '0x1ef7cfc', '0x1ef7d00', '0x1ef7d04', '0x1ef7d08', '0x1ef7d0c', '0x1ef7d10', '0x1ef7d14', '0x1ef7d18', '0x1ef7d1c', '0x1ef7d20', '0x1ef7d24', '0x1ef7d28', '0x1ef7d2c', '0x1ef7d30', '0x1ef7d34', '0x1ef7d38', '0x1ef7d3c'] 86

aux2 (w_mem)['0x1efa170', '0x1efa268', '0x1efa180', '0x1efa258', '0x1efa190', '0x1efa248', '0x1efa1a0', '0x1efa238', '0x1efa180', '0x1efa190', '0x1efa1a0', '0x1efa1b0', '0x1efa1c0', '0x1efa1d0', '0x1efa1e0', '0x1efa1f0', '0x1efa200', '0x1efa210', '0x1efa220', '0x1efa230', '0x1efa174', '0x1efa170', '0x1efa17c', '0x1efa178', '0x1efa184', '0x1efa180', '0x1efa18c', '0x1efa188', '0x1efa194', '0x1efa190', '0x1efa19c', '0x1efa198', '0x1efa1a4', '0x1efa1a0', '0x1efa1ac', '0x1efa1a8', '0x1efa1b4', '0x1efa1b0', '0x1efa1bc', '0x1efa1b8', '0x1efa1c4', '0x1efa1c0', '0x1efa1cc', '0x1efa1c8', '0x1efa1d4', '0x1efa1d0', '0x1efa1dc', '0x1efa1d8', '0x1efa1e4', '0x1efa1e0', '0x1efa1ec', '0x1efa1e8', '0x1efa1f0', '0x1efa1f4', '0x1efa1f8', '0x1efa1fc', '0x1efa200', '0x1efa204', '0x1efa208', '0x1efa20c', '0x1efa210', '0x1efa214', '0x1efa218', '0x1efa21c', '0x1efa220', '0x1efa224', '0x1efa228', '0x1efa22c', '0x1efa230', '0x1efa234', '0x1efa238', '0x1efa23c', '0x1efa240', '0x1efa244', '0x1efa248', '0x1efa24c', '0x1efa250', '0x1efa254', '0x1efa258', '0x1efa25c', '0x1efa260', '0x1efa264', '0x1efa268', '0x1efa26c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

