content D-GM 0x1a6ec40 32 0x1a6ed40
content D-GM 0x1a71170 32 0x1a71270
27716672 <type 'int'>

['0x1a6ec40', '0x1a6ec44', '0x1a6ec48', '0x1a6ec4c', '0x1a6ec50', '0x1a6ec54', '0x1a6ec58', '0x1a6ec5c', '0x1a6ec60', '0x1a6ec64', '0x1a6ec68', '0x1a6ec6c', '0x1a6ec70', '0x1a6ec74', '0x1a6ec78', '0x1a6ec7c', '0x1a6ec80', '0x1a6ec84', '0x1a6ec88', '0x1a6ec8c', '0x1a6ec90', '0x1a6ec94', '0x1a6ec98', '0x1a6ec9c', '0x1a6eca0', '0x1a6eca4', '0x1a6eca8', '0x1a6ecac', '0x1a6ecb0', '0x1a6ecb4', '0x1a6ecb8', '0x1a6ecbc', '0x1a6ecc0', '0x1a6ecc4', '0x1a6ecc8', '0x1a6eccc', '0x1a6ecd0', '0x1a6ecd4', '0x1a6ecd8', '0x1a6ecdc', '0x1a6ece0', '0x1a6ece4', '0x1a6ece8', '0x1a6ecec', '0x1a6ecf0', '0x1a6ecf4', '0x1a6ecf8', '0x1a6ecfc', '0x1a6ed00', '0x1a6ed04', '0x1a6ed08', '0x1a6ed0c', '0x1a6ed10', '0x1a6ed14', '0x1a6ed18', '0x1a6ed1c', '0x1a6ed20', '0x1a6ed24', '0x1a6ed28', '0x1a6ed2c', '0x1a6ed30', '0x1a6ed34', '0x1a6ed38', '0x1a6ed3c', '0x1a6ed40'] 


65 

27726192 <type 'int'>

['0x1a71170', '0x1a71174', '0x1a71178', '0x1a7117c', '0x1a71180', '0x1a71184', '0x1a71188', '0x1a7118c', '0x1a71190', '0x1a71194', '0x1a71198', '0x1a7119c', '0x1a711a0', '0x1a711a4', '0x1a711a8', '0x1a711ac', '0x1a711b0', '0x1a711b4', '0x1a711b8', '0x1a711bc', '0x1a711c0', '0x1a711c4', '0x1a711c8', '0x1a711cc', '0x1a711d0', '0x1a711d4', '0x1a711d8', '0x1a711dc', '0x1a711e0', '0x1a711e4', '0x1a711e8', '0x1a711ec', '0x1a711f0', '0x1a711f4', '0x1a711f8', '0x1a711fc', '0x1a71200', '0x1a71204', '0x1a71208', '0x1a7120c', '0x1a71210', '0x1a71214', '0x1a71218', '0x1a7121c', '0x1a71220', '0x1a71224', '0x1a71228', '0x1a7122c', '0x1a71230', '0x1a71234', '0x1a71238', '0x1a7123c', '0x1a71240', '0x1a71244', '0x1a71248', '0x1a7124c', '0x1a71250', '0x1a71254', '0x1a71258', '0x1a7125c', '0x1a71260', '0x1a71264', '0x1a71268', '0x1a7126c', '0x1a71270'] 


65 

['0x408158:', 'R', '0x1a6ec40']
R
mateus L[0, 0]
['0x40815c:', 'R', '0x1a6ec44']
R
['0x408161:', 'W', '0x1a71174']
W
['0x408166:', 'W', '0x1a71170']
W
mateus E[1, 0]
['0x408158:', 'R', '0x1a6ec48']
R
mateus L[2, 1]
['0x40815c:', 'R', '0x1a6ec4c']
R
['0x408161:', 'W', '0x1a7117c']
W
['0x408166:', 'W', '0x1a71178']
W
mateus E[3, 1]
['0x408158:', 'R', '0x1a6ec50']
R
mateus L[4, 2]
['0x40815c:', 'R', '0x1a6ec54']
R
['0x408161:', 'W', '0x1a71184']
W
['0x408166:', 'W', '0x1a71180']
W
mateus E[5, 2]
['0x408158:', 'R', '0x1a6ec58']
R
mateus L[6, 3]
['0x40815c:', 'R', '0x1a6ec5c']
R
['0x408161:', 'W', '0x1a7118c']
W
['0x408166:', 'W', '0x1a71188']
W
mateus E[7, 3]
['0x408158:', 'R', '0x1a6ec60']
R
mateus L[8, 4]
['0x40815c:', 'R', '0x1a6ec64']
R
['0x408161:', 'W', '0x1a71194']
W
['0x408166:', 'W', '0x1a71190']
W
mateus E[9, 4]
['0x408158:', 'R', '0x1a6ec68']
R
mateus L[10, 5]
['0x40815c:', 'R', '0x1a6ec6c']
R
['0x408161:', 'W', '0x1a7119c']
W
['0x408166:', 'W', '0x1a71198']
W
mateus E[11, 5]
['0x408158:', 'R', '0x1a6ec70']
R
mateus L[12, 6]
['0x40815c:', 'R', '0x1a6ec74']
R
['0x408161:', 'W', '0x1a711a4']
W
['0x408166:', 'W', '0x1a711a0']
W
mateus E[13, 6]
['0x408158:', 'R', '0x1a6ec78']
R
mateus L[14, 7]
['0x40815c:', 'R', '0x1a6ec7c']
R
['0x408161:', 'W', '0x1a711ac']
W
['0x408166:', 'W', '0x1a711a8']
W
mateus E[15, 7]
['0x408158:', 'R', '0x1a6ec80']
R
mateus L[16, 8]
['0x40815c:', 'R', '0x1a6ec84']
R
['0x408161:', 'W', '0x1a711b4']
W
['0x408166:', 'W', '0x1a711b0']
W
mateus E[17, 8]
['0x408158:', 'R', '0x1a6ec88']
R
mateus L[18, 9]
['0x40815c:', 'R', '0x1a6ec8c']
R
['0x408161:', 'W', '0x1a711bc']
W
['0x408166:', 'W', '0x1a711b8']
W
mateus E[19, 9]
['0x408158:', 'R', '0x1a6ec90']
R
mateus L[20, 10]
['0x40815c:', 'R', '0x1a6ec94']
R
['0x408161:', 'W', '0x1a711c4']
W
['0x408166:', 'W', '0x1a711c0']
W
mateus E[21, 10]
['0x408158:', 'R', '0x1a6ec98']
R
mateus L[22, 11]
['0x40815c:', 'R', '0x1a6ec9c']
R
['0x408161:', 'W', '0x1a711cc']
W
['0x408166:', 'W', '0x1a711c8']
W
mateus E[23, 11]
['0x408158:', 'R', '0x1a6eca0']
R
mateus L[24, 12]
['0x40815c:', 'R', '0x1a6eca4']
R
['0x408161:', 'W', '0x1a711d4']
W
['0x408166:', 'W', '0x1a711d0']
W
mateus E[25, 12]
['0x408158:', 'R', '0x1a6eca8']
R
mateus L[26, 13]
['0x40815c:', 'R', '0x1a6ecac']
R
['0x408161:', 'W', '0x1a711dc']
W
['0x408166:', 'W', '0x1a711d8']
W
mateus E[27, 13]
['0x408158:', 'R', '0x1a6ecb0']
R
mateus L[28, 14]
['0x40815c:', 'R', '0x1a6ecb4']
R
['0x408161:', 'W', '0x1a711e4']
W
['0x408166:', 'W', '0x1a711e0']
W
mateus E[29, 14]
['0x408158:', 'R', '0x1a6ecb8']
R
mateus L[30, 15]
['0x40815c:', 'R', '0x1a6ecbc']
R
['0x408161:', 'W', '0x1a711ec']
W
['0x408166:', 'W', '0x1a711e8']
W
mateus E[31, 15]
['0x40818d:', 'R', '0x1a6ecc0']
R
mateus L[32, 16]
['0x40819a:', 'R', '0x1a6ecc4']
R
['0x4081d2:', 'W', '0x1a711f0']
W
mateus E[33, 16]
['0x4081d6:', 'W', '0x1a711f4']
W
['0x40818d:', 'R', '0x1a6ecc8']
R
mateus L[34, 17]
['0x40819a:', 'R', '0x1a6eccc']
R
['0x4081d2:', 'W', '0x1a711f8']
W
mateus E[35, 17]
['0x4081d6:', 'W', '0x1a711fc']
W
['0x40818d:', 'R', '0x1a6ecd0']
R
mateus L[36, 18]
['0x40819a:', 'R', '0x1a6ecd4']
R
['0x4081d2:', 'W', '0x1a71200']
W
mateus E[37, 18]
['0x4081d6:', 'W', '0x1a71204']
W
['0x40818d:', 'R', '0x1a6ecd8']
R
mateus L[38, 19]
['0x40819a:', 'R', '0x1a6ecdc']
R
['0x4081d2:', 'W', '0x1a71208']
W
mateus E[39, 19]
['0x4081d6:', 'W', '0x1a7120c']
W
['0x40818d:', 'R', '0x1a6ece0']
R
mateus L[40, 20]
['0x40819a:', 'R', '0x1a6ece4']
R
['0x4081d2:', 'W', '0x1a71210']
W
mateus E[41, 20]
['0x4081d6:', 'W', '0x1a71214']
W
['0x40818d:', 'R', '0x1a6ece8']
R
mateus L[42, 21]
['0x40819a:', 'R', '0x1a6ecec']
R
['0x4081d2:', 'W', '0x1a71218']
W
mateus E[43, 21]
['0x4081d6:', 'W', '0x1a7121c']
W
['0x40818d:', 'R', '0x1a6ecf0']
R
mateus L[44, 22]
['0x40819a:', 'R', '0x1a6ecf4']
R
['0x4081d2:', 'W', '0x1a71220']
W
mateus E[45, 22]
['0x4081d6:', 'W', '0x1a71224']
W
['0x40818d:', 'R', '0x1a6ecf8']
R
mateus L[46, 23]
['0x40819a:', 'R', '0x1a6ecfc']
R
['0x4081d2:', 'W', '0x1a71228']
W
mateus E[47, 23]
['0x4081d6:', 'W', '0x1a7122c']
W
['0x40818d:', 'R', '0x1a6ed00']
R
mateus L[48, 24]
['0x40819a:', 'R', '0x1a6ed04']
R
['0x4081d2:', 'W', '0x1a71230']
W
mateus E[49, 24]
['0x4081d6:', 'W', '0x1a71234']
W
['0x40818d:', 'R', '0x1a6ed08']
R
mateus L[50, 25]
['0x40819a:', 'R', '0x1a6ed0c']
R
['0x4081d2:', 'W', '0x1a71238']
W
mateus E[51, 25]
['0x4081d6:', 'W', '0x1a7123c']
W
['0x40818d:', 'R', '0x1a6ed10']
R
mateus L[52, 26]
['0x40819a:', 'R', '0x1a6ed14']
R
['0x4081d2:', 'W', '0x1a71240']
W
mateus E[53, 26]
['0x4081d6:', 'W', '0x1a71244']
W
['0x40818d:', 'R', '0x1a6ed18']
R
mateus L[54, 27]
['0x40819a:', 'R', '0x1a6ed1c']
R
['0x4081d2:', 'W', '0x1a71248']
W
mateus E[55, 27]
['0x4081d6:', 'W', '0x1a7124c']
W
['0x40818d:', 'R', '0x1a6ed20']
R
mateus L[56, 28]
['0x40819a:', 'R', '0x1a6ed24']
R
['0x4081d2:', 'W', '0x1a71250']
W
mateus E[57, 28]
['0x4081d6:', 'W', '0x1a71254']
W
['0x40818d:', 'R', '0x1a6ed28']
R
mateus L[58, 29]
['0x40819a:', 'R', '0x1a6ed2c']
R
['0x4081d2:', 'W', '0x1a71258']
W
mateus E[59, 29]
['0x4081d6:', 'W', '0x1a7125c']
W
['0x40818d:', 'R', '0x1a6ed30']
R
mateus L[60, 30]
['0x40819a:', 'R', '0x1a6ed34']
R
['0x4081d2:', 'W', '0x1a71260']
W
mateus E[61, 30]
['0x4081d6:', 'W', '0x1a71264']
W
['0x40818d:', 'R', '0x1a6ed38']
R
mateus L[62, 31]
['0x40819a:', 'R', '0x1a6ed3c']
R
['0x4081d2:', 'W', '0x1a71268']
W
mateus E[63, 31]
['0x4081d6:', 'W', '0x1a7126c']
W
aux1 (r_mem)['0x1a6ec40', '0x1a6ed38', '0x1a6ec50', '0x1a6ed28', '0x1a6ec60', '0x1a6ed18', '0x1a6ec70', '0x1a6ed08', '0x1a6ec80', '0x1a6ec90', '0x1a6eca0', '0x1a6ecb0', '0x1a6ecc0', '0x1a6ecd0', '0x1a6ece0', '0x1a6ecf0', '0x1a6ed00', '0x1a6ed10', '0x1a6ed20', '0x1a6ed30', '0x1a6ec40', '0x1a6ec44', '0x1a6ec40', '0x1a6ec44', '0x1a6ec48', '0x1a6ec4c', '0x1a6ec50', '0x1a6ec54', '0x1a6ec58', '0x1a6ec5c', '0x1a6ec60', '0x1a6ec64', '0x1a6ec68', '0x1a6ec6c', '0x1a6ec70', '0x1a6ec74', '0x1a6ec78', '0x1a6ec7c', '0x1a6ec80', '0x1a6ec84', '0x1a6ec88', '0x1a6ec8c', '0x1a6ec90', '0x1a6ec94', '0x1a6ec98', '0x1a6ec9c', '0x1a6eca0', '0x1a6eca4', '0x1a6eca8', '0x1a6ecac', '0x1a6ecb0', '0x1a6ecb4', '0x1a6ecb8', '0x1a6ecbc', '0x1a6ecc0', '0x1a6ecc4', '0x1a6ecc8', '0x1a6eccc', '0x1a6ecd0', '0x1a6ecd4', '0x1a6ecd8', '0x1a6ecdc', '0x1a6ece0', '0x1a6ece4', '0x1a6ece8', '0x1a6ecec', '0x1a6ecf0', '0x1a6ecf4', '0x1a6ecf8', '0x1a6ecfc', '0x1a6ed00', '0x1a6ed04', '0x1a6ed08', '0x1a6ed0c', '0x1a6ed10', '0x1a6ed14', '0x1a6ed18', '0x1a6ed1c', '0x1a6ed20', '0x1a6ed24', '0x1a6ed28', '0x1a6ed2c', '0x1a6ed30', '0x1a6ed34', '0x1a6ed38', '0x1a6ed3c'] 86

aux2 (w_mem)['0x1a71170', '0x1a71268', '0x1a71180', '0x1a71258', '0x1a71190', '0x1a71248', '0x1a711a0', '0x1a71238', '0x1a71180', '0x1a71190', '0x1a711a0', '0x1a711b0', '0x1a711c0', '0x1a711d0', '0x1a711e0', '0x1a711f0', '0x1a71200', '0x1a71210', '0x1a71220', '0x1a71230', '0x1a71174', '0x1a71170', '0x1a7117c', '0x1a71178', '0x1a71184', '0x1a71180', '0x1a7118c', '0x1a71188', '0x1a71194', '0x1a71190', '0x1a7119c', '0x1a71198', '0x1a711a4', '0x1a711a0', '0x1a711ac', '0x1a711a8', '0x1a711b4', '0x1a711b0', '0x1a711bc', '0x1a711b8', '0x1a711c4', '0x1a711c0', '0x1a711cc', '0x1a711c8', '0x1a711d4', '0x1a711d0', '0x1a711dc', '0x1a711d8', '0x1a711e4', '0x1a711e0', '0x1a711ec', '0x1a711e8', '0x1a711f0', '0x1a711f4', '0x1a711f8', '0x1a711fc', '0x1a71200', '0x1a71204', '0x1a71208', '0x1a7120c', '0x1a71210', '0x1a71214', '0x1a71218', '0x1a7121c', '0x1a71220', '0x1a71224', '0x1a71228', '0x1a7122c', '0x1a71230', '0x1a71234', '0x1a71238', '0x1a7123c', '0x1a71240', '0x1a71244', '0x1a71248', '0x1a7124c', '0x1a71250', '0x1a71254', '0x1a71258', '0x1a7125c', '0x1a71260', '0x1a71264', '0x1a71268', '0x1a7126c'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

